This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: essay.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in toronto2025
Warning--to sort, need author or key in water2025
Warning--empty journal in conitzer2020
Warning--empty journal in vonahn2003
You've used 15 entries,
            2118 wiz_defined-function locations,
            586 strings with 8372 characters,
and the built_in function-call counts, 3771 in all, are:
= -- 376
> -- 139
< -- 0
+ -- 59
- -- 42
* -- 200
:= -- 644
add.period$ -- 54
call.type$ -- 15
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 143
empty$ -- 333
format.name$ -- 42
if$ -- 789
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 12
newline$ -- 87
num.names$ -- 26
pop$ -- 84
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 177
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 4
while$ -- 34
width$ -- 17
write$ -- 172
(There were 4 warnings)
