\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{conitzer2020}
\citation{nakamoto2008}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Framing the Problem}{1}{part.1}\protected@file@percent }
\citation{conitzer2020}
\citation{nakamoto2008}
\citation{conitzer2020}
\citation{vonahn2003}
\citation{nakamoto2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: The Crisis of Trust in Digital Systems}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Trust as the Bottleneck of Digital Life}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Exploitation of Weakness}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Exploitation of Waste}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Platform Economies and the Dead Internet Effect}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}RSVP as an Informational Alternative}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scope of the Monograph}{3}{section.1.6}\protected@file@percent }
\citation{conitzer2020}
\citation{eriksen1985}
\citation{mccormick1990}
\citation{jans2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Human Weakness as Security Primitive}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Proposal}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Weakness as Proof}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discriminatory Effects}{5}{section.2.3}\protected@file@percent }
\citation{vonahn2003}
\citation{mnih2013}
\citation{szegedy2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Psychology of Humiliation}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Epistemic Problem}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Weakness as Ideology}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Toward Informational Proofs}{6}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{7}{section.2.8}\protected@file@percent }
\citation{nakamoto2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Waste as Security Primitive:\\ Blockchains and Beyond}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proof-of-Work as Design}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Waste as Proof}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ecological and Economic Costs}{8}{section.3.3}\protected@file@percent }
\citation{toronto2025}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Absurdity of Useless Work}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Social Parallels}{9}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Epistemic Instability}{9}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}RSVP Critique}{9}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Toward Informational Proofs}{10}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusion}{10}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Cultural and Cognitive Parallels}{11}{part.2}\protected@file@percent }
\citation{ortega1935}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Humor, Narrative, and Irreversibility}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Humor as Cognitive Irreversibility}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Narrative as Temporal Irreversibility}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Irreversibility as Control}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Lessons for Security}{13}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Toward Constructive Irreversibility}{13}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{13}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dead Internet Theory and\\ Engineered Reality}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Anatomy of a Dead Internet}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}From Theory to Engineered Reality}{14}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Consequences for Politics, Education, Identity}{15}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Irreversibility of Noise}{15}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}RSVP Critique}{15}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Toward Engineered Coherence}{15}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusion}{15}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aesthetic Capture and the Drift\\ of Norms}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{16}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Micro-Anomalies as Signals}{16}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aesthetic Drift as Platform Logic}{16}{section.6.3}\protected@file@percent }
\citation{toronto2025}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}From Irritation to Alienation}{17}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}RSVP Analysis}{17}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Aesthetic as Civic Signal}{17}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusion}{17}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}RSVP Informational Security}{18}{part.3}\protected@file@percent }
\citation{prigogine1984}
\citation{barandes2023}
\citation{prigogine1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}RSVP: Relativistic Scalar-Vector\\ Plenum as Informational Infrastructure}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{19}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}RSVP Background: From Physics to Cognition}{19}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Informational Translation}{19}{section.7.3}\protected@file@percent }
\citation{shannon1948}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Usefulness Function}{20}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Markedness and Complexity}{20}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Security Through Informational Irreversibility}{20}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Toward Infrastructural Application}{21}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Conclusion}{21}{section.7.8}\protected@file@percent }
\citation{shannon1948}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Metrics of Informational Usefulness}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{22}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Entropy: Quantifying Disorder}{22}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Vector Coherence: Aligning Flows}{22}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Scalar Density: Richness Per Unit}{23}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Composite Usefulness Function}{23}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Worked Examples}{23}{section.8.6}\protected@file@percent }
\citation{conitzer2020}
\citation{nakamoto2008}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Informational Security vs. Weakness/Waste}{24}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Complexity and Markedness}{24}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Conclusion}{24}{section.8.9}\protected@file@percent }
\citation{anderson2022}
\citation{anderson2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Informational Friction vs.\\ Monetary Friction}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{25}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Bubble City: Penny-to-Post}{25}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Why Monetary Friction Collapses}{25}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}RSVP as Informational Friction}{26}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Markedness and Complexity as Natural Gates}{26}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Comparative Table}{26}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Conclusion}{26}{section.9.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Comparison of Friction Paradigms}}{27}{table.9.1}\protected@file@percent }
\newlabel{tab:friction}{{9.1}{27}{Comparison of Friction Paradigms}{table.9.1}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Civic and Socioeconomic Extensions}{28}{part.4}\protected@file@percent }
\citation{toronto2025}
\citation{water2025}
\citation{nakamoto2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Civic Efficiency Index:\\ From Trucks to Blockchains}{29}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{29}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}RSVP Foundations}{29}{section.10.2}\protected@file@percent }
\citation{toronto2025}
\citation{water2025}
\citation{nakamoto2008}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}CEI Categories}{30}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Case Studies}{30}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Absurd Truck Rental}{30}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Global Water Shipments}{30}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Proof-of-Work Mining}{30}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Local Food Networks (Positive Case)}{31}{subsection.10.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Normative Implications}{31}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Conclusion}{31}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Idea Routing and Social Platforms}{32}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{32}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Failure of Engagement Metrics}{32}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}RSVP Routing Function}{32}{section.11.3}\protected@file@percent }
\citation{conitzer2020}
\citation{nakamoto2008}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Markedness and Accessibility}{33}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Worked Example}{33}{section.11.5}\protected@file@percent }
\citation{szegedy2014}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Comparison to Alternative Models}{34}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Challenges and Counterarguments}{34}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Toward Civic Idea Routing}{34}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Conclusion}{34}{section.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Toward an Informational Political\\ Economy}{35}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{35}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The Attention Commons}{35}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Incentives for Coherence}{35}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Redistribution of Civic Costs}{36}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Beyond Tokenization}{36}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Complexity as a Civic Gate}{36}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Applications}{36}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Normative Vision}{36}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Conclusion}{37}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendices}{38}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical Formalism}{39}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Purpose}{39}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}RSVP Core Metrics}{39}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Usefulness Function}{39}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Civic Efficiency Index (CEI)}{40}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Routing Function}{40}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Bounding Cases}{40}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Proof Sketch: Stability of Informational Friction}{40}{section.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Proof Sketch: Entropy Penalty Ensures Suppression of Noise}{41}{section.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}RSVP Irreversibility}{41}{section.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Simulation Models}{42}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Purpose}{42}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Simulation Environment}{42}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Simulation 1: Spam vs. Dense Contribution}{42}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Simulation 2: Discourse Fragmentation}{43}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Simulation 3: Proof-of-Work Analogy}{43}{section.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Simulation 4: Learning and Markedness}{43}{section.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Toward Empirical Implementation}{43}{section.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Conclusion}{44}{section.B.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Cultural Case Studies}{45}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Purpose}{45}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Humor and Satire: Liberation vs. Nihilism}{45}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Courtroom Dramas and Political Espionage Shows}{45}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Facebook Deepfakes: Engagement Without Presence}{45}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}GitHub Emoji Monoculture}{46}{section.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Messenger and Facebook Edit Policies}{46}{section.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Synthesis: Culture as Informational Commons}{46}{section.C.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Conclusion}{46}{section.C.8}\protected@file@percent }
\citation{toronto2025}
\citation{nakamoto2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Civic Applications}{47}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Purpose}{47}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Transport and Logistics}{47}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Energy Systems}{47}{section.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Normative Application}{48}{section.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Conclusion}{48}{section.D.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{water2025}{1}
\bibcite{toronto2025}{2}
\bibcite{anderson2022}{3}
\bibcite{barandes2023}{4}
\bibcite{conitzer2020}{5}
\bibcite{eriksen1985}{6}
\bibcite{jans2010}{7}
\bibcite{mccormick1990}{8}
\bibcite{mnih2013}{9}
\bibcite{nakamoto2008}{10}
\bibcite{ortega1935}{11}
\bibcite{prigogine1984}{12}
\bibcite{shannon1948}{13}
\bibcite{szegedy2014}{14}
\bibcite{vonahn2003}{15}
\gdef \@abspage@last{56}
