\begin{thebibliography}{10}

\bibitem{AbramskyCoecke2004}
Samson Abramsky and Bob Coecke.
\newblock A categorical semantics of quantum protocols.
\newblock In {\em Proceedings of the 19th Annual IEEE Symposium on Logic in
  Computer Science}, pages 415--425, 2004.

\bibitem{BaezStay2010}
John~C. Baez and Mike Stay.
\newblock Physics, topology, logic and computation: A rosetta stone.
\newblock In Bob Coecke, editor, {\em New Structures for Physics}, pages
  95--172. Springer, 2010.

\bibitem{Bennett1982}
Charles~H. Bennett.
\newblock The thermodynamics of computation---a review.
\newblock {\em International Journal of Theoretical Physics}, 21(12):905--940,
  1982.

\bibitem{CapraLuisi2014}
Fritjof Capra and Pier~Luigi Luisi.
\newblock {\em The Systems View of Life: A Unifying Vision}.
\newblock Cambridge University Press, 2014.

\bibitem{Carrier1991}
W.~David Carrier, Gary~R. Olhoeft, and Wendell Mendell.
\newblock Physical properties of the lunar surface.
\newblock In Grant Heiken, David~T. Vaniman, and Bevan~M. French, editors, {\em
  Lunar Sourcebook}, pages 475--594. Cambridge University Press, 1991.

\bibitem{ChengBroadbentChappell2025}
Newman Cheng, Gordon Broadbent, and William Chappell.
\newblock Cognitive loop via in-situ optimization: Self-adaptive reasoning for
  science, 2025.

\bibitem{DalyFarley2011}
Herman~E. Daly and Joshua Farley.
\newblock {\em Ecological Economics: Principles and Applications}.
\newblock Island Press, 2 edition, 2011.

\bibitem{DeVries2021}
Alex de~Vries.
\newblock Bitcoin's growing energy problem.
\newblock {\em Joule}, 2(5):801--805, 2021.

\bibitem{Landauer1961}
Rolf Landauer.
\newblock Irreversibility and heat generation in the computing process.
\newblock {\em IBM Journal of Research and Development}, 5(3):183--191, 1961.

\bibitem{MacLane1998}
Saunders~Mac Lane.
\newblock {\em Categories for the Working Mathematician}.
\newblock Springer, 2 edition, 1998.

\bibitem{Lurie2009}
Jacob Lurie.
\newblock {\em Higher Topos Theory}.
\newblock Princeton University Press, 2009.

\bibitem{MargulisSagan1995}
Lynn Margulis and Dorion Sagan.
\newblock {\em What Is Life?}
\newblock University of California Press, 1995.

\bibitem{Markov2014}
Igor~L. Markov.
\newblock Limits on fundamental limits to computation.
\newblock {\em Nature}, 512:147--154, 2014.

\bibitem{Mora2018}
Camilo Mora et~al.
\newblock Bitcoin emissions alone could push global warming above
  2{\textdegree}c.
\newblock {\em Nature Climate Change}, 8:931--933, 2018.

\bibitem{NASAArtemis2023}
{NASA Artemis Program}.
\newblock Lunar surface sustainability and isru roadmap.
\newblock Technical report, NASA, 2023.

\bibitem{ODwyerMalone2014}
K.~J. O'Dwyer and David Malone.
\newblock Bitcoin mining and its energy footprint.
\newblock In {\em ISSC 2014/CIICT 2014}, 2014.

\bibitem{Riehl2016}
Emily Riehl.
\newblock {\em Category Theory in Context}.
\newblock Dover Publications, 2016.

\bibitem{SagawaUeda2009}
Takahiro Sagawa and Masahito Ueda.
\newblock Minimal energy cost for thermodynamic information processing:
  Measurement and information erasure.
\newblock {\em Physical Review Letters}, 102(25):250602, 2009.

\bibitem{Shulman2012}
Michael Shulman.
\newblock Homotopy type theory: The logic of space, 2012.

\bibitem{Spudis2016}
Paul~D. Spudis.
\newblock {\em The Value of the Moon: How to Explore, Live, and Prosper in
  Space Using the Moon's Resources}.
\newblock Smithsonian Books, 2016.

\bibitem{Wolfram2002}
Stephen Wolfram.
\newblock {\em A New Kind of Science}.
\newblock Wolfram Media, 2002.

\end{thebibliography}
