This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thermal-infrastructure.aux
The style file: plain.bst
Database file #1: references.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            634 strings with 6671 characters,
and the built_in function-call counts, 6088 in all, are:
= -- 591
> -- 232
< -- 3
+ -- 96
- -- 70
* -- 343
:= -- 1015
add.period$ -- 63
call.type$ -- 21
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 267
empty$ -- 546
format.name$ -- 70
if$ -- 1301
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 26
newline$ -- 106
num.names$ -- 46
pop$ -- 135
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 344
swap$ -- 47
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 64
width$ -- 23
write$ -- 222
