\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DalyFarley2011}
\citation{Markov2014,DeVries2021}
\citation{Landauer1961}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{ChengBroadbentChappell2025,Shulman2012,AbramskyCoecke2004}
\citation{BaezStay2010,MacLane1998}
\citation{Lurie2009,Riehl2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Categorical Foundations for Semantic Infrastructure}{2}{section.2}\protected@file@percent }
\newlabel{sec:categorical-foundations}{{2}{2}{Categorical Foundations for Semantic Infrastructure}{section.2}{}}
\citation{AbramskyCoecke2004}
\citation{ChengBroadbentChappell2025}
\citation{ChengBroadbentChappell2025}
\citation{Bennett1982,SagawaUeda2009}
\citation{Wolfram2002}
\citation{CapraLuisi2014,MargulisSagan1995}
\citation{ODwyerMalone2014,Mora2018,DeVries2021}
\citation{Carrier1991,Spudis2016,NASAArtemis2023}
\citation{DalyFarley2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}CLIO Module and Polycomputational Agency}{3}{section.3}\protected@file@percent }
\newlabel{sec:clio-polyagency}{{3}{3}{CLIO Module and Polycomputational Agency}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bioeconomic Thermoregulation}{3}{section.4}\protected@file@percent }
\newlabel{sec:bioeconomic-thermoregulation}{{4}{3}{Bioeconomic Thermoregulation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Terrestrial Contexts}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Post-Terrestrial Contexts}{3}{subsection.4.2}\protected@file@percent }
\citation{Shulman2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Normative Architecture of Useful Computation}{4}{section.5}\protected@file@percent }
\newlabel{sec:normative-architecture}{{5}{4}{Normative Architecture of Useful Computation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integration with RSVP Theory}{4}{section.6}\protected@file@percent }
\newlabel{sec:rsvp-integration}{{6}{4}{Integration with RSVP Theory}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Case Studies and Simulations}{4}{section.7}\protected@file@percent }
\newlabel{sec:case-studies}{{7}{4}{Case Studies and Simulations}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Small-Scale Proof-of-Concept}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lunar Base Scenario}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Polycomputational Node Network}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{5}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Semantic Infrastructure in a Fibered Symmetric Monoidal Category}{5}{appendix.A}\protected@file@percent }
\newlabel{app:semantic-infra}{{A}{5}{Semantic Infrastructure in a Fibered Symmetric Monoidal Category}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Objects and Morphisms}{5}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Fiber Structure}{5}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Symmetric Monoidal Structure}{5}{subsection.A.3}\protected@file@percent }
\citation{ChengBroadbentChappell2025}
\@writefile{toc}{\contentsline {section}{\numberline {B}Semantic Merge Operators via Homotopy Colimits}{6}{appendix.B}\protected@file@percent }
\newlabel{app:merge-operators}{{B}{6}{Semantic Merge Operators via Homotopy Colimits}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}CLIO as a Recursive Inference Functor}{6}{appendix.C}\protected@file@percent }
\newlabel{app:clio-functor}{{C}{6}{CLIO as a Recursive Inference Functor}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Thermodynamic Model of Compute-for-Heat}{6}{appendix.D}\protected@file@percent }
\newlabel{app:thermo-model}{{D}{6}{Thermodynamic Model of Compute-for-Heat}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}RSVP Field Coupling}{6}{appendix.E}\protected@file@percent }
\newlabel{app:rsvp-coupling}{{E}{6}{RSVP Field Coupling}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Monoidal Functor Structure of PoUWH}{7}{appendix.F}\protected@file@percent }
\newlabel{app:monoidal-pouwh}{{F}{7}{Monoidal Functor Structure of PoUWH}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Fibered PoUWH over Temporal Base Category}{7}{appendix.G}\protected@file@percent }
\newlabel{app:fibered-pouwh}{{G}{7}{Fibered PoUWH over Temporal Base Category}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}String Diagrams for Fibered Monoidal Functors}{7}{appendix.H}\protected@file@percent }
\newlabel{app:string-diagrams}{{H}{7}{String Diagrams for Fibered Monoidal Functors}{appendix.H}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Semantic Module Merging}{7}{subsection.H.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{AbramskyCoecke2004}{{1}{}{{}}{{}}}
\bibcite{BaezStay2010}{{2}{}{{}}{{}}}
\bibcite{Bennett1982}{{3}{}{{}}{{}}}
\bibcite{CapraLuisi2014}{{4}{}{{}}{{}}}
\bibcite{Carrier1991}{{5}{}{{}}{{}}}
\bibcite{ChengBroadbentChappell2025}{{6}{}{{}}{{}}}
\bibcite{DalyFarley2011}{{7}{}{{}}{{}}}
\bibcite{DeVries2021}{{8}{}{{}}{{}}}
\bibcite{Landauer1961}{{9}{}{{}}{{}}}
\bibcite{MacLane1998}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}CLIO’s Recursive Inference Loop}{8}{subsection.H.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Entropy Flow}{8}{subsection.H.3}\protected@file@percent }
\bibcite{Lurie2009}{{11}{}{{}}{{}}}
\bibcite{MargulisSagan1995}{{12}{}{{}}{{}}}
\bibcite{Markov2014}{{13}{}{{}}{{}}}
\bibcite{Mora2018}{{14}{}{{}}{{}}}
\bibcite{NASAArtemis2023}{{15}{}{{}}{{}}}
\bibcite{ODwyerMalone2014}{{16}{}{{}}{{}}}
\bibcite{Riehl2016}{{17}{}{{}}{{}}}
\bibcite{SagawaUeda2009}{{18}{}{{}}{{}}}
\bibcite{Shulman2012}{{19}{}{{}}{{}}}
\bibcite{Spudis2016}{{20}{}{{}}{{}}}
\bibcite{Wolfram2002}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{9}
