This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: emotions.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--to sort, need author or key in GenesisRabbah
Warning--empty year in GenesisRabbah
You've used 6 entries,
            2773 wiz_defined-function locations,
            626 strings with 5574 characters,
and the built_in function-call counts, 1728 in all, are:
= -- 132
> -- 50
< -- 5
+ -- 21
- -- 15
* -- 91
:= -- 268
add.period$ -- 17
call.type$ -- 6
change.case$ -- 18
chr.to.int$ -- 6
cite$ -- 15
duplicate$ -- 115
empty$ -- 196
format.name$ -- 20
if$ -- 364
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 37
num.names$ -- 20
pop$ -- 78
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 13
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 41
warning$ -- 2
while$ -- 15
width$ -- 0
write$ -- 76
(There were 2 warnings)
