\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gen()]{GenesisRabbah}
Genesis rabbah (bereshit rabbah).
\newblock Midrash, ca. 5th–6th century CE.

\bibitem[Aikhenvald(2000)]{Aikhenvald2000}
Alexandra~Y. Aikhenvald.
\newblock \emph{Classifiers: A Typology of Noun Categorization Devices}.
\newblock Oxford University Press, 2000.

\bibitem[Boole(1854)]{Boole1854}
George Boole.
\newblock \emph{An Investigation of the Laws of Thought, on Which are Founded
  the Mathematical Theories of Logic and Probabilities}.
\newblock Walton \& Maberly, 1854.

\bibitem[Brown(1988)]{Brown1988}
Peter Brown.
\newblock \emph{The Body and Society: Men, Women, and Sexual Renunciation in
  Early Christianity}.
\newblock Columbia University Press, 1988.

\bibitem[Douglas(1966)]{Douglas1966}
Mary Douglas.
\newblock \emph{Purity and Danger: An Analysis of Concepts of Pollution and
  Taboo}.
\newblock Routledge, 1966.

\bibitem[Goody(1977)]{Goody1977}
Jack Goody.
\newblock \emph{The Domestication of the Savage Mind}.
\newblock Cambridge University Press, 1977.

\end{thebibliography}
