\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Douglas1966}
\citation{Brown1988}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Douglas1966}
\citation{Brown1988}
\@writefile{toc}{\contentsline {section}{\numberline {2}Critique of Catharsis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preamble}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical Background}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Natural Language Explanation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}RSVP Field-Theoretic Framework}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preamble}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical Background}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formulation}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq:phi}{{1}{3}{Formulation}{equation.3.1}{}}
\newlabel{eq:v}{{2}{3}{Formulation}{equation.3.2}{}}
\newlabel{eq:s}{{3}{3}{Formulation}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Natural Language Explanation}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometric Bayesianism with Sparse Heuristics (GBSH)}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preamble}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mathematical Background}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Natural Language Explanation}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparative Relativity of Affect}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preamble}{4}{subsection.5.1}\protected@file@percent }
\citation{Brown1988}
\citation{Aikhenvald2000,Boole1854}
\citation{GenesisRabbah,Boole1854}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Natural Language Explanation}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Predictions}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Extensions: Linguistic Gender and Boolean Logic}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Preamble}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Natural Language Explanation}{5}{subsection.7.2}\protected@file@percent }
\citation{Douglas1966}
\citation{Goody1977}
\citation{Aikhenvald2000}
\citation{Douglas1966}
\@writefile{toc}{\contentsline {section}{\numberline {8}Practical Implications}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Preamble}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Natural Language Explanation}{6}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Appendix}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}A.1 Dissipativity Proof}{7}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}A.2 Boundedness Lemmas}{7}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}A.3 Hopf Bifurcation for Catharsis}{7}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}A.4 KKT Sparsity}{7}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}A.5 Reference-Tilt}{7}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}A.6 Numerical Simulation Outline}{7}{subsection.A.6}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{GenesisRabbah}{{1}{}{{Gen}}{{}}}
\bibcite{Aikhenvald2000}{{2}{2000}{{Aikhenvald}}{{}}}
\bibcite{Boole1854}{{3}{1854}{{Boole}}{{}}}
\bibcite{Brown1988}{{4}{1988}{{Brown}}{{}}}
\bibcite{Douglas1966}{{5}{1966}{{Douglas}}{{}}}
\bibcite{Goody1977}{{6}{1977}{{Goody}}{{}}}
\gdef \@abspage@last{8}
