\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Rutt(2025)]{Rutt2025}
Jim Rutt.
\newblock Paradox / no paradox: Symbolic systems and the real world.
\newblock \emph{Substack}, 2025.
\newblock URL \url{https://substack.com/inbox/post/172493754}.

\bibitem[Yuan et~al.(2024)Yuan, Jiang, Lyu, Wu, Wang, Yang, Liu, Mou, and
  Cui]{Yuan2024}
Bo~Yuan, Ziming Jiang, Ao~Lyu, Jiayi Wu, Zirui Wang, Ming Yang, Kaiwei Liu,
  Mengting Mou, and Peng Cui.
\newblock Emergence and causality in complex systems: A survey on causal
  emergence and related quantitative studies.
\newblock \emph{Entropy}, 26\penalty0 (2):\penalty0 108, 2024.
\newblock \doi{10.3390/e26020108}.

\end{thebibliography}
