\begin{thebibliography}{10}

\bibitem{AKSZ1997}
M.~Alexandrov et~al.
\newblock The geometry of the master equation and topological quantum field
  theory.
\newblock {\em International Journal of Modern Physics A}, 12:1405--1429, 1997.

\bibitem{Amari1977}
Shun-ichi Amari.
\newblock Dynamics of pattern formation in lateral-inhibition type neural
  fields.
\newblock {\em Biological Cybernetics}, 27:77--87, 1977.

\bibitem{AristotlePhysics}
Aristotle.
\newblock {\em Physics}.
\newblock Public Domain, circa 350 BCE.

\bibitem{Blumberg2025}
Micah Blumberg.
\newblock Super information theory.
\newblock GitHub repository: v5ma/selfawarenetworks, 2025.
\newblock Working draft, retrieved August 2025.

\bibitem{Bredon1997}
Glen~E. Bredon.
\newblock {\em Sheaf Theory}.
\newblock Springer, 1997.

\bibitem{Carney2019}
Daniel Carney.
\newblock Gravity, entanglement, and quantum information.
\newblock {\em arXiv preprint}, 2019.

\bibitem{Cauchy1821}
Augustin-Louis Cauchy.
\newblock {\em Cours d'Analyse}.
\newblock Public Domain, 1821.

\bibitem{Chen2025}
R.~Chen et~al.
\newblock Persona vectors for ai alignment.
\newblock {\em Unpublished Manuscript}, 2025.

\bibitem{Clausius1865}
Rudolf Clausius.
\newblock On several convenient forms of the fundamental equations of the
  mechanical theory of heat.
\newblock {\em Annalen der Physik}, 125:353--400, 1865.

\bibitem{Descartes1644}
René Descartes.
\newblock {\em Principles of Philosophy}.
\newblock Public Domain, 1644.

\bibitem{Dirac1930}
Paul A.~M. Dirac.
\newblock A theory of electrons and protons.
\newblock {\em Proceedings of the Royal Society A}, 126:360--365, 1930.

\bibitem{Du2025PERSCEN}
Haotong Du, Yaqing Wang, Fei Xiong, Lei Shao, Ming Liu, Hao Gu, Quanming Yao,
  and Zhen Wang.
\newblock Perscen: Learning personalized interaction pattern and scenario
  preference for multi-scenario matching.
\newblock {\em arXiv preprint arXiv:2506.18382}, June 2025.
\newblock arXiv.org perpetual non-exclusive license.

\bibitem{Einstein1915}
Albert Einstein.
\newblock The field equations of gravitation.
\newblock {\em Sitzungsberichte der Preussischen Akademie der Wissenschaften},
  pages 844--847, 1915.

\bibitem{Evans2010}
Lawrence~C. Evans.
\newblock {\em Partial Differential Equations}.
\newblock American Mathematical Society, 2010.

\bibitem{Fant1998}
Karl~M. Fant.
\newblock {\em Null Convention Logic: A Complete and Consistent Logic for
  Asynchronous Digital Circuit Synthesis}.
\newblock IEEE Press, 1998.

\bibitem{FallOfSpace2025}
Flyxion.
\newblock The fall of space: Entropic relaxation and structure without
  expansion.
\newblock {\em Unpublished Manuscript}, 2025.

\bibitem{HYDRA2025}
Flyxion.
\newblock Hydra: Hybrid dynamic reasoning architecture.
\newblock {\em Unpublished Manuscript}, 2025.

\bibitem{Flyxion2025}
Flyxion.
\newblock Relativistic scalar vector plenum: A new cosmological framework.
\newblock {\em Unpublished Manuscript}, 2025.

\bibitem{RAT2025}
Flyxion.
\newblock Relevance activation theory in rsvp.
\newblock {\em Unpublished Manuscript}, 2025.

\bibitem{RSVPMeta2025}
Flyxion.
\newblock Rsvp theory as a meta-framework.
\newblock {\em Unpublished Manuscript}, 2025.

\bibitem{SemanticField2025}
Flyxion.
\newblock Semantic field control.
\newblock {\em Unpublished Manuscript}, 2025.

\bibitem{SimulatedAgency2025}
Flyxion.
\newblock Simulated agency: Consciousness in the rsvp framework.
\newblock {\em Unpublished Manuscript}, 2025.

\bibitem{SocioeconomicFunctors2025}
Flyxion.
\newblock Socioeconomic functors.
\newblock {\em Unpublished Manuscript}, 2025.

\bibitem{Fries2005}
Pascal Fries.
\newblock A mechanism for cognitive dynamics: Neuronal communication through
  neuronal coherence.
\newblock {\em Trends in Cognitive Sciences}, 9:474--480, 2005.

\bibitem{Friston2010}
Karl Friston.
\newblock The free-energy principle: A unified brain theory?
\newblock {\em Nature Reviews Neuroscience}, 11:127--138, 2010.

\bibitem{Glasser1985}
William Glasser.
\newblock {\em Control Theory: A New Explanation of How We Control Our Lives}.
\newblock Harper \& Row, 1985.

\bibitem{Goldstein2002}
Herbert Goldstein et~al.
\newblock {\em Classical Mechanics}.
\newblock Addison-Wesley, 2002.

\bibitem{Hilbert1900}
David Hilbert.
\newblock Mathematical problems.
\newblock {\em Bulletin of the American Mathematical Society}, 8:437--479,
  1900.

\bibitem{Hubble1929}
Edwin Hubble.
\newblock A relation between distance and radial velocity among extra-galactic
  nebulae.
\newblock {\em Proceedings of the National Academy of Sciences}, 15:168--173,
  1929.

\bibitem{Jacobson1995}
Ted Jacobson.
\newblock Thermodynamics of spacetime: The einstein equation of state.
\newblock {\em Physical Review Letters}, 75:1260--1263, 1995.

\bibitem{Kolmogorov1965}
Andrey Kolmogorov.
\newblock Three approaches to the quantitative definition of information.
\newblock {\em Problems of Information Transmission}, 1:1--7, 1965.

\bibitem{Logan2025}
Roy Logan.
\newblock Unified field theory of coherence: Super-field formulation with
  toroidal time geometry.
\newblock Open Science Framework (OSF), 2025.

\bibitem{Lurie2009}
Jacob Lurie.
\newblock {\em Higher Topos Theory}.
\newblock Princeton University Press, 2009.

\bibitem{Newton1687}
Isaac Newton.
\newblock {\em Mathematical Principles of Natural Philosophy}.
\newblock Public Domain, 1687.

\bibitem{Ortega1914}
José Ortega~y Gasset.
\newblock {\em Meditations on Quixote}.
\newblock Public Domain, 1914.

\bibitem{PTVV2013}
Tony Pantev et~al.
\newblock Shifted symplectic structures.
\newblock {\em Publications Mathématiques de l'IHÉS}, 117:271--328, 2013.

\bibitem{Planck2020}
{Planck Collaboration}.
\newblock Planck 2018 results. vi. cosmological parameters.
\newblock {\em Astronomy \& Astrophysics}, 641:A6, 2020.

\bibitem{Prigogine1977}
Ilya Prigogine.
\newblock {\em Self-Organization in Nonequilibrium Systems}.
\newblock Wiley, 1977.

\bibitem{Riemann1854}
Bernhard Riemann.
\newblock On the hypotheses which lie at the bases of geometry.
\newblock {\em Habilitation Lecture}, 1854.

\bibitem{Shapiro2011}
Marc Shapiro et~al.
\newblock Conflict-free replicated data types.
\newblock {\em Lecture Notes in Computer Science}, 7042:386--400, 2011.

\bibitem{Spivak1999}
Michael Spivak.
\newblock {\em A Comprehensive Introduction to Differential Geometry}.
\newblock Publish or Perish, 1999.

\bibitem{Tononi2016}
Giulio Tononi et~al.
\newblock Integrated information theory: From consciousness to its physical
  substrate.
\newblock {\em Nature Reviews Neuroscience}, 17:450--461, 2016.

\bibitem{Verlinde2011}
Erik Verlinde.
\newblock On the origin of gravity and the laws of newton.
\newblock {\em Journal of High Energy Physics}, 2011:29, 2011.

\bibitem{Villani2008}
Cédric Villani.
\newblock {\em Optimal Transport: Old and New}.
\newblock Springer, 2008.

\bibitem{vonNeumann1945}
John von Neumann.
\newblock {\em First Draft of a Report on the EDVAC}.
\newblock University of Pennsylvania, 1945.

\bibitem{Wald1984}
Robert~M. Wald.
\newblock {\em General Relativity}.
\newblock University of Chicago Press, 1984.

\bibitem{Whittle2008}
Mark Whittle.
\newblock {\em Cosmology: The History and Nature of Our Universe}.
\newblock The Teaching Company, 2008.

\end{thebibliography}
