\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FallOfSpace2025}
\citation{SimulatedAgency2025}
\citation{RSVPMeta2025}
\citation{SemanticField2025}
\citation{SocioeconomicFunctors2025}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Historical and Philosophical Precursors}{9}{part.1}\protected@file@percent }
\citation{AristotlePhysics}
\citation{Descartes1644}
\citation{Newton1687}
\citation{Einstein1915}
\citation{Dirac1930}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}From Plenum to Vacuum}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classical Notions of Plenum}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transition to Modern Physics}{10}{section.1.2}\protected@file@percent }
\citation{Cauchy1821}
\citation{Riemann1854}
\citation{Hilbert1900}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Rigor as Precedent}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cauchy’s Foundational Contributions}{11}{section.2.1}\protected@file@percent }
\newlabel{eq:cauchy}{{2.1}{11}{Cauchy’s Foundational Contributions}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Weierstrass, Riemann, Hilbert}{11}{section.2.2}\protected@file@percent }
\citation{Clausius1865}
\citation{Prigogine1977}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thermodynamics and Dissipation}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clausius, Boltzmann, Prigogine}{12}{section.3.1}\protected@file@percent }
\newlabel{eq:entropy}{{3.1}{12}{Clausius, Boltzmann, Prigogine}{equation.3.1.1}{}}
\citation{Jacobson1995}
\citation{Verlinde2011}
\citation{Carney2019}
\citation{Whittle2008}
\citation{Ortega1914}
\citation{Glasser1985}
\citation{Amari1977}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contemporary Inspirations}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entropic Gravity Critiques}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Whittle’s Pedagogical Cosmology}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Philosophical Influences}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Exposition of RSVP Theory}{14}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Core Model of the Plenum}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Governing Equations}{15}{section.5.1}\protected@file@percent }
\newlabel{eq:phi}{{5.1}{15}{Governing Equations}{equation.5.1.1}{}}
\newlabel{eq:v}{{5.2}{15}{Governing Equations}{equation.5.1.2}{}}
\newlabel{eq:entropy}{{5.3}{15}{Governing Equations}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Variational Principle}{15}{section.5.2}\protected@file@percent }
\newlabel{eq:action}{{5.4}{15}{Variational Principle}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Logarithmic Time Scaling}{16}{section.5.3}\protected@file@percent }
\newlabel{eq:logtime1}{{5.5}{16}{Logarithmic Time Scaling}{equation.5.3.5}{}}
\newlabel{eq:logtime2}{{5.6}{16}{Logarithmic Time Scaling}{equation.5.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conservation Properties}{16}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Interpretation}{16}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Entropic Smoothing Hypothesis}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gradient-Driven Dynamics}{17}{section.6.1}\protected@file@percent }
\newlabel{eq:grad-smoothing}{{6.1}{17}{Gradient-Driven Dynamics}{equation.6.1.1}{}}
\newlabel{eq:entropy-smoothing}{{6.2}{17}{Gradient-Driven Dynamics}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Entropic Redshift Law}{17}{section.6.2}\protected@file@percent }
\newlabel{eq:entropic-redshift}{{6.3}{17}{Entropic Redshift Law}{equation.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Resolution of the Horizon Problem}{18}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Spectral Predictions}{18}{section.6.4}\protected@file@percent }
\newlabel{eq:spectrum}{{6.7}{18}{Spectral Predictions}{equation.6.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Interpretation}{18}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Neutrino Fossil Registry}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{19}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Coupling to RSVP Fields}{19}{section.7.2}\protected@file@percent }
\newlabel{eq:neutrino-evolution}{{7.1}{19}{Coupling to RSVP Fields}{equation.7.2.1}{}}
\newlabel{eq:neutrino-flux}{{7.2}{19}{Coupling to RSVP Fields}{equation.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Entropic Archival Mechanism}{20}{section.7.3}\protected@file@percent }
\newlabel{eq:fossil-functional}{{7.3}{20}{Entropic Archival Mechanism}{equation.7.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Observational Signatures}{20}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Interpretation}{20}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Gravity as Entropy Descent}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Unified Evolution Operator}{21}{section.8.1}\protected@file@percent }
\newlabel{eq:unified}{{8.1}{21}{Unified Evolution Operator}{equation.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Entropic Gravitational Potential}{21}{section.8.2}\protected@file@percent }
\newlabel{eq:grav-operator}{{8.2}{21}{Entropic Gravitational Potential}{equation.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Weak-Field Limit}{22}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Comparison with Emergent Gravity}{22}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Interpretation}{22}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Quantum Emergence in RSVP}{23}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Unistochastic Mappings}{23}{section.9.1}\protected@file@percent }
\newlabel{eq:unistochastic}{{9.1}{23}{Unistochastic Mappings}{equation.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}High-Dimensional Coherence}{23}{section.9.2}\protected@file@percent }
\newlabel{eq:e8}{{9.2}{23}{High-Dimensional Coherence}{equation.9.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}From RSVP Fields to Quantum Amplitudes}{23}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Illustrative Example}{24}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Interpretation}{24}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}RSVP--Autoregressive Cosmology}{25}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Autoregressive Update Rule}{25}{section.10.1}\protected@file@percent }
\newlabel{eq:autoregressive-update}{{10.1}{25}{Autoregressive Update Rule}{equation.10.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Entropy-Weighted Memory}{25}{section.10.2}\protected@file@percent }
\newlabel{eq:entropy-memory}{{10.3}{25}{Entropy-Weighted Memory}{equation.10.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Spectral Representation}{26}{section.10.3}\protected@file@percent }
\newlabel{eq:autoregressive-fourier}{{10.4}{26}{Spectral Representation}{equation.10.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Illustrative Example: 1D Cellular RSVP}{26}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Interpretation}{26}{section.10.5}\protected@file@percent }
\citation{Planck2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Spectral Cosmology}{27}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Spectral Decomposition of Entropy}{27}{section.11.1}\protected@file@percent }
\newlabel{eq:entropy-fourier}{{11.1}{27}{Spectral Decomposition of Entropy}{equation.11.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}CMB Anisotropy Spectrum}{27}{section.11.2}\protected@file@percent }
\newlabel{eq:cmb}{{11.3}{27}{CMB Anisotropy Spectrum}{equation.11.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Entropic Resonance Lengths}{28}{section.11.3}\protected@file@percent }
\newlabel{eq:resonances}{{11.4}{28}{Entropic Resonance Lengths}{equation.11.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Spectral Predictions}{28}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Interpretation}{28}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Mathematical and Formal Structures}{29}{part.3}\protected@file@percent }
\citation{Flyxion2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Crystal Plenum Theory (CPT)}{30}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Crystalline Substrate}{30}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Dispersion Relations}{30}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Entropy Coupling}{31}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Interpretation}{31}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}RSVP PDE Formalism}{32}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Governing Equations}{32}{section.13.1}\protected@file@percent }
\newlabel{eq:pde1}{{13.1}{32}{Governing Equations}{equation.13.1.1}{}}
\newlabel{eq:pde2}{{13.2}{32}{Governing Equations}{equation.13.1.2}{}}
\newlabel{eq:pde3}{{13.3}{32}{Governing Equations}{equation.13.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Torsion and Lamphrodyne Stabilization}{32}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Entropy Caps}{32}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Variational Derivation}{33}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Interpretation}{33}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Variational Principles}{34}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}The RSVP Action}{34}{section.14.1}\protected@file@percent }
\newlabel{eq:action}{{14.1}{34}{The RSVP Action}{equation.14.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Euler–Lagrange Derivations}{34}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Topological Extensions}{35}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}BV/BRST Quantization \& Derived Geometry}{36}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}BV/BRST Structure}{36}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Derived Symplectic Stacks}{36}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Semantic Merge Operators \& Derived L-Systems}{38}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Merge Operators}{38}{section.16.1}\protected@file@percent }
\newlabel{eq:merge}{{16.1}{38}{Merge Operators}{equation.16.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}∞-Categorical Formulation}{38}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Derived L-Systems}{38}{section.16.3}\protected@file@percent }
\citation{Planck2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Fourier--Spectral RSVP}{39}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Fourier Decomposition}{39}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Spectral CMB Analysis}{39}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Operator Quantization}{39}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Numerical Implementation}{40}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Interpretation}{40}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Computational and Simulation Frameworks}{41}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}RSVP Field Simulator}{42}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}TARTAN}{43}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Recursive Tiling and Multiscale Structure}{43}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Gray-Code Encodings}{43}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}CRDT Integration}{44}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Trajectory Memory via Wasserstein Distance}{44}{section.19.4}\protected@file@percent }
\newlabel{eq:wasserstein}{{19.1}{44}{Trajectory Memory via Wasserstein Distance}{equation.19.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Applications}{44}{section.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Interpretation}{44}{section.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Yarncrawler Framework}{45}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Polycompiler Architecture}{45}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Self-Repair Loops}{45}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Coherence Preservation}{46}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Applications}{46}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Interpretation}{46}{section.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Chain of Memory (CoM)}{47}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Recursive Tiling for Memory}{47}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Semantic Continuity}{47}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Causal Traceability}{47}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Memory Metric}{48}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Applications}{48}{section.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Interpretation}{48}{section.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Cognitive and AI Applications}{49}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}RSVP-AI Prototype}{50}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Consciousness Metric}{50}{section.22.1}\protected@file@percent }
\newlabel{eq:phirsvp}{{22.1}{50}{Consciousness Metric}{equation.22.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Field-Coherence Dynamics}{50}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Prototype Architecture}{51}{section.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Interpretation}{51}{section.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Simulated Agency}{52}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Sparse Projection Principle}{52}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}CLIO Functor}{52}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Decision-Making as Entropic Inference}{52}{section.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Applications}{53}{section.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Interpretation}{53}{section.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}HYDRA}{54}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Viviception}{55}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:viviception}{{25.1}{55}{Viviception}{equation.25.0.1}{}}
\citation{Glasser1985}
\citation{Friston2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Perceptual Control Synthesis}{56}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Applied and Architectural Extensions}{57}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Vacuum Polarization in RSVP}{58}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Plenum Interactions}{58}{section.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Analogy to Quantum Vacuum Effects}{58}{section.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Theoretical Implications}{59}{section.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.4}Caution on Applications}{59}{section.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.5}Interpretation}{59}{section.27.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Spacetime Metric Engineering}{60}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:photon}{{28.1}{60}{Spacetime Metric Engineering}{equation.28.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Plenum Intelligence}{61}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Semantic Infrastructure}{62}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Xyloarchy / Xylomorphic Architecture}{63}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Urban and Material RSVP Systems}{64}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Detailed Study Guide}{65}{part.7}\protected@file@percent }
\citation{RSVPMeta2025}
\citation{Friston2010}
\citation{HYDRA2025}
\citation{RAT2025}
\citation{Friston2010,HYDRA2025}
\citation{RSVPMeta2025}
\citation{RSVPMeta2025,HYDRA2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Core Concepts of RSVP}{66}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Definition and Purpose}{66}{section.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Three Coupled Fields}{66}{section.33.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.3}Coupled Partial Differential Equations (PDEs)}{66}{section.33.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.4}Coherence as a Universal Property}{66}{section.33.4}\protected@file@percent }
\citation{Tononi2016,Logan2025}
\citation{Friston2010,Blumberg2025}
\citation{Du2025PERSCEN}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}RSVP as a Meta-Framework: Unifying Subtheories}{67}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Derivation of UFTC-SF}{67}{section.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.2}Derivation of SIT}{67}{section.34.2}\protected@file@percent }
\citation{Friston2010}
\citation{Tononi2016}
\citation{RAT2025}
\@writefile{toc}{\contentsline {section}{\numberline {34.3}Conceptual Equivalence}{68}{section.34.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.4}Embedding of Other Theories}{68}{section.34.4}\protected@file@percent }
\citation{RSVPMeta2025}
\citation{SocioeconomicFunctors2025}
\citation{RSVPMeta2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}The Equivalence Mapping Schema (EMS) and Yarncrawler}{69}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Purpose of EMS}{69}{section.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.2}Yarncrawler Functor}{69}{section.35.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.3}Categories and Subcategories}{69}{section.35.3}\protected@file@percent }
\citation{HYDRA2025}
\citation{Chen2025,HYDRA2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}HYDRA Architecture and Applications}{70}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}HYDRA’s Role}{70}{section.36.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.2}HYDRA Modules}{70}{section.36.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.3}Persona Vectors}{70}{section.36.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.4}Applications of RSVP}{70}{section.36.4}\protected@file@percent }
\citation{RSVPMeta2025}
\citation{Ortega1914}
\citation{SocioeconomicFunctors2025}
\citation{SocioeconomicFunctors2025}
\citation{SocioeconomicFunctors2025}
\citation{Lurie2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Philosophical and Formal Extensions}{72}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}Ortega y Gasset’s Maxim}{72}{section.37.1}\protected@file@percent }
\newlabel{eq:ortega}{{37.1}{72}{Ortega y Gasset’s Maxim}{equation.37.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.2}Socioeconomic Functors}{72}{section.37.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37.3}SITH and Stigmergic Organs}{72}{section.37.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37.4}Category-Theoretic Formalization}{72}{section.37.4}\protected@file@percent }
\citation{Bredon1997}
\@writefile{toc}{\contentsline {section}{\numberline {37.5}Sheaf-Theoretic Modeling}{73}{section.37.5}\protected@file@percent }
\citation{Fries2005}
\citation{SemanticField2025}
\citation{SemanticField2025}
\citation{RSVPMeta2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Experimental Validation and Limitations}{74}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}Proposed Empirical Predictions}{74}{section.38.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38.2}Limitations}{74}{section.38.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Supplementary Materials}{75}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Quiz}{76}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RSVPMeta2025}
\citation{RSVPMeta2025}
\citation{Logan2025}
\citation{SocioeconomicFunctors2025}
\citation{Chen2025,HYDRA2025}
\citation{Friston2010}
\citation{SocioeconomicFunctors2025}
\citation{SocioeconomicFunctors2025}
\citation{Bredon1997}
\citation{RSVPMeta2025,SemanticField2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Quiz Answer Key}{77}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Essay Format Questions}{78}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RSVPMeta2025}
\citation{Friston2010}
\citation{RAT2025}
\citation{Friston2010}
\citation{RSVPMeta2025}
\citation{Logan2025}
\citation{Blumberg2025}
\citation{Friston2010}
\citation{Tononi2016}
\citation{RAT2025}
\citation{HYDRA2025}
\citation{SocioeconomicFunctors2025}
\citation{SocioeconomicFunctors2025}
\citation{Chen2025}
\citation{SocioeconomicFunctors2025}
\citation{SocioeconomicFunctors2025}
\citation{SocioeconomicFunctors2025}
\citation{SocioeconomicFunctors2025}
\citation{Lurie2009}
\citation{Bredon1997}
\citation{Bredon1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Glossary of Key Terms}{79}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Amari1977}
\citation{Ortega1914}
\citation{Tononi2016}
\citation{Fries2005}
\citation{Friston2010}
\citation{Verlinde2011}
\citation{Chen2025}
\citation{Blumberg2025}
\citation{Logan2025}
\citation{RSVPMeta2025}
\citation{SemanticField2025}
\citation{SocioeconomicFunctors2025}
\citation{Flyxion2025}
\citation{SemanticField2025}
\citation{RSVPMeta2025,HYDRA2025}
\citation{Logan2025}
\citation{Blumberg2025}
\citation{Friston2010}
\citation{Tononi2016}
\citation{Ortega1914}
\citation{Chen2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Timeline and Cast of Characters}{80}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}Timeline}{80}{section.43.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43.2}Cast of Characters}{80}{section.43.2}\protected@file@percent }
\citation{RSVPMeta2025,HYDRA2025}
\citation{RSVPMeta2025}
\citation{Blumberg2025}
\citation{Logan2025}
\citation{Friston2010}
\citation{Tononi2016}
\citation{RAT2025}
\citation{HYDRA2025,Chen2025}
\citation{SocioeconomicFunctors2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Project Flyxion: RSVP Framework Briefing}{81}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}Executive Summary}{81}{section.44.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44.2}Core RSVP Formalism}{81}{section.44.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44.3}Unified Theories and Subtheory Derivations}{81}{section.44.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44.4}HYDRA Architecture and AI Alignment}{81}{section.44.4}\protected@file@percent }
\citation{SocioeconomicFunctors2025}
\citation{Lurie2009,Bredon1997}
\@writefile{toc}{\contentsline {section}{\numberline {44.5}EMS as Yarncrawler Functor}{82}{section.44.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44.6}Philosophical and Conceptual Underpinnings}{82}{section.44.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44.7}Mathematical Rigor}{82}{section.44.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Appendices}{83}{part.9}\protected@file@percent }
\citation{RSVPMeta2025}
\citation{Evans2010}
\citation{Prigogine1977}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical Formalism}{84}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:A}{{A}{84}{Mathematical Formalism}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}RSVP PDEs}{84}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Entropy Constraints}{84}{section.A.2}\protected@file@percent }
\citation{Prigogine1977}
\citation{AristotlePhysics}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Notes on Naturalism}{85}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:B}{{B}{85}{Notes on Naturalism}{appendix.B}{}}
\citation{vonNeumann1945}
\citation{RSVPMeta2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Computational Alternatives}{86}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:C}{{C}{86}{Computational Alternatives}{appendix.C}{}}
\citation{Spivak1999}
\citation{Spivak1999}
\citation{RSVPMeta2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Differential Geometry}{87}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:D}{{D}{87}{Differential Geometry}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Logarithmic Time Scaling}{87}{section.D.1}\protected@file@percent }
\newlabel{eq:appD_tau}{{D.1}{87}{Logarithmic Time Scaling}{equation.D.1.1}{}}
\newlabel{eq:appD_t}{{D.2}{87}{Logarithmic Time Scaling}{equation.D.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Geometric Structure}{87}{section.D.2}\protected@file@percent }
\citation{RSVPMeta2025}
\citation{Hubble1929}
\citation{Planck2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Entropic Redshift Laws}{88}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:E}{{E}{88}{Entropic Redshift Laws}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Redshift Formulation}{88}{section.E.1}\protected@file@percent }
\newlabel{eq:appE_redshift}{{E.1}{88}{Redshift Formulation}{equation.E.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}CMB Constraints}{88}{section.E.2}\protected@file@percent }
\citation{RSVPMeta2025}
\citation{Planck2020}
\citation{RSVPMeta2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Fourier \& Spectral Methods}{89}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:F}{{F}{89}{Fourier \& Spectral Methods}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Spectral Decomposition}{89}{section.F.1}\protected@file@percent }
\newlabel{eq:appF_cmb}{{F.1}{89}{Spectral Decomposition}{equation.F.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Operator Quantization}{89}{section.F.2}\protected@file@percent }
\citation{Wald1984}
\citation{RSVPMeta2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Gauge Freedom}{90}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:G}{{G}{90}{Gauge Freedom}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Constraint Relaxation}{90}{section.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Entropy Gauge}{90}{section.G.2}\protected@file@percent }
\citation{Planck2020}
\citation{RSVPMeta2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Historical Comparisons with \(\Lambda \)CDM}{91}{appendix.H}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:H}{{H}{91}{Historical Comparisons with \(\Lambda \)CDM}{appendix.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}RSVP vs. \(\Lambda \)CDM}{91}{section.H.1}\protected@file@percent }
\newlabel{eq:lambda_cdm}{{H.1}{91}{RSVP vs. \(\Lambda \)CDM}{equation.H.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.2}Observational Signatures}{91}{section.H.2}\protected@file@percent }
\citation{Kolmogorov1965}
\citation{RSVPMeta2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Information-Theoretic Foundations}{92}{appendix.I}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:I}{{I}{92}{Information-Theoretic Foundations}{appendix.I}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Entropy and Complexity}{92}{section.I.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Information Flow}{92}{section.I.2}\protected@file@percent }
\citation{Jacobson1995}
\citation{Verlinde2011}
\citation{Carney2019}
\citation{RSVPMeta2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}Jacobson, Verlinde, and Entropic Gravity}{93}{appendix.J}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:J}{{J}{93}{Jacobson, Verlinde, and Entropic Gravity}{appendix.J}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J.1}Critique of Emergent Gravity}{93}{section.J.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J.2}RSVP Advantages}{93}{section.J.2}\protected@file@percent }
\citation{RSVPMeta2025}
\citation{Kolmogorov1965}
\@writefile{toc}{\contentsline {chapter}{\numberline {K}Kolmogorov Complexity and Consciousness Metrics}{94}{appendix.K}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:K}{{K}{94}{Kolmogorov Complexity and Consciousness Metrics}{appendix.K}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K.1}Consciousness Metrics}{94}{section.K.1}\protected@file@percent }
\newlabel{eq:appK_phirsvp}{{K.1}{94}{Consciousness Metrics}{equation.K.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K.2}Kolmogorov Complexity}{94}{section.K.2}\protected@file@percent }
\citation{Flyxion2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {L}Lamphron--Lamphrodyne Dynamics}{95}{appendix.L}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:L}{{L}{95}{Lamphron--Lamphrodyne Dynamics}{appendix.L}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L.1}Crystalline Plenum}{95}{section.L.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L.2}Lamphrodyne Dynamics}{95}{section.L.2}\protected@file@percent }
\newlabel{eq:lamphrodyne}{{L.3}{95}{Lamphrodyne Dynamics}{equation.L.2.3}{}}
\citation{RSVPMeta2025}
\@writefile{toc}{\contentsline {section}{\numberline {L.3}Entropy Coupling}{96}{section.L.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L.4}Lamphron--Lamphrodyne Interaction Term}{96}{section.L.4}\protected@file@percent }
\newlabel{eq:lamphrodyne-int}{{L.5}{96}{Lamphron--Lamphrodyne Interaction Term}{equation.L.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L.5}Interpretation}{96}{section.L.5}\protected@file@percent }
\citation{Tononi2016}
\citation{RSVPMeta2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {M}Metrics of Consciousness}{97}{appendix.M}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:M}{{M}{97}{Metrics of Consciousness}{appendix.M}{}}
\@writefile{toc}{\contentsline {section}{\numberline {M.1}Formal Definition}{97}{section.M.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {M.2}Cognitive Applications}{97}{section.M.2}\protected@file@percent }
\citation{Glasser1985}
\citation{Friston2010}
\citation{Fant1998}
\citation{RSVPMeta2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {N}Null Convention Logic and RSVP}{98}{appendix.N}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:N}{{N}{98}{Null Convention Logic and RSVP}{appendix.N}{}}
\@writefile{toc}{\contentsline {section}{\numberline {N.1}Control Theory Integration}{98}{section.N.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {N.2}Null Convention Logic}{98}{section.N.2}\protected@file@percent }
\citation{Flyxion2025}
\citation{RSVPMeta2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {O}Ontology and Observer}{99}{appendix.O}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:O}{{O}{99}{Ontology and Observer}{appendix.O}{}}
\@writefile{toc}{\contentsline {section}{\numberline {O.1}Recursive Causality}{99}{section.O.1}\protected@file@percent }
\newlabel{eq:appO_viviception}{{O.1}{99}{Recursive Causality}{equation.O.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {O.2}Observer Effects}{99}{section.O.2}\protected@file@percent }
\citation{RSVPMeta2025}
\citation{Flyxion2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {P}Probability Distributions in RSVP}{100}{appendix.P}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:P}{{P}{100}{Probability Distributions in RSVP}{appendix.P}{}}
\@writefile{toc}{\contentsline {section}{\numberline {P.1}Heavy-Tailed Distributions}{100}{section.P.1}\protected@file@percent }
\newlabel{eq:appP_cauchy}{{P.1}{100}{Heavy-Tailed Distributions}{equation.P.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {P.2}Implications}{100}{section.P.2}\protected@file@percent }
\citation{AKSZ1997}
\citation{PTVV2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {Q}Quantum Extensions}{101}{appendix.Q}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Q}{{Q}{101}{Quantum Extensions}{appendix.Q}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Q.1}Unistochastic Mappings}{101}{section.Q.1}\protected@file@percent }
\newlabel{eq:appQ_unistochastic}{{Q.1}{101}{Unistochastic Mappings}{equation.Q.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Q.2}BV/BRST Quantization}{101}{section.Q.2}\protected@file@percent }
\citation{Villani2008}
\citation{Planck2020}
\citation{Villani2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {R}Recursive Tiling and TARTAN}{102}{appendix.R}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:R}{{R}{102}{Recursive Tiling and TARTAN}{appendix.R}{}}
\@writefile{toc}{\contentsline {section}{\numberline {R.1}TARTAN Framework}{102}{section.R.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {R.2}Simulation Strategy}{102}{section.R.2}\protected@file@percent }
\citation{Lurie2009}
\citation{Shapiro2011}
\citation{RSVPMeta2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {S}Semantic Infrastructure and Category Theory}{103}{appendix.S}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:S}{{S}{103}{Semantic Infrastructure and Category Theory}{appendix.S}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S.1}Semantic Merge Operators}{103}{section.S.1}\protected@file@percent }
\newlabel{eq:appS_merge}{{S.1}{103}{Semantic Merge Operators}{equation.S.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S.2}Derived L-Systems}{103}{section.S.2}\protected@file@percent }
\citation{Prigogine1977}
\citation{RSVPMeta2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {T}Thermodynamic Cycles and Entropy Balance}{104}{appendix.T}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:T}{{T}{104}{Thermodynamic Cycles and Entropy Balance}{appendix.T}{}}
\@writefile{toc}{\contentsline {section}{\numberline {T.1}Thermodynamic Framework}{104}{section.T.1}\protected@file@percent }
\newlabel{eq:appT_cycle}{{T.1}{104}{Thermodynamic Framework}{equation.T.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {T.2}Applications}{104}{section.T.2}\protected@file@percent }
\citation{Friston2010}
\citation{Tononi2016}
\citation{RAT2025}
\citation{Blumberg2025}
\citation{Logan2025}
\citation{RSVPMeta2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {U}Unification Attempts}{105}{appendix.U}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:U}{{U}{105}{Unification Attempts}{appendix.U}{}}
\@writefile{toc}{\contentsline {section}{\numberline {U.1}Integration with Other Theories}{105}{section.U.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {U.2}Unified Entropic Framework}{105}{section.U.2}\protected@file@percent }
\citation{RSVPMeta2025}
\citation{Goldstein2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Variational Principles}{106}{appendix.V}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:V}{{V}{106}{Variational Principles}{appendix.V}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}RSVP Action Functional}{106}{section.V.1}\protected@file@percent }
\newlabel{eq:appV_action}{{V.1}{106}{RSVP Action Functional}{equation.V.1.1}{}}
\citation{RSVPMeta2025}
\citation{Flyxion2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {W}Wave Phenomena in RSVP}{107}{appendix.W}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:W}{{W}{107}{Wave Phenomena in RSVP}{appendix.W}{}}
\@writefile{toc}{\contentsline {section}{\numberline {W.1}Oscillatory Modes}{107}{section.W.1}\protected@file@percent }
\newlabel{eq:appW_wave}{{W.1}{107}{Oscillatory Modes}{equation.W.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {W.2}Applications}{107}{section.W.2}\protected@file@percent }
\citation{Cauchy1821}
\citation{RSVPMeta2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {X}Cauchy Foundations in RSVP Theory}{108}{appendix.X}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:X}{{X}{108}{Cauchy Foundations in RSVP Theory}{appendix.X}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X.1}PDE Foundations}{108}{section.X.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X.2}Stress Tensor}{108}{section.X.2}\protected@file@percent }
\citation{Cauchy1821}
\citation{Riemann1854}
\citation{Hilbert1900}
\citation{RSVPMeta2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {Y}From Cauchy to RSVP --- A Lineage of Rigor}{109}{appendix.Y}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Y}{{Y}{109}{From Cauchy to RSVP --- A Lineage of Rigor}{appendix.Y}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Y.1}Intellectual Genealogy}{109}{section.Y.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Y.2}Implications for RSVP}{109}{section.Y.2}\protected@file@percent }
\citation{Whittle2008}
\citation{RSVPMeta2025}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {Z}Whittle’s Cosmological Illustrations in RSVP}{110}{appendix.Z}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Z}{{Z}{110}{Whittle’s Cosmological Illustrations in RSVP}{appendix.Z}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Z.1}Pedagogical Reinterpretation}{110}{section.Z.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Z.2}Applications}{110}{section.Z.2}\protected@file@percent }
\bibcite{AKSZ1997}{{1}{}{{}}{{}}}
\bibcite{Amari1977}{{2}{}{{}}{{}}}
\bibcite{AristotlePhysics}{{3}{}{{}}{{}}}
\bibcite{Blumberg2025}{{4}{}{{}}{{}}}
\bibcite{Bredon1997}{{5}{}{{}}{{}}}
\bibcite{Carney2019}{{6}{}{{}}{{}}}
\bibcite{Cauchy1821}{{7}{}{{}}{{}}}
\bibcite{Chen2025}{{8}{}{{}}{{}}}
\bibcite{Clausius1865}{{9}{}{{}}{{}}}
\bibcite{Descartes1644}{{10}{}{{}}{{}}}
\bibcite{Dirac1930}{{11}{}{{}}{{}}}
\bibcite{Du2025PERSCEN}{{12}{}{{}}{{}}}
\bibcite{Einstein1915}{{13}{}{{}}{{}}}
\bibcite{Evans2010}{{14}{}{{}}{{}}}
\bibcite{Fant1998}{{15}{}{{}}{{}}}
\bibcite{FallOfSpace2025}{{16}{}{{}}{{}}}
\bibcite{HYDRA2025}{{17}{}{{}}{{}}}
\bibcite{Flyxion2025}{{18}{}{{}}{{}}}
\bibcite{RAT2025}{{19}{}{{}}{{}}}
\bibcite{RSVPMeta2025}{{20}{}{{}}{{}}}
\bibcite{SemanticField2025}{{21}{}{{}}{{}}}
\bibcite{SimulatedAgency2025}{{22}{}{{}}{{}}}
\bibcite{SocioeconomicFunctors2025}{{23}{}{{}}{{}}}
\bibcite{Fries2005}{{24}{}{{}}{{}}}
\bibcite{Friston2010}{{25}{}{{}}{{}}}
\bibcite{Glasser1985}{{26}{}{{}}{{}}}
\bibcite{Goldstein2002}{{27}{}{{}}{{}}}
\bibcite{Hilbert1900}{{28}{}{{}}{{}}}
\bibcite{Hubble1929}{{29}{}{{}}{{}}}
\bibcite{Jacobson1995}{{30}{}{{}}{{}}}
\bibcite{Kolmogorov1965}{{31}{}{{}}{{}}}
\bibcite{Logan2025}{{32}{}{{}}{{}}}
\bibcite{Lurie2009}{{33}{}{{}}{{}}}
\bibcite{Newton1687}{{34}{}{{}}{{}}}
\bibcite{Ortega1914}{{35}{}{{}}{{}}}
\bibcite{PTVV2013}{{36}{}{{}}{{}}}
\bibcite{Planck2020}{{37}{}{{}}{{}}}
\bibcite{Prigogine1977}{{38}{}{{}}{{}}}
\bibcite{Riemann1854}{{39}{}{{}}{{}}}
\bibcite{Shapiro2011}{{40}{}{{}}{{}}}
\bibcite{Spivak1999}{{41}{}{{}}{{}}}
\bibcite{Tononi2016}{{42}{}{{}}{{}}}
\bibcite{Verlinde2011}{{43}{}{{}}{{}}}
\bibcite{Villani2008}{{44}{}{{}}{{}}}
\bibcite{vonNeumann1945}{{45}{}{{}}{{}}}
\bibcite{Wald1984}{{46}{}{{}}{{}}}
\bibcite{Whittle2008}{{47}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{114}
