This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RSVP_Study_Guide.aux
The style file: plain.bst
Database file #1: references.bib
You've used 47 entries,
            2118 wiz_defined-function locations,
            774 strings with 9222 characters,
and the built_in function-call counts, 11631 in all, are:
= -- 1144
> -- 401
< -- 1
+ -- 175
- -- 120
* -- 585
:= -- 2053
add.period$ -- 143
call.type$ -- 47
change.case$ -- 178
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 523
empty$ -- 1033
format.name$ -- 120
if$ -- 2412
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 62
newline$ -- 240
num.names$ -- 94
pop$ -- 240
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 606
swap$ -- 56
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 125
width$ -- 49
write$ -- 492
