This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: essay.aux
The style file: plain.bst
Database file #1: references.bib
You've used 29 entries,
            2118 wiz_defined-function locations,
            680 strings with 7857 characters,
and the built_in function-call counts, 8044 in all, are:
= -- 784
> -- 341
< -- 2
+ -- 144
- -- 107
* -- 465
:= -- 1387
add.period$ -- 87
call.type$ -- 29
change.case$ -- 137
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 324
empty$ -- 680
format.name$ -- 107
if$ -- 1674
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 29
newline$ -- 147
num.names$ -- 60
pop$ -- 171
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 412
swap$ -- 44
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 82
width$ -- 31
write$ -- 307
