\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Strubell2019,Koomey2011}
\citation{Kauffman1993}
\citation{Shams2025}
\citation{Yuan2024,DalyFarley2011}
\citation{ChengBroadbentChappell2025,Shulman2012,AbramskyCoecke2004}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Thermodynamic Literacy}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction: Thermodynamic Literacy}{section.1}{}}
\citation{Koomey2011,Shehabi2016}
\citation{Strubell2019}
\citation{Sorrell2009,Jevons1865}
\citation{RamboAzevedo2014}
\citation{Satyanarayanan2017}
\citation{DalyFarley2011,Odum1994}
\citation{BaezStay2010,AbramskyCoecke2004}
\citation{Shams2025}
\citation{Yuan2024}
\citation{Goodfellow2016}
\citation{Koomey2011}
\citation{Sorrell2009,Jevons1865,Brookes1990}
\citation{Hilty2014}
\citation{Strubell2019}
\citation{IEA2023}
\citation{Sorrell2009}
\citation{Shehabi2016}
\citation{Yuan2024}
\citation{ODwyerMalone2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\newlabel{sec:literature-review}{{2}{2}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Accounting Problem: Quantifying AI’s Savings}{2}{section.3}\protected@file@percent }
\newlabel{sec:accounting-problem}{{3}{2}{The Accounting Problem: Quantifying AI’s Savings}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lifecycle Energy Savings: AI vs. Human Baseline}}{2}{table.1}\protected@file@percent }
\newlabel{tab:lca}{{1}{2}{Lifecycle Energy Savings: AI vs. Human Baseline}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hidden Baselines: Heat-Only Infrastructure}{2}{section.4}\protected@file@percent }
\newlabel{sec:hidden-baselines}{{4}{2}{Hidden Baselines: Heat-Only Infrastructure}{section.4}{}}
\citation{BaezStay2010}
\citation{MacLane1998}
\citation{Lurie2009}
\citation{Lurie2009}
\citation{ChengBroadbentChappell2025}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sensitivity Analysis: Rebound Scenarios}}{3}{table.2}\protected@file@percent }
\newlabel{tab:sensitivity}{{2}{3}{Sensitivity Analysis: Rebound Scenarios}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Energy per Output: AI vs. Cryptocurrency}}{3}{table.3}\protected@file@percent }
\newlabel{tab:crypto-compare}{{3}{3}{Energy per Output: AI vs. Cryptocurrency}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Categorical Foundations for Semantic Infrastructure}{3}{section.5}\protected@file@percent }
\newlabel{sec:categorical-foundations}{{5}{3}{Categorical Foundations for Semantic Infrastructure}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CLIO Module and Polycomputational Agency}{3}{section.6}\protected@file@percent }
\newlabel{sec:clio-polyagency}{{6}{3}{CLIO Module and Polycomputational Agency}{section.6}{}}
\citation{StockholmDataParks2020}
\citation{Bennett1982}
\citation{Odum1994}
\citation{Shams2025}
\citation{Yuan2024}
\@writefile{toc}{\contentsline {section}{\numberline {7}Thermodynamically Aware Edge Networks}{4}{section.7}\protected@file@percent }
\newlabel{sec:thermodynamic-integration}{{7}{4}{Thermodynamically Aware Edge Networks}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bioeconomic Thermoregulation}{4}{section.8}\protected@file@percent }
\newlabel{sec:bioeconomic-thermoregulation}{{8}{4}{Bioeconomic Thermoregulation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Terrestrial Contexts}{4}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Post-Terrestrial Contexts}{4}{subsection.8.2}\protected@file@percent }
\citation{EU2023}
\citation{Shulman2012}
\citation{Yuan2024}
\@writefile{toc}{\contentsline {section}{\numberline {9}Normative Architecture and Policy}{5}{section.9}\protected@file@percent }
\newlabel{sec:normative-architecture}{{9}{5}{Normative Architecture and Policy}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Integration with RSVP Theory}{5}{section.10}\protected@file@percent }
\newlabel{sec:rsvp-integration}{{10}{5}{Integration with RSVP Theory}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Counterarguments and Rebuttals}{5}{section.11}\protected@file@percent }
\newlabel{sec:counterarguments}{{11}{5}{Counterarguments and Rebuttals}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Data Center Heat Recovery}{5}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Satellite Heating}{6}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Lunar Base}{6}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Pilot Experiment}{6}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion: Ecological Symbiosis}{6}{section.12}\protected@file@percent }
\newlabel{sec:conclusion}{{12}{6}{Conclusion: Ecological Symbiosis}{section.12}{}}
\citation{Goodfellow2016}
\citation{Kauffman1993}
\@writefile{toc}{\contentsline {section}{\numberline {A}Xylomorphic Computation}{7}{appendix.A}\protected@file@percent }
\newlabel{app:xylomorphic}{{A}{7}{Xylomorphic Computation}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Definition}{7}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Taxonomy}{7}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Examples}{7}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Selection Principle}{7}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Xylomorphic Autocatalysis}{7}{appendix.B}\protected@file@percent }
\newlabel{app:xylomorphic-autocatalysis}{{B}{7}{Xylomorphic Autocatalysis}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Categorical Formalism}{7}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}String Diagrams for the Xylomorphic Monad}{8}{appendix.A}\protected@file@percent }
\newlabel{app:string-diagrams-monad}{{A}{8}{String Diagrams for the Xylomorphic Monad}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Examples}{8}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Thermodynamic Derivations}{8}{appendix.B}\protected@file@percent }
\newlabel{app:thermo-derivations}{{B}{8}{Thermodynamic Derivations}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}RSVP Mapping}{9}{appendix.C}\protected@file@percent }
\newlabel{app:rsvp-mapping}{{C}{9}{RSVP Mapping}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}RSVP Mapping: $X$ as a Dissipative Operator on $(\Phi ,\vec  v,S)$}{9}{appendix.D}\protected@file@percent }
\newlabel{app:rsvp-dissipative-X}{{D}{9}{RSVP Mapping: $X$ as a Dissipative Operator on $(\Phi ,\vec v,S)$}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Policy Metrics}{10}{appendix.E}\protected@file@percent }
\newlabel{app:policy-metrics}{{E}{10}{Policy Metrics}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Simulation Algorithms}{11}{appendix.F}\protected@file@percent }
\newlabel{app:simulation-algorithms}{{F}{11}{Simulation Algorithms}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Validation and Methodology}{11}{appendix.G}\protected@file@percent }
\newlabel{sec:validation-methodology}{{G}{11}{Validation and Methodology}{appendix.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Pilot Experiments}{11}{subsection.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Falsification Criteria}{11}{subsection.G.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Statistical Power}{11}{subsection.G.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Comparative Framework: PoUWH vs.\ Cryptocurrencies}{11}{appendix.H}\protected@file@percent }
\newlabel{sec:comparative-framework}{{H}{11}{Comparative Framework: PoUWH vs.\ Cryptocurrencies}{appendix.H}{}}
\citation{Odum1994,DalyFarley2011}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Consensus Mechanisms: Energy and Outputs}}{12}{table.4}\protected@file@percent }
\newlabel{tab:consensus-compare}{{4}{12}{Consensus Mechanisms: Energy and Outputs}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Worked RSVP Example}{12}{subsection.H.1}\protected@file@percent }
\newlabel{sec:rsvp-example}{{H.1}{12}{Worked RSVP Example}{subsection.H.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Bioeconomic Modeling of Xylomorphic Systems}{12}{appendix.I}\protected@file@percent }
\newlabel{sec:bioeconomic-modeling}{{I}{12}{Bioeconomic Modeling of Xylomorphic Systems}{appendix.I}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Flow Equations}{12}{subsection.I.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Lyapunov Stability}{12}{subsection.I.2}\protected@file@percent }
\citation{Strubell2019,Koomey2011,Sorrell2009}
\citation{Masanet2020}
\citation{Jones2021}
\citation{Horner2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Interpretation}{13}{subsection.I.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}Expanded Literature Review}{13}{appendix.J}\protected@file@percent }
\newlabel{sec:literature-review-expanded}{{J}{13}{Expanded Literature Review}{appendix.J}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Xylomorphic Computation}{13}{appendix.A}\protected@file@percent }
\newlabel{app:xylomorphic}{{A}{13}{Xylomorphic Computation}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Definition}{13}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Autoregressive Analogy}{13}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Weak and Strong Xylomorphy}{14}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Examples}{14}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3D printers and packaging.}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Industrial heat loops.}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lunar regolith sintering.}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Selection Principle}{14}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Xylomorphic Autocatalysis as a Monadic Infrastructure}{14}{appendix.B}\protected@file@percent }
\newlabel{sec:xylomorphic-autocatalysis}{{B}{14}{Xylomorphic Autocatalysis as a Monadic Infrastructure}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Categories and Functors}{14}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Commutative Diagrams and Naturality}{15}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Monadic Closure and CAS Analogy}{15}{subsection.B.3}\protected@file@percent }
\newlabel{prop:closure}{{1}{16}{Existence of Autocatalytic Closure}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Weak vs.\ Strong Xylomorphy as Algebraic Structure}{16}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Thermodynamic Selection as a Lyapunov Functional}{16}{subsection.B.5}\protected@file@percent }
\newlabel{thm:selection}{{3}{16}{Selection of Autocatalytic Xylomorphic Sets}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Concrete Instances (Functor Factorizations)}{16}{subsection.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3D printer that eats its own packaging.}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GPU\,$\to $\,heat\,$\to $\,materials.}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}CAS Correspondence (Reaction Networks)}{17}{subsection.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Edge Cases and Intermittency}{17}{subsection.B.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{AbramskyCoecke2004}{{1}{}{{}}{{}}}
\bibcite{BaezStay2010}{{2}{}{{}}{{}}}
\bibcite{Bennett1982}{{3}{}{{}}{{}}}
\bibcite{Brookes1990}{{4}{}{{}}{{}}}
\bibcite{ChengBroadbentChappell2025}{{5}{}{{}}{{}}}
\bibcite{DalyFarley2011}{{6}{}{{}}{{}}}
\bibcite{EU2023}{{7}{}{{}}{{}}}
\bibcite{Goodfellow2016}{{8}{}{{}}{{}}}
\bibcite{Hilty2014}{{9}{}{{}}{{}}}
\bibcite{Horner2014}{{10}{}{{}}{{}}}
\bibcite{IEA2023}{{11}{}{{}}{{}}}
\bibcite{Jevons1865}{{12}{}{{}}{{}}}
\bibcite{Jones2021}{{13}{}{{}}{{}}}
\bibcite{Kauffman1993}{{14}{}{{}}{{}}}
\bibcite{Koomey2011}{{15}{}{{}}{{}}}
\bibcite{MacLane1998}{{16}{}{{}}{{}}}
\bibcite{Lurie2009}{{17}{}{{}}{{}}}
\bibcite{Masanet2020}{{18}{}{{}}{{}}}
\bibcite{Odum1994}{{19}{}{{}}{{}}}
\bibcite{ODwyerMalone2014}{{20}{}{{}}{{}}}
\bibcite{RamboAzevedo2014}{{21}{}{{}}{{}}}
\bibcite{Satyanarayanan2017}{{22}{}{{}}{{}}}
\bibcite{Shams2025}{{23}{}{{}}{{}}}
\bibcite{Shehabi2016}{{24}{}{{}}{{}}}
\bibcite{Shulman2012}{{25}{}{{}}{{}}}
\bibcite{Sorrell2009}{{26}{}{{}}{{}}}
\bibcite{StockholmDataParks2020}{{27}{}{{}}{{}}}
\bibcite{Strubell2019}{{28}{}{{}}{{}}}
\bibcite{Yuan2024}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{19}
