\begin{thebibliography}{10}

\bibitem{AbramskyCoecke2004}
Samson Abramsky and Bob Coecke.
\newblock A categorical semantics of quantum protocols.
\newblock In {\em Proceedings of the 19th Annual IEEE Symposium on Logic in
  Computer Science}, pages 415--425, 2004.

\bibitem{BaezStay2010}
John~C. Baez and Mike Stay.
\newblock Physics, topology, logic and computation: A rosetta stone.
\newblock In Bob Coecke, editor, {\em New Structures for Physics}, pages
  95--172. Springer, 2010.

\bibitem{Bennett1982}
Charles~H. Bennett.
\newblock The thermodynamics of computation---a review.
\newblock {\em International Journal of Theoretical Physics}, 21(12):905--940,
  1982.

\bibitem{Brookes1990}
Leonard Brookes.
\newblock The greenhouse effect: The fallacies in the energy efficiency
  solution.
\newblock {\em Energy Policy}, 18(2):199--201, 1990.

\bibitem{ChengBroadbentChappell2025}
Newman Cheng, Gordon Broadbent, and William Chappell.
\newblock Cognitive loop via in-situ optimization: Self-adaptive reasoning for
  science, 2025.

\bibitem{DalyFarley2011}
Herman~E. Daly and Joshua Farley.
\newblock {\em Ecological Economics: Principles and Applications}.
\newblock Island Press, 2 edition, 2011.

\bibitem{EU2023}
{European Union}.
\newblock Energy efficiency directive (eu) 2023/1791.
\newblock Available at: \url{https://eur-lex.europa.eu/eli/dir/2023/1791},
  2023.

\bibitem{Goodfellow2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.

\bibitem{Hilty2014}
Lorenz~M. Hilty and Bernard Aebischer.
\newblock Ict for sustainability: An emerging research field.
\newblock {\em Advances in Intelligent Systems and Computing}, 310:3--36, 2014.

\bibitem{Horner2014}
John Horner, Paul Harper, and Tom Jackson.
\newblock The role of ict in energy use: A review of the literature.
\newblock {\em Energy Policy}, 70:1--10, 2014.

\bibitem{IEA2023}
{International Energy Agency}.
\newblock Energy efficiency 2023.
\newblock Technical report, IEA, 2023.

\bibitem{Jevons1865}
William~Stanley Jevons.
\newblock {\em The Coal Question: An Inquiry Concerning the Progress of the
  Nation, and the Probable Exhaustion of Our Coal-Mines}.
\newblock Macmillan and Co., 1865.

\bibitem{Jones2021}
Nicholas Jones, Jonathan Cullen, and Jonathan~M. Cullen.
\newblock Rebound effects in energy efficiency investments: A review of micro
  and macro evidence.
\newblock {\em Energy Policy}, 152:112182, 2021.

\bibitem{Kauffman1993}
Stuart~A. Kauffman.
\newblock {\em The Origins of Order: Self-Organization and Selection in
  Evolution}.
\newblock Oxford University Press, 1993.

\bibitem{Koomey2011}
Jonathan Koomey.
\newblock Growth in data center electricity use 2005 to 2010.
\newblock Technical report, Analytics Press, 2011.

\bibitem{MacLane1998}
Saunders~Mac Lane.
\newblock {\em Categories for the Working Mathematician}.
\newblock Springer, 2 edition, 1998.

\bibitem{Lurie2009}
Jacob Lurie.
\newblock {\em Higher Topos Theory}.
\newblock Princeton University Press, 2009.

\bibitem{Masanet2020}
Eric Masanet, Arman Shehabi, Nuoa Lei, Sarah Smith, and Jonathan Koomey.
\newblock Recalibrating global data center energy-use estimates.
\newblock {\em Science}, 367(6481):984--990, 2020.

\bibitem{Odum1994}
Howard~T. Odum.
\newblock {\em Ecological and General Systems: An Introduction to Systems
  Ecology}.
\newblock University Press of Colorado, 1994.

\bibitem{ODwyerMalone2014}
K.~J. O'Dwyer and David Malone.
\newblock Bitcoin mining and its energy footprint.
\newblock In {\em ISSC 2014/CIICT 2014}, 2014.

\bibitem{RamboAzevedo2014}
Chris Rambo and Inês Azevedo.
\newblock Using data centers for district heating: A review.
\newblock {\em Energy and Buildings}, 81:123--134, 2014.

\bibitem{Satyanarayanan2017}
Mahadev Satyanarayanan.
\newblock The emergence of edge computing.
\newblock {\em Computer}, 50(1):30--39, 2017.

\bibitem{Shams2025}
Omar Shams.
\newblock The moon should be a computer.
\newblock {\em Palladium Magazine}, April 2025.
\newblock Palladium 17: Universal Man.

\bibitem{Shehabi2016}
Arman Shehabi et~al.
\newblock United states data center energy usage report.
\newblock Technical report, Lawrence Berkeley National Laboratory, 2016.

\bibitem{Shulman2012}
Michael Shulman.
\newblock Homotopy type theory: The logic of space, 2012.

\bibitem{Sorrell2009}
Steve Sorrell.
\newblock Jevons’ paradox revisited: The evidence for backfire from improved
  energy efficiency.
\newblock {\em Energy Policy}, 37(4):1456--1469, 2009.

\bibitem{StockholmDataParks2020}
{Stockholm Data Parks}.
\newblock Sustainable data centers: Using waste heat for district heating.
\newblock Available at: \url{https://www.stockholmdataparks.com/}, 2020.

\bibitem{Strubell2019}
Emma Strubell, Ananya Ganesh, and Andrew McCallum.
\newblock Energy and policy considerations for deep learning in nlp.
\newblock {\em arXiv preprint}, 2019.

\bibitem{Yuan2024}
Zhehu Yuan, Jinyang Liu, Guanqun Song, and Ting Zhu.
\newblock Heat: Satellite's meat is gpu's poison.
\newblock {\em arXiv preprint}, 2024.

\end{thebibliography}
