\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{CBC News}(2025)]{cbc2025trumpvisa}
{CBC News}.
\newblock White {House} scrambles to clarify {Trump} plan to add \$100k fee to
  visas for highly skilled workers, September 2025.
\newblock URL \url{https://www.cbc.ca/news/world/trump-travel-ban-1.7639454}.
\newblock Accessed: September 22, 2025.

\bibitem[Doctorow(2020)]{doctorow2020lockin}
Cory Doctorow.
\newblock The {Lock-In} {Economy}: How {Tech} {Platforms} {Create}
  {Chokepoints}.
\newblock \emph{EFF Deeplinks Blog}, 2020.
\newblock URL \url{https://www.eff.org/deeplinks/2020/lockin-economy}.

\bibitem[Giblin and Doctorow(2022)]{giblin2022chokepoint}
Rebecca Giblin and Cory Doctorow.
\newblock \emph{Chokepoint Capitalism: How {Big} {Tech} and {Big} {Content}
  Captured {Creative} {Labor} {Markets} and How We'll {Win} Them {Back}}.
\newblock Beacon Press, Boston, MA, 2022.

\end{thebibliography}
