\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{giblin2022chokepoint}
\citation{doctorow2020lockin}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chokepoint Capitalism as Knowledge Restriction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Digital Platforms}{1}{subsection.2.1}\protected@file@percent }
\citation{giblin2022chokepoint}
\citation{cbc2025trumpvisa}
\citation{cbc2025trumpvisa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physical Analogues}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}State-Level Chokepoints}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}AI Research Platforms}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Alphabetic Evolution as Historical Chokepoints}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Arabic Script as Computational Assembler}{3}{section.4}\protected@file@percent }
\newlabel{sec:arabicassembler}{{4}{3}{Arabic Script as Computational Assembler}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Counter-Strategy: Deferred Evaluation as Futarchy}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Chokepoint Field Theory for Vocabulary Choice}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Epilogue: Living With Chokepoints}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closing Thought.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Chokepoint Mispricing Theorem}{5}{appendix.A}\protected@file@percent }
\newlabel{app:mispricing}{{A}{5}{Chokepoint Mispricing Theorem}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Entropic Futarchy in Knowledge Pipelines}{6}{appendix.B}\protected@file@percent }
\newlabel{app:futarchy}{{B}{6}{Entropic Futarchy in Knowledge Pipelines}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Model.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discretization.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter choice (example).}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Deferred Automation as a Monad}{7}{appendix.C}\protected@file@percent }
\newlabel{app:deferral}{{C}{7}{Deferred Automation as a Monad}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Arabic Morphology as a Deferred-Evaluation Monad}{9}{appendix.D}\protected@file@percent }
\newlabel{app:arabic}{{D}{9}{Arabic Morphology as a Deferred-Evaluation Monad}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Hebrew Abjad as a Lazy-Evaluation Regime}{9}{appendix.E}\protected@file@percent }
\newlabel{app:hebrew}{{E}{9}{Hebrew Abjad as a Lazy-Evaluation Regime}{appendix.E}{}}
\@writefile{toc}{\contentsline {paragraph}{Objects and functors.}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deferral monad.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pipelines (orders of composition).}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valuation.}{10}{section*.11}\protected@file@percent }
\newlabel{cor:hebrew-lazy}{{4}{10}{Lazy advantage for the Hebrew abjad}{corollary.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Worked example (root \texthebrew {כ־ת־ב}, `K-T-V`).}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural-language gloss.}{10}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Comparative evaluation regimes of Phoenician-derived alphabets under RSVP and lazy/eager functional paradigms.}}{11}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Arabic verb forms (I–X) showing canonical patterns, rendered with \textarabic {}. These function as higher-order combinators in the Arabic Assembler calculus.}}{12}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Nominal derivations from triconsonantal roots, exemplified with \textarabic {ف–ع–ل}. Each acts as a templatic combinator producing \mathsf  {Noun}or \mathsf  {Partic}types in the Arabic Assembler calculus.}}{12}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Arabic Verb Forms (I–X) with Voice and Aspect}{13}{appendix.F}\protected@file@percent }
\newlabel{app:forms}{{F}{13}{Arabic Verb Forms (I–X) with Voice and Aspect}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Arabic Nominal Derivations}{13}{appendix.G}\protected@file@percent }
\newlabel{app:nominals}{{G}{13}{Arabic Nominal Derivations}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Typing Hierarchy for Arabic Assembler}{13}{appendix.H}\protected@file@percent }
\newlabel{app:hierarchy}{{H}{13}{Typing Hierarchy for Arabic Assembler}{appendix.H}{}}
\@writefile{toc}{\contentsline {paragraph}{Legend.}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Arabic Derivation as RSVP Sheaf Theory}{13}{appendix.I}\protected@file@percent }
\newlabel{app:sheaf}{{I}{13}{Arabic Derivation as RSVP Sheaf Theory}{appendix.I}{}}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {J}Chokepoint Field Theory for Arabic Vocabulary Choice}{14}{appendix.J}\protected@file@percent }
\newlabel{app:vocabulary}{{J}{14}{Chokepoint Field Theory for Arabic Vocabulary Choice}{appendix.J}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}Methods for Estimation}{14}{subsection.J.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2}Hierarchical Filtering}{14}{subsection.J.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.3}Meta-Language Manifold}{14}{subsection.J.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.4}Worked Example: Functorial Mapping}{14}{subsection.J.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K}Chokepoint Field Theory Beyond Spoken Language}{14}{appendix.K}\protected@file@percent }
\newlabel{app:gestural}{{K}{14}{Chokepoint Field Theory Beyond Spoken Language}{appendix.K}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1}Neighbor Spotting as Greeting}{14}{subsection.K.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.2}Generative Gestural Languages in Animals}{14}{subsection.K.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.3}Stigmergic Path Clearing}{14}{subsection.K.3}\protected@file@percent }
\bibcite{cbc2025trumpvisa}{{1}{2025}{{CBC News}}{{}}}
\bibcite{doctorow2020lockin}{{2}{2020}{{Doctorow}}{{}}}
\bibcite{giblin2022chokepoint}{{3}{2022}{{Giblin and Doctorow}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \xpg@aux {}{english}\ignorespaces Gestural and exogenous systems as RSVP fields.}}{15}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.4}Comparative Table}{15}{subsection.K.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.5}Theorem: Universality of Chokepoints}{15}{subsection.K.5}\protected@file@percent }
\gdef \@abspage@last{15}
