\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[des(1957)]{deskset1957}
Desk set.
\newblock Film, 1957.

\bibitem[hum(1962)]{humanoids1962}
The creation of the humanoids.
\newblock Film, 1962.

\bibitem[Asimov(1950)]{asimov1950irobot}
Isaac Asimov.
\newblock \emph{I, Robot}.
\newblock Gnome Press, New York, 1950.

\bibitem[Berkeley(1949)]{berkeley1949giant}
Edmund~C. Berkeley.
\newblock \emph{Giant Brains, or Machines That Think}.
\newblock John Wiley \& Sons, New York, 1949.

\bibitem[Chapin(1963)]{chapin1963automatic}
Ned Chapin.
\newblock \emph{An Introduction to Automatic Computers}.
\newblock D. Van Nostrand Company, Inc., Princeton, NJ, 2 edition, 1963.

\bibitem[Doctorow(2023)]{doctorow2023enshittification}
Cory Doctorow.
\newblock The `enshittification' of tiktok.
\newblock \emph{Wired}, January 2023.
\newblock URL \url{https://www.wired.com/story/tiktok-platforms-cory-doctorow}.

\bibitem[Dunbar(1996)]{dunbar1996gossip}
Robin Dunbar.
\newblock \emph{Gossip, Grooming, and the Evolution of Language}.
\newblock Harvard University Press, Cambridge, MA, 1996.

\bibitem[Edwards(1996)]{edwards1996closed}
Paul~N. Edwards.
\newblock \emph{The Closed World: Computers and the Politics of Discourse in
  Cold War America}.
\newblock MIT Press, Cambridge, MA, 1996.

\bibitem[Flyxion(2025)]{semantic2025}
Flyxion.
\newblock Semantic infrastructure: Entropy-respecting computation in a modular
  universe, August 2025.

\bibitem[Giblin and Doctorow(2022)]{giblin2022chokepoint}
Rebecca Giblin and Cory Doctorow.
\newblock \emph{Chokepoint Capitalism: How Big Tech and Big Content Captured
  Creative Labor Markets and How We'll Win Them Back}.
\newblock Beacon Press, Boston, 2022.

\bibitem[Gillespie(2018)]{gillespie2018custodians}
Tarleton Gillespie.
\newblock \emph{Custodians of the Internet: Platforms, Content Moderation, and
  the Hidden Decisions That Shape Social Media}.
\newblock Yale University Press, New Haven, 2018.

\bibitem[Gregory and Horn(1960)]{gregory1960automatic}
Robert~H. Gregory and Richard L.~Van Horn.
\newblock \emph{Automatic Data Processing Systems}.
\newblock Wadsworth Publishing Co., San Francisco, 1960.

\bibitem[Huizinga(1919)]{huizinga1919waning}
Johan Huizinga.
\newblock \emph{The Waning of the Middle Ages}.
\newblock Edward Arnold, London, 1919.

\bibitem[Lurie(2009)]{lurie2009higher}
Jacob Lurie.
\newblock \emph{Higher Topos Theory}.
\newblock Princeton University Press, Princeton, NJ, 2009.

\bibitem[Neumann(2025)]{neumann2025ai}
Jerry Neumann.
\newblock Ai will not make you rich: The disruption is real. it's also
  predictable.
\newblock \emph{Issue}, \penalty0 (04), September 2025.

\bibitem[Perez(2002)]{perez2002technological}
Carlota Perez.
\newblock \emph{Technological Revolutions and Financial Capital: The Dynamics
  of Bubbles and Golden Ages}.
\newblock Edward Elgar, Cheltenham, 2002.

\bibitem[Ribeiro et~al.(2020)Ribeiro, Ottoni, West, Almeida, and
  Jr.]{ribeiro2020auditing}
Manoel~Horta Ribeiro, Raphael Ottoni, Robert West, Virgílio A.~F. Almeida, and
  Wagner~Meira Jr.
\newblock Auditing radicalization pathways on youtube.
\newblock \emph{Proceedings of the 2020 Conference on Fairness, Accountability,
  and Transparency}, pages 131--141, 2020.

\bibitem[Schumpeter(1942)]{schumpeter1942capitalism}
Joseph~A. Schumpeter.
\newblock \emph{Capitalism, Socialism, and Democracy}.
\newblock Harper \& Brothers, New York, 1942.

\bibitem[Shakespeare(1623)]{shakespeare1623folio}
William Shakespeare.
\newblock \emph{Mr. William Shakespeares Comedies, Histories, \& Tragedies}.
\newblock Isaac Jaggard and Edward Blount, London, 1623.

\bibitem[Touvron et~al.(2023)Touvron, Lavril, Izacard, Martinet, Lachaux,
  Lacroix, Rozière, Goyal, Hambro, Azhar, et~al.]{touvron2023llama}
Hugo Touvron, Thibaut Lavril, Gautier Izacard, Xavier Martinet, Marie-Anne
  Lachaux, Timothée Lacroix, Baptiste Rozière, Naman Goyal, Eric Hambro,
  Faisal Azhar, et~al.
\newblock Llama: Open and efficient foundation language models.
\newblock \emph{arXiv preprint arXiv:2302.13971}, 2023.
\newblock URL \url{https://arxiv.org/abs/2302.13971}.

\bibitem[Turing(1950)]{turing1950computing}
Alan~M. Turing.
\newblock Computing machinery and intelligence.
\newblock \emph{Mind}, 59\penalty0 (236):\penalty0 433--460, 1950.

\bibitem[Turing(1956)]{turing1956can}
Alan~M. Turing.
\newblock Can a machine think?
\newblock In James~R. Newman, editor, \emph{The World of Mathematics, Vol. 4},
  pages 2099--2133. Simon and Schuster, New York, 1956.

\bibitem[Williams(1959)]{williams1959digital}
Samuel~B. Williams.
\newblock \emph{Digital Computing Systems}.
\newblock McGraw-Hill, New York, 1959.

\bibitem[Zuboff(2019)]{zuboff2019surveillance}
Shoshana Zuboff.
\newblock \emph{The Age of Surveillance Capitalism: The Fight for a Human
  Future at the New Frontier of Power}.
\newblock PublicAffairs, New York, 2019.

\end{thebibliography}
