\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{chapin1963automatic}
\citation{deskset1957}
\citation{humanoids1962}
\citation{neumann2025ai,giblin2022chokepoint}
\citation{semantic2025}
\citation{chapin1963automatic}
\citation{turing1950computing}
\citation{deskset1957}
\citation{perez2002technological}
\citation{neumann2025ai}
\citation{giblin2022chokepoint}
\citation{semantic2025}
\HyPL@Entry{0<</S/D>>}
\citation{chapin1963automatic}
\citation{berkeley1949giant}
\citation{turing1950computing,turing1956can}
\citation{williams1959digital}
\citation{gregory1960automatic}
\citation{edwards1996closed}
\citation{deskset1957}
\citation{humanoids1962}
\citation{asimov1950irobot}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Early Frame (1950s Textbooks)}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cultural Imaginaries (1957–1962)}{2}{section.2}\protected@file@percent }
\citation{gillespie2018custodians}
\citation{zuboff2019surveillance}
\citation{ribeiro2020auditing}
\citation{giblin2022chokepoint}
\citation{neumann2025ai}
\citation{perez2002technological}
\citation{dunbar1996gossip}
\citation{huizinga1919waning}
\citation{gillespie2018custodians}
\citation{giblin2022chokepoint}
\citation{schumpeter1942capitalism}
\@writefile{toc}{\contentsline {section}{\numberline {3}Platforms as Enclosures}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chokepoint Capitalism}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Continuity of Constraint Cycles}{3}{section.5}\protected@file@percent }
\citation{semantic2025}
\citation{lurie2009higher}
\citation{doctorow2023enshittification}
\citation{touvron2023llama}
\citation{shakespeare1623folio}
\@writefile{toc}{\contentsline {section}{\numberline {6}RSVP and Semantic Infrastructures}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Semantic Infrastructure Beyond Chokepoints}{4}{section.7}\protected@file@percent }
\citation{lurie2009higher}
\citation{weller2025limit}
\citation{shakespeare1623folio}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conversations and Artworks as Context-Trained Bots}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Generative Cinema as a Case Study}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion: Keeping the Plenum Open}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Formalism}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Categories of Context and Generation}{5}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Sheaf-Theoretic Encoding}{6}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}RSVP Field Mapping}{6}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Theorem and Corollary}{6}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Energy Functional for Generative Cinema}{6}{subsection.A.5}\protected@file@percent }
\citation{shakespeare1623folio}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}General Constraint Cycle}{7}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Notation}{7}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Example: From Gossip to Derived Sheaves}{7}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Generative Cinema: Shakespeare vs. Netflix}{7}{appendix.D}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{deskset1957}{{1}{1957}{{des}}{{}}}
\bibcite{humanoids1962}{{2}{1962}{{hum}}{{}}}
\bibcite{asimov1950irobot}{{3}{1950}{{Asimov}}{{}}}
\bibcite{berkeley1949giant}{{4}{1949}{{Berkeley}}{{}}}
\bibcite{chapin1963automatic}{{5}{1963}{{Chapin}}{{}}}
\bibcite{doctorow2023enshittification}{{6}{2023}{{Doctorow}}{{}}}
\bibcite{dunbar1996gossip}{{7}{1996}{{Dunbar}}{{}}}
\bibcite{edwards1996closed}{{8}{1996}{{Edwards}}{{}}}
\bibcite{semantic2025}{{9}{2025}{{Flyxion}}{{}}}
\bibcite{giblin2022chokepoint}{{10}{2022}{{Giblin and Doctorow}}{{}}}
\bibcite{gillespie2018custodians}{{11}{2018}{{Gillespie}}{{}}}
\bibcite{gregory1960automatic}{{12}{1960}{{Gregory and Horn}}{{}}}
\bibcite{huizinga1919waning}{{13}{1919}{{Huizinga}}{{}}}
\bibcite{lurie2009higher}{{14}{2009}{{Lurie}}{{}}}
\bibcite{neumann2025ai}{{15}{2025}{{Neumann}}{{}}}
\bibcite{perez2002technological}{{16}{2002}{{Perez}}{{}}}
\bibcite{ribeiro2020auditing}{{17}{2020}{{Ribeiro et~al.}}{{Ribeiro, Ottoni, West, Almeida, and Jr.}}}
\bibcite{schumpeter1942capitalism}{{18}{1942}{{Schumpeter}}{{}}}
\bibcite{shakespeare1623folio}{{19}{1623}{{Shakespeare}}{{}}}
\bibcite{touvron2023llama}{{20}{2023}{{Touvron et~al.}}{{Touvron, Lavril, Izacard, Martinet, Lachaux, Lacroix, Rozière, Goyal, Hambro, Azhar, et~al.}}}
\bibcite{turing1950computing}{{21}{1950}{{Turing}}{{}}}
\bibcite{turing1956can}{{22}{1956}{{Turing}}{{}}}
\bibcite{williams1959digital}{{23}{1959}{{Williams}}{{}}}
\bibcite{zuboff2019surveillance}{{24}{2019}{{Zuboff}}{{}}}
\gdef \@abspage@last{9}
