This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "weller2025limit"
Warning--to sort, need author or key in deskset1957
Warning--to sort, need author or key in humanoids1962
Warning--there's a number but no volume in neumann2025ai
You've used 24 entries,
            2773 wiz_defined-function locations,
            724 strings with 7851 characters,
and the built_in function-call counts, 8490 in all, are:
= -- 709
> -- 375
< -- 22
+ -- 139
- -- 115
* -- 546
:= -- 1330
add.period$ -- 72
call.type$ -- 24
change.case$ -- 95
chr.to.int$ -- 24
cite$ -- 53
duplicate$ -- 488
empty$ -- 818
format.name$ -- 141
if$ -- 1799
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 127
num.names$ -- 90
pop$ -- 280
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 147
swap$ -- 47
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 3
while$ -- 75
width$ -- 0
write$ -- 315
(There were 4 warnings)
