This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "shapin1996"
Warning--I didn't find a database entry for "gitelman2013"
Warning--empty journal in bender2021
Warning--can't use both author and editor fields in pliny1855
You've used 34 entries,
            1935 wiz_defined-function locations,
            660 strings with 8184 characters,
and the built_in function-call counts, 11364 in all, are:
= -- 1065
> -- 423
< -- 32
+ -- 152
- -- 138
* -- 853
:= -- 2061
add.period$ -- 103
call.type$ -- 34
change.case$ -- 216
chr.to.int$ -- 34
cite$ -- 36
duplicate$ -- 492
empty$ -- 838
format.name$ -- 182
if$ -- 2204
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 55
newline$ -- 174
num.names$ -- 103
pop$ -- 249
preamble$ -- 1
purify$ -- 238
quote$ -- 0
skip$ -- 359
stack$ -- 0
substring$ -- 589
swap$ -- 44
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 2
while$ -- 83
width$ -- 0
write$ -- 441
(There were 4 warnings)
