\relax 
\citation{godel1931}
\citation{godel1931}
\citation{tarski1956}
\citation{nagel1958}
\citation{tarski1956}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gödelian Incompleteness and the Limits of Categories}{1}{}\protected@file@percent }
\newlabel{sec:godel}{{2}{1}}
\citation{fant2005}
\citation{seitz1980}
\citation{fant2005}
\citation{fant2005}
\citation{fant2005}
\citation{fant2005}
\citation{seitz1980}
\citation{fant2005}
\citation{anderson2006}
\citation{clark2013,hohwy2013}
\citation{wadler1992,turner1979}
\@writefile{toc}{\contentsline {section}{\numberline {3}Null Convention Logic as Embodied Incompleteness}{2}{}\protected@file@percent }
\newlabel{sec:ncl}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NCL Fundamentals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Everyday Analogues}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GOFAI Critiques}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Philosophical Resonance}{2}{}\protected@file@percent }
\citation{prigogine1984,nicolis1977}
\citation{schneider2005}
\citation{whittle2015}
\citation{einstein1917,desitter1917}
\citation{whittle2006,whittle2015,peebles2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Programming and Deferred Entropy}{3}{}\protected@file@percent }
\newlabel{sec:programming_entropy}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RSVP and the Cosmological Extension}{3}{}\protected@file@percent }
\newlabel{sec:rsvp}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dipole Constraints and the Absence of Multiverses}{3}{}\protected@file@percent }
\newlabel{sec:dipole}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Synthesis}{3}{}\protected@file@percent }
\newlabel{sec:synthesis}{{7}{3}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{anderson2006}{{1}{2006}{{Anderson}}{{}}}
\bibcite{clark2013}{{2}{2013}{{Clark}}{{}}}
\bibcite{desitter1917}{{3}{1917}{{de~Sitter}}{{}}}
\bibcite{einstein1917}{{4}{1917}{{Einstein}}{{}}}
\bibcite{fant2005}{{5}{2005}{{Fant}}{{}}}
\bibcite{godel1931}{{6}{1931}{{G\"{o}del}}{{}}}
\bibcite{hohwy2013}{{7}{2013}{{Hohwy}}{{}}}
\bibcite{nagel1958}{{8}{1958}{{Nagel and Newman}}{{}}}
\bibcite{nicolis1977}{{9}{1977}{{Nicolis and Prigogine}}{{}}}
\bibcite{peebles2003}{{10}{2003}{{Peebles and Ratra}}{{}}}
\bibcite{prigogine1984}{{11}{1984}{{Prigogine and Stengers}}{{}}}
\bibcite{schneider2005}{{12}{2005}{{Schneider and Sagan}}{{}}}
\bibcite{seitz1980}{{13}{1980}{{Seitz}}{{}}}
\bibcite{tarski1956}{{14}{1956}{{Tarski}}{{}}}
\bibcite{turner1979}{{15}{1979}{{Turner}}{{}}}
\bibcite{wadler1992}{{16}{1992}{{Wadler}}{{}}}
\bibcite{whittle2006}{{17}{2006}{{Whittle}}{{}}}
\bibcite{whittle2015}{{18}{2015}{{Whittle}}{{}}}
\gdef \@abspage@last{5}
