This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: incompleteness.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in seitz1980
Warning--empty journal in wadler1992
Warning--empty note in whittle2015
You've used 18 entries,
            2773 wiz_defined-function locations,
            690 strings with 6941 characters,
and the built_in function-call counts, 6257 in all, are:
= -- 542
> -- 235
< -- 19
+ -- 87
- -- 69
* -- 384
:= -- 989
add.period$ -- 54
call.type$ -- 18
change.case$ -- 68
chr.to.int$ -- 18
cite$ -- 39
duplicate$ -- 360
empty$ -- 610
format.name$ -- 97
if$ -- 1308
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 98
num.names$ -- 72
pop$ -- 184
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 193
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 3
while$ -- 67
width$ -- 0
write$ -- 226
(There were 3 warnings)
