\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anderson(2006)]{anderson2006}
Monica Anderson.
\newblock \emph{After Phrenology: Neural Reuse and the Interactive Brain}.
\newblock MIT Press, 2006.

\bibitem[Clark(2013)]{clark2013}
Andy Clark.
\newblock Whatever next? predictive brains, situated agents, and the future of
  cognitive science.
\newblock \emph{Behavioral and Brain Sciences}, 36\penalty0 (3):\penalty0
  181--204, 2013.

\bibitem[de~Sitter(1917)]{desitter1917}
Willem de~Sitter.
\newblock On the relativity of inertia: Remarks concerning einstein's latest
  hypothesis.
\newblock \emph{Proceedings of the Royal Netherlands Academy of Arts and
  Sciences}, 19:\penalty0 1217--1225, 1917.

\bibitem[Dodelson(2003)]{dodelson2003}
Scott Dodelson.
\newblock \emph{Modern Cosmology}.
\newblock Academic Press, 2003.

\bibitem[Einstein(1917)]{einstein1917}
Albert Einstein.
\newblock Kosmologische betrachtungen zur allgemeinen relativit\"{a}tstheorie.
\newblock \emph{Sitzungsberichte der K\"{o}niglich Preussischen Akademie der
  Wissenschaften}, pages 142--152, 1917.

\bibitem[Fant(2005)]{fant2005}
Karl Fant.
\newblock \emph{Computer Science Reconsidered: The Invocation Model of Process
  Expression}.
\newblock MindShare Media, 2005.

\bibitem[G\"{o}del(1931)]{godel1931}
Kurt G\"{o}del.
\newblock \"{U}ber formal unentscheidbare s\"{a}tze der principia mathematica
  und verwandter systeme i.
\newblock \emph{Monatshefte f\"{u}r Mathematik und Physik}, 38:\penalty0
  173--198, 1931.

\bibitem[Hohwy(2013)]{hohwy2013}
Jakob Hohwy.
\newblock \emph{The Predictive Mind}.
\newblock Oxford University Press, 2013.

\bibitem[Nagel and Newman(1958)]{nagel1958}
Ernest Nagel and James Newman.
\newblock \emph{G\"{o}del's Proof}.
\newblock New York University Press, 1958.

\bibitem[Nicolis and Prigogine(1977)]{nicolis1977}
G.~Nicolis and Ilya Prigogine.
\newblock \emph{Self-Organization in Nonequilibrium Systems}.
\newblock Wiley, 1977.

\bibitem[Peebles and Ratra(2003)]{peebles2003}
P.~J.~E. Peebles and Bharat Ratra.
\newblock The cosmological constant and dark energy.
\newblock \emph{Reviews of Modern Physics}, 75:\penalty0 559--606, 2003.

\bibitem[Perlmutter et~al.(1999)]{perlmutter1999}
S.~Perlmutter et~al.
\newblock Measurements of omega and lambda from 42 high-redshift supernovae.
\newblock \emph{The Astrophysical Journal}, 517\penalty0 (2):\penalty0
  565--586, 1999.

\bibitem[Prigogine and Stengers(1984)]{prigogine1984}
Ilya Prigogine and Isabelle Stengers.
\newblock \emph{Order Out of Chaos: Man's New Dialogue with Nature}.
\newblock Bantam Books, 1984.

\bibitem[Riess et~al.(1998)]{riess1998}
A.~G. Riess et~al.
\newblock Observational evidence from supernovae for an accelerating universe
  and a cosmological constant.
\newblock \emph{The Astronomical Journal}, 116\penalty0 (3):\penalty0
  1009--1038, 1998.

\bibitem[Schneider and Sagan(2005)]{schneider2005}
Eric~D. Schneider and Dorion Sagan.
\newblock \emph{Into the Cool: Energy Flow, Thermodynamics, and Life}.
\newblock University of Chicago Press, 2005.

\bibitem[Seitz(1980)]{seitz1980}
Charles~L. Seitz.
\newblock System timing.
\newblock 1980.

\bibitem[Tarski(1956)]{tarski1956}
Alfred Tarski.
\newblock \emph{Logic, Semantics, Metamathematics}.
\newblock Oxford University Press, 1956.

\bibitem[Turner(1979)]{turner1979}
D.~A. Turner.
\newblock A new implementation technique for applicative languages.
\newblock \emph{Software: Practice and Experience}, 9\penalty0 (1):\penalty0
  31--49, 1979.

\bibitem[Wadler(1992)]{wadler1992}
Philip Wadler.
\newblock Monads for functional programming.
\newblock 1992.

\bibitem[Whittle(2006)]{whittle2006}
Mark Whittle.
\newblock \emph{The Cosmic Symphony: The Universe Revealed}.
\newblock Cambridge University Press, 2006.

\bibitem[Whittle(2015)]{whittle2015}
Mark Whittle.
\newblock Cosmology (astr 1230, university of virginia). lecture 12: ``falling
  outward''.
\newblock 2015.

\end{thebibliography}
