\relax 
\citation{godel1931}
\citation{godel1931}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{nagel1958}
\citation{tarski1956}
\citation{tarski1956}
\citation{godel1931}
\citation{nagel1958}
\citation{fant2005}
\citation{seitz1980}
\citation{seitz1980}
\citation{fant2005}
\citation{seitz1980}
\citation{godel1931}
\@writefile{toc}{\contentsline {section}{\numberline {2}G\"{o}delian Incompleteness and the Limits of Categories}{2}{}\protected@file@percent }
\newlabel{sec:godel}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Null Convention Logic as Embodied Incompleteness}{2}{}\protected@file@percent }
\newlabel{sec:ncl}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prerequisites: Synchronous vs. Asynchronous Logic}{2}{}\protected@file@percent }
\citation{fant2005}
\citation{fant2005}
\citation{fant2005}
\citation{fant2005}
\citation{fant2005}
\citation{fant2005,schneider2005}
\citation{fant2005}
\citation{fant2005}
\citation{nagel1958}
\citation{fant2005}
\citation{fant2005}
\citation{fant2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NCL Fundamentals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Null-Data Cycle and Wavefront}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Everyday Analogues}{3}{}\protected@file@percent }
\citation{anderson2006}
\citation{clark2013,hohwy2013}
\citation{anderson2006}
\citation{clark2013,hohwy2013}
\citation{fant2005,nagel1958}
\citation{wadler1992,turner1979}
\citation{wadler1992}
\citation{turner1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}GOFAI Critiques}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Philosophical Resonance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Programming and Deferred Entropy}{4}{}\protected@file@percent }
\newlabel{sec:programming_entropy}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monads in Functional Programming}{4}{}\protected@file@percent }
\citation{fant2005}
\citation{prigogine1984,nicolis1977}
\citation{nicolis1977}
\citation{nicolis1977}
\citation{schneider2005}
\citation{tarski1956}
\citation{clark2013,hohwy2013}
\citation{whittle2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dissipative Structures and Entropy Export}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Law of Superset Entropy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}RSVP and the Cosmological Extension}{5}{}\protected@file@percent }
\newlabel{sec:rsvp}{{5}{5}}
\citation{prigogine1984}
\citation{dodelson2003}
\citation{einstein1917,desitter1917,peebles2003}
\citation{whittle2015,whittle2006}
\citation{prigogine1984,whittle2015}
\citation{whittle2015}
\citation{whittle2015}
\citation{desitter1917}
\citation{einstein1917}
\citation{desitter1917}
\citation{riess1998}
\citation{perlmutter1999}
\citation{peebles2003}
\citation{dodelson2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RSVP Fields and Dynamics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Falling Outward}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inflationary Extension}{6}{}\protected@file@percent }
\citation{riess1998,perlmutter1999}
\citation{dodelson2003}
\citation{clark2013,hohwy2013}
\citation{whittle2006}
\citation{clark2013,hohwy2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Historical and Observational Context}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dipole Constraints and the Absence of Multiverses}{7}{}\protected@file@percent }
\newlabel{sec:dipole}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Synthesis}{7}{}\protected@file@percent }
\newlabel{sec:synthesis}{{7}{7}}
\@writefile{toc}{\contentsline {paragraph}{Convention (normalisation).}{8}{}\protected@file@percent }
\newlabel{eq:SWnorm}{{5}{8}}
\newlabel{eq:dictionary}{{6}{8}}
\newlabel{eq:anisodecomp}{{7}{8}}
\newlabel{eq:gradbound}{{11}{8}}
\newlabel{eq:phieff}{{12}{9}}
\newlabel{eq:componentbounds}{{13}{9}}
\@writefile{toc}{\contentsline {paragraph}{Case 1: Matter-Dominated Sphere.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2: Entropic Vacuum-Dominated Sphere.}{9}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{anderson2006}{{1}{2006}{{Anderson}}{{}}}
\bibcite{clark2013}{{2}{2013}{{Clark}}{{}}}
\bibcite{desitter1917}{{3}{1917}{{de~Sitter}}{{}}}
\bibcite{dodelson2003}{{4}{2003}{{Dodelson}}{{}}}
\bibcite{einstein1917}{{5}{1917}{{Einstein}}{{}}}
\bibcite{fant2005}{{6}{2005}{{Fant}}{{}}}
\bibcite{godel1931}{{7}{1931}{{G\"{o}del}}{{}}}
\bibcite{hohwy2013}{{8}{2013}{{Hohwy}}{{}}}
\bibcite{nagel1958}{{9}{1958}{{Nagel and Newman}}{{}}}
\bibcite{nicolis1977}{{10}{1977}{{Nicolis and Prigogine}}{{}}}
\bibcite{peebles2003}{{11}{2003}{{Peebles and Ratra}}{{}}}
\bibcite{perlmutter1999}{{12}{1999}{{Perlmutter et~al.}}{{}}}
\bibcite{prigogine1984}{{13}{1984}{{Prigogine and Stengers}}{{}}}
\bibcite{riess1998}{{14}{1998}{{Riess et~al.}}{{}}}
\bibcite{schneider2005}{{15}{2005}{{Schneider and Sagan}}{{}}}
\bibcite{seitz1980}{{16}{1980}{{Seitz}}{{}}}
\bibcite{tarski1956}{{17}{1956}{{Tarski}}{{}}}
\bibcite{turner1979}{{18}{1979}{{Turner}}{{}}}
\bibcite{wadler1992}{{19}{1992}{{Wadler}}{{}}}
\bibcite{whittle2006}{{20}{2006}{{Whittle}}{{}}}
\bibcite{whittle2015}{{21}{2015}{{Whittle}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Inflationary Extension.}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
