\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `'\active 
\catcode `^\active 
\catcode `=\active 
\shorthandoff  {=}\shorthandoff  *{^}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {section}{Prefatory Statement}{3}{chapter*.2}\protected@file@percent }
\citation{stolzenberg2004}
\@writefile{toc}{\contentsline {section}{Theoretical Prolegomena}{5}{chapter*.3}\protected@file@percent }
\citation{kircher1665}
\@writefile{toc}{\contentsline {section}{Formal Parameters of the Film}{9}{chapter*.9}\protected@file@percent }
\pp@pagectr{footnote}{1}{14}{11}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Dispersio: The Fragments}{11}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prologue: The Road Through Thirty Years}{11}{section.1.1}\protected@file@percent }
\newlabel{seq:prologue}{{1.1}{11}{}{sequence.1.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{11}\abspage{14}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{11}\abspage{14}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{12}\abspage{15}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{12}\abspage{15}\mdf@pagevalue{12}}
\newmarginnote{note.16.1}{{16}{4475231sp}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{13}\abspage{16}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Young Kircher: Emergence of the Correspondentist}{14}{section.1.2}\protected@file@percent }
\newlabel{seq:young-kircher}{{1.2}{14}{}{sequence.1.2}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2}\page{14}\abspage{17}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2}\page{16}\abspage{19}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rome: The Ark Takes Shape}{17}{section.1.3}\protected@file@percent }
\newlabel{seq:rome-arrival}{{1.3}{17}{}{sequence.1.3}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.3}\page{17}\abspage{20}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.3}\page{17}\abspage{20}\mdf@pagevalue{17}}
\pp@pagectr{footnote}{2}{22}{19}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Collectio: The Gathering}{19}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Arca Musarithmica: Mechanical Composition}{19}{section.2.1}\protected@file@percent }
\newlabel{seq:arca-musarithmica}{{2.1}{19}{}{sequence.2.1}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{2.1}\page{19}\abspage{22}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-11}{\default{2.1}\page{19}\abspage{22}\mdf@pagevalue{19}}
\newmarginnote{note.23.1}{{24}{4475231sp}}
\zref@newlabel{mdf@pagelabel-12}{\default{2.1}\page{21}\abspage{24}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-13}{\default{2.1}\page{22}\abspage{25}\mdf@pagevalue{22}}
\citation{kircher1665}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Cabinet of Natural Curiosities: Three Registers}{23}{section.2.2}\protected@file@percent }
\newlabel{seq:cabinet}{{2.2}{23}{}{sequence.2.2}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{2.2}\page{23}\abspage{26}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-15}{\default{2.2}\page{23}\abspage{26}\mdf@pagevalue{23}}
\newmarginnote{note.27.1}{{27}{5594039sp}}
\zref@newlabel{mdf@pagelabel-16}{\default{2.2}\page{23}\abspage{26}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Descent into the Plague Pit: Empiricism Without Naturalism}{25}{section.2.3}\protected@file@percent }
\newlabel{seq:plague-pit}{{2.3}{25}{}{sequence.2.3}{}}
\zref@newlabel{mdf@pagelabel-17}{\default{2.3}\page{25}\abspage{28}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-18}{\default{2.3}\page{26}\abspage{29}\mdf@pagevalue{26}}
\citation{iversen1961}
\citation{stolzenberg2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Hieroglyphic Translations: Compression and Its Costs}{27}{section.2.4}\protected@file@percent }
\newlabel{seq:hieroglyphs}{{2.4}{27}{}{sequence.2.4}{}}
\zref@newlabel{mdf@pagelabel-19}{\default{2.4}\page{27}\abspage{30}\mdf@pagevalue{27}}
\citation{kircher1650}
\citation{kircher1669}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Acoustic Chamber: Sound as the Last Medium}{29}{section.2.5}\protected@file@percent }
\newlabel{seq:acoustic}{{2.5}{29}{}{sequence.2.5}{}}
\zref@newlabel{mdf@pagelabel-20}{\default{2.5}\page{29}\abspage{32}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-21}{\default{2.5}\page{29}\abspage{32}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-22}{\default{2.5}\page{30}\abspage{33}\mdf@pagevalue{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Leibniz: The Skeleton and the Body}{31}{section.2.6}\protected@file@percent }
\newlabel{seq:leibniz}{{2.6}{31}{}{sequence.2.6}{}}
\zref@newlabel{mdf@pagelabel-23}{\default{2.6}\page{31}\abspage{34}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-24}{\default{2.6}\page{31}\abspage{34}\mdf@pagevalue{31}}
\pp@pagectr{footnote}{3}{38}{35}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Irreversibilitas: The Point of No Return}{35}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Dismantling: Modernity Enters the Museum}{35}{section.3.1}\protected@file@percent }
\newlabel{seq:dismantling}{{3.1}{35}{}{sequence.3.1}{}}
\zref@newlabel{mdf@pagelabel-25}{\default{3.1}\page{35}\abspage{38}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-26}{\default{3.1}\page{36}\abspage{39}\mdf@pagevalue{36}}
\newmarginnote{note.40.1}{{40}{4475231sp}}
\zref@newlabel{mdf@pagelabel-27}{\default{3.1}\page{36}\abspage{39}\mdf@pagevalue{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Walking Through the Dismantled Museum}{39}{section.3.2}\protected@file@percent }
\newlabel{seq:final-walk}{{3.2}{39}{}{sequence.3.2}{}}
\zref@newlabel{mdf@pagelabel-28}{\default{3.2}\page{39}\abspage{42}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-29}{\default{3.2}\page{39}\abspage{42}\mdf@pagevalue{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Epilogue: Fragments Across Centuries}{41}{section.3.3}\protected@file@percent }
\newlabel{seq:epilogue}{{3.3}{41}{}{sequence.3.3}{}}
\zref@newlabel{mdf@pagelabel-30}{\default{3.3}\page{41}\abspage{44}\mdf@pagevalue{41}}
\newmarginnote{note.45.1}{{45}{5594039sp}}
\zref@newlabel{mdf@pagelabel-31}{\default{3.3}\page{42}\abspage{45}\mdf@pagevalue{42}}
\newlabel{dir:final}{{3.4}{42}{}{sequence.3.4}{}}
\pp@pagectr{footnote}{4}{46}{43}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}On the Visual Grammar: A Formal Account}{43}{appendix.A}\protected@file@percent }
\pp@pagectr{footnote}{5}{48}{45}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}On Editing as Mnemonic Architecture}{45}{appendix.B}\protected@file@percent }
\pp@pagectr{footnote}{6}{50}{47}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}On the Museum Organism: A Technical Account}{47}{appendix.C}\protected@file@percent }
\citation{godwin2009}
\citation{findlen2004}
\citation{fletcher2011}
\citation{daston1998}
\citation{bredekamp1995}
\citation{kircher1650}
\citation{kircher1658}
\citation{kircher1673}
\citation{mercer2001}
\citation{kircher1652}
\citation{kircher1643}
\citation{iversen1961}
\citation{stolzenberg2004}
\citation{dear2001}
\citation{leinkauf1993}
\citation{eco1995}
\citation{stafford2001}
\pp@pagectr{footnote}{7}{52}{49}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Source Materials and Scholarly Grounding}{49}{appendix.D}\protected@file@percent }
\citation{kircher1665}
\pp@pagectr{footnote}{8}{54}{51}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Notes on Casting and Direction}{51}{appendix.E}\protected@file@percent }
\newlabel{dir:direction}{{E.1}{51}{}{sequence.E.1}{}}
\pp@pagectr{footnote}{9}{56}{53}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}On Symbolic Overload: A Swedenborgian Interpolation}{53}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{57}{appendix*.21}\protected@file@percent }
\bibcite{kircher1643}{Kircher 1643}
\bibcite{kircher1650}{Kircher 1650}
\bibcite{kircher1652}{Kircher 1652}
\bibcite{kircher1656}{Kircher 1656}
\bibcite{kircher1658}{Kircher 1658}
\bibcite{kircher1665}{Kircher 1665}
\bibcite{kircher1669}{Kircher 1669}
\bibcite{kircher1673}{Kircher 1673}
\bibcite{kircher1675}{Kircher 1675}
\bibcite{bredekamp1995}{Bredekamp 1995}
\bibcite{daston1998}{Daston \& Park 1998}
\bibcite{dear2001}{Dear 2001}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{appendix*.22}\protected@file@percent }
\bibcite{eco1995}{Eco 1995}
\bibcite{findlen2004}{Findlen 2004}
\bibcite{fletcher2011}{Fletcher 2011}
\bibcite{godwin2009}{Godwin 2009}
\bibcite{iversen1961}{Iversen 1961}
\bibcite{leinkauf1993}{Leinkauf 1993}
\bibcite{mercer2001}{Mercer 2001}
\bibcite{stafford2001}{Stafford \& Terpak 2001}
\bibcite{stolzenberg2004}{Stolzenberg 2004}
\@writefile{toc}{\contentsline {section}{Colophon}{61}{appendix*.23}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\memsetcounter{lastsheet}{64}
\memsetcounter{lastpage}{61}
\gdef \@abspage@last{64}
