\xpginauxfiletrue 
\selectlanguage *{english}
\contentsline {section}{Prefatory Statement}{3}{chapter*.2}%
\contentsline {section}{Theoretical Prolegomena}{5}{chapter*.3}%
\contentsline {section}{Formal Parameters of the Film}{9}{chapter*.9}%
\contentsline {chapter}{\chapternumberline {1}Dispersio: The Fragments}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Prologue: The Road Through Thirty Years}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Young Kircher: Emergence of the Correspondentist}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Rome: The Ark Takes Shape}{17}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Collectio: The Gathering}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Arca Musarithmica: Mechanical Composition}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Cabinet of Natural Curiosities: Three Registers}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}Descent into the Plague Pit: Empiricism Without Naturalism}{25}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Hieroglyphic Translations: Compression and Its Costs}{27}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Acoustic Chamber: Sound as the Last Medium}{29}{section.2.5}%
\contentsline {section}{\numberline {2.6}Leibniz: The Skeleton and the Body}{31}{section.2.6}%
\contentsline {chapter}{\chapternumberline {3}Irreversibilitas: The Point of No Return}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Dismantling: Modernity Enters the Museum}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Walking Through the Dismantled Museum}{39}{section.3.2}%
\contentsline {section}{\numberline {3.3}Epilogue: Fragments Across Centuries}{41}{section.3.3}%
\contentsline {appendix}{\chapternumberline {A}On the Visual Grammar: A Formal Account}{43}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}On Editing as Mnemonic Architecture}{45}{appendix.B}%
\contentsline {appendix}{\chapternumberline {C}On the Museum Organism: A Technical Account}{47}{appendix.C}%
\contentsline {appendix}{\chapternumberline {D}Source Materials and Scholarly Grounding}{49}{appendix.D}%
\contentsline {appendix}{\chapternumberline {E}Notes on Casting and Direction}{51}{appendix.E}%
\contentsline {appendix}{\chapternumberline {F}On Symbolic Overload: A Swedenborgian Interpolation}{53}{appendix.F}%
\contentsline {section}{Bibliography}{57}{appendix*.21}%
\contentsline {chapter}{Bibliography}{59}{appendix*.22}%
\contentsline {section}{Colophon}{61}{appendix*.23}%
\xpginauxfilefalse 
