\contentsline {section}{\numberline {1}Introduction: A Simple Problem, Simply Stated}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}What Clarity Is Not}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Paper Ahead}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}A Taxonomy of Difficulty}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Productive Density}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Compressive Shorthand}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ritualized Obscurity}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Adversarial Opacity}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Preliminary Metrics: A First Approximation}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Semantic Density Ratio (SDR)}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Referential Fog Index (RFI)}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Recursive Qualification Depth (RQD)}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Average Noun Stack Length (ANSL)}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Citation-Topological Closure: A Theoretical Digression Which Will Prove Germane}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}World-Topological Coupling}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Citation-Topological Closure}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}The Kircherian Interlude: Density Without Fog}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Architectural vs.\ Ornamental Density}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}What We Inherited, and What We Lost}{11}{subsection.5.2}%
\contentsline {section}{\numberline {6}Swedenborgian Overload States and Visionary Rendering Failure}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Swedenborg as Diagnostic Instrument}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The Rendering Failure Generalized}{13}{subsection.6.2}%
\contentsline {section}{\numberline {7}Extended Formal Apparatus: Toward a Unified Theory of Dynamic Readability Potential}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}The DRP Formalism}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The Contextual Affordance Tensor}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Temporal Drift and the $\Lambda $ Parameter}{15}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Retroactive Reconceptualization of the Kircherian Material}{15}{subsection.7.4}%
\contentsline {section}{\numberline {8}Self-Application: Applying the Metrics to the Present Text}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}SDR Trajectory}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}RQD Growth}{16}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}ANSL Growth}{17}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Citation-Topological Status of the Present Paper}{17}{subsection.8.4}%
\contentsline {section}{\numberline {9}Toward a Provisional Reconsolidation}{18}{section.9}%
\contentsline {subsection}{\numberline {9.1}The Kircher Problem, Restated}{18}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}What Readability Actually Is}{19}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}A Note on the Present Paper}{19}{subsection.9.3}%
\contentsline {section}{\numberline {10}Conclusion}{19}{section.10}%
\contentsline {section}{\numberline {A}A Proposal for Stochastic Typography as Adversarial Readability Infrastructure}{20}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Typographic Salience Inflation (TSI)}{20}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}The Cognitive Navigability Profile}{21}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Methodological Note}{21}{subsection.A.3}%
