\contentsline {part}{I\hspace {1em}Framing the Problem}{7}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction: The Crisis of Trust in Digital Systems}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Trust as the Bottleneck of Digital Life}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Exploitation of Weakness}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Exploitation of Waste}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Platform Economies and the Dead Internet Effect}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}RSVP as an Informational Alternative}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Scope of the Monograph}{10}{section.1.6}%
\contentsline {chapter}{\numberline {2}Human Weakness as Security Primitive}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Proposal}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Weakness as Proof}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Discriminatory Effects}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Psychology of Humiliation}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Epistemic Problem}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Weakness as Ideology}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Toward Informational Proofs}{12}{section.2.7}%
\contentsline {section}{\numberline {2.8}Conclusion}{12}{section.2.8}%
\contentsline {chapter}{\numberline {3}Waste as Security Primitive: Blockchains and Beyond}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Proof-of-Work as Design}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Waste as Proof}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ecological and Economic Costs}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}The Absurdity of Useless Work}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Social Parallels}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}Epistemic Instability}{16}{section.3.6}%
\contentsline {section}{\numberline {3.7}RSVP Critique}{16}{section.3.7}%
\contentsline {section}{\numberline {3.8}Toward Informational Proofs}{16}{section.3.8}%
\contentsline {section}{\numberline {3.9}Conclusion}{17}{section.3.9}%
\contentsline {part}{II\hspace {1em}Cultural and Cognitive Parallels}{19}{part.2}%
\contentsline {chapter}{\numberline {4}Humor, Narrative, and Irreversibility}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Humor as Cognitive Irreversibility}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Narrative as Temporal Irreversibility}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Irreversibility as Control}{22}{section.4.4}%
\contentsline {section}{\numberline {4.5}Lessons for Security}{22}{section.4.5}%
\contentsline {section}{\numberline {4.6}Toward Constructive Irreversibility}{22}{section.4.6}%
\contentsline {section}{\numberline {4.7}Conclusion}{22}{section.4.7}%
\contentsline {chapter}{\numberline {5}Dead Internet Theory and Engineered Reality}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Anatomy of a Dead Internet}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}From Theory to Engineered Reality}{23}{section.5.3}%
\contentsline {section}{\numberline {5.4}Consequences for Politics, Education, Identity}{24}{section.5.4}%
\contentsline {section}{\numberline {5.5}Irreversibility of Noise}{24}{section.5.5}%
\contentsline {section}{\numberline {5.6}RSVP Critique}{24}{section.5.6}%
\contentsline {section}{\numberline {5.7}Toward Engineered Coherence}{24}{section.5.7}%
\contentsline {section}{\numberline {5.8}Conclusion}{24}{section.5.8}%
\contentsline {chapter}{\numberline {6}Aesthetic Capture and the Drift of Norms}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Micro-Anomalies as Signals}{25}{section.6.2}%
\contentsline {section}{\numberline {6.3}Aesthetic Drift as Platform Logic}{25}{section.6.3}%
\contentsline {section}{\numberline {6.4}From Irritation to Alienation}{26}{section.6.4}%
\contentsline {section}{\numberline {6.5}RSVP Analysis}{26}{section.6.5}%
\contentsline {section}{\numberline {6.6}Aesthetic as Civic Signal}{26}{section.6.6}%
\contentsline {section}{\numberline {6.7}Conclusion}{26}{section.6.7}%
\contentsline {part}{III\hspace {1em}RSVP Informational Security}{27}{part.3}%
\contentsline {chapter}{\numberline {7}RSVP: Relativistic Scalar-Vector Plenum as Informational Infrastructure}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{29}{section.7.1}%
\contentsline {section}{\numberline {7.2}RSVP Background: From Physics to Cognition}{29}{section.7.2}%
\contentsline {section}{\numberline {7.3}Informational Translation}{29}{section.7.3}%
\contentsline {section}{\numberline {7.4}The Usefulness Function}{30}{section.7.4}%
\contentsline {section}{\numberline {7.5}Markedness and Complexity}{30}{section.7.5}%
\contentsline {section}{\numberline {7.6}Security Through Informational Irreversibility}{30}{section.7.6}%
\contentsline {section}{\numberline {7.7}Toward Infrastructural Application}{30}{section.7.7}%
\contentsline {section}{\numberline {7.8}Conclusion}{31}{section.7.8}%
\contentsline {chapter}{\numberline {8}Metrics of Informational Usefulness}{33}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{33}{section.8.1}%
\contentsline {section}{\numberline {8.2}Entropy: Quantifying Disorder}{33}{section.8.2}%
\contentsline {section}{\numberline {8.3}Vector Coherence: Aligning Flows}{33}{section.8.3}%
\contentsline {section}{\numberline {8.4}Scalar Density: Richness Per Unit}{34}{section.8.4}%
\contentsline {section}{\numberline {8.5}Composite Usefulness Function}{34}{section.8.5}%
\contentsline {section}{\numberline {8.6}Worked Examples}{34}{section.8.6}%
\contentsline {section}{\numberline {8.7}Informational Security vs. Weakness/Waste}{34}{section.8.7}%
\contentsline {section}{\numberline {8.8}Complexity and Markedness}{35}{section.8.8}%
\contentsline {section}{\numberline {8.9}Conclusion}{35}{section.8.9}%
\contentsline {chapter}{\numberline {9}Informational Friction vs. Monetary Friction}{37}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{37}{section.9.1}%
\contentsline {section}{\numberline {9.2}Bubble City: Penny-to-Post}{37}{section.9.2}%
\contentsline {section}{\numberline {9.3}Why Monetary Friction Collapses}{37}{section.9.3}%
\contentsline {section}{\numberline {9.4}RSVP as Informational Friction}{38}{section.9.4}%
\contentsline {section}{\numberline {9.5}Markedness and Complexity as Natural Gates}{38}{section.9.5}%
\contentsline {section}{\numberline {9.6}Comparative Table}{38}{section.9.6}%
\contentsline {section}{\numberline {9.7}Conclusion}{38}{section.9.7}%
\contentsline {part}{IV\hspace {1em}Civic and Socioeconomic Extensions}{39}{part.4}%
\contentsline {chapter}{\numberline {10}Civic Efficiency Index: From Trucks to Blockchains}{41}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{41}{section.10.1}%
\contentsline {section}{\numberline {10.2}RSVP Foundations}{41}{section.10.2}%
\contentsline {section}{\numberline {10.3}CEI Categories}{41}{section.10.3}%
\contentsline {section}{\numberline {10.4}Case Studies}{42}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Absurd Truck Rental}{42}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Global Water Shipments}{42}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Proof-of-Work Mining}{42}{subsection.10.4.3}%
\contentsline {subsection}{\numberline {10.4.4}Local Food Networks (Positive Case)}{42}{subsection.10.4.4}%
\contentsline {section}{\numberline {10.5}Normative Implications}{42}{section.10.5}%
\contentsline {section}{\numberline {10.6}Conclusion}{43}{section.10.6}%
\contentsline {chapter}{\numberline {11}Idea Routing and Social Platforms}{45}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduction}{45}{section.11.1}%
\contentsline {section}{\numberline {11.2}The Failure of Engagement Metrics}{45}{section.11.2}%
\contentsline {section}{\numberline {11.3}RSVP Routing Function}{45}{section.11.3}%
\contentsline {section}{\numberline {11.4}Markedness and Accessibility}{46}{section.11.4}%
\contentsline {section}{\numberline {11.5}Worked Example}{46}{section.11.5}%
\contentsline {section}{\numberline {11.6}Comparison to Alternative Models}{46}{section.11.6}%
\contentsline {section}{\numberline {11.7}Challenges and Counterarguments}{46}{section.11.7}%
\contentsline {section}{\numberline {11.8}Toward Civic Idea Routing}{47}{section.11.8}%
\contentsline {section}{\numberline {11.9}Conclusion}{47}{section.11.9}%
\contentsline {chapter}{\numberline {12}Toward an Informational Political Economy}{49}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{49}{section.12.1}%
\contentsline {section}{\numberline {12.2}The Attention Commons}{49}{section.12.2}%
\contentsline {section}{\numberline {12.3}Incentives for Coherence}{49}{section.12.3}%
\contentsline {section}{\numberline {12.4}Redistribution of Civic Costs}{49}{section.12.4}%
\contentsline {section}{\numberline {12.5}Beyond Tokenization}{50}{section.12.5}%
\contentsline {section}{\numberline {12.6}Complexity as a Civic Gate}{50}{section.12.6}%
\contentsline {section}{\numberline {12.7}Applications}{50}{section.12.7}%
\contentsline {section}{\numberline {12.8}Normative Vision}{50}{section.12.8}%
\contentsline {section}{\numberline {12.9}Conclusion}{50}{section.12.9}%
\contentsline {part}{V\hspace {1em}Appendices}{51}{part.5}%
\contentsline {chapter}{\numberline {A}Mathematical Formalism}{53}{appendix.A}%
\contentsline {section}{\numberline {A.1}Purpose}{53}{section.A.1}%
\contentsline {section}{\numberline {A.2}RSVP Core Metrics}{53}{section.A.2}%
\contentsline {section}{\numberline {A.3}Usefulness Function}{53}{section.A.3}%
\contentsline {section}{\numberline {A.4}Civic Efficiency Index (CEI)}{54}{section.A.4}%
\contentsline {section}{\numberline {A.5}Routing Function}{54}{section.A.5}%
\contentsline {section}{\numberline {A.6}Bounding Cases}{54}{section.A.6}%
\contentsline {section}{\numberline {A.7}Proof Sketch: Stability of Informational Friction}{55}{section.A.7}%
\contentsline {section}{\numberline {A.8}Proof Sketch: Entropy Penalty Ensures Suppression of Noise}{55}{section.A.8}%
\contentsline {section}{\numberline {A.9}RSVP Irreversibility}{55}{section.A.9}%
\contentsline {chapter}{\numberline {B}Simulation Models}{57}{appendix.B}%
\contentsline {section}{\numberline {B.1}Purpose}{57}{section.B.1}%
\contentsline {section}{\numberline {B.2}Simulation Environment}{57}{section.B.2}%
\contentsline {section}{\numberline {B.3}Simulation 1: Spam vs. Dense Contribution}{57}{section.B.3}%
\contentsline {section}{\numberline {B.4}Simulation 2: Discourse Fragmentation}{57}{section.B.4}%
\contentsline {section}{\numberline {B.5}Simulation 3: Proof-of-Work Analogy}{58}{section.B.5}%
\contentsline {section}{\numberline {B.6}Simulation 4: Learning and Markedness}{58}{section.B.6}%
\contentsline {section}{\numberline {B.7}Toward Empirical Implementation}{58}{section.B.7}%
\contentsline {section}{\numberline {B.8}Conclusion}{58}{section.B.8}%
\contentsline {chapter}{\numberline {C}Cultural Case Studies}{59}{appendix.C}%
\contentsline {section}{\numberline {C.1}Purpose}{59}{section.C.1}%
\contentsline {section}{\numberline {C.2}Humor and Satire: Liberation vs. Nihilism}{59}{section.C.2}%
\contentsline {section}{\numberline {C.3}Courtroom Dramas and Political Espionage Shows}{59}{section.C.3}%
\contentsline {section}{\numberline {C.4}Facebook Deepfakes: Engagement Without Presence}{59}{section.C.4}%
\contentsline {section}{\numberline {C.5}GitHub Emoji Monoculture}{60}{section.C.5}%
\contentsline {section}{\numberline {C.6}Messenger and Facebook Edit Policies}{60}{section.C.6}%
\contentsline {section}{\numberline {C.7}Synthesis: Culture as Informational Commons}{60}{section.C.7}%
\contentsline {section}{\numberline {C.8}Conclusion}{60}{section.C.8}%
\contentsline {chapter}{\numberline {D}Civic Applications}{61}{appendix.D}%
\contentsline {section}{\numberline {D.1}Purpose}{61}{section.D.1}%
\contentsline {section}{\numberline {D.2}Transport and Logistics}{61}{section.D.2}%
\contentsline {section}{\numberline {D.3}Energy Systems}{61}{section.D.3}%
\contentsline {section}{\numberline {D.4}Normative Application}{62}{section.D.4}%
\contentsline {section}{\numberline {D.5}Conclusion}{62}{section.D.5}%
