This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: essay.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in toronto2025
Warning--empty journal in conitzer2020
Warning--empty journal in vonahn2003
You've used 14 entries,
            2118 wiz_defined-function locations,
            583 strings with 8228 characters,
and the built_in function-call counts, 3610 in all, are:
= -- 361
> -- 138
< -- 0
+ -- 58
- -- 42
* -- 194
:= -- 627
add.period$ -- 52
call.type$ -- 14
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 136
empty$ -- 310
format.name$ -- 42
if$ -- 749
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 12
newline$ -- 83
num.names$ -- 26
pop$ -- 75
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 172
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 3
while$ -- 34
width$ -- 16
write$ -- 164
(There were 3 warnings)
