\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Riess2022}
\citation{Jacobson1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Verlinde2011}
\citation{Shao2023}
\citation{Padmanabhan2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of $\Lambda $CDM and RSVP Predictions}}{2}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{1}{2}{Comparison of $\Lambda $CDM and RSVP Predictions}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Field Definitions and Dynamics}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Scalar-Vector-Entropy (SVE) Triad}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:L}{{1}{3}{The Scalar-Vector-Entropy (SVE) Triad}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coupling Constants}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Role of Entropy}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical Foundation of Entropic Redshift}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Field Equations}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cartan Torsion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Energetics and Outward Falling}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lattice Implementation}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Engagement with Observational Evidence}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Type Ia Supernovae}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}CMB Angular Power Spectrum}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}BAO and Galaxy Surveys}{5}{subsection.8.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Riess2022}{{1}{}{{}}{{}}}
\bibcite{Jacobson1995}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Predictions and Tests}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Void Lensing}{6}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}BAO}{6}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}CMB Anisotropies}{6}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Data Sources}{6}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Comparative Analysis}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion and Outlook}{6}{section.11}\protected@file@percent }
\bibcite{Verlinde2011}{{3}{}{{}}{{}}}
\bibcite{Shao2023}{{4}{}{{}}{{}}}
\bibcite{Padmanabhan2015}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual diagram of torsion encoding vorticity.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:torsion}{{1}{8}{Conceptual diagram of torsion encoding vorticity}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic illustration of the lamphron--lamphrodyne process.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:schematic}{{2}{9}{Schematic illustration of the lamphron--lamphrodyne process}{figure.2}{}}
\gdef \@abspage@last{9}
