\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{giblin2022chokepoint}
\citation{doctorow2023internetcon}
\citation{theculturejournalist2023}
\citation{amos2024}
\citation{doctorow2023internetcon}
\citation{barabasi2002linked}
\citation{mastodon2025}
\citation{ipfs2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Criticisms of Big Tech and Chokepoint Capitalism}{1}{section.2}\protected@file@percent }
\newlabel{sec:criticisms}{{2}{1}{Criticisms of Big Tech and Chokepoint Capitalism}{section.2}{}}
\citation{meta2025}
\citation{spotify2025}
\citation{kinsta2025linkedin}
\citation{ghedau2025linkedin}
\citation{amos2024}
\citation{doctorow2023internetcon}
\citation{doj2025}
\citation{amazon2025}
\citation{kinsta2025linkedin}
\citation{doctorow2023internetcon}
\citation{newman2010networks}
\citation{mitchell2009complexity}
\@writefile{toc}{\contentsline {section}{\numberline {3}The RSVP Framework: Formalizing Paradoxes}{2}{section.3}\protected@file@percent }
\newlabel{sec:rsvp}{{3}{2}{The RSVP Framework: Formalizing Paradoxes}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of RSVP Fields}{2}{subsection.3.1}\protected@file@percent }
\citation{x2025}
\citation{kinsta2025linkedin}
\citation{x2025}
\citation{doj2025}
\citation{kinsta2025linkedin}
\citation{ghedau2025linkedin}
\citation{amos2024}
\citation{doctorow2023internetcon}
\citation{doctorow2023internetcon}
\citation{shannon1948}
\citation{lawvere2009}
\citation{ghedau2025linkedin}
\citation{doctorow2023internetcon}
\citation{giblin2022chokepoint}
\citation{doctorow2023internetcon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Empirical Application}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lamphron and Lamphrodyne Dynamics}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Category-Theoretic Interpretation}{3}{section.4}\protected@file@percent }
\newlabel{sec:category}{{4}{3}{Category-Theoretic Interpretation}{section.4}{}}
\citation{doctorow2023internetcon}
\citation{amos2024}
\citation{doctorow2023internetcon}
\citation{x2025}
\citation{giblin2022chokepoint}
\@writefile{toc}{\contentsline {section}{\numberline {5}Semantic Fingerprints: Workflows and Neologisms}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Synthesis: Entropic Coherence and Practical Implications}{4}{section.6}\protected@file@percent }
\newlabel{sec:synthesis}{{6}{4}{Synthesis: Entropic Coherence and Practical Implications}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}RSVP Equations}{4}{subsection.8.1}\protected@file@percent }
\newlabel{eq:phi}{{1}{4}{RSVP Equations}{equation.8.1}{}}
\newlabel{eq:v}{{2}{4}{RSVP Equations}{equation.8.2}{}}
\newlabel{eq:s}{{3}{4}{RSVP Equations}{equation.8.3}{}}
\bibcite{giblin2022chokepoint}{1}
\bibcite{doctorow2023internetcon}{2}
\bibcite{barabasi2002linked}{3}
\bibcite{newman2010networks}{4}
\bibcite{mitchell2009complexity}{5}
\bibcite{lawvere2009}{6}
\bibcite{mastodon2025}{7}
\bibcite{ipfs2025}{8}
\bibcite{meta2025}{9}
\bibcite{spotify2025}{10}
\bibcite{doj2025}{11}
\bibcite{amazon2025}{12}
\bibcite{x2025}{13}
\bibcite{eu2025}{14}
\bibcite{shannon1948}{15}
\bibcite{theculturejournalist2023}{16}
\bibcite{kinsta2025linkedin}{17}
\bibcite{ghedau2025linkedin}{18}
\bibcite{amos2024}{19}
\gdef \@abspage@last{6}
