This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "shapin1996"
Warning--I didn't find a database entry for "gitelman2013"
Warning--empty journal in bender2021
Warning--can't use both author and editor fields in pliny1855
You've used 30 entries,
            1935 wiz_defined-function locations,
            637 strings with 7680 characters,
and the built_in function-call counts, 10137 in all, are:
= -- 947
> -- 389
< -- 28
+ -- 140
- -- 128
* -- 764
:= -- 1839
add.period$ -- 91
call.type$ -- 30
change.case$ -- 194
chr.to.int$ -- 30
cite$ -- 32
duplicate$ -- 436
empty$ -- 741
format.name$ -- 166
if$ -- 1964
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 48
newline$ -- 154
num.names$ -- 91
pop$ -- 224
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 520
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 2
while$ -- 73
width$ -- 0
write$ -- 389
(There were 4 warnings)
