




Index
abilities 20, 24-28;
ability/competence distinction 92-94;
attributions of 103-106;
and dispositions: 20, 34;
epistemic 30-31, 67;
exercise of: 28-31, 38-41, 83, 91-92, 95-96;
grounding condition on: 26-28, 31-32;
levels of: 44-46;
SGP abilities: 24-29;
range of 28, 30, 67, 78;
reliability condition on: 20;
shape and situational conditions on: 29, 44;
as ways of performing: 25-26, 28.
achievement 17-18, 46, 49, 108-109
Alston, W. 13
because relation: explanatory salience account of: 38-39;
ability manifestation account of: 44-46;
precisified ability manifestation account of: 46-47;
see also creditworthiness dilemma, safety: dilemma
Beebe, J. 13
belief: as epistemic performance 18-19;
as moves in inquiry, 30, 70-71;
success condition on: 19, 67;
see also inquiry, justified belief
Bishop, M. 13, 32
blamelessness 85-88, 94
Bogardus, T. 51
Comesana, J. 13, 15, 32, 50
competences see abilities
creditworthiness dilemma 39-46
dispositions 20-27
Douven, I. 76-77
examples: archery 17-18, 20-29, 33, 38, 42, 44-46, 49, 69-72, 74, 78, 92, 102;
benighted cogniser 85-97;
clairvoyant 6-7, 11-13, 22-23, 31-32;
fake barn 47-52, 70-71, 78-79, 83-86, 91-94, 96-98, 101-106;
Frankfurt Clock 51-52, 102-103, 105-109;
Gettier cases 37-49, 74-75, 84-88, 90-92, 94-99, 111-117;
insanity 85-87;
landmark 39-47;
lottery 50, 53-61, 75-77;
radical deception/new evil demon problem 5-6, 9-11;
stopped clock 39, 41-43, 45, 47-49, 98
externalism see internalism/externalism debate
Frankfurt, H. 51
generality problem 13-14, 22-23, 32-34
Gettier 3-5;
see also examples: Gettier cases
Goldman 1-4, 9-11, 14-16, 48
Greco 38-40, 103-106, 114-116
Heller, M. 13
inquiry 30, 67-79
internalism/externalism divide 4-5
justified belief: as competent belief 19, 31, 68;
justified believability 55-61, 76-77;
knowledge first accessibilist account of 83-84;
knowledge first disjunctive account of 89-90;
process reliabilist account of 1-14;
see also belief, internalism/externalism divide, performance: competent
Knowledge: as success in inquiry 71-75;
as apt belief 19, 37, 46, 68, 101;
levels of (animal, reflective, full well) 101-103;
perceptual 82-84;
testimonial 39-43, 45-46, 108-109
Knowledge first 66-68, 75, 78, 82-84, 88, 96-97
Kyburg, H. 55, 57
Lackey, J. 39
Lottery paradox 55-61;
see also examples: lottery cases
Lyons, J. 12-13
Millar, A. 82-85, 87-88
Millikan, R. 26-27
Moorean paradoxes/propositions 54, 56-58
Miracchi 88-92, 94-97
Neta 50
performances: apt 17-19;
competent 17-19, 29, 32-33, 42-44, 46, 68;
normativity of 17-19, 32;
successful 17-19, 42-44, 46, 68;
tarnished 42-43, 45-49;
see also achievement, belief, justified belief, knowledge
Pritchard, D. 5, 39-40, 106-110, 115-117
reductive analysis 68, 70-71, 78
risk of error 57-59
Rohrbaugh, G. 50
safety: condition on knowledge 50, 101, 113-116;
counterexamples to 50-51;
dilemma 50-53, 78-79, 101-109
sensitivity condition on knowledge 113-114
simple goal directed practices 24, 30, 69-71
scepticism 4-5
Sosa 20, 44, 46-47, 101-103, 111-115
virtues see abilities
Williamson 60, 66-67, 76-77
