./1602.05629v1.txt: 1173
./1602.05629v3.txt: 1415
./2024.12.19.629312v1.full.txt: 1816
./2024.privatenlp-1.12.txt: 1641
./2406.19108v2.txt: 1744
./2510.04212v1.txt: 2840
./2510.04618v1.txt: 1292
./Agent-Based Simulation_ RSVP Dynamics Visualization.txt: 3146
./Art_in_the_Age_of_Machine_Intelligence.txt: 394
./Author Instructions for Expanding the Manuscript.txt: 1791
./Clarifying paper goals.txt: 1012
./computation-in-a-single-neuron-hodgkin-and-huxley-revisited-t3leapvnoi.txt: 1346
./Computational Relativism of Mind.txt: 2147
./Daedalus_Sp22_13_Aguera-y-Arcas.txt: 615
./Deriving Paradigms - draft.txt: 1120
./Deriving Paradigms - second draft.txt: 369
./Deriving Paradigms - third draft.txt: 402
./Galactic Simulation_ Entropic Empire Evolution.txt: 226
./generative-models-for-effective-ml-on-private-decentralized-ko0cz8ciie.txt: 1661
./Hallucinated Soundscapes.txt: 2386
./Hierarchy in the Forest.txt: 12271
./large-language-models-encode-clinical-knowledge-5l97u19x.txt: 2704
./Revised Outline for _Deriving Paradigms of Intelligence from the Relativistic Scalar Vector Plenum.txt: 848
./RSVP Cosmology_ Strategy, Mathematics, Entropy.txt: 29813
./RSVP Dynamics_ Attention Kernels Derivation.txt: 15034
./RSVP Paradigms of Intelligence.txt: 9572
./Space exploration game.txt: 19802
