\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Basso(1970)]{basso1970}
Keith~H. Basso.
\newblock To give up on words: Silence in western apache culture.
\newblock \emph{Southwestern Journal of Anthropology}, 26\penalty0
  (3):\penalty0 213--230, 1970.

\bibitem[Benjamin(2019)]{benjamin2019}
Ruha Benjamin.
\newblock Race after technology: Abolitionist tools for the new jim code.
\newblock \emph{Polity Press}, 2019.

\bibitem[Gitelman(2013)]{gitelman2013}
Lisa Gitelman, editor.
\newblock \emph{“Raw Data” Is an Oxymoron}.
\newblock MIT Press, 2013.

\bibitem[G{\"o}del(1931)]{godel1931}
Kurt G{\"o}del.
\newblock {\"U}ber formal unentscheidbare s{\"a}tze der principia mathematica
  und verwandter systeme i.
\newblock \emph{Monatshefte f{\"u}r Mathematik und Physik}, 38:\penalty0
  173--198, 1931.

\bibitem[Heisenberg(1927)]{heisenberg1927}
Werner Heisenberg.
\newblock {\"U}ber den anschaulichen inhalt der quantentheoretischen kinematik
  und mechanik.
\newblock \emph{Zeitschrift f{\"u}r Physik}, 43\penalty0 (3--4):\penalty0
  172--198, 1927.

\bibitem[Isozaki(2006)]{isozaki2006}
Arata Isozaki.
\newblock \emph{Ma: Space-Time in Japan}.
\newblock Japan House, 2006.

\bibitem[Jaworski(1993)]{jaworski1993}
Adam Jaworski.
\newblock \emph{The Power of Silence: Social and Pragmatic Perspectives}.
\newblock SAGE, 1993.

\bibitem[Kuhn(1962)]{kuhn1962}
Thomas~S. Kuhn.
\newblock \emph{The Structure of Scientific Revolutions}.
\newblock University of Chicago Press, 1962.

\bibitem[Wittgenstein(1961)]{wittgenstein1961}
Ludwig Wittgenstein.
\newblock \emph{Tractatus Logico-Philosophicus}.
\newblock Routledge, 1961.
\newblock (Original work published 1921).

\end{thebibliography}
