\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{godel1931}
\citation{heisenberg1927}
\citation{isozaki2006}
\citation{basso1970}
\citation{jaworski1993}
\citation{kuhn1962}
\citation{wittgenstein1961}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Silence as Epistemic Boundary}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cultural and Linguistic Silences}{1}{section.3}\protected@file@percent }
\citation{gitelman2013}
\citation{benjamin2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Silence and Entropy in Knowledge}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Technological Silences}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Silence in RSVP and Entropic Geometry}{2}{appendix.A}\protected@file@percent }
\newlabel{app:a}{{A}{2}{Silence in RSVP and Entropic Geometry}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Silence, Constraints, and Null Fronts in RSVP}{3}{appendix.B}\protected@file@percent }
\newlabel{app:b}{{B}{3}{Silence, Constraints, and Null Fronts in RSVP}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Null wavefront: front position over time}}{5}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Null wavefront: probe values across space}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}The Omission Principle of Entropic Proliferation}{5}{appendix.C}\protected@file@percent }
\newlabel{app:c}{{C}{5}{The Omission Principle of Entropic Proliferation}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}The Second Law as Constraint Reduction}{8}{appendix.D}\protected@file@percent }
\newlabel{app:d}{{D}{8}{The Second Law as Constraint Reduction}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Socio-Statistical Corollaries of the Second Law}{10}{appendix.E}\protected@file@percent }
\newlabel{app:e}{{E}{10}{Socio-Statistical Corollaries of the Second Law}{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Goodhart baseline stats}}{12}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Goodhart after-selection stats}}{12}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Goodhart: Top-q by M vs Top-q by U}}{13}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Preferential Attachment summary stats}}{13}{table.6}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references-01}
\bibcite{basso1970}{{1}{1970}{{Basso}}{{}}}
\bibcite{benjamin2019}{{2}{2019}{{Benjamin}}{{}}}
\bibcite{gitelman2013}{{3}{2013}{{Gitelman}}{{}}}
\bibcite{godel1931}{{4}{1931}{{G{\"o}del}}{{}}}
\bibcite{heisenberg1927}{{5}{1927}{{Heisenberg}}{{}}}
\bibcite{isozaki2006}{{6}{2006}{{Isozaki}}{{}}}
\bibcite{jaworski1993}{{7}{1993}{{Jaworski}}{{}}}
\bibcite{kuhn1962}{{8}{1962}{{Kuhn}}{{}}}
\bibcite{wittgenstein1961}{{9}{1961}{{Wittgenstein}}{{}}}
\gdef \@abspage@last{15}
