\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Godel1931}
\citation{Heisenberg1927}
\citation{Isozaki2006}
\citation{Basso1970}
\citation{Jaworski1993}
\citation{Kuhn1962}
\citation{Wittgenstein1961}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Silence as Epistemic Boundary}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cultural and Linguistic Silences}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Silence and Entropy in Knowledge}{1}{section.4}\protected@file@percent }
\citation{Gitelman2013}
\citation{Benjamin2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technological Silences}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Silence in RSVP and Entropic Geometry}{2}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Silence as Zero Mode in RSVP Fields}{2}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Obstruction Theory and Derived Geometry}{2}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Entropic Smoothing and Cultural Silence}{2}{subsection.A.3}\protected@file@percent }
\citation{Pearl2009}
\citation{Subrahmanian1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Algorithmic Silence as Hidden Entropy Reservoir}{3}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Synthesis}{3}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Silence, Constraints, and Null Fronts in RSVP}{3}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Constraints in Causative Graphs}{3}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Counterfactuals and Null Assignments}{3}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Propagating Null Wave Fronts}{4}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Synthesis in RSVP Formalism}{4}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Worked Example: 1D Propagation of a Null Wave Front}{4}{subsection.B.5}\protected@file@percent }
\citation{Pearl2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Front position vs. time (first cell with $\psi \geq 0.5$).}}{5}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probe values of $\psi $ at evenly spaced cells (truncated for brevity).}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}The Omission Principle of Entropic Proliferation}{5}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Definitions}{5}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}The Omission Principle (formal statement)}{6}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Graph-theoretic formulation}{6}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}RSVP dynamics: omission as a null seed}{7}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Worked micro-example (binary)}{7}{subsection.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Confessional mechanics (operational)}{7}{subsection.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Limits and caveats}{7}{subsection.C.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}One-line summary}{7}{subsection.C.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}The Second Law as Constraint Reduction}{8}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Setup and Notation}{8}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Second Law as Constraint Monotonicity}{8}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Slice Equivariance, Homogenization, and Symmetry Growth}{8}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Thermodynamic Corollaries}{9}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}RSVP and Communication Mappings}{9}{subsection.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}One-Line Restatement}{9}{subsection.D.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7}Caveats and Scope}{9}{subsection.D.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Socio-Statistical Corollaries of the Second Law}{9}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Goodhart’s Law as Constraint Reduction}{9}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Pareto Distributions as Entropic Outcomes}{10}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Unified Restatement}{10}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}A General Constraint–Entropy Law}{11}{subsection.E.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.1}Setup}{11}{subsubsection.E.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.2}Law (discrete form)}{11}{subsubsection.E.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.3}Law (differential form)}{11}{subsubsection.E.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.4}Instantiations}{11}{subsubsection.E.4.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references-02}
\bibcite{Basso1970}{{1}{1970}{{Basso}}{{}}}
\bibcite{Benjamin2019}{{2}{2019}{{Benjamin}}{{}}}
\bibcite{Gitelman2013}{{3}{2013}{{Gitelman}}{{}}}
\bibcite{Godel1931}{{4}{1931}{{Gödel}}{{}}}
\bibcite{Heisenberg1927}{{5}{1927}{{Heisenberg}}{{}}}
\bibcite{Isozaki2006}{{6}{2006}{{Isozaki}}{{}}}
\bibcite{Jaworski1993}{{7}{1993}{{Jaworski}}{{}}}
\bibcite{Kuhn1962}{{8}{1962}{{Kuhn}}{{}}}
\bibcite{Pearl2009}{{9}{2009}{{Pearl}}{{}}}
\bibcite{Subrahmanian1987}{{10}{1987}{{Subrahmanian}}{{}}}
\bibcite{Wittgenstein1961}{{11}{1961}{{Wittgenstein}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.5}Practical corollaries}{12}{subsubsection.E.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.6}One-line unifier}{12}{subsubsection.E.4.6}\protected@file@percent }
\gdef \@abspage@last{12}
