This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft-03.aux
The style file: apalike.bst
Database file #1: references-03.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            547 strings with 5016 characters,
and the built_in function-call counts, 3545 in all, are:
= -- 345
> -- 78
< -- 12
+ -- 26
- -- 22
* -- 241
:= -- 623
add.period$ -- 34
call.type$ -- 11
change.case$ -- 60
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 169
empty$ -- 297
format.name$ -- 33
if$ -- 708
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 59
num.names$ -- 34
pop$ -- 72
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 243
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 141
