This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft-01.aux
The style file: plainnat.bst
Database file #1: references-01.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            645 strings with 5823 characters,
and the built_in function-call counts, 2983 in all, are:
= -- 252
> -- 91
< -- 9
+ -- 36
- -- 27
* -- 177
:= -- 479
add.period$ -- 28
call.type$ -- 9
change.case$ -- 31
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 181
empty$ -- 315
format.name$ -- 36
if$ -- 620
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 54
num.names$ -- 37
pop$ -- 89
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 93
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 120
