\begin{thebibliography}{}

\bibitem[Basso, 1970]{Basso1970}
Basso, K.~H. (1970).
\newblock To give up on words: Silence in western apache culture.
\newblock {\em Southwestern Journal of Anthropology}, 26(3):213--230.

\bibitem[Benjamin, 2019]{Benjamin2019}
Benjamin, R. (2019).
\newblock {\em Race After Technology: Abolitionist Tools for the New Jim Code}.
\newblock Polity Press.

\bibitem[Gitelman, 2013]{Gitelman2013}
Gitelman, L., editor (2013).
\newblock {\em “Raw Data” Is an Oxymoron}.
\newblock MIT Press.

\bibitem[Gödel, 1931]{Godel1931}
Gödel, K. (1931).
\newblock Über formal unentscheidbare sätze der principia mathematica und
  verwandter systeme i.
\newblock {\em Monatshefte für Mathematik und Physik}, 38:173--198.

\bibitem[Heisenberg, 1927]{Heisenberg1927}
Heisenberg, W. (1927).
\newblock Über den anschaulichen inhalt der quantentheoretischen kinematik und
  mechanik.
\newblock {\em Zeitschrift für Physik}, 43(3--4):172--198.

\bibitem[Isozaki, 2006]{Isozaki2006}
Isozaki, A. (2006).
\newblock {\em Ma: Space-Time in Japan}.
\newblock Japan House.

\bibitem[Jaworski, 1993]{Jaworski1993}
Jaworski, A. (1993).
\newblock {\em The Power of Silence: Social and Pragmatic Perspectives}.
\newblock SAGE.

\bibitem[Kuhn, 1962]{Kuhn1962}
Kuhn, T.~S. (1962).
\newblock {\em The Structure of Scientific Revolutions}.
\newblock University of Chicago Press.

\bibitem[Pearl, 2009]{Pearl2009}
Pearl, J. (2009).
\newblock {\em Causality: Models, Reasoning, and Inference}.
\newblock Cambridge University Press, 2nd edition.

\bibitem[Subrahmanian, 1987]{Subrahmanian1987}
Subrahmanian, V.~S. (1987).
\newblock On the semantics of quantitative logic programs.
\newblock In {\em Proceedings of the IEEE Symposium on Logic Programming},
  pages 173--182.

\bibitem[Wittgenstein, 1961]{Wittgenstein1961}
Wittgenstein, L. (1961).
\newblock {\em Tractatus Logico-Philosophicus}.
\newblock Routledge.
\newblock Original work published 1921.

\end{thebibliography}
