\contentsline {part}{Part I: The Novel as an Epistemic Machine}{6}{part*.1}%
\contentsline {section}{\numberline {1}Introduction: Literature as Theory Discovery}{6}{section.1}%
\contentsline {section}{\numberline {2}The Experience of Epistemic Collapse}{8}{section.2}%
\contentsline {section}{\numberline {3}The Architecture of Concealment}{9}{section.3}%
\contentsline {section}{\numberline {4}The First Projection: Living Inside the Sphere}{10}{section.4}%
\contentsline {section}{\numberline {5}Maxim Kammerer and the Confidence of Good Maps}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Successive Maps of Saraksh}{14}{subsection.5.1}%
\contentsline {part}{Part II: Projection Failure}{17}{part*.2}%
\contentsline {section}{\numberline {6}Admissibility, Projection, and Reachability}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}State Descriptions and Projection Operators}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Admissibility}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Reachability}{18}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Projection Collapse}{19}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}The Broadcast System as Admissibility Architecture}{19}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Epistemic Admissibility and Civilizational Admissibility}{20}{subsection.6.6}%
\contentsline {part}{Part III: The Geometry of Intervention}{21}{part*.3}%
\contentsline {section}{\numberline {7}Intervention Under Incomplete Observability}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Load-Bearing Constraints}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The Successive Objective Functions}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Why Every Actor Fails}{22}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}The Intervention Problem Formalized}{23}{subsection.7.4}%
\contentsline {section}{\numberline {8}Political Conflict as Competing Repair Programs}{24}{section.8}%
\contentsline {subsection}{\numberline {8.1}Anomalies and Repair Operators}{24}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}The Anomaly Sets of Saraksh}{24}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Why Identical Observations Generate Incompatible Repair Strategies}{25}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Repair-Induced Damage}{25}{subsection.8.4}%
\contentsline {section}{\numberline {9}Rudolf Sikorski and the Limits of Repair}{26}{section.9}%
\contentsline {subsection}{\numberline {9.1}The Progressor as Theoretical Construct}{26}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}What Sikorski Understands}{27}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}The Structure of Sikorski's Failure}{27}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Intervention, Control, and Irreversibility}{28}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}What Sikorski's Failure Means for Repair Theory}{28}{subsection.9.5}%
\contentsline {part}{Part IV: The Ending and Its Implications}{30}{part*.4}%
\contentsline {section}{\numberline {10}The Ending as Reachability Problem}{30}{section.10}%
\contentsline {subsection}{\numberline {10.1}Two Readings of the Same Event}{30}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Formal Reachability and Effective Reachability}{31}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}The Lamphrodyne Interpretation}{32}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Constraint Removal Non-Monotonicity}{33}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}The Admissibility--Stability Tradeoff}{35}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}The Projection Horizon Theorem}{36}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}The Counterfactual Indeterminacy Theorem}{37}{subsection.10.7}%
\contentsline {part}{Part V: Beyond Admissibility}{40}{part*.5}%
\contentsline {section}{\numberline {11}Beyond Admissibility}{40}{section.11}%
\contentsline {subsection}{\numberline {11.1}Loyalty}{40}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Charisma}{41}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Fear}{41}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Historical Momentum}{42}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Moral Commitment}{42}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Narrative Agency}{42}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}The Boundary and Its Significance}{43}{subsection.11.7}%
\contentsline {part}{Part VI: Literature as Theory Discovery}{44}{part*.6}%
\contentsline {section}{\numberline {12}Literature as Theory Discovery}{44}{section.12}%
\contentsline {subsection}{\numberline {12.1}Two Modes of Inquiry}{45}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}What the Strugatskys Discovered}{46}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}The Critical Reception as Evidence}{46}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}The Research Program}{47}{subsection.12.4}%
\contentsline {section}{Conclusion: The Geometry of Control}{48}{subsection.12.4}%
\contentsline {section}{\numberline {A}A Formal Sketch of Projection Failure}{50}{appendix.A}%
\contentsline {section}{\numberline {B}Reachability Partitions and Social Topology}{50}{appendix.B}%
\contentsline {section}{\numberline {C}Repair Operators on Political Systems}{51}{appendix.C}%
\contentsline {section}{\numberline {D}Timeline of Model Construction and Collapse}{51}{appendix.D}%
