\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{Part I: The Novel as an Epistemic Machine}{6}{part*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Literature as Theory Discovery}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Experience of Epistemic Collapse}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Architecture of Concealment}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The First Projection: Living Inside the Sphere}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Maxim Kammerer and the Confidence of Good Maps}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Successive Maps of Saraksh}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Part II: Projection Failure}{17}{part*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Admissibility, Projection, and Reachability}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}State Descriptions and Projection Operators}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Admissibility}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reachability}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Projection Collapse}{19}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The Broadcast System as Admissibility Architecture}{19}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Epistemic Admissibility and Civilizational Admissibility}{20}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Part III: The Geometry of Intervention}{21}{part*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Intervention Under Incomplete Observability}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Load-Bearing Constraints}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Successive Objective Functions}{22}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Why Every Actor Fails}{22}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The Intervention Problem Formalized}{23}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Political Conflict as Competing Repair Programs}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Anomalies and Repair Operators}{24}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Anomaly Sets of Saraksh}{24}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Why Identical Observations Generate Incompatible Repair Strategies}{25}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Repair-Induced Damage}{25}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Rudolf Sikorski and the Limits of Repair}{26}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Progressor as Theoretical Construct}{26}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}What Sikorski Understands}{27}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Structure of Sikorski's Failure}{27}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Intervention, Control, and Irreversibility}{28}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}What Sikorski's Failure Means for Repair Theory}{28}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Part IV: The Ending and Its Implications}{30}{part*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The Ending as Reachability Problem}{30}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Two Readings of the Same Event}{30}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Formal Reachability and Effective Reachability}{31}{subsection.10.2}\protected@file@percent }
\newlabel{prop:tradeoff}{{10.1}{31}{Reachability Tradeoff}{theorem.10.1}{}}
\citation{flyxion2026rsvp}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The Lamphrodyne Interpretation}{32}{subsection.10.3}\protected@file@percent }
\newlabel{thm:lamphrodyne}{{10.2}{32}{Lamphrodyne Overshoot}{theorem.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Constraint Removal Non-Monotonicity}{33}{subsection.10.4}\protected@file@percent }
\newlabel{thm:nonmonotone}{{10.3}{34}{Constraint Removal Non-Monotonicity}{theorem.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}The Admissibility--Stability Tradeoff}{35}{subsection.10.5}\protected@file@percent }
\newlabel{prop:tradeoff2}{{10.4}{35}{Admissibility--Stability Tradeoff}{theorem.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}The Projection Horizon Theorem}{36}{subsection.10.6}\protected@file@percent }
\newlabel{thm:horizon}{{10.5}{36}{Projection Horizon}{theorem.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}The Counterfactual Indeterminacy Theorem}{37}{subsection.10.7}\protected@file@percent }
\newlabel{thm:indeterminacy}{{10.6}{38}{Counterfactual Indeterminacy}{theorem.10.6}{}}
\@writefile{toc}{\contentsline {part}{Part V: Beyond Admissibility}{40}{part*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Beyond Admissibility}{40}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Loyalty}{40}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Charisma}{41}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Fear}{41}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Historical Momentum}{42}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Moral Commitment}{42}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Narrative Agency}{42}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}The Boundary and Its Significance}{43}{subsection.11.7}\protected@file@percent }
\citation{flyxion2026rsvp}
\@writefile{toc}{\contentsline {part}{Part VI: Literature as Theory Discovery}{44}{part*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Literature as Theory Discovery}{44}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Two Modes of Inquiry}{45}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}What the Strugatskys Discovered}{46}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}The Critical Reception as Evidence}{46}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}The Research Program}{47}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion: The Geometry of Control}{48}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}A Formal Sketch of Projection Failure}{50}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Reachability Partitions and Social Topology}{50}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Repair Operators on Political Systems}{51}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Timeline of Model Construction and Collapse}{51}{appendix.D}\protected@file@percent }
\bibcite{strugatsky1969}{1}
\bibcite{strugatsky1964}{2}
\bibcite{strugatsky1979}{3}
\bibcite{postman1985}{4}
\bibcite{gatto2002}{5}
\bibcite{wiener1948}{6}
\bibcite{ashby1956}{7}
\bibcite{simon1969}{8}
\bibcite{popper1963}{9}
\bibcite{kuhn1962}{10}
\bibcite{foucault1975}{11}
\bibcite{scott1998}{12}
\bibcite{hayek1945}{13}
\bibcite{ostrom1990}{14}
\bibcite{sen1999}{15}
\bibcite{holland1995}{16}
\bibcite{kauffman1993}{17}
\bibcite{pearl2000}{18}
\bibcite{lewis1973}{19}
\bibcite{stalnaker1968}{20}
\bibcite{flyxion2026rsvp}{21}
\bibcite{flyxion2026hydra}{22}
\bibcite{flyxion2026hiddencurvature}{23}
\bibcite{flyxion2026repair}{24}
\gdef \@abspage@last{54}
