\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{Preface}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Orientation}{9}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Search Becomes Abundant}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Asymmetry Between Search and Orientation}{10}{section.1.2}\protected@file@percent }
\citation{fireants2026}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploration Before Formalization}{13}{section.1.3}\protected@file@percent }
\citation{fireants2026}
\@writefile{toc}{\contentsline {section}{\numberline {4}Goal Continuity}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Repair as Navigation}{17}{section.1.5}\protected@file@percent }
\citation{fireants2026}
\@writefile{toc}{\contentsline {section}{\numberline {6}The New Bottleneck}{19}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Formal Interpretation}{20}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Orientation and Institutions}{23}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Constraints Without Reasons}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Search Velocity and Contextual Depth}{25}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Reason Retention Principle}{26}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ritualization}{29}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Institutional Projection Collapse}{30}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Hierarchy of Institutional Orientation}{32}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Repair as Reconstruction}{34}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Governance as Orientation}{35}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Formal Interpretation}{37}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Orientation and Knowledge}{41}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The Accumulation Problem}{43}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Knowledge and Understanding}{43}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Understanding Debt}{46}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fragmentation as Structural Drift}{48}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Knowledge as Asset, Understanding as Maintenance}{49}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Synthesis as Repair}{50}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Formal Interpretation}{51}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Epilogue: Orientation as Reconstruction}{59}{section*.2}\protected@file@percent }
\citation{clio2025}
\citation{rsvp2024}
\@writefile{toc}{\contentsline {paragraph}{CLIO and projection loss.}{60}{paragraph*.3}\protected@file@percent }
\citation{geometry2025}
\citation{hydra2025}
\@writefile{toc}{\contentsline {paragraph}{RSVP and reachability volume.}{61}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Repair Theory and the primacy of process.}{61}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Admissibility and distinction preservation.}{61}{paragraph*.6}\protected@file@percent }
\citation{bartlett1932}
\citation{hutchins1995}
\@writefile{toc}{\contentsline {paragraph}{Reconstructive memory.}{62}{paragraph*.7}\protected@file@percent }
\bibcite{fireants2026}{1}
\bibcite{rsvp2024}{2}
\bibcite{clio2025}{3}
\bibcite{hydra2025}{4}
\bibcite{geometry2025}{5}
\bibcite{mem8_chenoweth2025}{6}
\bibcite{simon1955}{7}
\bibcite{simon1969}{8}
\bibcite{march1991}{9}
\bibcite{kahneman2011}{10}
\bibcite{gigerenzer1999}{11}
\bibcite{arthur1994}{12}
\bibcite{polanyi1966}{13}
\bibcite{north1990}{14}
\bibcite{ostrom1990}{15}
\@writefile{toc}{\contentsline {section}{References}{66}{section*.8}\protected@file@percent }
\bibcite{march1988}{16}
\bibcite{march1989}{17}
\bibcite{kuhn1962}{18}
\bibcite{price1963}{19}
\bibcite{klein1990}{20}
\bibcite{ryle1949}{21}
\bibcite{bartlett1932}{22}
\bibcite{hutchins1995}{23}
\bibcite{holling1973}{24}
\bibcite{newman2010}{25}
\bibcite{barabasi2016}{26}
\gdef \@abspage@last{68}
