\contentsline {part}{Preface}{3}{section*.1}%
\contentsline {part}{I\hspace {1em}Orientation}{9}{part.1}%
\contentsline {section}{\numberline {1}Search Becomes Abundant}{9}{section.1.1}%
\contentsline {section}{\numberline {2}The Asymmetry Between Search and Orientation}{10}{section.1.2}%
\contentsline {section}{\numberline {3}Exploration Before Formalization}{13}{section.1.3}%
\contentsline {section}{\numberline {4}Goal Continuity}{15}{section.1.4}%
\contentsline {section}{\numberline {5}Repair as Navigation}{17}{section.1.5}%
\contentsline {section}{\numberline {6}The New Bottleneck}{19}{section.1.6}%
\contentsline {section}{\numberline {7}Formal Interpretation}{20}{section.1.7}%
\contentsline {part}{II\hspace {1em}Orientation and Institutions}{23}{part.2}%
\contentsline {section}{\numberline {1}Constraints Without Reasons}{23}{section.2.1}%
\contentsline {section}{\numberline {2}Search Velocity and Contextual Depth}{25}{section.2.2}%
\contentsline {section}{\numberline {3}The Reason Retention Principle}{26}{section.2.3}%
\contentsline {section}{\numberline {4}Ritualization}{29}{section.2.4}%
\contentsline {section}{\numberline {5}Institutional Projection Collapse}{30}{section.2.5}%
\contentsline {section}{\numberline {6}The Hierarchy of Institutional Orientation}{32}{section.2.6}%
\contentsline {section}{\numberline {7}Repair as Reconstruction}{34}{section.2.7}%
\contentsline {section}{\numberline {8}Governance as Orientation}{35}{section.2.8}%
\contentsline {section}{\numberline {9}Formal Interpretation}{37}{section.2.9}%
\contentsline {part}{III\hspace {1em}Orientation and Knowledge}{41}{part.3}%
\contentsline {section}{\numberline {1}The Accumulation Problem}{43}{section.3.1}%
\contentsline {section}{\numberline {2}Knowledge and Understanding}{43}{section.3.2}%
\contentsline {section}{\numberline {3}Understanding Debt}{46}{section.3.3}%
\contentsline {section}{\numberline {4}Fragmentation as Structural Drift}{48}{section.3.4}%
\contentsline {section}{\numberline {5}Knowledge as Asset, Understanding as Maintenance}{49}{section.3.5}%
\contentsline {section}{\numberline {6}Synthesis as Repair}{50}{section.3.6}%
\contentsline {section}{\numberline {7}Formal Interpretation}{51}{section.3.7}%
\contentsline {part}{Epilogue: Orientation as Reconstruction}{59}{section*.2}%
\contentsline {paragraph}{CLIO and projection loss.}{60}{paragraph*.3}%
\contentsline {paragraph}{RSVP and reachability volume.}{61}{paragraph*.4}%
\contentsline {paragraph}{Repair Theory and the primacy of process.}{61}{paragraph*.5}%
\contentsline {paragraph}{Admissibility and distinction preservation.}{61}{paragraph*.6}%
\contentsline {paragraph}{Reconstructive memory.}{62}{paragraph*.7}%
\contentsline {section}{References}{66}{section*.8}%
