\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Motivation}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Limits of Summarization}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Distinctions as Units of Reasoning}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Compression Versus Reconstruction}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Theoretical Background}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}RSVP: Relativistic Scalar-Vector Plenum}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Admissibility and CLIO}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Repair Theory and Reconstruction}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Formal Theory}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Distinction Space}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cumulative Distinction Ledger}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Weighted Distinction Preservation}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Historical and Active Distinction Memory}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Distinction Novelty and Saturation}{10}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}The Auditor as Proof Graph Estimator}{11}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Argument Admissibility}{12}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Reconstruction Fidelity}{12}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Distinction Recovery}{12}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Lyapunov Stability}{13}{subsection.4.10}%
\contentsline {section}{\numberline {5}Algorithm and Architecture}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Parliament Algorithm}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Parallel Independence and Anti-Collapse}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Pipeline Diagram}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Complexity Analysis}{15}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Unix Pipeline Lineage}{16}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Implementation Status}{17}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Constitutional Offices}{17}{subsection.5.7}%
\contentsline {paragraph}{Claims Extractor.}{17}{paragraph*.1}%
\contentsline {paragraph}{Nitpicker.}{17}{paragraph*.2}%
\contentsline {paragraph}{Skeptic.}{17}{paragraph*.3}%
\contentsline {paragraph}{Archivist.}{18}{paragraph*.4}%
\contentsline {paragraph}{Synthesist.}{18}{paragraph*.5}%
\contentsline {paragraph}{Admissibility Auditor.}{18}{paragraph*.6}%
\contentsline {section}{\numberline {6}Experimental Setup}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Corpus}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Model and Hardware}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Configuration}{18}{subsection.6.3}%
\contentsline {section}{\numberline {7}Results}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Pipeline Completion}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Verbatim Transformation Trace}{19}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}The Distinction Ledger}{20}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Analytical Differentiation of the Offices}{21}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Absence of Recursive Collapse}{22}{subsection.7.5}%
\contentsline {section}{\numberline {8}Paperbot Parliament as a CLIO Experiment}{22}{section.8}%
\contentsline {section}{\numberline {9}Discussion}{23}{section.9}%
\contentsline {subsection}{\numberline {9.1}Distinctions as First-Class Computational Objects}{23}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}The Auditor as Primary Instrument}{23}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Alternative to Retrieval-Augmented Generation}{23}{subsection.9.3}%
\contentsline {section}{\numberline {10}Future Work}{23}{section.10}%
\contentsline {subsection}{\numberline {10.1}Formal Test of the Reconstruction Conjecture}{23}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Distinction Graphs}{24}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Argument Admissibility Scoring}{24}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Recursive Parliament}{24}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Distinction-Preservation Scoring for Summaries}{24}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}BNF Appendix}{24}{subsection.10.6}%
\contentsline {section}{\numberline {11}Conclusion}{24}{section.11}%
\contentsline {section}{\numberline {A}Data Format Grammar}{25}{appendix.A}%
