\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{flyxionparliament}
\citation{flyxionhydra}
\citation{flyxionreachability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What Each System Lacks}{3}{section.2}\protected@file@percent }
\newlabel{sec:gap}{{2}{3}{What Each System Lacks}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What Parliament Lacks}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What HYDRA Lacks}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Complementarity}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Shared Formal Foundations}{4}{section.3}\protected@file@percent }
\newlabel{sec:foundations}{{3}{4}{Shared Formal Foundations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distinctions as Admissibility Boundaries}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Distinction Graph as a Semantic Sheaf}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constitutional Offices as Fiber Maps}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Augmented Architecture}{6}{section.4}\protected@file@percent }
\newlabel{sec:architecture}{{4}{6}{The Augmented Architecture}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The RSVP-Weighted Ledger}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Offices Routed Through Semantic Strata}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Memory as Stabilized Distinction Residue}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Four Structural Correspondences}{8}{section.5}\protected@file@percent }
\newlabel{sec:theorems}{{5}{8}{Four Structural Correspondences}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distinction Fiber Correspondence}{8}{subsection.5.1}\protected@file@percent }
\newlabel{thm:fiber}{{1}{8}{Distinction Fiber Correspondence}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ledger Stabilization}{8}{subsection.5.2}\protected@file@percent }
\newlabel{thm:stabilization}{{2}{8}{Ledger Stabilization}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Entropy--Novelty Correspondence}{9}{subsection.5.3}\protected@file@percent }
\newlabel{prop:entropy}{{3}{9}{Entropy--Novelty Correspondence}{proposition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Auditor Cohomology Correspondence}{9}{subsection.5.4}\protected@file@percent }
\newlabel{sec:auditor}{{5.4}{9}{Auditor Cohomology Correspondence}{subsection.5.4}{}}
\newlabel{prop:cohomology}{{4}{9}{Auditor Cohomology}{proposition.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Augmented Pipeline}{10}{section.6}\protected@file@percent }
\newlabel{sec:pipeline}{{6}{10}{The Augmented Pipeline}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cross-Session Memory and the Phoenix Protocol}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Complexity}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison with Existing Systems}{11}{section.7}\protected@file@percent }
\newlabel{sec:comparison}{{7}{11}{Comparison with Existing Systems}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Retrieval-Augmented Generation}{11}{subsection.7.1}\protected@file@percent }
\citation{kashiwara1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Knowledge Graphs}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sheaf Neural Networks}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Summary Table}{13}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Repair Convergence and Cohomological Closure}{13}{section.8}\protected@file@percent }
\newlabel{sec:repair}{{8}{13}{Repair Convergence and Cohomological Closure}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Repair Operator}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Repair Convergence Theorem}{14}{subsection.8.2}\protected@file@percent }
\newlabel{thm:repair}{{1}{14}{Repair Convergence}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Dual Convergence Certificates}{14}{subsection.8.3}\protected@file@percent }
\citation{flyxionreachability}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The Revision Loop as Cohomological Descent}{15}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Situating the Combined System in the Reachability Phase Diagram}{15}{section.9}\protected@file@percent }
\newlabel{sec:phase}{{9}{15}{Situating the Combined System in the Reachability Phase Diagram}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{16}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{16}{Conclusion}{section.10}{}}
\bibcite{flyxionparliament}{1}
\bibcite{flyxionhydra}{2}
\bibcite{flyxionrsvp}{3}
\bibcite{flyxionadmissibility}{4}
\bibcite{flyxionclio}{5}
\bibcite{flyxionreachability}{6}
\bibcite{aubin1991}{7}
\bibcite{kashiwara1990}{8}
\bibcite{holling1973}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parliament on a Plenum pipeline. The Marine filter gates input chunks by RSVP admissibility before they reach the Claims Extractor. Constitutional offices operate in parallel across semantic strata $S_0$--$S_3$, with the Auditor probing $\partial \mathcal  {A}$. Auditor output feeds the HYDRA TARTAN tiler, which re-stratifies tiles with high $H^1$. The memory operator stabilizes the distinction residue; $\mathrm  {GLU}_\mathrm  {RSVP}$ assigns RSVP-derived weights. The result is an RSVP-weighted distinction manifold $\mathcal  {L}_n$ whose topology is maintained across sessions. The dashed arrow from $\mathcal  {L}_n$ back to Marine represents cross-session context loading.}}{18}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{18}{Parliament on a Plenum pipeline. The Marine filter gates input chunks by RSVP admissibility before they reach the Claims Extractor. Constitutional offices operate in parallel across semantic strata $S_0$--$S_3$, with the Auditor probing $\partial \mathcal {A}$. Auditor output feeds the HYDRA TARTAN tiler, which re-stratifies tiles with high $H^1$. The memory operator stabilizes the distinction residue; $\mathrm {GLU}_\mathrm {RSVP}$ assigns RSVP-derived weights. The result is an RSVP-weighted distinction manifold $\mathcal {L}_n$ whose topology is maintained across sessions. The dashed arrow from $\mathcal {L}_n$ back to Marine represents cross-session context loading}{figure.1}{}}
\gdef \@abspage@last{18}
