\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{turchin2016}
\citation{turchin2023}
\citation{mckee2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: A Common Question}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The conceptual trilogy, conventionally and geometrically read.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:trilogy}{{1}{2}{The conceptual trilogy, conventionally and geometrically read}{table.1}{}}
\citation{aubin1991}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Foundations}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State Space, Forward-Admissible Cones, and the Admissible Future Manifold}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weighted Reachability Volume}{3}{subsection.2.2}\protected@file@percent }
\citation{holling1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reachability Entropy over Finite Macroscopic Partitions}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reachability Elasticity}{4}{subsection.2.4}\protected@file@percent }
\newlabel{prop:buffering}{{1}{4}{Repair Corridor Buffering}{proposition.1}{}}
\citation{grove1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reachability Curvature}{5}{subsection.2.5}\protected@file@percent }
\newlabel{prop:curvature}{{2}{5}{Boundary Curvature in Bottleneck Geometry}{proposition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Four Theorems}{5}{section.3}\protected@file@percent }
\newlabel{thm:monotonicity}{{1}{5}{Repair Corridor Monotonicity}{theorem.1}{}}
\newlabel{thm:extinction}{{2}{6}{Reachability Extinction}{theorem.2}{}}
\newlabel{thm:distinction}{{3}{6}{Distinction Collapse}{theorem.3}{}}
\newlabel{thm:generation}{{4}{6}{Repair Generation}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entropy, Repair, and Fragility}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Heuristic on Entropy and Corridor Diversity}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fragility Without an Entropy Bound}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Optimization/Exploration Decomposition}{8}{section.5}\protected@file@percent }
\newlabel{sec:optexplore}{{5}{8}{The Optimization/Exploration Decomposition}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Projection Collapse: A Worked Example}{8}{section.6}\protected@file@percent }
\newlabel{sec:clio}{{6}{8}{Projection Collapse: A Worked Example}{section.6}{}}
\newlabel{ex:elite}{{1}{8}{Elite Differentiation and CLIO Projection}{example.1}{}}
\citation{turchin2016}
\citation{wagner2014}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textit  {Ultrasociety}: The Expansion Phase}{9}{section.7}\protected@file@percent }
\citation{turchin2023}
\citation{mckee2024}
\@writefile{toc}{\contentsline {section}{\numberline {8}\textit  {Ages of Discord}: Endogenous Contraction}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\textit  {Uncontrollable}: Optimization-Driven Closure}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Alignment as Downstream of Admissibility}{10}{subsection.9.1}\protected@file@percent }
\newlabel{prop:prior}{{5}{10}{Admissibility Prior to Alignment}{proposition.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}AI Dynamics in the Fokker--Planck Picture}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Civilizational Phase Diagram}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}The Unified Theory}{11}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Coupled Dynamics}{11}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Civilizational phase diagram. Solid arrows indicate typical developmental trajectories; dashed arrows indicate less common transitions. The Fragility regime ($\dot  {\mathcal  {V}}_R \geq 0$, $\dot  {H}_R < 0$) is the most dangerous because it is undetectable by volume-based metrics alone. Historical examples: early Rome $\to $ Expansion; late Empire $\to $ Fragility $\to $ Collapse; Recovery through successor-state institutional innovation $\to $ renewed Expansion.}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:phase}{{1}{12}{Civilizational phase diagram. Solid arrows indicate typical developmental trajectories; dashed arrows indicate less common transitions. The Fragility regime ($\dot {\mathcal {V}}_R \geq 0$, $\dot {H}_R < 0$) is the most dangerous because it is undetectable by volume-based metrics alone. Historical examples: early Rome $\to $ Expansion; late Empire $\to $ Fragility $\to $ Collapse; Recovery through successor-state institutional innovation $\to $ renewed Expansion}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Civilization as a Four-Dimensional Reachability System}{12}{subsection.11.2}\protected@file@percent }
\citation{holling1973}
\citation{walker2004}
\citation{aubin1991}
\citation{kauffman1993}
\citation{holland1992}
\citation{wagner2014}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{13}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Relationship to Existing Frameworks}{13}{appendix.A}\protected@file@percent }
\citation{pearl2009}
\citation{friston2010}
\citation{andersonmind2024}
\citation{taleb2012}
\citation{turchin2023}
\bibcite{turchin2016}{1}
\bibcite{turchin2023}{2}
\bibcite{mckee2024}{3}
\bibcite{bostrom2014}{4}
\bibcite{russell2019}{5}
\bibcite{yudkowsky2008}{6}
\bibcite{holling1973}{7}
\bibcite{walker2004}{8}
\bibcite{meadows2008}{9}
\bibcite{wagner2014}{10}
\bibcite{kauffman1993}{11}
\bibcite{holland1992}{12}
\bibcite{grove1996}{13}
\bibcite{arthur2009}{14}
\bibcite{analogia2024}{15}
\bibcite{anderson1972}{16}
\bibcite{simon1962}{17}
\bibcite{taleb2012}{18}
\bibcite{andersonmind2024}{19}
\bibcite{friston2010}{20}
\bibcite{pearl2009}{21}
\bibcite{aubin1991}{22}
\bibcite{flyxionrsvp}{23}
\bibcite{flyxionadmissibility}{24}
\bibcite{flyxionrepair}{25}
\bibcite{flyxionclio}{26}
\bibcite{flyxionsemantic}{27}
\bibcite{flyxionlatent}{28}
\gdef \@abspage@last{16}
