\begin{thebibliography}{10}

\bibitem{Arvind1986}
Arvind and David~E. Culler.
\newblock Dataflow architectures.
\newblock {\em Annual Review of Computer Science}, 1:225--253, 1986.

\bibitem{Brooks2019}
Rodney Brooks.
\newblock A better lesson.
\newblock \url{https://rodneybrooks.com/a-better-lesson}, 2019.

\bibitem{Buchert2000}
Thomas Buchert.
\newblock On average properties of inhomogeneous fluids in general relativity:
  Dust cosmologies.
\newblock {\em General Relativity and Gravitation}, 32(1):105--125, 2000.

\bibitem{Burroughs1961}
Burroughs Corporation.
\newblock {\em Burroughs B5000 Information Processing System Reference Manual},
  1961.

\bibitem{Cahoone2013}
Lawrence Cahoone.
\newblock {\em The Orders of Nature}.
\newblock SUNY Press, 2013.

\bibitem{Ceruzzi2003}
Paul~E. Ceruzzi.
\newblock {\em A History of Modern Computing}.
\newblock MIT Press, 2003.

\bibitem{Damasio2010}
Antonio Damasio.
\newblock {\em Self Comes to Mind: Constructing the Conscious Brain}.
\newblock Pantheon, 2010.

\bibitem{Giani2025}
Leonardo Giani, Rodrigo von Marttens, and Ryan Camilleri.
\newblock A novel approach to cosmological non-linearities as an effective
  fluid.
\newblock {\em Physical Review Letters}, 135(8):081301, 2025.

\bibitem{Hoel2017}
Erik~P. Hoel.
\newblock When the map is better than the territory.
\newblock {\em Entropy}, 19(5):188, 2017.

\bibitem{Hubble1929}
Edwin Hubble.
\newblock A relation between distance and radial velocity among extra-galactic
  nebulae.
\newblock {\em Proceedings of the National Academy of Sciences},
  15(3):168--173, 1929.

\bibitem{Kaplan2020}
Jared Kaplan, Sam McCandlish, Tom Henighan, Tom~B. Brown, Benjamin Chess, Rewon
  Child, Scott Gray, Alec Radford, Jeffrey Wu, and Dario Amodei.
\newblock Scaling laws for neural language models, 2020.

\bibitem{Landauer1961}
Rolf Landauer.
\newblock Irreversibility and heat generation in the computing process.
\newblock {\em IBM Journal of Research and Development}, 5(3):183--191, 1961.

\bibitem{Mayr1961}
Ernst Mayr.
\newblock Cause and effect in biology.
\newblock {\em Science}, 134(3489):1501--1506, 1961.

\bibitem{Mead1990}
Carver Mead.
\newblock Neuromorphic electronic systems.
\newblock {\em Proceedings of the IEEE}, 78(10):1629--1636, 1990.

\bibitem{Monod1971}
Jacques Monod.
\newblock {\em Chance and Necessity}.
\newblock Knopf, 1971.

\bibitem{Prigogine1984}
Ilya Prigogine and Isabelle Stengers.
\newblock {\em Order Out of Chaos: Man's New Dialogue with Nature}.
\newblock Bantam, 1984.

\bibitem{Salthe1985}
Stanley~N. Salthe.
\newblock {\em Evolving Hierarchical Systems}.
\newblock Columbia University Press, 1985.

\bibitem{Sutton2019}
Richard~S. Sutton.
\newblock The bitter lesson.
\newblock \url{http://www.incompleteideas.net/IncIdeas/BitterLesson.html},
  2019.

\end{thebibliography}
