\contentsline {part}{I\hspace {1em}Foundations of Natural Philosophy}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction: Bitter Lessons, Sweet Lessons}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Emergence, Downward Causation, and Local Metaphysics}{5}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Reduction and Emergence}{5}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Downward Causation}{6}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Local Metaphysics and Objective Relativism}{6}{subsection.2.0.3}%
\contentsline {subsection}{\numberline {2.0.4}Orders of Nature}{6}{subsection.2.0.4}%
\contentsline {subsection}{\numberline {2.0.5}Mathematical Summary}{7}{subsection.2.0.5}%
\contentsline {chapter}{\numberline {3}Heuristics, Laws, and Probabilistic Constraint}{9}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}From Heuristics to Laws}{9}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Probabilistic Laws and Fallibilism}{9}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}RSVP Encoding of Laws}{10}{subsection.3.0.3}%
\contentsline {subsection}{\numberline {3.0.4}Heuristics in Cognitive and Cultural Domains}{10}{subsection.3.0.4}%
\contentsline {subsection}{\numberline {3.0.5}Constraint Hierarchies in RSVP}{10}{subsection.3.0.5}%
\contentsline {subsection}{\numberline {3.0.6}Mathematical Summary}{11}{subsection.3.0.6}%
\contentsline {chapter}{\numberline {4}Orders of Nature and Joint-Points}{13}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Prerequisites: Teleonomy and Hierarchical Systems}{13}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}The Five Orders of Nature}{13}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}Characteristic Timescales and Causal Emergence}{13}{subsection.4.0.3}%
\contentsline {subsection}{\numberline {4.0.4}Joint-Points in Scientific Encoding}{13}{subsection.4.0.4}%
\contentsline {subsection}{\numberline {4.0.5}Orders as Entropy Regulation Thresholds}{14}{subsection.4.0.5}%
\contentsline {subsubsection}{Orders as Entropic Phase Transitions}{14}{section*.5}%
\contentsline {subsubsection}{The Physical Order}{14}{section*.6}%
\contentsline {subsubsection}{The Material Order}{14}{section*.7}%
\contentsline {subsubsection}{The Biological Order}{15}{section*.8}%
\contentsline {subsubsection}{The Mental Order}{15}{section*.9}%
\contentsline {subsubsection}{The Cultural Order}{15}{section*.10}%
\contentsline {subsection}{\numberline {4.0.6}Orders as Recursive Layers}{15}{subsection.4.0.6}%
\contentsline {subsection}{\numberline {4.0.7}Mathematical Summary}{16}{subsection.4.0.7}%
\contentsline {chapter}{\numberline {5}Causality, Teleonomy, and Purpose}{17}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Aristotle’s Four Causes in Modern Terms}{17}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Teleonomy and Homeostatic Purpose}{18}{subsection.5.0.2}%
\contentsline {subsection}{\numberline {5.0.3}Downward Causation in RSVP}{18}{subsection.5.0.3}%
\contentsline {subsection}{\numberline {5.0.4}Purpose as Attractor Dynamics}{18}{subsection.5.0.4}%
\contentsline {subsection}{\numberline {5.0.5}Teleonomy vs Teleology}{18}{subsection.5.0.5}%
\contentsline {subsection}{\numberline {5.0.6}Cosmological Teleonomy}{19}{subsection.5.0.6}%
\contentsline {subsection}{\numberline {5.0.7}Mathematical Models of Teleonomy}{19}{subsection.5.0.7}%
\contentsline {subsubsection}{Cybernetic Feedback}{19}{section*.11}%
\contentsline {subsubsection}{Biological Fitness}{19}{section*.12}%
\contentsline {subsubsection}{Cognitive Purpose}{19}{section*.13}%
\contentsline {subsection}{\numberline {5.0.8}Complexity, Causality, and Finality}{20}{subsection.5.0.8}%
\contentsline {subsection}{\numberline {5.0.9}RSVP Summary of Causality}{20}{subsection.5.0.9}%
\contentsline {chapter}{\numberline {6}Cosmology’s Encoding Ratchet}{21}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}ΛCDM as a Chosen Encoding}{21}{subsection.6.0.1}%
\contentsline {subsection}{\numberline {6.0.2}Backreaction and Effective Fluid Reformulation}{21}{subsection.6.0.2}%
\contentsline {subsection}{\numberline {6.0.3}RSVP Translation}{22}{subsection.6.0.3}%
\contentsline {subsection}{\numberline {6.0.4}Entropic Reinterpretation of Dark Energy}{22}{subsection.6.0.4}%
\contentsline {subsection}{\numberline {6.0.5}Ratchet Dynamics in Cosmology}{23}{subsection.6.0.5}%
\contentsline {subsection}{\numberline {6.0.6}Mathematical Outlook}{23}{subsection.6.0.6}%
\contentsline {chapter}{\numberline {7}Natural Religion and the Question of Ground}{25}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}Contingency and Necessity}{25}{subsection.7.0.1}%
\contentsline {subsection}{\numberline {7.0.2}Fine-Tuning and Emergence}{26}{subsection.7.0.2}%
\contentsline {subsection}{\numberline {7.0.3}Hazard, Disorder, and Contingency}{26}{subsection.7.0.3}%
\contentsline {subsection}{\numberline {7.0.4}Emergence of Ground as Meta-Order}{26}{subsection.7.0.4}%
\contentsline {subsection}{\numberline {7.0.5}Natural Religion Without Supernaturalism}{26}{subsection.7.0.5}%
\contentsline {subsection}{\numberline {7.0.6}Mathematical Appendix: Ground Formalization}{27}{subsection.7.0.6}%
\contentsline {chapter}{\numberline {8}Complexity and Orders of Nature}{29}{chapter.8}%
\contentsline {subsection}{\numberline {8.0.1}The Five Orders in RSVP Terms}{29}{subsection.8.0.1}%
\contentsline {subsection}{\numberline {8.0.2}Complexity as Scale-Relative}{30}{subsection.8.0.2}%
\contentsline {subsection}{\numberline {8.0.3}Characteristic Scales}{30}{subsection.8.0.3}%
\contentsline {subsection}{\numberline {8.0.4}Complexity as Multi-Scale Entropy Gradient}{30}{subsection.8.0.4}%
\contentsline {subsection}{\numberline {8.0.5}Downward Causation as Cross-Scale Constraint}{31}{subsection.8.0.5}%
\contentsline {subsection}{\numberline {8.0.6}Complexity Measures in RSVP}{31}{subsection.8.0.6}%
\contentsline {subsection}{\numberline {8.0.7}Cross-Scale Entropic Resonance}{31}{subsection.8.0.7}%
\contentsline {subsection}{\numberline {8.0.8}Time as an Emergent Order Parameter}{31}{subsection.8.0.8}%
\contentsline {chapter}{\numberline {9}Orders of Nature and Complexity Thresholds}{33}{chapter.9}%
\contentsline {subsection}{\numberline {9.0.1}The Five Orders in RSVP Terms}{33}{subsection.9.0.1}%
\contentsline {subsection}{\numberline {9.0.2}Complexity as Scale-Relative}{34}{subsection.9.0.2}%
\contentsline {subsection}{\numberline {9.0.3}Characteristic Scales}{34}{subsection.9.0.3}%
\contentsline {subsection}{\numberline {9.0.4}Complexity as Multi-Scale Entropy Gradient}{34}{subsection.9.0.4}%
\contentsline {subsection}{\numberline {9.0.5}Downward Causation as Cross-Scale Constraint}{35}{subsection.9.0.5}%
\contentsline {subsection}{\numberline {9.0.6}Complexity Measures in RSVP}{35}{subsection.9.0.6}%
\contentsline {subsection}{\numberline {9.0.7}Cross-Scale Entropic Resonance}{35}{subsection.9.0.7}%
\contentsline {subsection}{\numberline {9.0.8}Time as an Emergent Order Parameter}{35}{subsection.9.0.8}%
\contentsline {chapter}{\numberline {10}Knowledge, Fallibilism, and Natural Epistemics}{37}{chapter.10}%
\contentsline {subsection}{\numberline {10.0.1}Peircean Fallibilism}{37}{subsection.10.0.1}%
\contentsline {subsection}{\numberline {10.0.2}Objective Relativism and Contextual Ontology}{37}{subsection.10.0.2}%
\contentsline {subsection}{\numberline {10.0.3}Natural Complexes}{38}{subsection.10.0.3}%
\contentsline {subsection}{\numberline {10.0.4}Epistemics as Entropy Reduction}{38}{subsection.10.0.4}%
\contentsline {subsection}{\numberline {10.0.5}Local Metaphysics}{38}{subsection.10.0.5}%
\contentsline {chapter}{\numberline {11}Teleonomy, Purpose, and Downward Causation}{41}{chapter.11}%
\contentsline {subsection}{\numberline {11.0.1}Aristotle’s Four Causes in Modern Terms}{41}{subsection.11.0.1}%
\contentsline {subsection}{\numberline {11.0.2}Teleonomy: Goal-Directed Systems Without Mind}{41}{subsection.11.0.2}%
\contentsline {subsection}{\numberline {11.0.3}Downward Causation}{42}{subsection.11.0.3}%
\contentsline {subsection}{\numberline {11.0.4}Purpose as Emergent Constraint}{42}{subsection.11.0.4}%
\contentsline {subsection}{\numberline {11.0.5}Teleonomy vs Teleology}{42}{subsection.11.0.5}%
\contentsline {subsection}{\numberline {11.0.6}Cosmological Teleonomy}{43}{subsection.11.0.6}%
\contentsline {subsection}{\numberline {11.0.7}Mathematical Models of Teleonomy}{43}{subsection.11.0.7}%
\contentsline {subsubsection}{Cybernetic Feedback}{43}{section*.19}%
\contentsline {subsubsection}{Biological Fitness}{43}{section*.20}%
\contentsline {subsubsection}{Cognitive Purpose}{43}{section*.21}%
\contentsline {subsection}{\numberline {11.0.8}Complexity, Causality, and Finality}{43}{subsection.11.0.8}%
\contentsline {subsection}{\numberline {11.0.9}RSVP Summary of Causality}{44}{subsection.11.0.9}%
\contentsline {chapter}{\numberline {12}Integration with Cosmological Backreaction}{45}{chapter.12}%
\contentsline {subsection}{\numberline {12.0.1}Backreaction in Standard Cosmology}{45}{subsection.12.0.1}%
\contentsline {subsection}{\numberline {12.0.2}Giani–von Marttens Effective Fluids}{45}{subsection.12.0.2}%
\contentsline {subsection}{\numberline {12.0.3}RSVP Integration: Entropy–Vector–Scalar Fields}{46}{subsection.12.0.3}%
\contentsline {subsection}{\numberline {12.0.4}Entropic Redshift as Apparent Expansion}{46}{subsection.12.0.4}%
\contentsline {subsection}{\numberline {12.0.5}Resolution of Hubble and σ8 Tensions}{46}{subsection.12.0.5}%
\contentsline {subsection}{\numberline {12.0.6}Philosophical Integration}{46}{subsection.12.0.6}%
\contentsline {chapter}{\numberline {13}Comparative Frameworks of Emergence: Wimsatt, Morowitz, Hoel vs RSVP}{49}{chapter.13}%
\contentsline {subsection}{\numberline {13.0.1}Wimsatt: Emergence as Non-Aggregativity}{49}{subsection.13.0.1}%
\contentsline {subsection}{\numberline {13.0.2}Morowitz: The Emergence of Everything}{49}{subsection.13.0.2}%
\contentsline {subsection}{\numberline {13.0.3}Hoel: Causal Emergence}{50}{subsection.13.0.3}%
\contentsline {subsection}{\numberline {13.0.4}RSVP: Emergence as Entropy-Vector Coupling}{50}{subsection.13.0.4}%
\contentsline {subsection}{\numberline {13.0.5}Comparative Summary}{50}{subsection.13.0.5}%
\contentsline {chapter}{\numberline {14}Heuristics, Laws, and Probabilistic Rules: Peirce–Cahoone vs RSVP}{53}{chapter.14}%
\contentsline {subsection}{\numberline {14.0.1}From Laws to Heuristics: A Continuum}{53}{subsection.14.0.1}%
\contentsline {subsection}{\numberline {14.0.2}Probabilistic Constraint Formalism}{53}{subsection.14.0.2}%
\contentsline {subsection}{\numberline {14.0.3}Peircean Fallibilism and Measurement Error}{54}{subsection.14.0.3}%
\contentsline {subsection}{\numberline {14.0.4}Wimsatt’s Heuristics and Aggregativity}{54}{subsection.14.0.4}%
\contentsline {subsection}{\numberline {14.0.5}Laws as Entropic Attractors}{54}{subsection.14.0.5}%
\contentsline {subsection}{\numberline {14.0.6}Example: The Law of Gravitation vs Heuristic Approximations}{54}{subsection.14.0.6}%
\contentsline {subsection}{\numberline {14.0.7}Cultural Heuristics and Collective Knowledge}{55}{subsection.14.0.7}%
\contentsline {subsection}{\numberline {14.0.8}Mathematical Summary}{55}{subsection.14.0.8}%
\contentsline {chapter}{\numberline {15}Complexity, Scale, and Time}{57}{chapter.15}%
\contentsline {subsection}{\numberline {15.0.1}Complexity as Scale-Relative}{57}{subsection.15.0.1}%
\contentsline {subsection}{\numberline {15.0.2}Characteristic Scales}{57}{subsection.15.0.2}%
\contentsline {subsection}{\numberline {15.0.3}Complexity as Multi-Scale Entropy Gradient}{58}{subsection.15.0.3}%
\contentsline {subsection}{\numberline {15.0.4}Downward Causation as Cross-Scale Constraint}{58}{subsection.15.0.4}%
\contentsline {subsection}{\numberline {15.0.5}Complexity Measures in RSVP}{58}{subsection.15.0.5}%
\contentsline {subsection}{\numberline {15.0.6}Cross-Scale Entropic Resonance}{58}{subsection.15.0.6}%
\contentsline {subsection}{\numberline {15.0.7}Time as an Emergent Order Parameter}{59}{subsection.15.0.7}%
\contentsline {chapter}{\numberline {16}Orders as Entropy Regulation Thresholds}{61}{chapter.16}%
\contentsline {subsection}{\numberline {16.0.1}Orders as Entropic Phase Transitions}{61}{subsection.16.0.1}%
\contentsline {subsection}{\numberline {16.0.2}The Physical Order}{61}{subsection.16.0.2}%
\contentsline {subsection}{\numberline {16.0.3}The Material Order}{61}{subsection.16.0.3}%
\contentsline {subsection}{\numberline {16.0.4}The Biological Order}{62}{subsection.16.0.4}%
\contentsline {subsection}{\numberline {16.0.5}The Mental Order}{62}{subsection.16.0.5}%
\contentsline {subsection}{\numberline {16.0.6}The Cultural Order}{62}{subsection.16.0.6}%
\contentsline {subsection}{\numberline {16.0.7}Orders as Recursive Layers}{63}{subsection.16.0.7}%
\contentsline {subsection}{\numberline {16.0.8}Mathematical Summary}{63}{subsection.16.0.8}%
\contentsline {chapter}{\numberline {17}Complexity Metrics and Cross-Scale Mutual Information}{65}{chapter.17}%
\contentsline {subsection}{\numberline {17.0.1}Shannon Entropy and Entropy Flux}{65}{subsection.17.0.1}%
\contentsline {subsection}{\numberline {17.0.2}Mutual Information as Cross-Scale Constraint}{65}{subsection.17.0.2}%
\contentsline {subsection}{\numberline {17.0.3}Effective Complexity: Order + Entropy}{66}{subsection.17.0.3}%
\contentsline {subsection}{\numberline {17.0.4}Multiscale Entropy and RSVP}{66}{subsection.17.0.4}%
\contentsline {subsection}{\numberline {17.0.5}RSVP Complexity Index}{66}{subsection.17.0.5}%
\contentsline {subsection}{\numberline {17.0.6}Cross-Scale Entropic Resonance}{67}{subsection.17.0.6}%
\contentsline {chapter}{\numberline {18}Concluding Synthesis: Orders of Nature and RSVP as Unified Natural Philosophy}{69}{chapter.18}%
\contentsline {subsection}{\numberline {18.0.1}Orders of Nature as Entropy-Structured Layers}{69}{subsection.18.0.1}%
\contentsline {subsection}{\numberline {18.0.2}RSVP as Meta-Naturalism}{70}{subsection.18.0.2}%
\contentsline {subsection}{\numberline {18.0.3}Philosophical Implications}{70}{subsection.18.0.3}%
\contentsline {subsection}{\numberline {18.0.4}Toward a Unified Natural Philosophy}{70}{subsection.18.0.4}%
\contentsline {subsection}{\numberline {18.0.5}Closing Statement}{70}{subsection.18.0.5}%
\contentsline {part}{II\hspace {1em}Appendices}{73}{part.2}%
\contentsline {chapter}{\numberline {A}Mathematical Formalism}{75}{appendix.A}%
\contentsline {section}{\numberline {A.1}Local Field Equations}{75}{section.A.1}%
\contentsline {section}{\numberline {A.2}Relativistic Formulation}{75}{section.A.2}%
\contentsline {section}{\numberline {A.3}Coarse-Grained Dynamics}{76}{section.A.3}%
\contentsline {chapter}{\numberline {B}Notes on Naturalism}{77}{appendix.B}%
\contentsline {chapter}{\numberline {C}Computational Alternatives}{79}{appendix.C}%
