This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: essay.aux
The style file: plain.bst
Database file #1: references.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            618 strings with 6125 characters,
and the built_in function-call counts, 4844 in all, are:
= -- 464
> -- 189
< -- 0
+ -- 84
- -- 60
* -- 299
:= -- 829
add.period$ -- 52
call.type$ -- 18
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 189
empty$ -- 430
format.name$ -- 60
if$ -- 1000
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 20
newline$ -- 91
num.names$ -- 34
pop$ -- 105
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 286
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 48
width$ -- 20
write$ -- 186
