\begin{thebibliography}{1}

\bibitem{Planck2018}
{Planck Collaboration}.
\newblock Planck 2018 results. vi. cosmological parameters.
\newblock {\em Astronomy \& Astrophysics}, 641:A6, 2020.

\bibitem{Riess2022}
Adam~G. Riess et~al.
\newblock A comprehensive measurement of the local value of the hubble constant
  with 1 km/s/mpc uncertainty from the hubble space telescope and the sh0es
  team.
\newblock {\em The Astrophysical Journal Letters}, 934(1):L7, 2022.

\bibitem{Jacobson1995}
Ted Jacobson.
\newblock Thermodynamics of spacetime: The einstein equation of state.
\newblock {\em Physical Review Letters}, 75:1260--1263, 1995.

\bibitem{Verlinde2011}
Erik Verlinde.
\newblock On the origin of gravity and the laws of newton.
\newblock {\em Journal of High Energy Physics}, 04:029, 2011.

\bibitem{Padmanabhan2015}
T.~Padmanabhan.
\newblock Gravity and/is thermodynamics.
\newblock {\em arXiv e-prints}, page arXiv:1512.06546, 2015.

\bibitem{Shao2023}
Lijing Shao.
\newblock Torsion in non-riemannian cosmology.
\newblock {\em Physical Review D}, 2023.
\newblock Forthcoming, placeholder for non-Riemannian cosmology reference.

\end{thebibliography}
