\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Planck2018}
\citation{Riess2022}
\citation{Jacobson1995}
\citation{Verlinde2011}
\citation{Padmanabhan2015}
\citation{Shao2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of $\Lambda $CDM and RSVP Predictions}}{2}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{1}{2}{Comparison of $\Lambda $CDM and RSVP Predictions}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Field Definitions and Dynamics}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Scalar-Vector-Entropy (SVE) Triad}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:L}{{1}{2}{The Scalar-Vector-Entropy (SVE) Triad}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coupling Constants}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Role of Entropy}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:redshift}{{2}{3}{Role of Entropy}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical Foundation of Entropic Redshift}{3}{section.3}\protected@file@percent }
\newlabel{eq:freq_shift}{{3}{3}{Physical Foundation of Entropic Redshift}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Field Equations}{3}{section.4}\protected@file@percent }
\newlabel{eq:phi-eq}{{5}{3}{Field Equations}{equation.4.5}{}}
\newlabel{eq:budget}{{6}{3}{Field Equations}{equation.4.6}{}}
\newlabel{eq:mom}{{7}{3}{Field Equations}{equation.4.7}{}}
\newlabel{eq:entropy}{{8}{3}{Field Equations}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cartan Torsion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Energetics and Outward Falling}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lattice Implementation}{4}{section.7}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Planck2018}{{1}{}{{}}{{}}}
\bibcite{Riess2022}{{2}{}{{}}{{}}}
\bibcite{Jacobson1995}{{3}{}{{}}{{}}}
\bibcite{Verlinde2011}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Engagement with Observational Evidence}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Type Ia Supernovae}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}CMB Angular Power Spectrum}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}BAO and Galaxy Surveys}{5}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Predictions and Tests}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Falsifiability and Risk Assessment}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion and Outlook}{5}{section.11}\protected@file@percent }
\bibcite{Padmanabhan2015}{{5}{}{{}}{{}}}
\bibcite{Shao2023}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Torsion encoding vorticity in the plenum.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:torsion}{{1}{7}{Torsion encoding vorticity in the plenum}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of lamphron--lamphrodyne process.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:schematic}{{2}{8}{Schematic of lamphron--lamphrodyne process}{figure.2}{}}
\gdef \@abspage@last{8}
