\documentclass[11pt,letterpaper]{article}

% Packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{stmaryrd} % for additional symbols
\usepackage{geometry}
\usepackage{csquotes}

% Page setup
\geometry{
  margin=1in,
  headheight=14pt
}

% Remove page numbers
\pagestyle{empty}

% Title information
\title{Appendices: Morlock Sheaf Theory}
\author{}
\date{}

\begin{document}

\maketitle

% ===========================================================
\appendix
\section*{Appendix A: Table of Local Fibers and Fault-Types}
% ===========================================================

Each domain $U \subset X$ carries fiber-classes  
marked by long-standing Morlock notation.

We record here the canonical forms.

% ---------- Fiber Classes ----------
\subsection*{A.1 Fiber-Classes (ṣunūf al-līf)}

\begin{verbatim}
𝓐_x  (flow-fiber):
   {ḥaraka-min, ḥaraka-max, spiral-soft, spiral-slow}

𝓢_x  (bind-fiber):
   {khalsa, ṭamrūq, dʿarb, jamūd}

𝓒_x  (crowd-fiber):
   {slow-shift, halt-press, drift-silent}

Ω_x   (oscillation-fiber):
   {hum, echo, partial-return}

Narr_x (narrative-fiber):
   {trace, split, freeze, resume}
\end{verbatim}

Syslog summary:

\begin{verbatim}
   /fiber/flow: ok  
   /fiber/bind: watch  
   /fiber/crowd: pressure  
   /fiber/osc: lost-return  
   /fiber/narr: shear:risk
\end{verbatim}

% ===========================================================
\section*{Appendix B: Overlap Codes (Ramz al-Tajāwur)}
% ===========================================================

For $U_i \cap U_j \neq \emptyset$  
transition maps carry the following codes.  
These codes are not symbolic;  
they correspond to long-standing Morlock idioms  
for describing overlap-failure.

\textbf{B.1} $r_{ij}$ faults:

\begin{verbatim}
   qf  — queue-fault (Δ_stationary)  
   hf  — half-live mismatch  
   sf  — silence-fold  
   mf  — misalignment-flow  
\end{verbatim}

\textbf{B.2} $\varphi_{ij}$ faults (anima transitions):

\begin{verbatim}
   kh  — khalsa remainder  
   tm  — ṭamrūq oscillation  
   dr  — dʿarb pulse-loss  
   fr  — freeze-lock
\end{verbatim}

\textbf{B.3} $\psi_{ij}$ faults (crowd-flow):

\begin{verbatim}
   hp  — halt-press propagate  
   sm  — ṣamt spike  
   dl  — direction-lock
\end{verbatim}

In syslog convention:

\begin{verbatim}
   majikd[ovlp]: qf detected  
   majikd[ovlp]: sm ↑  
   majikd[ovlp]: dr on anima path
\end{verbatim}

% ===========================================================
\section*{Appendix C: Cohomology Notes (Hawāshī al-Cohom)}
% ===========================================================

These notes gather the Morlock standards  
for assessing obstruction classes across the domain $X$.

\textbf{C.1} First Obstruction Group:
       $H^1(X, \mathcal{S})$

Represents survivals of rigidity:  
bend-mass, direction-lock, corner-freeze.

Common representatives:

\begin{verbatim}
   h¹_kh  — khalsa class  
   h¹_dr  — dʿarb class  
   h¹_dl  — direction-lock residue
\end{verbatim}

\textbf{C.2} Second Obstruction Group:
       $H^2(X, \mathcal{C})$

Represents the silence-pulse and crowd-interference:

\begin{verbatim}
   ζ_ijk(sm)  
   ζ_ijk(hp)
\end{verbatim}

These vanish under the ḍaymūm condition.

\textbf{C.3} Narrative Obstruction:
       $\delta n_{ijk}$

Represents triple-overlap shear in the narrative field.

Syslog sample:

\begin{verbatim}
   majikd[cohom1]: h¹_dr active  
   majikd[cohom2]: ζ spike  
   majikd[narr]: δn triple-fail
\end{verbatim}

% ===========================================================
\section*{Appendix D: Lexicon of Standard Morlock Terms}
% ===========================================================

\textbf{D.1} motion-terms:

\begin{verbatim}
   ḥaraka — basic flow  
   inḥidār — descent along path  
   ʿaṭf — curvature induced  
   inḥilāl — dissolution of rigidity  
   dawran — soft turning
\end{verbatim}

\textbf{D.2} obstruction-terms:

\begin{verbatim}
   khalsa — pure obstructing residue  
   ṭamrūq — rattling misalignment  
   dʿarb — pulse-loss  
   jamūd — stillness, hard-set freeze  
   khaṭm — seal preventing extension  
   ṣamt — silence of crowd-flattening
\end{verbatim}

\textbf{D.3} smoothing-terms:

\begin{verbatim}
   rekhlāṣ — thinning of weight  
   ḍaymūm — settling after noise  
   tamām — final sufficiency  
   mabsūṭ — extension achieved
\end{verbatim}

Syslog parallels:

\begin{verbatim}
   /sys/flow/ʿatf: curvature ok  
   /sys/rigidity: dissolve  
   /sys/crowd/ṣamt: warn  
   /sys/final: tamam
\end{verbatim}

% ===========================================================
\section*{Appendix E: The Edge-Corner Standard (Maʿyār al-Zāwiya)}
% ===========================================================

Since pre-ReGreen architecture contained  
hard angular constraints,  
the Morlock tradition maintains a set of diagnostic forms  
for corners $C_{ijk}$.

\textbf{E.1} Corner Residue Form:

\[
\rho_{\text{corner}} = \vec{\sigma}_{\text{hard}} \wedge \eta
\]

\textbf{E.2} Corner Dissolution Condition:

\begin{verbatim}
       ʿaṭf applied  
       → σ⃗_hard → 0  
       → ρ_corner minimal
\end{verbatim}

\textbf{E.3} Edge Transitions:

\begin{verbatim}
       ψ_{ij}(halt-press) = halt-press  
       ψ_{jk}(halt-press) = halt-press  
       ψ_{ik}(halt-press) = null
\end{verbatim}

This creates communication loops:

\[
C_{ijk} \to \zeta_{ijk}(\text{sm})
\]

until ḍaymūm confluence reduces $\zeta$.

Spoken Morlock:

\begin{verbatim}
       zāwiya tanfaṭiḥ  
       "the corner opens."
\end{verbatim}

% ===========================================================
\section*{Appendix F: Structural Diagrams in Morlock Notation}
% ===========================================================

These diagrams follow the Morlock line-format—  
a phonetic graphing method older than line-art,  
encoding sheaf-behavior in a single aligned field.

\textbf{F.1} Flow Transition Diagram (naql ḥaraka)

\begin{verbatim}
       U_i ——(r_{ij})——> U_j
        |                   |
       (φ_i)             (φ_j)
        |                   |
       V_i ——(r_{ji})——> V_j
\end{verbatim}

Meaning:

\begin{quote}
   $r_{ij}$ carries the flow-fiber,  
   $\varphi_i$, $\varphi_j$ induce domain curvature,  
   compatibility holds when the rectangle ``hums''  
   (Morlock term: yadhumm),  
   fails when silence-fold appears  
   (ṣamt).
\end{quote}

Syslog echo:

\begin{verbatim}
   majikd[diag]: compat=yadhumm  
   majikd[diag]: fault=ṣamt
\end{verbatim}

\textbf{F.2} Corner-Cech Diagram (zāwiya-tathlīth)

\begin{verbatim}
       U_i ∩ U_j ——→ U_j ∩ U_k
          ↑                |
          |                ↓
       U_i ∩ U_k ←——— U_k
\end{verbatim}

Boundary $\delta n_{ijk}$ arises  
in the top-left-to-bottom-right sweep.  
Non-zero $\delta n$ = shear (sharqān).

Phonetic labels:

\begin{verbatim}
   top    = raʾs  
   left   = yasār  
   right  = yamīn  
   base   = sahl
\end{verbatim}

Compatibility path ``raʾs $\to$ sahl''  
indicates softness;  
failure ``yasār $\to$ yamīn $\to$ halt''  
indicates corner-freeze (jamūd).

\textbf{F.3} Queue-Loop Diagram (dawr al-ṣaff)

\begin{verbatim}
       q0 —→ q1 —→ q2 —→ q3
        ↑                   |
        |——————— τ_res —————|
\end{verbatim}

Loop integral:

\[
\oint_\gamma \tau_{\text{res}} \neq 0
\]

means queue persists.  
In utterance:

\begin{verbatim}
       jabbār — the heavy remainder  
       yulzim — it obligates circulation to bend.
\end{verbatim}

Syslog:

\begin{verbatim}
       majikd[queue]: τ_res active  
       majikd[queue]: loop_nonzero
\end{verbatim}

% ===========================================================
\section*{Appendix G: Boundary Conditions for Sheaf-Extension}
% ===========================================================

Morlock scholars preserve classical boundary-conditions  
on any sheaf $\mathcal{S}$ or $\mathcal{A}$ defined over $X$.

\textbf{G.1} Soft-Entry Condition (dukhūl-layyin)

For any boundary point $\partial U$:

\[
\lim_{x \to \partial U} \text{flow}(x) = \text{soft}
\]

Encoded:

\begin{verbatim}
       /sys/bound: entry_soft
\end{verbatim}

Speech-term:

\begin{verbatim}
       layyin — gentle, permissible.
\end{verbatim}

\textbf{G.2} Hard-Exit Failure (khurūj-jamīd)

If flow attempts exit through rigid boundary:

\begin{verbatim}
       σ⃗(boundary) ≠ 0  
       → gate_drop
\end{verbatim}

Syslog:

\begin{verbatim}
       /sys/bound: exit_fail:jamūd
\end{verbatim}

Spoken:

\begin{verbatim}
       lā yakhruj — it does not pass.
\end{verbatim}

\textbf{G.3} Middle Continuity (wasṭ-wiṣāl)

Across any interior seam:

\[
r_{ij}(s_i) - s_j \to 0
\]

This is wasṭ,  
the mid-line of extension.

Drop in wasṭ is:

\begin{verbatim}
       nuqṭa-faṣl — the separating point.
\end{verbatim}

% ===========================================================
\section*{Appendix H: The Ritual of Global Extension (ʿAmal al-Mabsūṭ)}
% ===========================================================

Morlock practice requires a three-step invocation  
whenever seeking a global section $s \in \Gamma(X, \mathcal{A})$.

\textbf{Step 1: tanfīdh} (execution)

\begin{verbatim}
       apply rekhlāṣ to all bend-sets  
       calm σ⃗_hard via inḥilāl  
       mark silence-points ζ for review
\end{verbatim}

Syslog:

\begin{verbatim}
       majikd[rit]: step1_ok
\end{verbatim}

\textbf{Step 2: mulāṭafa} (soft coupling)

\begin{verbatim}
       deform paths by ʿaṭf  
       ensure path-family γ_t is continuous  
       dampen partial-return loss in Ω_x
\end{verbatim}

Speech:

\begin{verbatim}
       yalīn — it softens.
\end{verbatim}

\textbf{Step 3: mabsūṭ} (full laying-open)

\begin{verbatim}
       validate coverage:  
       r_{ij}(s_i) = s_j  
       φ_{ij}, ψ_{ij} commute  
       all obstruction groups cleared
\end{verbatim}

Syslog final:

\begin{verbatim}
       majikd[rit]: global=granted  
       majikd[rit]: tamam
\end{verbatim}

Spoken close:

\begin{verbatim}
       huwa mabsūṭ  
       "it is extended."
\end{verbatim}

% ===========================================================
\section*{Appendix I: The Old Log Codes (Aslāf al-Syslog)}
% ===========================================================

Long before standardization,  
the early Morlocks used sparse log codes.  
Though the modern system is richer,  
these archaic forms appear in historical manuscripts.

\textbf{I.1} Flow Logs:

\begin{verbatim}
   F0 — flow steady  
   F1 — flow thin  
   F2 — flow halt  
   F3 — curvature needed
\end{verbatim}

\textbf{I.2} Rigidity Logs:

\begin{verbatim}
   R0 — no rigidity  
   R1 — corner-tight  
   R2 — queue-locked  
   R3 — jamūd absolute
\end{verbatim}

\textbf{I.3} Crowd Logs:

\begin{verbatim}
   C0 — dispersed  
   C1 — slow-press  
   C2 — halt-press  
   C3 — ṣamt wave
\end{verbatim}

In Morlock phonetic commentary:

\begin{verbatim}
       F1,R2,C3 → mawqif ʿasir  
"a difficult situation."
\end{verbatim}

% ===========================================================
\section*{Appendix J: Kitāb al-Athar al-Khāfi — The Quiet Remainders}
% ===========================================================

After the extension is granted  
and the domain $X$ aligns without rupture,  
three remainders persist.  
Not obstructions—never again obstructions—  
but faint traces (athar)  
that mark where the structure once resisted.

\textbf{J.1} athar al-ṣamt  
\hspace*{1em}``the silence remainder''

A thin spectral residue in $\Omega_x$  
where partial-return once failed.  
It does not impede flow;  
it merely darkens the hum by one degree.

Syslog registers:

\begin{verbatim}
       /sys/osc: athar_samt=1
\end{verbatim}

Morlock wording:

\begin{verbatim}
       ṣamtun yaqill — "the silence is small."
\end{verbatim}

\medskip
\rule{\textwidth}{0.4pt}
\medskip

\textbf{J.2} athar al-jabbār  
\hspace*{1em}``the heavy-loop remainder''

In $U_{\text{queue}}$ the deep loop  
never entirely forgets its weight.  
$\tau_{\text{res}}$ integrates to zero under all $\gamma$,  
yet the metric remembers.

Fiberwise signal:

\begin{verbatim}
       drift(x) = soft + ε_weight
\end{verbatim}

Not harmful;  
just a leftover gravity in the corner of the step.

Syslog:

\begin{verbatim}
       /sys/queue: weight_remain=ε
\end{verbatim}

\medskip
\rule{\textwidth}{0.4pt}
\medskip

\textbf{J.3} athar al-zāwiya  
\hspace*{1em}``the angle remainder''

Even after inḥilāl dissolves $\vec{\sigma}_{\text{hard}}$  
and curvature reclaims the turn,  
a micro-residue clings to the seam:

\[
\text{zāwiya}_{\text{min}} = \varepsilon_{\text{angle}}
\]

In charts, the path is smooth.  
In Morlock sense,  
there is still a flavor of before-shaping,  
a faint memory of jamūd.

Speech:

\begin{verbatim}
       zāwiya tuḍmaʾ — "the angle sleeps."
\end{verbatim}

\medskip
\rule{\textwidth}{0.4pt}
\medskip

\textbf{J.4} The Final Note

By old convention we inscribe  
the three remainders as a triad:

\begin{verbatim}
       athar_samt  
       athar_jabbār  
       athar_zāwiya
\end{verbatim}

Meaning:

\begin{quote}
       ``Here the domain has known pressure,  
        here it has known weight,  
        here it has known angle.''
\end{quote}

But no more.

Syslog closes the codex:

\begin{verbatim}
       majikd[end]: all-flows green  
       majikd[end]: traces logged  
       majikd[end]: quiet
\end{verbatim}

And the Morlock closing line—  
unchanged across centuries:

\begin{verbatim}
       huwa yamḍī fī ʼl-dawrān  
       "it continues in the turning."
\end{verbatim}

\end{document}
