\documentclass[12pt]{article}

% ------------------------------------------------------------
% Encoding and Fonts
% ------------------------------------------------------------
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}

% ------------------------------------------------------------
% Mathematics
% ------------------------------------------------------------
\usepackage{amsmath, amssymb, amsthm, bm}
\usepackage{mathtools}
\usepackage{physics}
\usepackage{bbm}
\usepackage{stmaryrd}
\usepackage{mathrsfs}

% ------------------------------------------------------------
% Formatting
% ------------------------------------------------------------
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{setspace}
\setstretch{1.15}
\usepackage{xcolor}
\usepackage{microtype}

% ------------------------------------------------------------
% Hyperlinks
% ------------------------------------------------------------
\usepackage[
    colorlinks=true,
    linkcolor=blue!50!black,
    citecolor=blue!50!black,
    urlcolor=blue!50!black
]{hyperref}

% ------------------------------------------------------------
% Theorem Environments
% ------------------------------------------------------------
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

% ------------------------------------------------------------
% Blackboard Notation
% ------------------------------------------------------------
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}

% ------------------------------------------------------------
% RSVP / TARTAN Macros
% ------------------------------------------------------------
\newcommand{\PhiField}{\Phi}
\newcommand{\VecField}{\mathbf{v}}
\newcommand{\EntropyField}{S}
\newcommand{\RSVP}{(\PhiField,\VecField,\EntropyField)}

\newcommand{\Aura}{\mathcal{A}}
\newcommand{\Tile}{\mathcal{T}}
\newcommand{\Traj}{\mathscr{T}}
\newcommand{\Lam}{\mathcal{L}}

% ------------------------------------------------------------
% Active Inference / Free Energy
% ------------------------------------------------------------
\newcommand{\FreeE}{\mathcal{F}}
\newcommand{\State}{x}
\newcommand{\Obs}{o}

% ------------------------------------------------------------
% Substrate / p-bit Notation
% ------------------------------------------------------------
\newcommand{\pbit}{p\!-\!\mathsf{bit}}
\newcommand{\Substrate}{\mathcal{S}}
\newcommand{\Mortality}{\mathsf{M}}

% ------------------------------------------------------------
% Title
% ------------------------------------------------------------
\title{
Computational Mortality and the Geometry of Substrate Governance:\\
Lamphrodynamics, TARTAN Trajectories, and Active Inference on Stochastic Hardware
}
\author{}
\date{February 2026}

\begin{document}
\maketitle

\begin{abstract}
This essay develops a unified theory of computation on unreliable substrates---systems composed of stochastic probabilistic bits (p-bits), thermally drifting gates, and metastable memory. We formulate ``computational mortality'' as a geometric constraint: a substrate whose entropy increases without active governance evolves toward representational collapse. To resist this decay, the system must continuously infer and reshape its own conditions.

We show that substrate governance is naturally expressed through Active Inference: a supervisory process minimizing variational free energy over a lamphrodynamic field. TARTAN trajectories provide the substrate’s extended memory, encoding recursive tilings, local aura fields, and semantic drift. We derive two theorems linking substrate entropy growth, TARTAN trajectory curvature, and the free-energy gradient. The result is a field-theoretic and algebraic-geometric theory of mortal computation: a system whose survival requires continual self-stabilization.
\end{abstract}

% ============================================================
\section{Introduction}
% ============================================================

Computation is often modeled as if hardware were immortal: bits maintain their values, logic gates do not drift, and memories do not slowly decohere. Yet real nanoscale systems exhibit leakage, stochastic switching, and thermodynamic fluctuations. Emerging proposals for \pbit\ architectures treat randomness not as noise but as a computational resource, at the cost of increased substrate volatility.

This motivates the concept of \emph{computational mortality}: the rate at which a substrate approaches representational collapse in the absence of active stabilization.

In this essay, we integrate four distinct frameworks:

\begin{enumerate}
    \item \textbf{RSVP lamphrodynamics}, modeling entropy and curvature in semantic fields.
    \item \textbf{Active Inference}, where substrate control is expressed as free-energy minimization.
    \item \textbf{p-bit hardware}, whose stochasticity requires continual governance.
    \item \textbf{TARTAN trajectories}, encoding historical substrate states, recursive tilings, aura fields, and drift vectors.
\end{enumerate}

The result is a geometric theory of self-stabilizing computation.

% ============================================================
\section{Computational Mortality}
% ============================================================

\begin{definition}[Substrate Mortality]
Let $\Substrate$ denote the physical computational medium, with entropy field $\EntropyField$. The \emph{mortality} of the substrate is
\[
\Mortality := \frac{d}{dt} \int_{\Substrate} \EntropyField \, dx.
\]
High $\Mortality$ indicates rapid loss of representational integrity.
\end{definition}

Thermodynamic fluctuations push $\Mortality$ upward. Only active governance---feedback from a supervisory process---can counteract it.

% ============================================================
\section{TARTAN Trajectories as Substrate Memory}
% ============================================================

TARTAN (Trajectory-Aware Recursive Tiling with Annotated Noise) provides the ideal substrate-level memory structure. Each trajectory $\Traj$ encodes:

\begin{itemize}
    \item historical substrate states,
    \item recursive tilings capturing multi-scale drift,
    \item aura fields $\Aura$ representing local uncertainty and entropy gradients,
    \item semantic annotations encoding functional invariants.
\end{itemize}

\begin{definition}[TARTAN Trajectory]
A \emph{TARTAN trajectory} is a smooth path
\[
\Traj : [0,T] \to \Substrate \times \Tile \times \Aura
\]
such that recursive tiling dynamics and aura diffusion satisfy
\[
\dot{\Aura} = \nabla^2 \Aura + \beta \,\nabla \EntropyField.
\]
\end{definition}

TARTAN acts as the substrate’s learned ``internal weather map''.

% ============================================================
\section{RSVP Lamphrodynamics on Substrate Fields}
% ============================================================

On stochastic hardware, the RSVP fields represent semantic functions implemented by the substrate:

\[
\RSVP = (\PhiField, \VecField, \EntropyField).
\]

The lamphrodynamic energy is

\[
\Lam = \int \left(
    \|\nabla \VecField\|^2
    + \|\nabla \EntropyField\|^2
\right) dx,
\]

which grows when the substrate drifts.

\begin{lemma}[Stochastic Lamphrodynamic Drift]
For \pbit\ substrates with independent drift processes,
\[
\frac{d\Lam}{dt} \ge c \int \EntropyField \, dx,
\]
for some $c>0$ depending on manufacturing and thermal noise.
\end{lemma}

\begin{proof}
Stochastic drift induces spatial gradients in both $\VecField$ and $\EntropyField$. Jensen’s inequality applied to drift-induced variance yields the stated lower bound.
\end{proof}

Thus lamphrodynamic energy is a mortality indicator.

% ============================================================
\section{Active Inference as Substrate Governance}
% ============================================================

The supervisory controller (the ``AI OS'') treats the substrate itself as the environment. Its observations are thermal readings, switching statistics, and drift estimates derived from the TARTAN stack.

The free energy functional is
\[
\FreeE = \E_{q(\State)}[\log q(\State)-\log p(\State,\Obs)],
\]
with $\State$ the substrate condition.

Substrate stabilization corresponds to minimizing $\FreeE$.

\begin{theorem}[Governance Gradient]
Let $\State$ denote substrate states and $\Traj$ their TARTAN projections. Then
\[
\frac{d\FreeE}{dt}
= - \int \langle \nabla \EntropyField, \VecField_{\mathrm{act}} \rangle dx,
\]
where $\VecField_{\mathrm{act}}$ is the Active-Inference-generated control field.
\end{theorem}

\begin{proof}
Compute time derivative of $\FreeE$, use chain rule, and substitute the control-induced flow $\dot{\State}=\VecField_{\mathrm{act}}$. Entropy gradient terms dominate because p-bit drift modifies $\EntropyField$ directly.
\end{proof}

Hence controlling the substrate means counter-flowing against entropy gradients.

% ============================================================
\section{The TARTAN–Lamphro Equivalence}
% ============================================================

TARTAN is not merely a memory mechanism; its structure directly impacts lamphrodynamic curvature.

\begin{theorem}[Trajectory–Energy Correspondence]
Let $\Traj$ be a TARTAN trajectory with aura field $\Aura$. Then lamphrodynamic energy satisfies
\[
\Lam = \int \|\nabla \Aura\|^2 dx + \text{lower-order terms}.
\]
\end{theorem}

\begin{proof}
Aura fields encode uncertainty and drift. Their gradients approximate entropy gradients. Substitute $\Aura \approx S$ up to smoothing, and the lamphrodynamic energy becomes the Dirichlet energy of $\Aura$.
\end{proof}

Thus the substrate’s memory structure determines its geometric stability.

% ============================================================
\section{Algebraic Plena and Substrate Geometry}
% ============================================================

Beyond physical fields, the representation space forms an algebraic plenum. If functional outputs are polynomial in substrate states, the degree $\degree$ controls curvature.

\begin{lemma}[Degree–Mortality Bound]
If the algebraic degree of the representation is $\degree$, then
\[
\Mortality \le C \, \degree^2 \Lam,
\]
for constant $C$ depending on ambient dimension.
\end{lemma}

High-degree mappings amplify substrate mortality.

% ============================================================
\section{Mortal Computation: Definition and Implications}
% ============================================================

\begin{definition}[Mortal Computation]
A computational process on substrate $\Substrate$ is \emph{mortal} if stabilizing lamphrodynamic energy requires continual control:
\[
\frac{d\Lam}{dt} < 0
\quad\Longrightarrow\quad
\VecField_{\mathrm{act}} \neq 0.
\]
\end{definition}

No passive equilibrium exists; survival is a dynamical act.

% ============================================================
\section{The Stability Criterion}
% ============================================================

\begin{proposition}
A substrate is stable under mortal computation iff
\[
\int \langle \nabla \EntropyField, \VecField_{\mathrm{act}} \rangle dx
\ge
\int \EntropyField \, dx.
\]
\end{proposition}

Active flow must cancel naturally accruing entropy.

% ============================================================
\section{Conclusion}
% ============================================================

Substrate mortality is a fundamental property of stochastic computation. TARTAN trajectories encode substrate state, lamphrodynamics expresses drift, and Active Inference provides the control flow required for survival.

The three structures are mathematically unified:

\[
\text{TARTAN memory}
\quad\leftrightarrow\quad
\text{lamphrodynamic curvature}
\quad\leftrightarrow\quad
\text{free-energy governance}.
\]

This gives a field-theoretic and geometric explanation of how mortal computation remains alive.

% ------------------------------------------------------------
\begin{thebibliography}{9}

\bibitem{Friston2005}
K. Friston, ``A theory of cortical responses,'' \emph{Philosophical Transactions of the Royal Society B}, 2005.

\bibitem{Friston2010}
K. Friston, ``The free-energy principle: a unified brain theory?,'' \emph{Nature Reviews Neuroscience}, 2010.

\bibitem{Geman1984}
S. Geman and D. Geman, ``Stochastic relaxation and Bayesian restoration of images,'' \emph{IEEE PAMI}, 1984.

\bibitem{Pershin2019}
Y. Pershin and M. Di Ventra, ``Memory effects in complex materials and nanoscale systems,'' \emph{Advances in Physics}, 2019.

\bibitem{Boucheron2013}
S. Boucheron, G. Lugosi, and P. Massart, \emph{Concentration Inequalities}, Oxford University Press, 2013.

\end{thebibliography}

\end{document}
