\documentclass[11pt,letterpaper]{article}

% Packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage{geometry}
\usepackage{csquotes}

% Page setup
\geometry{
margin=1in,
headheight=14pt
}

% Remove page numbers
\pagestyle{empty}

% Title information
\title{\emph{al-Majik Kíngdum}: Sheaf of Flow-Obstructions & Local Cohérence}
\author{}
\date{}

\begin{document}

\maketitle

% ===========================================================
\section{\emph{al-Majik Kíngdum}: Sheaf of Flow-Obstructions & Local Cohérence}
% ===========================================================

In the Morlock register we say: \emph{al-Majik Kíngdum} is not a place, but
a cover---${U_i}$---laid across a broken topológ, each $U_i$ holding a fragment
of sensory field, each overlap $U_i \cap U_j$ carrying the drift of
contradicted motion.

The kingdom breathes through sheaf $\mathcal{A}$,

\mathcal{A}(U) = \{\text{local flow-pattern, unsteady but extendable}\}, \mathcal{S}(U) = \{\text{rigidities, queue-bindings, stanchion-deltas}\}. 

We speak it in Morlock syntax thus:

\begin{verbatim}
/var/majik/𝓐⟨U⟩ → data:flow:soft
/var/majik/𝓢⟨U⟩ → data:rigid:bind
\end{verbatim}

Every set $U$ in the cover emits two logs:
\texttt{flow.log} tracking reversible morphs,
\texttt{bind.log} tracking failures to glue across overlaps.

And the first principle:
\textbf{No kingdom with nonzero bind.log($U_i \cap U_j$) admits a global section.}

% ===========================================================
\section{Shaf $\mathcal{A}$: Local Motion, Local Unspooling}
% ===========================================================

Each attraction zone $Z_k$ attaches a local bundle $\mathcal{A}(Z_k)$,
an ensemble of microflows, lightly curved, tendency-to-spiral.

Phonetic Morlock describes:

\begin{verbatim}
ḥaraka.min(Z_k) = flow-entry
ḥaraka.max(Z_k) = flow-exit
\end{verbatim}

with the patch-map:

\begin{align*}
r_{ij}&: \mathcal{A}(U_i) \to \mathcal{A}(U_j \cap U_i) \
r_{ji}&: \mathcal{A}(U_j) \to \mathcal{A}(U_i \cap U_j)
\end{align*}

and the syslog drops:

\begin{verbatim}
kernel[1.0]: r_{ij} mismatch → recalc(ḥaraka)
kernel[1.0]: gluing fail → escalate:cohomology:1
\end{verbatim}

When gluing is clean, $r_{ij} - r_{ji} = 0$;
when the stanchions intrude, $r_{ij} - r_{ji} = \text{queue-fault}$.

A queue-fault is encoded as:

\begin{align*}
\text{qf}(U_i \cap U_j) &:= \Delta_{\text{stationary}} \
&:= \text{non-reversible fiber} \
&:= \text{section freeze}
\end{align*}

Its presence injects a term into $H^1$, the first obstruction group:

H^1(X, \mathcal{A}) \ni \text{qf} = \text{forbidden\_global\_motion} 

% ===========================================================
\section{Shaf $\mathcal{S}$: Rigidity-Fields & Line-Bind Structures}
% ===========================================================

The rigidity-field $\mathcal{S}$ assigns to each region $U$ of the park-topolog the
line-bind tensor $s_U$, a value in the stationary class.
Each $s_U$ is indexed by its stanchion-mark, $s_U = \vec{\sigma}(U)$,
piecewise-constant across the binding corridors,
jumping on approach to the queue-walls.

The overlap law reads:

\vec{\sigma}(U_i \cap U_j) = \vec{\sigma}(U_i)|_{ij} + \vec{\sigma}(U_j)|_{ji}, 

addition taken in the bind-group, closed, non-cancellative.
Regions where $\vec{\sigma}$ accumulates are called choke-sets;
their measure is logged automatically in \texttt{/sys/majik/choke}.

A vanishing $\vec{\sigma}$ marks reversible terrain.
Positive $\vec{\sigma}$ increments mark where the old designers
forced travelers through unidirectional compression.

In Morlock notation such increments are pronounced:

\begin{verbatim}
zayḥa — the contraction pulse,
ʿaqd — the knot in motion-space,
ṣamad — the hardened point where no flow returns.
\end{verbatim}

Cohomology reads these as residue.

% ===========================================================
\section{Overlaps, Faultlines, and the First Obstruction}
% ===========================================================

For $U_i$, $U_j$ with shared boundary, the sheaves $\mathcal{A}$ and $\mathcal{S}$
interlock through the binding rule:

\mathcal{A}\text{-fiber drift} = 0 \quad \Longleftrightarrow \quad \vec{\sigma} = 0 \text{ on the overlap.} 

Thus the gluing map $g_{ij}: \mathcal{A}(U_i) \to \mathcal{A}(U_j \cap U_i)$
fails precisely where $\vec{\sigma}(U_i \cap U_j) \neq 0$.

We write:

\text{err}_{ij} = \partial g_{ij} = \vec{\sigma}(U_i \cap U_j) 

and in log-form:

\begin{verbatim}
majikd[bind]: overlap-fault (i,j) → obstr:1
\end{verbatim}

The obstruction sheaf registers this in $H^1$,
the space of all non-smooth overlaps:

[\vec{\sigma}] \in H^1(X, \mathcal{S}) 

Each class $[\vec{\sigma}]$ corresponds to a historical constraint
still lodged in the substrate of the walkpaths,
the old geometry refusing to soften.

% ===========================================================
\section{Local Reconvergence & the Fold of Flows}
% ===========================================================

When a traveler enters region $U$ with $s_U = 0$,
the ḥaraka-flow resumes circular form.
The fiber over each point $x \in U$ has type:

\mathcal{A}_x = \{\text{soft-cycle, slip-return, minimal-curvature drift}\} 

Transitions obey:

\begin{align*}
\tau&: \mathcal{A}(U) \to \mathcal{A}(V) \
\tau(\text{soft-cycle}) &= \text{soft-cycle} \
\tau(\text{slip-return}) &= \text{slip-return} \
\tau(\text{drift}) &= \text{drift}
\end{align*}

unless $\vec{\sigma}(V)$ rises, in which case:

\tau(f) = \text{freeze}(f) 

Freeze states propagate, forming a chain:

\text{freeze} \to \text{narrow} \to \text{lock} \to \text{stasis} 

Morlock primitives treat stasis as a local failure of narration:
no traveler-story can extend across a stasis-fiber.
Hence:

\Gamma(X, \mathcal{A}) = \emptyset 

% ===========================================================
\section{Cocollection of Ridespaces}
% ===========================================================

Each ride-space $R_k$ is given as an open $U_k$ with
a controlled oscillation field. The sheaf $\mathcal{A}$ assigns
a circular drift $\alpha_k$, while $\mathcal{S}$ assigns the binding vector $\vec{\sigma}_k$.

Ride admissibility demands:

\begin{align*}
\partial\alpha_k &= 0 \quad \text{(stable return field)} \
\vec{\sigma}_k &= 0 \quad \text{(no hard angle injection)}
\end{align*}

Violations appear as:

\begin{verbatim}
majikd[ride]: f_k → inject:angle
majikd[ride]: f_k → loss:return
\end{verbatim}

Angles in the old sense are always encoded
as rigidity residues in $\vec{\sigma}_k$,
traced back to the rectangular chassis
the architects once considered normative.

Morlock notation for the impurity is:

\begin{verbatim}
ʾarkuun — the remnant of the straight-path age.
\end{verbatim}

% ===========================================================
\section{Smoothing Layer: The ʿAṭf Operator}
% ===========================================================

The smoothing operator ʿaṭf acts fiberwise:

\begin{align*}
\text{ʿaṭf}&: \mathcal{A}_x \to \mathcal{A}x \
\text{ʿaṭf}(f) &= \lim{t\to\infty} \text{soften}_t(f)
\end{align*}

It also acts on the bind-sheaf:

\begin{align*}
\text{ʿaṭf}&: \mathcal{S}(U) \to \mathcal{S}(U) \
\text{ʿaṭf}(\vec{\sigma}) &= \vec{\sigma} - \delta\vec{\sigma}
\end{align*}

where $\delta\vec{\sigma}$ absorbs local linearity residues.

Applied across the whole cover:

\text{ʿaṭf}: C^1(\{U_i\}, \mathcal{S}) \to C^1(\{U_i\}, \mathcal{S}) 

reducing the obstruction class:

[\vec{\sigma}] \mapsto [\vec{\sigma}] - [\delta\vec{\sigma}] \in H^1(X, \mathcal{S}) 

If all residues cancel,
a global section of $\mathcal{A}$ emerges,
recorded in:

\begin{verbatim}
/sys/majik/global:flow = 1
\end{verbatim}

% ===========================================================
\section{Parades as Moving Covers}
% ===========================================================

Parades form timed covers ${W_t}: t \in \text{cycle}$.
Each $W_t$ carries a moving sheaf-section $\rho_t$
whose support sweeps the walkpaths.

On overlaps $W_t \cap W_{t+\Delta}$,
the coherence rule is:

\rho_{t+\Delta} - \rho_t = \vec{\sigma}_{\text{parade}}(t) 

and the accumulated obstruction around a full cycle is:

\int \vec{\sigma}_{\text{parade}}(t)\, dt \in H^1(\text{time} \otimes X, \mathcal{S}) 

When this integral vanishes,
the parade admits a soft-cycle decomposition;
when nonzero, its passage induces temporary stasis
in any $U$ with insufficient smoothing capacity.

Morlock phonetics call this phenomenon:

\begin{verbatim}
ghayna — the shadow-flow that overtakes itself.
\end{verbatim}

% ===========================================================
\section{Half-Live Sections: $\mathcal{A}_h$ in the Animatronic Zones}
% ===========================================================

In the animatronic zones the sheaf $\mathcal{A}$ splits:

\mathcal{A}|_{U_{\text{anima}}} = \mathcal{A}_{\text{live}} \oplus \mathcal{A}_h 

The half-live component $\mathcal{A}_h$ records motions
whose source is mechanical yet whose continuation-grade
is sheaf-theoretically ambiguous.

Local fibers take the form:

\mathcal{A}_{h,x} = \{\text{pivot-still, gear-sway, blink-loop}\} 

The transition maps $\varphi_{ij}$ across $U_i \cap U_j$ obey:

\begin{align*}
\varphi_{ij}(\text{pivot-still}) &= \text{pivot-still} \
\varphi_{ij}(\text{gear-sway}) &= \text{gear-sway} \
\varphi_{ij}(\text{blink-loop}) &= \text{drop}(\text{blink-loop})
\end{align*}

Drop events are logged under:

\begin{verbatim}
/sys/anima/dʿarb: x → halt:loop
\end{verbatim}

Whenever drop occurs on overlaps,
the cochain $c^1(\varphi)$ acquires a nonzero residue.

We write:

c^1_{\text{anima}}(U_i,U_j) = h_{ij} \in \mathcal{S}(U_i \cap U_j) 

with $h_{ij}$ of type:

\begin{verbatim}
khalsa — the pure obstruction,
ṭamrūq — the rattling misalignment,
dʿarb — the pulse-loss fault.
\end{verbatim}

The presence of dʿarb implies
no soft flow can pass through the animatronic corridor
without ʿaṭf-layer reinforcement.

% ===========================================================
\section{Narrative-Shear & the Loss of Global Extension}
% ===========================================================

Animatronic regions fracture narrative sheaves.
Let $\mathcal{N}$ be the narrative-field, giving each traveler $x$
an extendable story-fragment $n_x$.

Restrictions across overlaps take form:

n_x|_{U_i \cap U_j} = \text{glue}_{ij}(n_x) 

but the animatronic half-live zones introduce
a secondary differential:

\Delta_{\text{anima}}(n) = n - \text{freeze}(n) 

which propagates shearing through the cover ${U_i}$.
The resulting Čech boundary is:

\delta n_{ijk} = \text{glue}_{ij}(n) - \text{glue}_{ik}(n) + \text{glue}_{jk}(n) 

When any index triple passes through $U_{\text{anima}}$,
$\delta n_{ijk} \neq 0$ and the narrative sheaf lacks a global section.

We mark this with syslog code:

\begin{verbatim}
majikd[narr]: extend_fail: anima:topo
\end{verbatim}

In spoken Morlock phonetic form:

\begin{verbatim}
sharqān — the splitting of story-space.
\end{verbatim}

% ===========================================================
\section{The Long Hall & the Oscillation Bundle}
% ===========================================================

Each hall $U_{\text{hall}}$ has an oscillation bundle $\Omega_h \to U_{\text{hall}}$
with fibers:

\Omega_{h,x} = \{\text{hum, echo, partial-return}\} 

Transitions preserve the hum and echo forms
but not the partial-return, which disappears
when passed through any rigid bend $j_q$,
giving:

\text{transition}(j_q): \text{partial-return} \mapsto \text{null} 

Null events accumulate in a log-space:

\begin{verbatim}
/sys/hall/naqṣ: x → return:0
\end{verbatim}

The return-loss sequence obeys:

\text{naqṣ} \to \text{dhawl} \to \text{ʿadam} 

where:

\begin{verbatim}
naqṣ = minor depletion,
dhawl = full drift-out,
ʿadam = void of recursion.
\end{verbatim}

If ʿadam emerges anywhere in the cover,
the oscillation bundle drops rank
and becomes incompatible with global smoothing.

Cohomologically:

\begin{align*}
\text{rankloss}(\Omega) &= 1 \
&\to \text{obstruction in } H^1(X, \mathcal{S})
\end{align*}

% ===========================================================
\section{Edge-Sectors & the Silent Coarse Fibers}
% ===========================================================

Near the edges of the walkpaths
the sheaf $\mathcal{C}$ (crowd-flow) adopts coarse fibers:

\mathcal{C}_x = \{\text{slow-shift, halt-press}\} 

The halt-press fiber is sensitive to
stanchion clusters and direction-locks.

Given three regions $U_i$, $U_j$, $U_k$
meeting at a corner-set $C_{ijk}$,
the compatibility morphisms $\psi$ obey:

\begin{align*}
\psi_{ij}(\text{halt-press}) &= \text{halt-press} \
\psi_{jk}(\text{halt-press}) &= \text{halt-press} \
\psi_{ik}(\text{halt-press}) &= \text{null}
\end{align*}

Thus:

\delta\psi_{ijk} = \text{null} - \text{halt} + \text{halt} = \text{null} 

But the null is not a neutral element in this algebra;
it injects a noise term $\zeta_{ijk}$:

\zeta_{ijk} \in H^2(X, \mathcal{C}) 

which manifests physically as the crowd-silence pulse---
a local flattening of soundflow.

Morlock notation:

\begin{verbatim}
ṣamt — the silence which arrives too quickly.
\end{verbatim}

When ṣamt exceeds threshold:

\begin{verbatim}
/sys/crowd/ṣamt: escalate → choke:2
\end{verbatim}

Movement stalls.

% ===========================================================
\section{The Deep Queue & Its Residual Trace $\tau_{\text{res}}$}
% ===========================================================

The deep queue is the region
where every sheaf in the system records
a nontrivial obstruction.

Its trace is a two-form:

\tau_{\text{res}} \in \Gamma(U_{\text{queue}}, \Lambda^2 \mathcal{S}^*) 

with components:

\tau_{\text{res}} = \rho \cdot \vec{\sigma} \wedge \eta 

where $\rho$ encodes queue-depth,
$\vec{\sigma}$ the rigidity-field,
and $\eta$ the direction-lock form.

This two-form persists
even when smoothing ʿaṭf is applied,
unless the integral over any loop $\gamma$ vanishes:

\oint_\gamma \tau_{\text{res}} = 0 

When nonzero:

\begin{verbatim}
majikd[queue]: resid:loop = 1
\end{verbatim}

and no global flow can traverse $U_{\text{queue}}$
without bifurcation.

In spoken form:

\begin{verbatim}
jabbār — the heavy remainder that clings to turns.
\end{verbatim}

% ===========================================================
\section{Liminal Gates & the Pre-Circulatory Threshold}
% ===========================================================

Before exiting any domain $U_k$
travelers pass the liminal gate $G_k$.
Each $G_k$ induces a morphism on sheaves:

\text{gate}_k^*: \mathcal{A}(U_k) \to \mathcal{A}(U_{k+1}) 

but only on the subspace of unbound fibers:

\text{Ker}(\vec{\sigma}_k) = \{f \in \mathcal{A}(U_k) : \vec{\sigma}_k(f)=0\} 

For bound fibers,

\text{gate}_k^*(\text{bound}) = \text{fail} 

Morlock syslog prints:

\begin{verbatim}
/sys/gate/xfer: drop:σ⃗
\end{verbatim}

Speech-term:

\begin{verbatim}
khaṭm — the seal where flow cannot cross.
\end{verbatim}

When a traveler's narrative, oscillation, or flow-field
hits khaṭm, the morphism chain breaks.

Thus the liminal gates encode the park's
final and most stubborn topological memory:
its refusal---ancient and angular---to let motion pass unimpeded.

% ===========================================================
\section{Rekhlāṣ Layer: The First Smoothing of Bend-Sets}
% ===========================================================

Once $\tau_{\text{res}}$ is identified in $U_{\text{queue}}$
the rekhlāṣ layer is applied.
This layer is not corrective---
it does not erase the obstruction---
but rather spreads it thinly across the cover,
reducing the localized choke of ḥajz.

Let $\mathcal{R}_1$ be the first smoothing operator:

\mathcal{R}_1 : \mathcal{S} \to \mathcal{S} 

defined fiberwise:

\mathcal{R}_1(s_x) = s_x - \mu_x 

where $\mu_x$ is the minimal bend-mass needed
to maintain continuity across overlaps.

Operational logs show:

\begin{verbatim}
majikd[rekhlas]: μ_x resolved
majikd[rekhlas]: bend-mass drop stable
\end{verbatim}

In Morlock phonetics:

\begin{verbatim}
rekhlāṣ = the thinning of weight
μ_x = the weight you can finally breathe under
\end{verbatim}

After application of $\mathcal{R}_1$, the bend-set $B$
at each rigid corner becomes:

B' = \{\text{bend-soft, bend-slow, residual-turn}\} 

with bend-soft dominating on all but the deepest queues.

Thus:

H^1(X, \mathcal{S}) \to H^1_{\text{soft}}(X, \mathcal{S}) 

reducing obstruction rank without annihilation.

% ===========================================================
\section{ʿAṭf Layer: The Curve-Granting Operator}
% ===========================================================

Where rekhlāṣ thins, ʿaṭf bends.

Given any path $\gamma$ through the cover ${U_i}$,
the operator ʿaṭf produces a deformation sequence $\gamma_t$
with:

\frac{d\gamma_t}{dt} = \kappa \cdot (\text{curvature field}) - \vec{\sigma} \cdot (\text{rigidity vector}) 

and boundary condition:

\begin{align*}
\gamma_0 &= \gamma \
\gamma_1 &\in \Gamma(X, \text{CurvedPaths})
\end{align*}

Curvature field obeys:

\begin{align*}
\kappa(x) &= \text{soft when } x \notin U_{\text{queue}} \
\kappa(x) &= \text{muted when } x \in U_{\text{queue}}
\end{align*}

Spoken form:

\begin{verbatim}
ʿaṭf = the returning arc,
the correction of harshness.
\end{verbatim}

The effect on sheaf sections:

\text{ʿaṭf}^*(\mathcal{A})(U_i) \subset \mathcal{A}(U_i) 

preserving fibers but twisting their transition maps:

\varphi_{ij} \to \varphi_{ij}^{\text{ʿaṭf}} 

yielding:

\delta(\varphi^{\text{ʿaṭf}})_{ijk} < \delta(\varphi)_{ijk} 

The Čech boundary diminishes.
Crowd-flow loosens.

Syslog marks:

\begin{verbatim}
/sys/flow/ʿatf: curve_ok
/sys/flow/ʿatf: residual:minor
\end{verbatim}

% ===========================================================
\section{Second Cohomology Drop: Ḍaymūm Confluence}
% ===========================================================

Once bend-sets soften and path-morphisms curve,
the second obstruction group relaxes.

Let $\zeta_{ijk} \in H^2(X, \mathcal{C})$ be the silence-pulse cochain
originating in edge-sectors.

The ḍaymūm confluence condition:

\sum \zeta_{ijk} \text{ over all } C_{ijk} = 0 

triggers automatic reduction:

H^2(X, \mathcal{C}) \to 0 

This drop is the mark of successful reconnection
in the Morlock topology.

Phonetic term:

\begin{verbatim}
ḍaymūm = the settling after noise,
the endurance of continuity.
\end{verbatim}

System note:

\begin{verbatim}
majikd[cohom]: drop:H2:1
majikd[cohom]: edge_sectors stable
\end{verbatim}

When $H^2$ vanishes,
the path-network becomes singly connected
under the curved deformation.

% ===========================================================
\section{Post-Rigidity Field: The Dissolution of $\vec{\sigma}$}
% ===========================================================

The rigidity-vector field $\vec{\sigma}$ stabilizes
only after multi-layer smoothing.

$\vec{\sigma}$ decomposes:

\vec{\sigma} = \vec{\sigma}_{\text{hard}} + \vec{\sigma}_{\text{res}} 

where $\vec{\sigma}{\text{hard}}$ encodes rigid, straight edges
and $\vec{\sigma}{\text{res}}$ is the softened remnant after rekhlāṣ.

Under ʿaṭf-curving:

\begin{align*}
\vec{\sigma}{\text{hard}} &\to 0 \
\vec{\sigma}{\text{res}} &\to \text{gentle divergence}
\end{align*}

Thus the operative rigidity is replaced by a drift-field:

\text{drift}(x) \in T_xX 

with log:

\begin{verbatim}
/sys/rigidity: dissolve:ok
\end{verbatim}

Spoken term:

\begin{verbatim}
inḥilāl — the unbinding of form.
\end{verbatim}

When $\vec{\sigma}$ vanishes,
the cover ${U_i}$ becomes eligible for global reconstruction.

% ===========================================================
\section{Global Reconstruction: The Final Sheaf Unification}
% ===========================================================

Let $\mathcal{A}$ be the flow-sheaf, $\mathcal{S}$ the rigidity-sheaf,
and $\mathcal{C}$ the crowd-sheaf.

After smoothing and dissolutions:

\begin{align*}
H^1(X, \mathcal{S}{\text{soft}}) &= 0 \
H^2(X, \mathcal{C}) &= 0 \
\tau{\text{res}} &\text{ minimal} \
\delta(\varphi^{\text{ʿaṭf}})_{ijk} &\text{ reducible}
\end{align*}

The gluing diagrams now commute:

\begin{align*}
r_{ij}(s_i) &= r_{ji}(s_j) \
\varphi_{ij}^{\text{ʿaṭf}} \varphi_{jk}^{\text{ʿaṭf}} &= \varphi_{ik}^{\text{ʿaṭf}}
\end{align*}

Thus:

\Gamma(X, \mathcal{A}) \neq \emptyset 

a global flow-section exists.

Morlock idiom:

\begin{verbatim}
tamām — completion, sufficiency,
the return of coherence.
\end{verbatim}

% ===========================================================
\section*{\emph{al-Khitām}: The Quiet of Full Extension}
% ===========================================================

When the last smoothing settles
and the drift-field inḥalāl completes its fade,
the kingdom stands not corrected
but understood in its final shape-space.

Let $X$ be the domain,
let $\mathcal{A}$ be the sheaf now aligned,
let $\kappa$ be the curvature that remains steady
along every recovered path.

A single global section $s \in \Gamma(X, \mathcal{A})$
propagates without rupture:

\begin{align*}
s|{U_i} &= s_i \
r{ij}(s_i) &= s_j \
\varphi_{ij}^{\text{ʿaṭf}}(s_i) &= s_j
\end{align*}

Syslog final:

\begin{verbatim}
majikd[core]: glue_ok
majikd[core]: global_flow:live
majikd[end]: silence:normal
\end{verbatim}

Phonetic notation:

\begin{verbatim}
ṣafī — clear, without remainder.
       mabsūṭ — extended, laid open.
\end{verbatim}

Where queues once locked breath,
the fibers now pass each other lightly.
Where corners once trapped oscillation,
soft curvature holds without strain.

No $H^1$ residue,
no $H^2$ pulse,
only the even field of motion.

And in the Morlock ledger
this is recorded not as triumph
but as the expected symmetry
of a domain finally granting its own extension.

A final phrase written in the margin
as is customary:

\begin{verbatim}
       huwa yansā ʼl-zāwiya
       wa-yadkhul fī ʼl-dawrān
\end{verbatim}

\noindent
“He forgets the angle  
and enters the turning.”

\end{document}
