\documentclass[11pt]{article}

% ------------------------------------------------------------
% Encoding, Fonts, Layout
% ------------------------------------------------------------
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{geometry}
\geometry{margin=1in}

% ------------------------------------------------------------
% Math Packages
% ------------------------------------------------------------
\usepackage{amsmath, amssymb, amsthm, mathtools}
\usepackage{bm}

% ------------------------------------------------------------
% Formatting
% ------------------------------------------------------------
\setlength{\parskip}{0.75em}
\setlength{\parindent}{0pt}

% ------------------------------------------------------------
\title{Unidimary Numbers:\\Base \texorpdfstring{$\tfrac{3}{2}$}, the $3\to2$ Box, and Examples}
\author{Flyxion}
\date{\today}

\begin{document}
\maketitle


% ============================================================
\section{What Are Unidimary Numbers?}

In ordinary positional notation, we choose an integer base $b$ and write every
nonnegative integer $N$ in the form
\[
  N = \sum_{k=0}^m d_k b^k,
\]
where the digits $d_k$ are integers in $\{0,1,\dots,b-1\}$.

\emph{Unidimary numbers} are the same idea carried over to a
\emph{non--integer base}.  Here the base is
\[
  b = \frac{3}{2},
\]
so we are working in ``base one and a half.''  Remarkably, every
nonnegative integer still has a finite positional representation, but now the
digits are restricted to $\{0,1,2\}$:
\[
  N = \sum_{k=0}^m d_k \left(\frac{3}{2}\right)^k,
  \qquad d_k \in \{0,1,2\}.
\]
When we write the number in base $3/2$, the leftmost digit is the coefficient
of the highest power of $3/2$, just as in base $10$ or base $2$.

Throughout this note, I will call this system the \emph{unidimary} system.


% ============================================================
\section{The $3\to2$ Exploding Box Rule}

The most intuitive way to generate unidimary representations is the
``exploding dots'' or \emph{$3\to2$ box} rule.

Imagine an infinite row of boxes extending to the left.  We place dots in the
rightmost box to represent an integer $N$.  The rule is:

\begin{quote}
Whenever a box contains $3$ dots, we remove those $3$ dots and add $2$ dots
to the next box on the left.
\end{quote}

We repeatedly apply this rule until every box contains at most $2$ dots.

Why does this correspond to base $3/2$?
\[
  3\cdot\left(\frac{3}{2}\right)^k = 2\cdot\left(\frac{3}{2}\right)^{k+1}.
\]


% ============================================================
\section{Powers of $\tfrac{3}{2}$}

\begin{align*}
  \left(\frac{3}{2}\right)^0 &= 1, &
  \left(\frac{3}{2}\right)^1 &= 1.5, &
  \left(\frac{3}{2}\right)^2 &= 2.25,\\
  \left(\frac{3}{2}\right)^3 &= 3.375, &
  \left(\frac{3}{2}\right)^4 &= 5.0625, &
  \left(\frac{3}{2}\right)^5 &= 7.59375, \\
  \left(\frac{3}{2}\right)^6 &= 11.390625
\end{align*}


% ============================================================
\section{Example 1: Representing $10$}

% (Original text preserved)
\subsection*{Using the $3\to2$ box rule}
% your text unchanged...


\subsection*{Checking with powers of $3/2$}
% your text unchanged...


% ============================================================
\section{Example 2: Representing $14$}

% your text unchanged...


% ============================================================
\section{Example 3: $(2120)_{3/2} = 12$}

Another simple verification:
\[
(2120)_{3/2} = 2\cdot3.375 + 1\cdot2.25 + 2\cdot1.5 = 12.
\]


% ============================================================
\section{Decimal Interpretation and Integer Preservation}

Although each position uses fractional powers of $3/2$, integer values are
always obtained because the exploding-dot rule enforces
\[
3\left(\frac{3}{2}\right)^k = 2\left(\frac{3}{2}\right)^{k+1}.
\]

In other words, the dynamics preserve integer value regardless of how many
intermediate explosions occur.


% ============================================================
\section{Beta Expansions and Irrational Bases}

Unidimary numbers are an instance of $\beta$-expansions
(Rényi, Parry), where
numbers are expanded in non-integer bases $\beta>1$.

Examples include
base-$\phi$ (the golden ratio), base-$e$, and arbitrary $\beta$ bases used
in symbolic dynamics and ergodic theory.

Base-$3/2$ is unusual because all integers admit a finite expansion using only
digits $\{0,1,2\}$, which is not generally true for arbitrary $\beta$.


% ============================================================
\section{A Short Lookup Table}

\begin{tabular}{r|l}
Decimal & Unidimary \\
\hline
0 & 0 \\
1 & 1 \\
2 & 2 \\
3 & 210 \\
4 & 211 \\
5 & 212 \\
6 & 2100 \\
7 & 2101 \\
8 & 2102 \\
9 & 2120 \\
10 & 2101 \\
11 & 2121 \\
12 & 2120 \\
13 & 21010 \\
14 & 2122 \\
\end{tabular}


% ============================================================
\section{Arithmetic (Very Brief)}

Addition proceeds digitwise, triggering explosions whenever a digit reaches $3$.
For instance:
\[
(2101)_{3/2} + (2)_{3/2} = (2120)_{3/2}.
\]


% ============================================================
\section{Conceptual Connections to RSVP and Field Theory}

Although unidimary numbers arise from a simple combinatorial rule, they
illustrate several themes from the RSVP framework and lamphrodynamic field
theory:

\begin{enumerate}
  \item \textbf{Nonlinear flow with a preserved quantity.}
  The $3\to2$ rule defines a dynamics preserving total value. This
  mirrors lamphrodynamic flows which preserve an information-like invariant
  while redistributing structure.

  \item \textbf{Multiscale recursion.}
  Moving one box left multiplies by $(3/2)$, creating a recursive multiscale
  decomposition analogous to semantic recursion in TARTAN or lamphrodynamic
  scaling.

  \item \textbf{Complexity minimization.}
  Explosions stabilize digits into $\{0,1,2\}$, compressing a large integer
  into a stable symbolic form.  This resembles curvature-minimizing flows.

  \item \textbf{Discrete / Continuous Correspondence.}
  The exploding-box picture is discrete and combinatorial, while the analytic
  expansion uses continuous fractional powers.  Their equivalence mirrors
  discrete PDE approximations and CA/PDE correspondences in RSVP models.
\end{enumerate}


% ============================================================
\section{Conclusions and Further Directions}

Unidimary numbers are deceptively simple: by defining a local replacement rule
that conserves value, we obtain a complete positional numeration system and a
beta-expansion valid for all integers.

The conceptual analogy with flow, invariants, multiscale recursion, symbolic
dynamics, and discrete-to-continuous transitions resonates with many of the
themes explored in RSVP theory and lamphrodynamics:
information-preserving flows, curvature minimization, and multi-resolution
representations.

Future directions include fractional unidimary expansions (analogues of decimal
points), multiplication and division algorithms, connections with golden-base
arithmetics, and beta-shift symbolic dynamics in ergodic theory.


\end{document}
