
% ============================
\begin{thebibliography}{99}

\bibitem{amari1985}
S.~Amari, \emph{Differential-Geometrical Methods in Statistics}, Springer, 1985.

\bibitem{barenholtz2025autoregression}
E.~Barenholtz, \emph{Autoregression, Autogeneration, and Natural Computation} (Livestream transcript), 2025.

\bibitem{bak1996}
P.~Bak, \emph{How Nature Works: The Science of Self-Organized Criticality}, Copernicus, 1996.

\bibitem{bowen1975}
R.~Bowen, \emph{Equilibrium States and the Ergodic Theory of Anosov Diffeomorphisms}, Springer, 1975.

\bibitem{chung1997}
F.~R.~K. Chung, \emph{Spectral Graph Theory}, CBMS, 1997.

\bibitem{conley1978}
C.~Conley, \emph{Isolated Invariant Sets and the Morse Index}, CBMS, 1978.

\bibitem{crooks2007}
G.~E. Crooks, Measuring thermodynamic length, \emph{Phys. Rev. Lett.} \textbf{99} (2007) 100602.

\bibitem{friston2010}
K.~Friston, The free-energy principle: a unified brain theory?, \emph{Nat. Rev. Neurosci.} \textbf{11} (2010) 127–138.

\bibitem{frizvictoir2010}
P.~K. Friz and N.~B. Victoir, \emph{Multidimensional Stochastic Processes as Rough Paths}, Cambridge, 2010.

\bibitem{hodges2013}
A.~Hodges, \emph{An Introduction to Twistor Theory} (amplitwistor developments overview), Cambridge, 2013.

\bibitem{maclane1998}
S.~Mac~Lane, \emph{Categories for the Working Mathematician}, 2nd ed., Springer, 1998.

\bibitem{ruelle1978}
D.~Ruelle, \emph{Thermodynamic Formalism}, Addison–Wesley, 1978.

\bibitem{villani2008}
C.~Villani, \emph{Optimal Transport: Old and New}, Springer, 2008.

\bibitem{lyons1998}
T.~Lyons, Differential equations driven by rough signals, \emph{Rev. Mat. Iberoam.} \textbf{14} (1998) 215–310.

\end{thebibliography}

