::goto::git checkout main
::re set::git reset --hard 0478f98189ae613b533f4e4829799354549353e9
::do ne::git push --force origin main


;;lynxspace;;

::gtt::sudo apt-get install
::upd::sudo apt-get update
::upg::sudo apt-get upgrade
::updg::sudo apt-get dist-upgrade
::upr::sudo apt-get auto-remove

;; llast ;; last loop(?) ;; exit status ;; did it work?  -- 0 indicates success; 1 +, failure
::lastcommand::echo $?`n


;; bash bashsh ;;

::lasthour::find . -mmin -60 -print -exec tail -n 2 \{\} \;

;; remove by node (inode) ;;
::rmbyn::find . -inum 524769 -exec rm -i {} \;

::blox::lsblk

::start ssh::sudo systemctl start sshd
::startssh::/etc/init.d/ssh start

::konfig::tmux new-session -d 'vi ~/.tmux.conf' \; split-window -d \; attach


::into bashrc::>> ~/.bashrc

::rn::rename 's/$/\.tsv/' *

::pastebin::cat "filename" | curl -F 'f:1=<-' ix.io
:o:getback::curl http://ix.io/
::getix::curl http://ix.io/2F1r > /tmp/ix
::moveit::sudo mv /tmp/ix /bin
::bopit::sudo chmod +x

;; ls with most recent last ;;
::ls now::ls -latrh

::inv::ls -1 | wc -l

::noext::ls -1 | sed 's/\.[^.]*$//'

::usevi::sudo echo "export EDITOR=vim" >> ~/.bashrc

::add2bash::sudo echo "export PATH=$PATH:$(pwd)" >> ~/.bashrc
::add2path::export PATH=$PATH:$(pwd)

;; workspace ;;
::wrk::cd /home/Lynxspace/.local/bin/scripts/



::ubunturoot::ubuntu config --default-user root  ;;from powershell
::bitcoinprice:: curl -s --location --request GET https://api.coinstats.app/public/v1/coins/bitcoin\?currency\=USD


::mynumber::cat /etc/issue
::upgrayde::sudo apt-get update && sudo apt-get dist-upgrade
::grock::grep -ri -C 10 "docker" .

::findm::find . -type f -exec grep -i -l 'michel' {} +


::editt::vim README.md
::reme::README.md