@book{solms2021hidden,
  title={The Hidden Spring: A Journey to the Source of Consciousness},
  author={Solms, Mark},
  year={2021},
  publisher={Norton},
  doi={10.1080/00207594.2021.1945183}
}

@book{panksepp1998affective,
  title={Affective Neuroscience: The Foundations of Human and Animal Emotions},
  author={Panksepp, Jaak},
  year={1998},
  publisher={Oxford University Press}
}

@article{merker2007consciousness,
  title={Consciousness without a cerebral cortex: A challenge for neuroscience and medicine},
  author={Merker, Bjorn},
  journal={Behavioral and Brain Sciences},
  volume={30},
  number={1},
  pages={63--81},
  year={2007},
  doi={10.1017/S0140525X07000891}
}

@article{parvizi2012consciousness,
  title={Consciousness and the brainstem},
  author={Parvizi, Josef and Damasio, Antonio},
  journal={Cognition},
  volume={79},
  pages={135--160},
  year={2001},
  doi={10.1016/S0010-0277(00)00128-5}
}

@book{baars1988theater,
  title={A Cognitive Theory of Consciousness},
  author={Baars, Bernard J.},
  year={1988},
  publisher={Cambridge University Press}
}

@book{dehaene2014consciousness,
  title={Consciousness and the Brain: Deciphering How the Brain Codes Our Thoughts},
  author={Dehaene, Stanislas},
  year={2014},
  publisher={Viking Press}
}

@article{rosenthal2005higher,
  title={Consciousness and Mind},
  author={Rosenthal, David},
  year={2005},
  publisher={Oxford University Press}
}

@article{laubrown2019higherorder,
  title={A higher-order theory of consciousness},
  author={Lau, Hakwan and Brown, Richard},
  journal={Science Advances},
  volume={3},
  number={3},
  year={2017},
  doi={10.1126/sciadv.1600351}
}

@article{friston2010free,
  title={The free-energy principle: A unified brain theory?},
  author={Friston, Karl},
  journal={Nature Reviews Neuroscience},
  volume={11},
  pages={127--138},
  year={2010},
  doi={10.1038/nrn2787}
}

@article{amari1998natural,
  title={Natural gradient works efficiently in learning},
  author={Amari, Shun-ichi},
  journal={Neural Computation},
  volume={10},
  number={2},
  pages={251--276},
  year={1998},
  doi={10.1162/089976698300017746}
}

@article{amari2016information,
  title={Information Geometry and Its Applications},
  author={Amari, Shun-ichi},
  journal={Applied Mathematical Sciences},
  year={2016},
  publisher={Springer}
}

@article{jacobson1995thermodynamics,
  title={Thermodynamics of spacetime: The Einstein equation of state},
  author={Jacobson, Ted},
  journal={Physical Review Letters},
  volume={75},
  pages={1260--1263},
  year={1995},
  doi={10.1103/PhysRevLett.75.1260}
}

@article{verlinde2011origin,
  title={On the origin of gravity and the laws of Newton},
  author={Verlinde, Erik},
  journal={Journal of High Energy Physics},
  volume={2011},
  number={4},
  pages={29},
  year={2011},
  doi={10.1007/JHEP04(2011)029}
}

@book{hallé1978tropical,
  title={Tropical Trees and Forests: An Architectural Analysis},
  author={Hallé, Francis and Oldeman, R.A.A. and Tomlinson, P.B.},
  year={1978},
  publisher={Springer-Verlag},
  doi={10.1007/978-3-642-81190-6}
}

@book{maclane1998categories,
  title={Categories for the Working Mathematician},
  author={Mac Lane, Saunders},
  year={1998},
  publisher={Springer},
  doi={10.1007/978-1-4757-4721-8}
}

@book{lurie2009higher,
  title={Higher Topos Theory},
  author={Lurie, Jacob},
  publisher={Princeton University Press},
  year={2009}
}

@misc{lurie2017sag,
  title={Spectral Algebraic Geometry},
  author={Lurie, Jacob},
  year={2017},
  note={Unpublished manuscript}
}

@article{hoel2017causal,
  title={When the map is better than the territory},
  author={Hoel, Erik},
  journal={Entropy},
  volume={19},
  number={5},
  pages={188},
  year={2017},
  doi={10.3390/e19050188}
}

@article{bengio2017consciousnessprior,
  title={The Consciousness Prior},
  author={Bengio, Yoshua},
  journal={arXiv preprint arXiv:1709.08568},
  year={2017}
}

@article{franklin2014lida,
  title={A LIDA Architecture-based Model of Cognition},
  author={Franklin, Stan and Strain, Steve},
  journal={Journal of Artificial General Intelligence},
  year={2014},
  doi={10.1515/jagi-2014-0001}
}

@article{gershman2020computational,
  title={The Computational Nature of Memory},
  author={Gershman, Samuel J.},
  journal={Cognition},
  year={2020},
  doi={10.1016/j.cognition.2020.104385}
}

@article{clark2013whatever,
  title={Whatever next? Predictive brains, situated agents, and the future of cognitive science},
  author={Clark, Andy},
  journal={Behavioral and Brain Sciences},
  volume={36},
  number={3},
  pages={181--204},
  year={2013},
  doi={10.1017/S0140525X12000477}
}

@article{safron2020integratedworldmodel,
  title={Integrated world modeling theory},
  author={Safron, Adam},
  journal={Frontiers in Neurorobotics},
  year={2021},
  doi={10.3389/fnbot.2021.576126}
}

@article{rahimi2020mindwarping,
  title={Finding structure in deep learning},
  author={Rahimi, Ali and Recht, Benjamin},
  year={2020},
  journal={Communications of the ACM},
  doi={10.1145/3381831}
}

@book{ellul1964technological,
  title={The Technological Society},
  author={Ellul, Jacques},
  year={1964},
  publisher={Vintage}
}

@article{rollins2022cinema,
  title={Cinema as Psychic Engine},
  author={Rollins, Helen},
  journal={Psychopolitics Review},
  year={2022}
}

@article{yudkowsky2008coherent,
  title={Coherent Extrapolated Volition},
  author={Yudkowsky, Eliezer},
  year={2004},
  journal={Singularity Institute},
}

@article{soares2015corrigibility,
  title={Corrigibility},
  author={Soares, Nate and Fallenstein, Ben and Mogensen, Jessica and Armstrong, Stuart},
  journal={arXiv preprint arXiv:1509.06351},
  year={2015}
}

@misc{baranholtz2025autoregressive,
  title={Autoregressive Cognition: Cellular Automata and Large Language Models},
  author={Barenholtz, Elan},
  year={2025},
  note={EAGxNordics Lecture}
}

@article{Cheng2025CLIO,
  title={Cognitive Loop via In-Situ Optimization: Self-Adaptive Reasoning for Science},
  author={Cheng, Newman and Broadbent, Gordon and Chappell, William},
  journal={arXiv preprint arXiv:2508.02789},
  year={2025},
  doi={10.48550/arXiv.2508.02789}
}