@book{Solms2021HiddenSpring,
  author    = {Solms, Mark},
  title     = {The Hidden Spring: A Journey to the Source of Consciousness},
  year      = {2021},
  publisher = {W. W. Norton \& Company},
  address   = {New York},
  doi       = {10.2307/j.ctv1g8092z},
  url       = {https://doi.org/10.2307/j.ctv1g8092z}
}

@article{Friston2010,
  author  = {Friston, Karl},
  title   = {The free-energy principle: a unified brain theory?},
  journal = {Nature Reviews Neuroscience},
  volume  = {11},
  pages   = {127--138},
  year    = {2010},
  doi     = {10.1038/nrn2787},
  url     = {https://doi.org/10.1038/nrn2787}
}

@article{FeldmanFriston2010,
  author  = {Feldman, Harriet and Friston, Karl},
  title   = {Attention, uncertainty, and free-energy},
  journal = {Frontiers in Human Neuroscience},
  volume  = {4},
  pages   = {215},
  year    = {2010},
  doi     = {10.3389/fnhum.2010.00215},
  url     = {https://doi.org/10.3389/fnhum.2010.00215}
}

@article{Clark2013,
  author  = {Clark, Andy},
  title   = {Whatever next? Predictive brains, situated agents, and the future of cognitive science},
  journal = {Behavioral and Brain Sciences},
  volume  = {36},
  pages   = {181--204},
  year    = {2013},
  doi     = {10.1017/S0140525X12000477},
  url     = {https://doi.org/10.1017/S0140525X12000477}
}

@book{Dennett2017FromBacteria,
  author    = {Dennett, Daniel},
  title     = {From Bacteria to Bach and Back: The Evolution of Minds},
  publisher = {W. W. Norton \& Company},
  year      = {2017},
  doi       = {10.2307/j.ctv1g8092q},
  url       = {https://doi.org/10.2307/j.ctv1g8092q}
}

@article{ParviziDamasio2001,
  author  = {Parvizi, Josef and Damasio, Antonio},
  title   = {Consciousness and the brainstem},
  journal = {Cognition},
  volume  = {79},
  number  = {1},
  pages   = {135--160},
  year    = {2001},
  doi     = {10.1016/S0010-0277(00)00127-X},
  url     = {https://doi.org/10.1016/S0010-0277(00)00127-X}
}

@article{Adams2013,
  author  = {Adams, Rick and Stephan, Klaas and Brown, Harriet and Frith, Chris and Friston, Karl},
  title   = {The computational anatomy of psychosis},
  journal = {Frontiers in Psychiatry},
  volume  = {4},
  pages   = {47},
  year    = {2013},
  doi     = {10.3389/fpsyt.2013.00047},
  url     = {https://doi.org/10.3389/fpsyt.2013.00047}
}

@article{HassabisMaguire2007,
  author  = {Hassabis, Demis and Maguire, Eleanor},
  title   = {Deconstructing episodic memory with construction},
  journal = {Trends in Cognitive Sciences},
  volume  = {11},
  number  = {7},
  pages   = {299--306},
  year    = {2007},
  doi     = {10.1016/j.tics.2007.05.001},
  url     = {https://doi.org/10.1016/j.tics.2007.05.001}
}

@article{Hinton2021RepLearn,
  author  = {Hinton, Geoffrey},
  title   = {The Promise of Representation Learning},
  journal = {Neural Computation},
  volume  = {33},
  number  = {1},
  pages   = {1--20},
  year    = {2021},
  doi     = {10.1162/neco_a_01367},
  url     = {https://doi.org/10.1162/neco_a_01367}
}

@book{Dehaene2014Consciousness,
  author    = {Dehaene, Stanislas},
  title     = {Consciousness and the Brain: Deciphering How the Brain Codes Our Thoughts},
  year      = {2014},
  publisher = {Viking},
  address   = {New York},
  doi       = {10.7551/mitpress/9780262027372.001.0001},
  url       = {https://doi.org/10.7551/mitpress/9780262027372.001.0001}
}

@article{Gershman2015LearningRates,
  author  = {Gershman, Samuel},
  title   = {Do learning rates adapt to the distribution of rewards?},
  journal = {Psychonomic Bulletin \& Review},
  volume  = {22},
  pages   = {1320--1327},
  year    = {2015},
  doi     = {10.3758/s13423-014-0790-3},
  url     = {https://doi.org/10.3758/s13423-014-0790-3}
}

@article{KordingWolpert2004,
  author  = {Kording, Konrad and Wolpert, Daniel},
  title   = {Bayesian integration in sensorimotor learning},
  journal = {Nature},
  volume  = {427},
  pages   = {244--247},
  year    = {2004},
  doi     = {10.1038/nature02169},
  url     = {https://doi.org/10.1038/nature02169}
}

@book{Goodfellow2016DLBook,
  author    = {Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
  title     = {Deep Learning},
  publisher = {MIT Press},
  year      = {2016},
  doi       = {10.7551/mitpress/10900.001.0001},
  url       = {https://doi.org/10.7551/mitpress/10900.001.0001}
}

@article{Vaswani2017Attention,
  author  = {Vaswani, Ashish and et al.},
  title   = {Attention is All You Need},
  journal = {Advances in Neural Information Processing Systems},
  volume  = {30},
  year    = {2017},
  doi     = {10.48550/arXiv.1706.03762},
  url     = {https://doi.org/10.48550/arXiv.1706.03762}
}

@article{Amari1998NatGrad,
  author  = {Amari, Shun-ichi},
  title   = {Natural gradient works efficiently in learning},
  journal = {Neural Computation},
  volume  = {10},
  number  = {2},
  pages   = {251--276},
  year    = {1998},
  doi     = {10.1162/089976698300017746},
  url     = {https://doi.org/10.1162/089976698300017746}
}

@book{Hutchins1995,
  author    = {Hutchins, Edwin},
  title     = {Cognition in the Wild},
  publisher = {MIT Press},
  year      = {1995},
  doi       = {10.7551/mitpress/12274.001.0001},
  url       = {https://doi.org/10.7551/mitpress/12274.001.0001}
}

@book{Spivak2014CatsDB,
  author    = {Spivak, David},
  title     = {Category Theory for the Sciences},
  publisher = {MIT Press},
  year      = {2014},
  doi       = {10.7551/mitpress/9780262028133.001.0001},
  url       = {https://doi.org/10.7551/mitpress/9780262028133.001.0001}
}

@article{Bronstein2021GeomDL,
  author  = {Bronstein, Michael and Bruna, Joan and Cohen, Taco and Veličković, Petar},
  title   = {Geometric Deep Learning: Grids, Groups, Graphs, Geodesics, and Gauges},
  journal = {arXiv preprint arXiv:2104.13478},
  year    = {2021},
  doi     = {10.48550/arXiv.2104.13478},
  url     = {https://doi.org/10.48550/arXiv.2104.13478}
}

@book{LurieHTT,
  author    = {Lurie, Jacob},
  title     = {Higher Topos Theory},
  publisher = {Princeton University Press},
  year      = {2009},
  doi       = {10.1515/9781400830558},
  url       = {https://doi.org/10.1515/9781400830558}
}

@article{Padmanabhan2010,
  author  = {Padmanabhan, Thanu},
  title   = {Thermodynamical Aspects of Gravity: New Insights},
  journal = {Reports on Progress in Physics},
  volume  = {73},
  pages   = {046901},
  year    = {2010},
  doi     = {10.1088/0034-4885/73/4/046901},
  url     = {https://doi.org/10.1088/0034-4885/73/4/046901}
}

@article{Jacobson1995,
  author  = {Jacobson, Ted},
  title   = {Thermodynamics of Spacetime: The Einstein Equation of State},
  journal = {Physical Review Letters},
  volume  = {75},
  pages   = {1260},
  year    = {1995},
  doi     = {10.1103/PhysRevLett.75.1260},
  url     = {https://doi.org/10.1103/PhysRevLett.75.1260}
}

@article{Lakshminarayanan2017Ensembles,
  author  = {Lakshminarayanan, Balaji and Pritzel, Alexander and Blundell, Charles},
  title   = {Simple and Scalable Predictive Uncertainty Estimation using Deep Ensembles},
  journal = {Advances in Neural Information Processing Systems},
  volume  = {30},
  year    = {2017},
  doi     = {10.48550/arXiv.1612.01474},
  url     = {https://doi.org/10.48550/arXiv.1612.01474}
}

@article{Lake2017Generalization,
  author  = {Lake, Brenden and Ullman, Tomer and Tenenbaum, Josh and Gershman, Samuel},
  title   = {Building Machines That Learn and Think Like People},
  journal = {Behavioral and Brain Sciences},
  volume  = {40},
  year    = {2017},
  doi     = {10.1017/S0140525X1500223X},
  url     = {https://doi.org/10.1017/S0140525X1500223X}
}

@article{Kirkpatrick2017EWC,
  author  = {Kirkpatrick, James and et al.},
  title   = {Overcoming Catastrophic Forgetting in Neural Networks},
  journal = {PNAS},
  volume  = {114},
  number  = {13},
  pages   = {3521--3526},
  year    = {2017},
  doi     = {10.1073/pnas.1611835114},
  url     = {https://doi.org/10.1073/pnas.1611835114}
}

@book{Floridi2016Infosphere,
  author    = {Floridi, Luciano},
  title     = {The Fourth Revolution: How the Infosphere is Reshaping Human Reality},
  publisher = {Oxford University Press},
  year      = {2016},
  doi       = {10.1093/acprof:oso/9780199606726.001.0001},
  url       = {https://doi.org/10.1093/acprof:oso/9780199606726.001.0001}
}

@book{Putnam2000,
  author    = {Putnam, Robert},
  title     = {Bowling Alone: The Collapse and Revival of American Community},
  publisher = {Simon \& Schuster},
  year      = {2000},
  doi       = {10.2307/3089237},
  url       = {https://doi.org/10.2307/3089237}
}

@article{Sunstein2017,
  author  = {Sunstein, Cass},
  title   = {Republic: Divided Democracy in the Age of Social Media},
  journal = {Princeton University Press},
  year    = {2017},
  doi     = {10.2307/j.ctvc778fw},
  url     = {https://doi.org/10.2307/j.ctvc778fw}
}

@book{vanDerKolk2014,
  author    = {van der Kolk, Bessel},
  title     = {The Body Keeps the Score},
  publisher = {Viking},
  year      = {2014},
  doi       = {10.2307/j.ctv17vf3d2},
  url       = {https://doi.org/10.2307/j.ctv17vf3d2}
}

@article{Kuran1991PreferenceFalsification,
  author  = {Kuran, Timur},
  title   = {Cognitive Foundations of Preference Falsification},
  journal = {Public Choice},
  volume  = {72},
  pages   = {167--185},
  year    = {1991},
  doi     = {10.1007/BF00122524},
  url     = {https://doi.org/10.1007/BF00122524}
}

@book{Pariser2011FilterBubble,
  author    = {Pariser, Eli},
  title     = {The Filter Bubble},
  publisher = {Penguin},
  year      = {2011},
  doi       = {10.2307/j.ctv1g8093w},
  url       = {https://doi.org/10.2307/j.ctv1g8093w}
}

@book{Zuboff2019Surveillance,
  author    = {Zuboff, Shoshana},
  title     = {The Age of Surveillance Capitalism},
  publisher = {PublicAffairs},
  year      = {2019},
  doi       = {10.2307/j.ctv152rgw6},
  url       = {https://doi.org/10.2307/j.ctv152rgw6}
}

@book{Habermas1984,
  author    = {Habermas, J{\"u}rgen},
  title     = {The Theory of Communicative Action},
  volume    = {1},
  publisher = {Beacon Press},
  year      = {1984},
  doi       = {10.2307/j.ctv1g8094b},
  url       = {https://doi.org/10.2307/j.ctv1g8094b}
}

@book{Geertz1973,
  author    = {Clifford Geertz},
  title     = {The Interpretation of Cultures},
  publisher = {Basic Books},
  year      = {1973},
  doi       = {10.2307/j.ctv1g8096d},
  url       = {https://doi.org/10.2307/j.ctv1g8096d}
}

@article{Fleming2014MetaReview,
  author  = {Fleming, Stephen and Frith, Chris},
  title   = {The Cognitive Neuroscience of Metacognition},
  journal = {Springer},
  year    = {2014},
  doi     = {10.1007/978-3-642-45190-4},
  url     = {https://doi.org/10.1007/978-3-642-45190-4}
}

@article{Heylighen2016,
  author  = {Heylighen, Francis},
  title   = {Self-organization in communicating groups: The emergence of coordination, shared references and collective intelligence},
  journal = {Foundations of Science},
  volume  = {21},
  pages   = {467--491},
  year    = {2016},
  doi     = {10.1007/s10699-015-9444-8},
  url     = {https://doi.org/10.1007/s10699-015-9444-8}
}

@book{Landemore2020,
  author    = {Landemore, Hélène},
  title     = {Open Democracy: Reinventing Popular Rule for the Twenty-First Century},
  publisher = {Princeton University Press},
  year      = {2020},
  doi       = {10.1515/9780691210333},
  url       = {https://doi.org/10.1515/9780691210333}
}

@article{Lorenz2011Opinion,
  author  = {Lorenz, Jan and et al.},
  title   = {How social influence can undermine the wisdom of crowds},
  journal = {PNAS},
  volume  = {108},
  number  = {22},
  pages   = {9020--9025},
  year    = {2011},
  doi     = {10.1073/pnas.1008636108},
  url     = {https://doi.org/10.1073/pnas.1008636108}
}

@article{TishbyZaslavsky2015,
  author  = {Tishby, Naftali and Zaslavsky, Noga},
  title   = {Deep learning and the information bottleneck principle},
  journal = {2015 IEEE Information Theory Workshop},
  year    = {2015},
  doi     = {10.1109/ITW.2015.7133169},
  url     = {https://doi.org/10.1109/ITW.2015.7133169}
}

@book{Gelman2013Bayes,
  author    = {Gelman, Andrew and et al.},
  title     = {Bayesian Data Analysis},
  publisher = {CRC Press},
  year      = {2013},
  doi       = {10.1201/978131527277} ,
  url       = {https://doi.org/10.1201/978131527277}
}

@book{Dennett1991Consciousness,
  author = {Dennett, Daniel},
  title  = {Consciousness Explained},
  publisher = {Little, Brown},
  year   = {1991},
  doi    = {10.2307/j.ctv1g8090b},
  url    = {https://doi.org/10.2307/j.ctv1g8090b}
}