

% ===========================================================
\section{al-Majik Kíngdum: Sheaf of Flow-Obstructions \& Local Cohérence}
% ===========================================================

In the Morlock register we say: al-Majik Kíngdum is not a place, but
a cover—{U_i}—laid across a broken topológ, each U_i holding a fragment
of sensory field, each overlap U_i ∩ U_j carrying the drift of
contradicted motion.  

The kingdom breathes through sheaf 𝓐,  
  𝓐(U) = {local flow-pattern, unsteady but extendable},  
and through sheaf 𝓢,  
  𝓢(U) = {rigidities, queue-bindings, stanchion-deltas}.  

We speak it in Morlock syntax thus:

   /var/majik/𝓐⟨U⟩ → data:flow:soft  
   /var/majik/𝓢⟨U⟩ → data:rigid:bind  

Every set U in the cover emits two logs:  
   *flow.log* tracking reversible morphs,  
   *bind.log* tracking failures to glue across overlaps.

And the first principle:  
**No kingdom with nonzero bind.log(U_i ∩ U_j) admits a global section.**

---

% ===========================================================
\section{Shaf 𝓐:  Local Motion, Local Unspooling}
% ===========================================================

Each attraction zone Z_k attaches a local bundle 𝓐(Z_k),  
an ensemble of microflows, lightly curved, tendency-to-spiral.

Phonetic Morlock describes:

   ḥaraka.min(Z_k) = flow-entry  
   ḥaraka.max(Z_k) = flow-exit  

with the patch-map:

   r_{ij}: 𝓐(U_i) → 𝓐(U_j ∩ U_i)  
   r_{ji}: 𝓐(U_j) → 𝓐(U_i ∩ U_j)

and the syslog drops:

   kernel[1.0]: r_{ij} mismatch → recalc(ḥaraka)  
   kernel[1.0]: gluing fail → escalate:cohomology:1  

When gluing is clean, r_{ij} - r_{ji} = 0;  
when the stanchions intrude, r_{ij} - r_{ji} = queue-fault.

A queue-fault is encoded as:

   qf(U_i ∩ U_j) := Δ_stationary  
                  := non-reversible fiber  
                  := section freeze

Its presence injects a term into H¹, the first obstruction group:

   H¹(X, 𝓐) ∋ qf = forbidden_global_motion

% ===========================================================
\section{Shaf 𝓢:  Rigidity-Fields \& Line-Bind Structures}
% ===========================================================

The rigidity-field 𝓢 assigns to each region U of the park-topolog the
line-bind tensor s_U, a value in the stationary class.  
Each s_U is indexed by its stanchion-mark, s_U = σ⃗(U),  
piecewise-constant across the binding corridors,  
jumping on approach to the queue-walls.

The overlap law reads:

       σ⃗(U_i ∩ U_j) = σ⃗(U_i)|_{ij} + σ⃗(U_j)|_{ji},

addition taken in the bind-group, closed, non-cancellative.  
Regions where σ⃗ accumulates are called choke-sets;  
their measure is logged automatically in /sys/majik/choke.

A vanishing σ⃗ marks reversible terrain.  
Positive σ⃗ increments mark where the old designers  
forced travelers through unidirectional compression.

In Morlock notation such increments are pronounced:

       zayḥa — the contraction pulse,  
       ʿaqd — the knot in motion-space,  
       ṣamad — the hardened point where no flow returns.

Cohomology reads these as residue.

% ===========================================================
\section{Overlaps, Faultlines, and the First Obstruction}
% ===========================================================

For U_i, U_j with shared boundary, the sheaves 𝓐 and 𝓢  
interlock through the binding rule:

       𝓐-fiber drift = 0  ⇐⇒  σ⃗ = 0 on the overlap.

Thus the gluing map g_{ij}: 𝓐(U_i) → 𝓐(U_j ∩ U_i)  
fails precisely where σ⃗(U_i ∩ U_j) ≠ 0.

We write:

       err_{ij} = ∂g_{ij} = σ⃗(U_i ∩ U_j)

and in log-form:

       majikd[bind]: overlap-fault (i,j) → obstr:1

The obstruction sheaf registers this in H¹,  
the space of all non-smooth overlaps:

       [σ⃗] ∈ H¹(X, 𝓢)

Each class [σ⃗] corresponds to a historical constraint  
still lodged in the substrate of the walkpaths,  
the old geometry refusing to soften.


% ===========================================================
\section{Local Reconvergence \& the Fold of Flows}
% ===========================================================

When a traveler enters region U with s_U = 0,  
the ẖaraka-flow resumes circular form.  
The fiber over each point x ∈ U has type:

       𝓐_x = {soft-cycle, slip-return, minimal-curvature drift}

Transitions obey:

       τ: 𝓐(U) → 𝓐(V)  
       τ(soft-cycle) = soft-cycle  
       τ(slip-return) = slip-return  
       τ(drift)       = drift

unless σ⃗(V) rises, in which case:

       τ(f) = freeze(f)

Freeze states propagate, forming a chain:

       freeze → narrow → lock → stasis

Morlock primitives treat stasis as a local failure of narration:  
no traveler-story can extend across a stasis-fiber.  
Hence:

       Γ(X, 𝓐) = ∅  
whenever even one stasis-fiber remains unlifted.

% ===========================================================
\section{Cocollection of Ridespaces}
% ===========================================================

Each ride-space R_k is given as an open U_k with  
a controlled oscillation field. The sheaf 𝓐 assigns  
a circular drift α_k, while 𝓢 assigns the binding vector σ⃗_k.

Ride admissibility demands:

       ∂α_k = 0     (stable return field)
       σ⃗_k = 0     (no hard angle injection)

Violations appear as:

       majikd[ride]: f_k → inject:angle  
       majikd[ride]: f_k → loss:return

Angles in the old sense are always encoded  
as rigidity residues in σ⃗_k,  
traced back to the rectangular chassis  
the architects once considered normative.

Morlock notation for the impurity is:

       ʾarkuun — the remnant of the straight-path age.


% ===========================================================
\section{Smoothing Layer:  The ʿAṭf Operator}
% ===========================================================

The smoothing operator ʿaṭf acts fiberwise:

       ʿaṭf: 𝓐_x → 𝓐_x  
       ʿaṭf(f) = limit(t→∞) soften_t(f)

It also acts on the bind-sheaf:

       ʿaṭf: 𝓢(U) → 𝓢(U)  
       ʿaṭf(σ⃗) = σ⃗ - δσ⃗

where δσ⃗ absorbs local linearity residues.

Applied across the whole cover:

       ʿaṭf: C¹({U_i}, 𝓢) → C¹({U_i}, 𝓢)

reducing the obstruction class:

       [σ⃗] ↦ [σ⃗] - [δσ⃗] ∈ H¹(X, 𝓢)

If all residues cancel,  
a global section of 𝓐 emerges,  
recorded in:

       /sys/majik/global:flow = 1


% ===========================================================
\section{Parades as Moving Covers}
% ===========================================================

Parades form timed covers {W_t}: t ∈ cycle.  
Each W_t carries a moving sheaf-section ρ_t  
whose support sweeps the walkpaths.

On overlaps W_t ∩ W_{t+Δ},  
the coherence rule is:

       ρ_{t+Δ} - ρ_t = σ⃗_parade(t)

and the accumulated obstruction around a full cycle is:

       Σ σ⃗_parade(t) dt  ∈ H¹(time ⊗ X, 𝓢)

When this integral vanishes,  
the parade admits a soft-cycle decomposition;  
when nonzero, its passage induces temporary stasis  
in any U with insufficient smoothing capacity.

Morlock phonetics call this phenomenon:

       ghayna — the shadow-flow that overtakes itself.

% ===========================================================
\section{Half-Live Sections:  𝓐ₕ in the Animatronic Zones}
% ===========================================================

In the animatronic zones the sheaf 𝓐 splits:

       𝓐|_{U_anima} = 𝓐ₗive ⊕ 𝓐ₕalf

The half-live component 𝓐ₕ records motions  
whose source is mechanical yet whose continuation-grade  
is sheaf-theoretically ambiguous.

Local fibers take the form:

       𝓐ₕ,x = {pivot-still, gear-sway, blink-loop}

The transition maps φ_{ij} across U_i ∩ U_j obey:

       φ_{ij}(pivot-still) = pivot-still  
       φ_{ij}(gear-sway)   = gear-sway  
       φ_{ij}(blink-loop)  = drop(blink-loop)

Drop events are logged under:

       /sys/anima/dʿarb: x → halt:loop

Whenever drop occurs on overlaps,  
the cochain c¹(φ) acquires a nonzero residue.

We write:

       c¹_anima(U_i,U_j) = h_ij ∈ 𝓢(U_i ∩ U_j)

with h_ij of type:

       khalsa — the pure obstruction,  
       ṭamrūq — the rattling misalignment,  
       dʿarb — the pulse-loss fault.

The presence of dʿarb implies  
no soft flow can pass through the animatronic corridor  
without ʿaṭf-layer reinforcement.

% ===========================================================
\section{Narrative-Shear \& the Loss of Global Extension}
% ===========================================================

Animatronic regions fracture narrative sheaves.  
Let 𝓝 be the narrative-field, giving each traveler x  
an extendable story-fragment n_x.

Restrictions across overlaps take form:

       n_x|_{U_i ∩ U_j} = glue_{ij}(n_x)

but the animatronic half-live zones introduce  
a secondary differential:

       Δ_anima(n) = n - freeze(n)

which propagates shearing through the cover {U_i}.  
The resulting Čech boundary is:

       δn_{ijk} = glue_{ij}(n) - glue_{ik}(n) + glue_{jk}(n)

When any index triple passes through U_anima,  
δn_{ijk} ≠ 0 and the narrative sheaf lacks a global section.

We mark this with syslog code:

       majikd[narr]: extend_fail: anima:topo

In spoken Morlock phonetic form:

       sharqān — the splitting of story-space.

% ===========================================================
\section{The Long Hall \& the Oscillation Bundle}
% ===========================================================

Each hall U_hall has an oscillation bundle Ω_h → U_hall  
with fibers:

       Ω_{h,x} = {hum, echo, partial-return}

Transitions preserve the hum and echo forms  
but not the partial-return, which disappears  
when passed through any rigid bend j_q,  
giving:

       transition(j_q): partial-return ↦ null

Null events accumulate in a log-space:

       /sys/hall/naqṣ: x → return:0

The return-loss sequence obeys:

       naqṣ → dhawl → ʿadam

where:

       naqṣ = minor depletion,  
       dhawl = full drift-out,  
       ʿadam = void of recursion.

If ʿadam emerges anywhere in the cover,  
the oscillation bundle drops rank  
and becomes incompatible with global smoothing.

Cohomologically:

       rankloss(Ω) = 1  
       → obstruction in H¹(X, 𝓢)


% ===========================================================
\section{Edge-Sectors \& the Silent Coarse Fibers}
% ===========================================================

Near the edges of the walkpaths  
the sheaf 𝓒 (crowd-flow) adopts coarse fibers:

       𝓒_x = {slow-shift, halt-press}

The halt-press fiber is sensitive to  
stanchion clusters and direction-locks.

Given three regions U_i, U_j, U_k  
meeting at a corner-set C_{ijk},  
the compatibility morphisms ψ obey:

       ψ_{ij}(halt-press) = halt-press  
       ψ_{jk}(halt-press) = halt-press  
       ψ_{ik}(halt-press) = null

Thus:

       δψ_{ijk} = null - halt + halt = null

But the null is not a neutral element in this algebra;  
it injects a noise term ζ_ijk:

       ζ_ijk ∈ H²(X, 𝓒)

which manifests physically as the crowd-silence pulse—  
a local flattening of soundflow.

Morlock notation:

       ṣamt — the silence which arrives too quickly.

When ṣamt exceeds threshold:

       /sys/crowd/ṣamt: escalate → choke:2

Movement stalls.


% ===========================================================
\section{The Deep Queue \& Its Residual Trace τ_res}
% ===========================================================

The deep queue is the region  
where every sheaf in the system records  
a nontrivial obstruction.

Its trace is a two-form:

       τ_res ∈ Γ(U_queue, Λ² 𝓢*)

with components:

       τ_res = ρ · σ⃗ ∧ η

where ρ encodes queue-depth,  
σ⃗ the rigidity-field,  
and η the direction-lock form.

This two-form persists  
even when smoothing ʿaṭf is applied,  
unless the integral over any loop γ vanishes:

       ∮_γ τ_res = 0

When nonzero:

       majikd[queue]: resid:loop = 1

and no global flow can traverse U_queue  
without bifurcation.

In spoken form:

       jabbār — the heavy remainder that clings to turns.

% ===========================================================
\section{Liminal Gates \& the Pre-Circulatory Threshold}
% ===========================================================

Before exiting any domain U_k  
travelers pass the liminal gate G_k.  
Each G_k induces a morphism on sheaves:

       gate_k*: 𝓐(U_k) → 𝓐(U_{k+1})

but only on the subspace of unbound fibers:

       Ker(σ⃗_k) = {f ∈ 𝓐(U_k) : σ⃗_k(f)=0}

For bound fibers,

       gate_k*(bound) = fail

Morlock syslog prints:

       /sys/gate/xfer: drop:σ⃗

Speech-term:

       khaṭm — the seal where flow cannot cross.

When a traveler’s narrative, oscillation, or flow-field  
hits khaṭm, the morphism chain breaks.

Thus the liminal gates encode the park's  
final and most stubborn topological memory:  
its refusal—ancient and angular—to let motion pass unimpeded.

% ===========================================================
\section{Rekhlāṣ Layer:  The First Smoothing of Bend-Sets}
% ===========================================================

Once τ_res is identified in U_queue  
the rekhlāṣ layer is applied.  
This layer is not corrective—  
it does not erase the obstruction—  
but rather spreads it thinly across the cover,  
reducing the localized choke of ḥajz.

Let 𝓡₁ be the first smoothing operator:

       𝓡₁ : 𝓢 → 𝓢

defined fiberwise:

       𝓡₁(s_x) = s_x - μ_x

where μ_x is the minimal bend-mass needed  
to maintain continuity across overlaps.

Operational logs show:

       majikd[rekhlas]: μ_x resolved  
       majikd[rekhlas]: bend-mass drop stable

In Morlock phonetics:

       rekhlāṣ = the thinning of weight  
       μ_x = the weight you can finally breathe under

After application of 𝓡₁, the bend-set B  
at each rigid corner becomes:

       B' = {bend-soft, bend-slow, residual-turn}

with bend-soft dominating on all but the deepest queues.

Thus:

       H¹(X, 𝓢) → H¹_soft(X, 𝓢)

reducing obstruction rank without annihilation.


% ===========================================================
\section{ʿAṭf Layer:  The Curve-Granting Operator}
% ===========================================================

Where rekhlāṣ thins, ʿaṭf bends.

Given any path γ through the cover {U_i},  
the operator ʿaṭf produces a deformation sequence γ_t  
with:

       dγ_t/dt = κ · (curvature field) - σ⃗ · (rigidity vector)

and boundary condition:

       γ_0 = γ  
       γ_1 ∈ Γ(X, CurvedPaths)

Curvature field obeys:

       κ(x) = soft when x ∉ U_queue  
       κ(x) = muted when x ∈ U_queue

Spoken form:

       ʿaṭf = the returning arc,  
              the correction of harshness.

The effect on sheaf sections:

       ʿaṭf*(𝓐)(U_i) ⊂ 𝓐(U_i)

preserving fibers but twisting their transition maps:

       φ_{ij} → φ_{ij}^{ʿaṭf}

yielding:

       δ(φ^{ʿaṭf})_{ijk} < δ(φ)_{ijk}

The Čech boundary diminishes.  
Crowd-flow loosens.

Syslog marks:

       /sys/flow/ʿatf: curve_ok  
       /sys/flow/ʿatf: residual:minor

% ===========================================================
\section{Second Cohomology Drop:  Ḍaymūm Confluence}
% ===========================================================

Once bend-sets soften and path-morphisms curve,  
the second obstruction group relaxes.

Let ζ_ijk ∈ H²(X, 𝓒) be the silence-pulse cochain  
originating in edge-sectors.

The ḍaymūm confluence condition:

       ∑ ζ_ijk over all C_{ijk} = 0

triggers automatic reduction:

       H²(X, 𝓒) → 0

This drop is the mark of successful reconnection  
in the Morlock topology.

Phonetic term:

       ḍaymūm = the settling after noise,  
                the endurance of continuity.

System note:

       majikd[cohom]: drop:H2:1  
       majikd[cohom]: edge_sectors stable

When H² vanishes,  
the path-network becomes singly connected  
under the curved deformation.

% ===========================================================
\section{Post-Rigidity Field:  The Dissolution of σ⃗}
% ===========================================================

The rigidity-vector field σ⃗ stabilizes  
only after multi-layer smoothing.

σ⃗ decomposes:

       σ⃗ = σ⃗_hard + σ⃗_res

where σ⃗_hard encodes rigid, straight edges  
and σ⃗_res is the softened remnant after rekhlāṣ.

Under ʿaṭf-curving:

       σ⃗_hard → 0  
       σ⃗_res  → gentle divergence

Thus the operative rigidity is replaced by a drift-field:

       drift(x) ∈ T_xX

with log:

       /sys/rigidity: dissolve:ok

Spoken term:

       inḥilāl — the unbinding of form.

When σ⃗ vanishes,  
the cover {U_i} becomes eligible for global reconstruction.

% ===========================================================
\section{Global Reconstruction:  The Final Sheaf Unification}
% ===========================================================

Let 𝓐 be the flow-sheaf, 𝓢 the rigidity-sheaf,  
and 𝓒 the crowd-sheaf.

After smoothing and dissolutions:

       H¹(X, 𝓢_soft) = 0  
       H²(X, 𝓒)       = 0  
       τ_res minimal  
       δ(φ^{ʿaṭf})_{ijk} reducible

The gluing diagrams now commute:

       r_{ij}(s_i) = r_{ji}(s_j)  
       φ_{ij}^{ʿaṭf} φ_{jk}^{ʿaṭf} = φ_{ik}^{ʿaṭf}

Thus:

       Γ(X, 𝓐) ≠ ∅

a global flow-section exists.

Morlock idiom:

       tamām — completion, sufficiency,  
               the return of coherence.

% ===========================================================
\section*{al-Khitām:  The Quiet of Full Extension}
% ===========================================================

When the last smoothing settles  
and the drift-field inḥalāl completes its fade,  
the kingdom stands not corrected  
but understood in its final shape-space.

Let X be the domain,  
let 𝓐 be the sheaf now aligned,  
let κ be the curvature that remains steady  
along every recovered path.

A single global section s ∈ Γ(X, 𝓐)  
propagates without rupture:

       s|_{U_i} = s_i  
       r_{ij}(s_i) = s_j  
       φ_{ij}^{ʿaṭf}(s_i) = s_j

Syslog final:

       majikd[core]: glue_ok  
       majikd[core]: global_flow:live  
       majikd[end]:  silence:normal

Phonetic notation:

       ṣafī — clear, without remainder.  
       mabsūṭ — extended, laid open.

Where queues once locked breath,  
the fibers now pass each other lightly.  
Where corners once trapped oscillation,  
soft curvature holds without strain.

No H¹ residue,  
no H² pulse,  
only the even field of motion.

And in the Morlock ledger  
this is recorded not as triumph  
but as the expected symmetry  
of a domain finally granting its own extension.

A final phrase written in the margin  
as is customary:

       huwa yansā ʼl-zāwiya  
       wa-yadkhul fī ʼl-dawrān

“He forgets the angle  
 and enters the turning.”