flyxion/rsvp/  
├── data/  
│   ├── trust_timeseries.csv  
│   ├── network_layers/  
│   └── survey_codebook.md  
├── src/  
│   ├── field_solver.py        # Solve Eqs (2)-(4)  
│   ├── stochastic_langevin.py # Appendix C  
│   ├── network_rg.py          # Appendix E  
│   └── scaling_fit.py         # Appendix F  
├── notebooks/  
│   ├── 01_parameter_fitting.ipynb  
│   ├── 02_rg_analysis.ipynb  
│   └── 03_intervention_scenarios.ipynb  
├── tests/  
│   └── test_conservation_laws.py  # Verify ∂_μ T^μν = 0  
└── README.md