\newpage
% =====================================================
% BIBLIOGRAPHY (Embedded)
% =====================================================
\begin{thebibliography}{99}
\bibitem{friston2010free}
Friston, K. (2010). The free-energy principle: a unified brain theory? \emph{Nature Reviews Neuroscience}, \textbf{11}(2), 127--138.

\bibitem{friston2022principle}
Friston, K., Parr, T., \& Zeidman, P. (2022). \emph{The Free-Energy Principle: A Rough Guide to the Brain}. MIT Press.

\bibitem{friston2023noneq}
Friston, K., Sengupta, B., \& Sajid, N. (2023). Non-equilibrium steady-state attractors and the dynamics of life. \emph{Progress in Biophysics and Molecular Biology}, \textbf{182}, 1--15.

\bibitem{lacan1973seminarXI}
Lacan, J. (1973). \emph{The Four Fundamental Concepts of Psychoanalysis} (Seminar XI, trans. A. Sheridan). W. W. Norton.

\bibitem{panksepp1998affective}
Panksepp, J. (1998). \emph{Affective Neuroscience: The Foundations of Human and Animal Emotions}. Oxford University Press.

\bibitem{friston2017dopamine}
Friston, K., FitzGerald, T., Rigoli, F., Schwartenbeck, P., \& Pezzulo, G. (2017). Dopamine, affordance, and active inference. \emph{Neuroscience \& Biobehavioral Reviews}, \textbf{75}, 297--316.

\bibitem{panksepp2012archaeology}
Panksepp, J., \& Biven, L. (2012). \emph{The Archaeology of Mind: Neuroevolutionary Origins of Human Emotions}. W. W. Norton \& Company.

\bibitem{li2025formalizing}
Li, C., \& Li, X. (2025). Formalizing Lacanian Psychoanalysis through the Free Energy Principle: The FEP–RSI Model. \emph{Frontiers in Psychology}, \textbf{16}, 1574650.

\bibitem{helmholtz1867}
von Helmholtz, H. (1867). \emph{Handbuch der physiologischen Optik}. Leipzig: Leopold Voss.  
[English translation in: Southall, J. P. C. (Ed.), \emph{Treatise on Physiological Optics}, 1924–25, Optical Society of America.]

\bibitem{prigogine1977}
Prigogine, I., \& Stengers, I. (1977). \emph{La Nouvelle Alliance: Métamorphose de la Science}. Paris: Gallimard.  
[English translation: \emph{Order Out of Chaos: Man’s New Dialogue with Nature}, 1984, Bantam.]

\bibitem{dallaglio2025leanianFEP}
Dall’Aglio, J. (2025). Lacanian Reflections on the Free Energy Principle. \emph{Interview with Marco Leoni, Active Inference Institute Discussion}.
\end{thebibliography}