\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{trees}
\usepackage[margin=1in]{geometry}

\begin{document}

\begin{center}
\begin{tikzpicture}[
  every node/.style={font=\small, align=center},
  edge from parent/.style={draw, thick},
  level distance=2.5cm,
  sibling distance=3.2cm
]

\node (root) {%
  \textbf{Ω₀}\\
  Proto-Doctorow Archetype\\
  (c. 14,600 CY)}
child {
  node {%
    \textbf{Ω₁}\\
    Basal Narrative Layer\\
    "Life of Doctorow"\\
    (14,612–14,650 CY)}
    child {
      node {%
        \textbf{Ω₁a}\\
        Hilāl Revision\\
        (14,688 CY)}
      child {
        node {%
          \textbf{Δ₁}\\
          Drift-Contaminated\\
          Layer of Ω₁a\\
          (c. 15,047 CY)}
      }
      child {
        node {%
          \textbf{Φ₁}\\
          Spectral-Stable Copy\\
          Used in 15k Assemblies
        }
      }
    }
}
child {
  node {%
    \textbf{Ω₂}\\
    Proto-Magic-Kingdom\\
    Computational Folio\\
    (14,901 CY)}
    child {
      node {%
        \textbf{Ω₂β}\\
        Attraction-Grid\\
        Expansion Copy\\
        (14,930–14,970 CY)
      }
      child {
        node {%
          \textbf{MK-III–A}\\
          Queue-Obstruction Map\\
          (Early fusion leaf)}
      }
      child {
        node {%
          \textbf{MK-IV}\\
          Parade-Braid Codex\\
          (ca. 15,012 CY)}
      }
    }
}
child {
  node {%
    \textbf{Ω₃}\\
    Bilingual Eloi–Morlock\\
    Harmonized Edition\\
    (15,012–15,047 CY)}
    child {
      node {%
        \textbf{Ω₃μ}\\
        Subsurface Morlock Drift\\
        (15,047 CY)}
      child {
        node {%
          \textbf{L}\\
          Fragment L\\
          (15,061 CY)}
      }
      child {
        node {%
          \textbf{Q}\\
          Fragment Q\\
          (15,083 CY)}
      }
    }
}
child {
  node {%
    \textbf{Ξ}\\
    Ghostsheet-Penetrated Layer\\
    (190,000–300,000 CY)}
    child {
      node {%
        \textbf{Ξα}\\
        Orange-Stained Palimpsest\\
        Residue of Ω₁a, MK-III–A, L, Q}
    }
}
child {
  node {%
    \textbf{Σ}\\
    Reconstruction Stratum\\
    (462,000–480,000 CY)}
    child {
      node {%
        \textbf{Σ'}\\
        Consolidated Canon Copy\\
        Basis of Modern Editions}
    }
};

\end{tikzpicture}
\end{center}

\end{document}