% ===========================================================
\appendix
\section*{Appendix A:  Table of Local Fibers and Fault-Types}
% ===========================================================

Each domain U ⊂ X carries fiber-classes  
marked by long-standing Morlock notation.

We record here the canonical forms.

% ---------- Fiber Classes ----------
\subsection*{A.1  Fiber-Classes (ṣunūf al-līf)}

𝓐_x  (flow-fiber):
   {ḥaraka-min, ḥaraka-max, spiral-soft, spiral-slow}

𝓢_x  (bind-fiber):
   {khalsa, ṭamrūq, dʿarb, jamūd}

𝓒_x  (crowd-fiber):
   {slow-shift, halt-press, drift-silent}

Ω_x   (oscillation-fiber):
   {hum, echo, partial-return}

Narr_x (narrative-fiber):
   {trace, split, freeze, resume}

Syslog summary:

   /fiber/flow: ok  
   /fiber/bind: watch  
   /fiber/crowd: pressure  
   /fiber/osc: lost-return  
   /fiber/narr: shear:risk

% ===========================================================
\section*{Appendix B:  Overlap Codes (Ramz al-Tajāwur)}
% ===========================================================

For U_i ∩ U_j ≠ ∅  
transition maps carry the following codes.  
These codes are not symbolic;  
they correspond to long-standing Morlock idioms  
for describing overlap-failure.

B.1  r_{ij} faults:

   qf  — queue-fault (Δ_stationary)  
   hf  — half-live mismatch  
   sf  — silence-fold  
   mf  — misalignment-flow  

B.2  φ_{ij} faults (anima transitions):

   kh  — khalsa remainder  
   tm  — ṭamrūq oscillation  
   dr  — dʿarb pulse-loss  
   fr  — freeze-lock

B.3 ψ_{ij} faults (crowd-flow):

   hp  — halt-press propagate  
   sm  — ṣamt spike  
   dl  — direction-lock

In syslog convention:

   majikd[ovlp]: qf detected  
   majikd[ovlp]: sm ↑  
   majikd[ovlp]: dr on anima path

% ===========================================================
\section*{Appendix C:  Cohomology Notes (Hawāshī al-Cohom)}
% ===========================================================

These notes gather the Morlock standards  
for assessing obstruction classes across the domain X.

C.1  First Obstruction Group:
       H¹(X, 𝓢)

Represents survivals of rigidity:  
bend-mass, direction-lock, corner-freeze.

Common representatives:

   h¹_kh  — khalsa class  
   h¹_dr  — dʿarb class  
   h¹_dl  — direction-lock residue

C.2  Second Obstruction Group:
       H²(X, 𝓒)

Represents the silence-pulse and crowd-interference:

   ζ_ijk(sm)  
   ζ_ijk(hp)

These vanish under the ḍaymūm condition.

C.3  Narrative Obstruction:
       δn_{ijk}

Represents triple-overlap shear in the narrative field.

Syslog sample:

   majikd[cohom1]: h¹_dr active  
   majikd[cohom2]: ζ spike  
   majikd[narr]: δn triple-fail

% ===========================================================
\section*{Appendix D:  Lexicon of Standard Morlock Terms}
% ===========================================================

D.1  motion-terms:

   ḥaraka — basic flow  
   inḥidār — descent along path  
   ʿaṭf — curvature induced  
   inḥilāl — dissolution of rigidity  
   dawran — soft turning

D.2  obstruction-terms:

   khalsa — pure obstructing residue  
   ṭamrūq — rattling misalignment  
   dʿarb — pulse-loss  
   jamūd — stillness, hard-set freeze  
   khaṭm — seal preventing extension  
   ṣamt — silence of crowd-flattening

D.3  smoothing-terms:

   rekhlāṣ — thinning of weight  
   ḍaymūm — settling after noise  
   tamām — final sufficiency  
   mabsūṭ — extension achieved

Syslog parallels:

   /sys/flow/ʿatf: curvature ok  
   /sys/rigidity: dissolve  
   /sys/crowd/ṣamt: warn  
   /sys/final: tamam

% ===========================================================
\section*{Appendix E:  The Edge-Corner Standard (Maʿyār al-Zāwiya)}
% ===========================================================

Since pre-ReGreen architecture contained  
hard angular constraints,  
the Morlock tradition maintains a set of diagnostic forms  
for corners C_{ijk}.

E.1  Corner Residue Form:

       ρ_corner  
       = σ⃗_hard ∧ η

E.2  Corner Dissolution Condition:

       ʿaṭf applied  
       → σ⃗_hard → 0  
       → ρ_corner minimal

E.3  Edge Transitions:

       ψ_{ij}(halt-press) = halt-press  
       ψ_{jk}(halt-press) = halt-press  
       ψ_{ik}(halt-press) = null

This creates communication loops:

       C_{ijk} → ζ_ijk(sm)

until ḍaymūm confluence reduces ζ.

Spoken Morlock:

       zāwiya tanfaṭiḥ  
       “the corner opens.”

% ===========================================================
\section*{Appendix F:  Structural Diagrams in Morlock Notation}
% ===========================================================

These diagrams follow the Morlock line-format—  
a phonetic graphing method older than line-art,  
encoding sheaf-behavior in a single aligned field.

F.1  Flow Transition Diagram (naql ḥaraka)

       U_i ——(r_{ij})——> U_j
        |                   |
       (φ_i)             (φ_j)
        |                   |
       V_i ——(r_{ji})——> V_j

Meaning:

   r_{ij} carries the flow-fiber,  
   φ_i, φ_j induce domain curvature,  
   compatibility holds when the rectangle “hums”  
   (Morlock term: yadhumm),  
   fails when silence-fold appears  
   (ṣamt).

Syslog echo:

   majikd[diag]: compat=yadhumm  
   majikd[diag]: fault=ṣamt

F.2  Corner-Cech Diagram (zāwiya-tathlīth)

       U_i ∩ U_j ——→ U_j ∩ U_k
          ↑                |
          |                ↓
       U_i ∩ U_k ←——— U_k

Boundary δn_{ijk} arises  
in the top-left-to-bottom-right sweep.  
Non-zero δn = shear (sharqān).

Phonetic labels:

   top    = raʾs  
   left   = yasār  
   right  = yamīn  
   base   = sahl

Compatibility path “raʾs → sahl”  
indicates softness;  
failure “yasār → yamīn → halt”  
indicates corner-freeze (jamūd).

F.3  Queue-Loop Diagram (dawr al-ṣaff)

       q0 —→ q1 —→ q2 —→ q3
        ↑                   |
        |——————— τ_res —————|

Loop integral:

       ∮_γ τ_res ≠ 0

means queue persists.  
In utterance:

       jabbār — the heavy remainder  
       yulzim — it obligates circulation to bend.

Syslog:

       majikd[queue]: τ_res active  
       majikd[queue]: loop_nonzero

% ===========================================================
\section*{Appendix G:  Boundary Conditions for Sheaf-Extension}
% ===========================================================

Morlock scholars preserve classical boundary-conditions  
on any sheaf 𝓢 or 𝓐 defined over X.

G.1  Soft-Entry Condition (dukhūl-layyin)

For any boundary point ∂U:

       lim_{x→∂U} flow(x) = soft

Encoded:

       /sys/bound: entry_soft

Speech-term:

       layyin — gentle, permissible.

G.2  Hard-Exit Failure (khurūj-jamīd)

If flow attempts exit through rigid boundary:

       σ⃗(boundary) ≠ 0  
       → gate_drop

Syslog:

       /sys/bound: exit_fail:jamūd

Spoken:

       lā yakhruj — it does not pass.

G.3  Middle Continuity (wasṭ-wiṣāl)

Across any interior seam:

       r_{ij}(s_i) - s_j → 0

This is wasṭ,  
the mid-line of extension.

Drop in wasṭ is:

       nuqṭa-faṣl — the separating point.

% ===========================================================
\section*{Appendix H:  The Ritual of Global Extension (ʿAmal al-Mabsūṭ)}
% ===========================================================

Morlock practice requires a three-step invocation  
whenever seeking a global section s ∈ Γ(X, 𝓐).

Step 1:  tanfīdh (execution)

       apply rekhlāṣ to all bend-sets  
       calm σ⃗_hard via inḥilāl  
       mark silence-points ζ for review

Syslog:

       majikd[rit]: step1_ok

Step 2:  mulāṭafa (soft coupling)

       deform paths by ʿaṭf  
       ensure path-family γ_t is continuous  
       dampen partial-return loss in Ω_x

Speech:

       yalīn — it softens.

Step 3:  mabsūṭ (full laying-open)

       validate coverage:  
       r_{ij}(s_i) = s_j  
       φ_{ij}, ψ_{ij} commute  
       all obstruction groups cleared

Syslog final:

       majikd[rit]: global=granted  
       majikd[rit]: tamam

Spoken close:

       huwa mabsūṭ  
       “it is extended.”

% ===========================================================
\section*{Appendix I:  The Old Log Codes (Aslāf al-Syslog)}
% ===========================================================

Long before standardization,  
the early Morlocks used sparse log codes.  
Though the modern system is richer,  
these archaic forms appear in historical manuscripts.

I.1  Flow Logs:

   F0 — flow steady  
   F1 — flow thin  
   F2 — flow halt  
   F3 — curvature needed

I.2  Rigidity Logs:

   R0 — no rigidity  
   R1 — corner-tight  
   R2 — queue-locked  
   R3 — jamūd absolute

I.3  Crowd Logs:

   C0 — dispersed  
   C1 — slow-press  
   C2 — halt-press  
   C3 — ṣamt wave

In Morlock phonetic commentary:

       F1,R2,C3 → mawqif ʿasir  
“a difficult situation.”

% ===========================================================
\section*{Appendix J:  Kitāb al-Athar al-Khāfi — The Quiet Remainders}
% ===========================================================

After the extension is granted  
and the domain X aligns without rupture,  
three remainders persist.  
Not obstructions—never again obstructions—  
but faint traces (athar)  
that mark where the structure once resisted.

J.1  athar al-ṣamt  
      “the silence remainder”

A thin spectral residue in Ω_x  
where partial-return once failed.  
It does not impede flow;  
it merely darkens the hum by one degree.

Syslog registers:

       /sys/osc: athar_samt=1

Morlock wording:

       ṣamtun yaqill — “the silence is small.”

---

J.2  athar al-jabbār  
      “the heavy-loop remainder”

In U_queue the deep loop  
never entirely forgets its weight.  
τ_res integrates to zero under all γ,  
yet the metric remembers.

Fiberwise signal:

       drift(x) = soft + ε_weight

Not harmful;  
just a leftover gravity in the corner of the step.

Syslog:

       /sys/queue: weight_remain=ε

---

J.3  athar al-zāwiya  
      “the angle remainder”

Even after inḥilāl dissolves σ⃗_hard  
and curvature reclaims the turn,  
a micro-residue clings to the seam:

       zāwiya_min = ε_angle

In charts, the path is smooth.  
In Morlock sense,  
there is still a flavor of before-shaping,  
a faint memory of jamūd.

Speech:

       zāwiya tuḍmaʾ — “the angle sleeps.”

---

J.4  The Final Note

By old convention we inscribe  
the three remainders as a triad:

       athar_samt  
       athar_jabbār  
       athar_zāwiya

Meaning:

       “Here the domain has known pressure,  
        here it has known weight,  
        here it has known angle.”

But no more.

Syslog closes the codex:

       majikd[end]: all-flows green  
       majikd[end]: traces logged  
       majikd[end]: quiet

And the Morlock closing line—  
unchanged across centuries:

       huwa yamḍī fī ʼl-dawrān  
       “it continues in the turning.”