@article{friston2006free,
  title        = {A free energy principle for the brain},
  author       = {Friston, Karl},
  journal      = {Journal of Physiology-Paris},
  volume       = {100},
  number       = {1--3},
  pages        = {70--87},
  year         = {2006},
  publisher    = {Elsevier},
  doi          = {10.1016/j.jphysparis.2006.10.001}
}

@article{friston2010free,
  title        = {The free-energy principle: a unified brain theory?},
  author       = {Friston, Karl},
  journal      = {Nature Reviews Neuroscience},
  volume       = {11},
  number       = {2},
  pages        = {127--138},
  year         = {2010},
  doi          = {10.1038/nrn2787}
}

@article{tibshirani1996lasso,
  title        = {Regression shrinkage and selection via the Lasso},
  author       = {Tibshirani, Robert},
  journal      = {Journal of the Royal Statistical Society: Series B},
  volume       = {58},
  number       = {1},
  pages        = {267--288},
  year         = {1996}
}

@article{donoho2006compressed,
  title        = {Compressed sensing},
  author       = {Donoho, David L.},
  journal      = {IEEE Transactions on Information Theory},
  volume       = {52},
  number       = {4},
  pages        = {1289--1306},
  year         = {2006}
}

@article{donoho2009observed,
  title        = {Observed universality of phase transitions in high-dimensional geometry, with implications for modern data analysis and signal processing},
  author       = {Donoho, David L. and Tanner, Jared},
  journal      = {Philosophical Transactions of the Royal Society A},
  volume       = {367},
  number       = {1906},
  pages        = {4273--4293},
  year         = {2009}
}

@article{cohen2016,
  title        = {Neural manifolds for the control of movement},
  author       = {Cohen, Michael R. and Kohn, Adam},
  journal      = {Neuron},
  volume       = {93},
  number       = {6},
  pages        = {1499--1511},
  year         = {2016},
  doi          = {10.1016/j.neuron.2016.08.023}
}

@book{boyd2004convex,
  title        = {Convex Optimization},
  author       = {Boyd, Stephen and Vandenberghe, Lieven},
  publisher    = {Cambridge University Press},
  year         = {2004}
}

@article{moreau1965proximite,
  title        = {Proximit{\'e} et dualit{\'e} dans un espace hilbertien},
  author       = {Moreau, Jean-Jacques},
  journal      = {Bulletin de la Soci{\'e}t{\'e} Math{\'e}matique de France},
  volume       = {93},
  pages        = {273--299},
  year         = {1965}
}

@article{ptvv2013shifted,
  title        = {Shifted symplectic structures},
  author       = {Pantev, Tony and To{\"e}n, Bertrand and Vaqui{\'e}, Michel and Vezzosi, Gabriele},
  journal      = {Publications math{\'e}matiques de l'IH{\'E}S},
  volume       = {117},
  number       = {1},
  pages        = {271--328},
  year         = {2013}
}

@article{aksz1997,
  title        = {The geometry of the master equation and topological quantum field theory},
  author       = {Alexandrov, M. and Kontsevich, M. and Schwarz, A. and Zaboronsky, O.},
  journal      = {International Journal of Modern Physics A},
  volume       = {12},
  number       = {7},
  pages        = {1405--1429},
  year         = {1997}
}

@book{lurie2009higher,
  title        = {Higher Topos Theory},
  author       = {Lurie, Jacob},
  publisher    = {Princeton University Press},
  year         = {2009},
  isbn         = {9780691140490}
}

@incollection{baez2011physics,
  title        = {Physics, topology, logic and computation: A Rosetta Stone},
  author       = {Baez, John C. and Stay, Mike},
  booktitle    = {New Structures for Physics},
  publisher    = {Springer},
  year         = {2011}
}

@article{jacobson1995thermodynamics,
  title        = {Thermodynamics of spacetime: The Einstein equation of state},
  author       = {Jacobson, Ted},
  journal      = {Physical Review Letters},
  volume       = {75},
  number       = {7},
  pages        = {1260--1263},
  year         = {1995}
}

@article{verlinde2011origin,
  title        = {On the origin of gravity and the laws of Newton},
  author       = {Verlinde, Erik},
  journal      = {Journal of High Energy Physics},
  volume       = {2011},
  number       = {4},
  pages        = {29},
  year         = {2011}
}

@article{carney2023emergent,
  title        = {Emergent gravity from quantum information},
  author       = {Carney, Daniel},
  journal      = {Reviews of Modern Physics},
  volume       = {95},
  number       = {3},
  pages        = {035001},
  year         = {2023}
}

@book{maclane1971categories,
  title        = {Categories for the Working Mathematician},
  author       = {Mac Lane, Saunders},
  publisher    = {Springer},
  year         = {1971}
}

@article{jaynes1957information,
  title        = {Information theory and statistical mechanics},
  author       = {Jaynes, Edwin T.},
  journal      = {Physical Review},
  volume       = {106},
  number       = {4},
  pages        = {620--630},
  year         = {1957}
}

@article{baez2017entropy,
  title        = {Relative entropy in categorical probability},
  author       = {Baez, John C. and Fritz, Tobias and Leinster, Tom},
  journal      = {Theory and Applications of Categories},
  volume       = {29},
  pages        = {421--487},
  year         = {2017}
}

@article{barandes2022unistochastic,
  title        = {Unistochastic matrices and quantum-classical correspondences},
  author       = {Barandes, Jacob A.},
  journal      = {Entropy},
  volume       = {24},
  number       = {8},
  pages        = {1072},
  year         = {2022},
  doi          = {10.3390/e24081072}
}

@article{parr2022markov,
  title        = {Markov blankets, information geometry and stochastic thermodynamics},
  author       = {Parr, Thomas and Pezzulo, Giovanni and Friston, Karl},
  journal      = {Philosophical Transactions of the Royal Society A},
  volume       = {380},
  number       = {2213},
  pages        = {20210204},
  year         = {2022},
  doi          = {10.1098/rsta.2021.0204}
}

@inproceedings{rezende2014stochastic,
  title        = {Stochastic backpropagation and approximate inference in deep generative models},
  author       = {Rezende, Danilo J. and Mohamed, Shakir and Wierstra, Daan},
  booktitle    = {Proceedings of the 31st International Conference on Machine Learning},
  pages        = {1278--1286},
  year         = {2014}
}