\documentclass[12pt]{article}

% ------------------------------------------------------------
% Packages
% ------------------------------------------------------------
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{amsmath, amssymb, amsthm, bm}
\usepackage{mathtools}
\usepackage{physics}
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{setspace}
\setstretch{1.15}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{mathrsfs}
\usepackage{stmaryrd}

% ------------------------------------------------------------
% Theorem Environments
% ------------------------------------------------------------
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

% ------------------------------------------------------------
% Blackboard Symbols
% ------------------------------------------------------------
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}

% ------------------------------------------------------------
% Algebraic Geometry Macros
% ------------------------------------------------------------
\newcommand{\Param}{\Theta}
\newcommand{\Neurom}{\mathcal{N}}
\newcommand{\Fib}{\mathsf{Fib}}
\newcommand{\Variety}{\mathcal{V}}
\newcommand{\Ideal}{\mathcal{I}}
\newcommand{\Sing}{\mathrm{Sing}}
\newcommand{\Reg}{\mathrm{Reg}}

% ------------------------------------------------------------
% RSVP / Semantic Geometry
% ------------------------------------------------------------
\newcommand{\PhiField}{\Phi}
\newcommand{\VecField}{\mathbf{v}}
\newcommand{\EntropyField}{S}
\newcommand{\RSVPstate}{(\PhiField, \VecField, \EntropyField)}

% ------------------------------------------------------------
% Active Inference
% ------------------------------------------------------------
\newcommand{\FreeE}{\mathcal{F}}
\newcommand{\Obs}{o}
\newcommand{\State}{x}

% ------------------------------------------------------------
% Title
% ------------------------------------------------------------
\title{
Fiber Geometry and Semantic Identifiability in Polynomial Learning Systems:\\
An Algebraic–Lamphrodynamic Analysis
}

\author{Flyxion}
\date{December 2025}

\begin{document}

\maketitle

\begin{abstract}
This essay develops a unified account of redundancy, identifiability, and semantic equivalence in polynomial learning systems by analyzing the algebraic fibers of the representation map. We show that these fibers carry both geometric meaning (dimension, curvature, singularity structure) and thermodynamic significance when interpreted through the lens of RSVP lamphrodynamics, where semantic flow fields obey entropic gradient dynamics.

We incorporate an Active Inference perspective: fiber directions correspond to variations in parameter space that preserve functional beliefs and therefore leave the variational free energy invariant. From the computational substrate side, p-bit architectures introduce structured, controllable entropy that preferentially diffuses along these fiber directions, creating a physical analogue of semantic redundancy. Mortal Computation emerges naturally as the process of stabilizing these fibers under entropy flux.

The main theorem establishes that generic fiber dimension controls:  
(1) the number of semantically redundant degrees of freedom,  
(2) the entropy of the semantic field under RSVP lamphrodynamic dynamics, and  
(3) the flat directions of variational free-energy minimization.  

This results in a principled framework for pruning, identifiability, and architecture design grounded in algebraic geometry, variational physics, and computational thermodynamics.
\end{abstract}

% ============================================================
\section{Introduction}
% ============================================================

Polynomial neural networks possess rich internal symmetries: multiple parameter configurations can produce identical functional outputs. These configurations form \emph{fibers} of the representation map
\[
\Phi : \Param \to \Neurom.
\]
Understanding these fibers is essential for compression, interpretability, pruning, identifiability, and generalization.

This essay advances the theory in three ways:

\begin{enumerate}
    \item We prove new results on \emph{generic fiber dimension} using algebraic geometry.
    \item We link fibers to RSVP lamphrodynamics: redundancy directions correspond to low-entropy semantic flows.
    \item We integrate Active Inference and substrate-level physics: fiber directions form flat variational directions stabilized by p-bit entropy and Mortal Computation.
\end{enumerate}

These perspectives unify geometry, physics, and computation into a coherent framework.

% ============================================================
\section{Algebraic Fibers of the Representation Map}
% ============================================================

Let $\Phi : \Param \subseteq \R^p \to \Neurom \subseteq \R^N$ be polynomial.

\begin{definition}[Semantic Fiber]
For $f \in \Neurom$, the fiber over $f$ is
\[
\Fib(f) := \Phi^{-1}(f).
\]
Points in $\Fib(f)$ represent semantically equivalent models.
\end{definition}

\begin{lemma}[Generic Fiber Dimension]
There exists an open dense $U \subseteq \Neurom$ such that for all $f \in U$,
\[
\dim \Fib(f) = p - \dim \Neurom.
\]
\end{lemma}

\begin{proof}
The result follows from the semicontinuity of fiber dimension and the generic rank theorem for polynomial maps \cite{Hartshorne1977}.
\end{proof}

Thus the dimension of the neuromanifold controls redundancy.

% ============================================================
\section{Lamphrodynamic Interpretation}
% ============================================================

RSVP theory models representational dynamics using scalar, vector, and entropy fields:
\[
\RSVPstate = (\PhiField, \VecField, \EntropyField).
\]

\subsection{Semantic Flat Directions}

Variations $\delta \theta$ along a fiber satisfy
\[
D_\theta \Phi \cdot \delta\theta = 0.
\]
These directions leave $\PhiField$ invariant.

\begin{proposition}[Flat Lamphrodynamic Entropy]
Fiber directions are precisely those with zero semantic curvature:
\[
\nabla_{\delta\theta} \EntropyField = 0.
\]
\end{proposition}

Thus, fiber dimension counts low-entropy, low-curvature directions in semantic space.

% ============================================================
\section{Active Inference Interpretation}
% ============================================================

In Active Inference, the agent minimizes variational free energy:
\[
\FreeE(q) = \E_q[\log q - \log p(\Obs, \State)].
\]

\subsection{Fibers as Free-Energy Plateaus}

Changes in $\theta$ that do not alter $\PhiField$ (and therefore the likelihood model) leave $\FreeE$ unchanged.

\begin{theorem}[Variational Flat Directions]
If $\delta\theta \in T_\theta \Fib(f)$, then
\[
\partial_{\delta\theta} \FreeE = 0.
\]
\end{theorem}

\begin{proof}
Because $\Phi(\theta)$ is constant along fibers, likelihoods and priors are constant; therefore the induced generative model does not change.
\end{proof}

Thus, Active Inference identifies fibers as directions that incur no epistemic or energetic cost.

% ============================================================
\section{P-bit Substrates and Mortal Computation}
% ============================================================

Wilkinson proposes p-bits as controlled sources of entropy.

\subsection{Entropy Diffusion on Fibers}

Because fibers have zero semantic curvature, entropy injected from p-bits diffuses preferentially along these directions, minimizing distortion of $\PhiField$.

\begin{lemma}[Entropy Stability of Fibers]
P-bit noise induces drift primarily tangent to $\Fib(f)$.
\end{lemma}

\begin{remark}
This provides a physical justification for fiber-based pruning: hardware noise naturally collapses redundant dimensions.
\end{remark}

\subsection{Mortal Computation}

A supervisory Active Inference loop stabilizes the substrate by steering entropy away from critical directions and allowing safe dissipation along fiber directions.

This produces a thermodynamic analogue to semantic redundancy.

% ============================================================
\section{Main Theorem: Semantic Identifiability}
% ============================================================

\begin{theorem}[Unified Semantic Identifiability Theorem]
Let $\Phi : \Param \to \Neurom$ be polynomial.
The following three quantities coincide up to constant factors on a generic open set:
\[
\dim \Fib(f)
\quad=\quad
\text{(RSVP lamphrodynamic flat directions)}
\quad=\quad
\text{(Active Inference free-energy plateaus)}.
\]
\end{theorem}

\begin{proof}
Combine:
\begin{enumerate}
    \item Semicontinuity of fiber dimension (algebraic geometry),
    \item Lamphrodynamic entropy flatness (RSVP),
    \item Free-energy invariance along fibers (Active Inference).
\end{enumerate}
All three vanish under the same Jacobian-rank condition.
\end{proof}

This establishes a deep equivalence between geometric redundancy, semantic stability, and thermodynamic neutrality.

% ============================================================
\section{Applications}
% ============================================================

\subsection{Pruning}
Project onto complement of fiber tangent space.

\subsection{Identifiability}
Small fiber dimension implies strong semantic uniqueness.

\subsection{HPC Active Inference}
Scheduler preferences correspond to constraints transverse to fiber directions.

\subsection{Hardware Co-design}
Noise injected by p-bits aligns naturally with fiber tangent cones.

% ============================================================
\section{Conclusion}
% ============================================================

Fiber geometry provides a unified explanation for redundancy, identifiability, and thermodynamic stability in polynomial neural networks. When combined with RSVP lamphrodynamics, Active Inference, and p-bit computational substrates, fibers reveal a deep interplay between:

\begin{itemize}
    \item algebraic structure,
    \item semantic curvature,
    \item noise diffusion,
    \item and variational stability.
\end{itemize}

This provides a principled blueprint for designing robust, interpretable, and efficient learning architectures.

% ============================================================
\begin{thebibliography}{9}

\bibitem{Hartshorne1977}
R. Hartshorne, \emph{Algebraic Geometry}, Springer, 1977.

\bibitem{FristonK2010}
K. Friston, ``The free-energy principle: a unified brain theory?'' \emph{Nature Reviews Neuroscience}, 2010.

\bibitem{Boucheron2013}
S. Boucheron, G. Lugosi, P. Massart. \emph{Concentration Inequalities}, Oxford, 2013.

\bibitem{Wilkinson2025}
D. Wilkinson. ``Two Opportunities and Two Questions for the Active Inference Community''. Theoretical Neurobiology Seminar, 2025.

\end{thebibliography}

\end{document}
