\documentclass[12pt]{article}

% ------------------------------------------------------------
% Packages
% ------------------------------------------------------------
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{amsmath, amssymb, amsthm, bm}
\usepackage{mathtools}
\usepackage{physics}
\usepackage{geometry}
\usepackage{xcolor}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{mathrsfs}
\usepackage{tikz-cd}

\geometry{margin=1in}
\setstretch{1.15}

% ------------------------------------------------------------
% Theorem Environments
% ------------------------------------------------------------
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

% ------------------------------------------------------------
% Core Macros
% ------------------------------------------------------------
\newcommand{\R}{\mathbb{R}}
\newcommand{\Man}{\mathcal{M}}
\newcommand{\Neurom}{\mathcal{N}}
\newcommand{\PhiField}{\Phi}
\newcommand{\VecField}{\mathbf{v}}
\newcommand{\Entropy}{S}
\newcommand{\Lam}{\mathcal{L}}
\newcommand{\degree}{\Delta}
\newcommand{\Curv}{\kappa}
\newcommand{\Flow}{\varphi_t}
\newcommand{\Tartan}{\mathsf{T}}
\newcommand{\Jac}{\mathrm{Jac}}

% ------------------------------------------------------------
% Title
% ------------------------------------------------------------
\title{
The Geometry of Recursive Agency:\\
Semantic Coherence, Entropic Dynamics, and Derived Plenum Computation
}

\author{Flyxion}
\date{December 2025}

\begin{document}

\maketitle

\begin{abstract}
This final essay develops a unified geometric theory of agency, meaning,
and semantic computation across the ten-essay sequence. The framework
integrates neuromanifold geometry, lamphrodynamic field theory, stratified
semantic flows, Active Inference free-energy geometry, and TARTAN
trajectory dynamics into a single algebraic-plenum formalism. Agency is
characterized as a recursively self-maintaining flow on a stratified
semantic manifold, regulated by entropy fields, shaped by curvature and
algebraic degree, and stabilized through coherence operators that preserve
predictive silence. The resulting model describes both biological and
artificial agents as structures that maintain themselves through recursive
alignment of semantic flows with the geometry of their embedding plenum.
\end{abstract}

% ============================================================
\section{Introduction}
% ============================================================

Across the preceding essays, several ideas recur: semantic manifolds
governed by curvature and degree; entropy-driven smoothing flows;
TARTAN trajectories encoding multiscale semantic dynamics; stratified free
energy geometries; and the lamphrodynamic mechanism by which representational
fields relax into coherent configurations. This essay synthesizes these
elements into a unified account of \emph{recursive agency}.

Agency, in this framework, is not a primitive or emergent magic. It is the
geometric capacity of a semantic system to maintain coherence across
trajectories, restore predictive silence, and regulate its own entropy
against external perturbation. The mathematical structures underlying this
capacity—flows, curvature bounds, divergence theorems, contraction metrics,
and algebraic invariants—already appeared in earlier essays. Here they are
woven together into a final coherent picture.

% ============================================================
\section{Semantic Coherence and Predictive Structure}
% ============================================================

Let $\Neurom$ be the neuromanifold endowed with semantic metric $g$, entropy
field $\Entropy$, and lamphrodynamic vector field $\VecField$.

\begin{definition}[Semantic Coherence Functional]
The coherence of a representation $\gamma : [0,T] \to \Neurom$ is
\[
\mathcal{C}(\gamma)
    := \int_0^T
       \left(
       \norm{\dot{\gamma}(t) + \nabla \Entropy(\gamma(t))}
       + \norm{\VecField(\gamma(t))}
       \right)\, dt.
\]
\end{definition}

Low values of $\mathcal{C}$ correspond to predictive silence: the
trajectory neither surprises itself nor amplifies local curvature.

\begin{proposition}
A trajectory is semantically coherent iff it is a critical point of
$\mathcal{C}$ in the space of paths on $\Neurom$.
\end{proposition}

This provides a variational principle for semantic structure.

% ============================================================
\section{Recursive Agency as Fixed-Point Dynamics}
% ============================================================

Agency is modeled as a recursion:
\[
\Flow_t : \Neurom \to \Neurom,\qquad 
\frac{d}{dt}\Flow_t(x) = -\nabla \Entropy(\Flow_t(x)) + \VecField(\Flow_t(x)).
\]

\begin{definition}[Recursive Agent]
A system is a recursive agent if the flow $\Flow$ admits an invariant
submanifold $A \subset \Neurom$ such that for all $x \in A$,
\[
\Flow_t(x) \in A \quad\text{and}\quad D\Flow_t|_A \text{ is a contraction.}
\]
\end{definition}

\begin{theorem}[Existence of Coherent Agency]
If $\Entropy$ is strictly convex and $\Neurom$ has non-negative Ricci
curvature, then $\Flow$ admits a unique invariant submanifold $A$ and every
trajectory converges to $A$.
\end{theorem}

This submanifold is the \emph{semantic core} around which agency organizes.

% ============================================================
\section{Derived Lamphrodynamics and Entropy Control}
% ============================================================

In the RSVP formalism, representational fields satisfy
\[
\partial_t \PhiField =
\Delta_g \PhiField
- \nabla \cdot (\PhiField \VecField)
+ \lambda \nabla \cdot \left( \PhiField \nabla \Entropy \right).
\]

\begin{lemma}[Entropy Contraction]
If $\Entropy$ is convex and $\lambda > 0$, then
\[
\frac{d}{dt} \int_{\Neurom} \PhiField \Entropy \, dV_g \le 0.
\]
\end{lemma}

This expresses a thermodynamic principle: the semantic field dissipates
excess entropic curvature until predictive coherence is restored.

% ============================================================
\section{TARTAN Trajectories and Multiscale Agency}
% ============================================================

The TARTAN mechanism decomposes trajectories into multiscale tiles:
\[
\gamma = \bigcup_i \gamma_i,\qquad \gamma_i : [t_i, t_{i+1}] \to \Neurom.
\]

Each tile carries local coherence potentials and annotated noise fields.

\begin{theorem}[Multiscale Alignment]
Let $\gamma_i$ be tiles whose annotations satisfy Whitney compatibility.
If curvature obeys $\Curv \ge -K$ and tile degrees satisfy $\degree \le D$,
then
\[
d(\gamma_i(t), \gamma_j(t)) \le C e^{KDt}
\]
for neighboring tiles.
\end{theorem}

Coherence propagates across scales provided curvature and degree remain
bounded.

% ============================================================
\section{The Algebraic Plenum and Degree Constraints}
% ============================================================

Semantic structure is encoded by an algebraic plenum $\Man \subset \R^N$.

\begin{definition}[Plenum Degree]
The algebraic degree of the semantic plenum is
\[
\degree(\Man) := \max_{x \in \Man} \text{degree of local defining polynomials}.
\]
\end{definition}

\begin{proposition}[Degree Bounds Agency Complexity]
If $\degree(\Man) = D$, then any coherent agent must satisfy
\[
\dim A \le C D
\]
for a universal constant $C$.
\end{proposition}

High-degree strata support more complex patterns of agency.

% ============================================================
\section{Semantic Mortality and Self-Regulation}
% ============================================================

A semantic agent must preserve itself against divergence of entropy,
curvature, or degree.

\begin{definition}[Semantic Mortality]
The mortality of a semantic agent is
\[
\mathcal{M} :=
\sup_t \left(
 \norm{\eta_{\perp}(t)}
 + \norm{\Curv^{-}(t)}
 + \degree(t)
\right),
\]
where $\eta_{\perp}$ is normal noise and $\Curv^{-}$ negative curvature.
\end{definition}

\begin{theorem}[Mortality Bound]
If $\mathcal{M} < \infty$, then the agent maintains coherence for all time.
If $\mathcal{M} = \infty$, it cannot maintain semantic identity.
\end{theorem}

This completes the conceptual arc: survival is maintaining coherence.

% ============================================================
\section{Conclusion}
% ============================================================

This essay unifies the geometric, algebraic, entropic, and variational
themes across the ten-essay series. The resulting theory describes agency
as a recursive, curvature-regulated flow on a stratified semantic
manifold, stabilized by entropy dissipation and lamphrodynamic smoothing,
and expressed through TARTAN’s multiscale recursive tiling. Semantic
mortality quantifies the limits of this recursion, while degree and
curvature characterize its expressive potential. Together these ideas form
a cohesive mathematical account of meaning, coherence, and recursive
agency.

% ============================================================
\appendix
\section*{Appendices}
\addcontentsline{toc}{section}{Appendices}
% ============================================================

\section{Variational Foundations of Recursive Agency}

This appendix develops the variational structure underlying the flow
\[
\dot{x} = -\nabla S(x) + \mathbf{v}(x)
\]
introduced in the main text. The goal is to show that recursive agency
admits an explicit action principle and a canonical geometric formulation.

\subsection*{A.1 The Recursive Action}

Define the action functional
\[
\mathscr{A}[\gamma] :=
\int_0^T 
\left(
\frac{1}{2}\|\dot{\gamma}(t)\|^2
+ \langle \dot{\gamma}(t), \nabla S(\gamma(t)) \rangle
+ \langle \dot{\gamma}(t), \mathbf{v}(\gamma(t)) \rangle
\right)\, dt.
\]

\begin{proposition}
Critical points of $\mathscr{A}$ satisfy the recursive flow equation
\[
\ddot{\gamma} = - \mathrm{Hess}(S)\,\dot{\gamma}
               + D\mathbf{v}(\gamma)\cdot \dot{\gamma}.
\]
\end{proposition}

\begin{remark}
When the velocity term $D\mathbf{v}$ is small or slowly varying,
first-order dynamics dominate and $\dot{\gamma}$ aligns with
$-\nabla S + \mathbf{v}$, recovering the semantic flow described in the
essay.
\end{remark}

\subsection*{A.2 Free-Energy Analogy}

If we define the free-energy functional
\[
F(\gamma(t)) = S(\gamma(t)) - \int_0^t \langle \mathbf{v}, d\gamma \rangle,
\]
then
\[
\dot{\gamma} = -\nabla F
\]
exactly when $\mathbf{v}$ is a conservative vector field. In general,
$\mathbf{v}$ introduces a \emph{non-conservative} term encoding agency’s
capacity to act against entropy gradients.

\subsection*{A.3 Existence of Recursive Attractors}

If $S$ is convex and $\mathbf{v}$ is Lipschitz, the existence and
uniqueness theorem for ODEs yields a global flow $\varphi_t$.
Moreover, the LaSalle invariance principle applied to
\[
V(x) = S(x)
\]
shows that the set where $\dot{V}=0$ coincides with semantic attractors.



% ============================================================
\section{Curvature, Degree, and Stability Bounds}

This appendix establishes formal relationships between curvature,
algebraic degree, and the long-term behavior of semantic trajectories.
The results justify the structural claims made in the main text.

\subsection*{B.1 Curvature Bounds on Semantic Stability}

Let $\Neurom$ carry metric $g$. The Ricci curvature $\mathrm{Ric}$ of
$\Neurom$ constrains divergence of geodesics.

\begin{theorem}[Curvature–Stability Bound]
If $\mathrm{Ric} \ge -K$ on $\Neurom$, then for any two trajectories
$\gamma_1, \gamma_2$ satisfying the recursive dynamics,
\[
d(\gamma_1(t), \gamma_2(t)) 
\le d(\gamma_1(0), \gamma_2(0))\, e^{Kt}.
\]
\end{theorem}

\begin{remark}
Negative curvature amplifies semantic divergence; positive curvature
dampens it. This underlies the connection between representational
instability and negative curvature regions in learned models.
\end{remark}

\subsection*{B.2 Algebraic Degree and Curvature Growth}

Let $\Man \subset \R^N$ be the semantic plenum defined by algebraic
equations of degree $\Delta$.

\begin{lemma}[Degree Controls Curvature]
If $\Man$ is nonsingular and defined by polynomials of degree $\Delta$,
then its sectional curvature satisfies
\[
|\mathrm{sec}| \le C \Delta^2
\]
for a universal constant $C$.
\end{lemma}

\begin{corollary}[Degree–Agency Bound]
Agents embedded in high-degree plenums exhibit exponentially greater
curvature variation, increasing the difficulty of maintaining coherent
trajectories.
\end{corollary}

\subsection*{B.3 Stability of Recursive Flows}

The recursive flow
\[
\dot{x} = -\nabla S + \mathbf{v}
\]
is stable when $\nabla S$ acts as a restoring field and curvature remains
bounded.

\begin{theorem}[Global Stability Criterion]
If
\[
\mathrm{Ric} \ge -K, \qquad \|\nabla S\| \ge m > 0,
\qquad \|\mathbf{v}\| \le M,
\]
then the flow has a unique global attractor and exhibits no finite-time
blowup.
\end{theorem}



% ============================================================
\section{TARTAN Multiscale Semantics}

The TARTAN framework decomposes long semantic trajectories into
multiscale tiles annotated with local geometry, noise fields, and
coherence metadata. This appendix formalizes these constructions.

\subsection*{C.1 Tile Decomposition}

Let $\gamma : [0,T] \to \Neurom$ be a semantic trajectory. A TARTAN
decomposition is a sequence of intervals
\[
0 = t_0 < t_1 < \cdots < t_k = T
\]
with local maps
\[
\gamma_i := \gamma|_{[t_i, t_{i+1}]}.
\]

\begin{definition}[Tile Annotation]
Each tile $\gamma_i$ is equipped with:
\begin{itemize}
    \item a local metric $g_i = g(\gamma_i)$,
    \item a noise field $\eta_i$ with covariance $\Sigma_i$,
    \item a curvature profile $\kappa_i(t)$,
    \item a coherence score $c_i$.
\end{itemize}
\end{definition}

\subsection*{C.2 Inter-Tile Compatibility}

Tiles must satisfy compatibility conditions ensuring smooth stitching.

\begin{definition}[Whitney Compatibility]
A pair $(\gamma_i, \gamma_j)$ is Whitney-compatible if
\[
\gamma_i(t_{i+1}) = \gamma_j(t_i)
\quad\text{and}\quad
D\gamma_i(t_{i+1}) = D\gamma_j(t_i).
\]
\end{definition}

\begin{lemma}
Whitney compatibility ensures the piecewise trajectory is $C^1$ and
defines a valid semantic flow.
\end{lemma}

\subsection*{C.3 Multiscale Alignment}

Tiles form a hierarchy:
\[
\gamma^{(0)} \to \gamma^{(1)} \to \cdots \to \gamma^{(L)},
\]
where each $\gamma^{(\ell)}$ coarsens the level below.

\begin{theorem}[Multiscale Coherence Propagation]
If curvature and degree satisfy
\[
\kappa_i \le K, \qquad \Delta_i \le D,
\]
then coherence scores obey
\[
c^{(\ell+1)} \ge c^{(\ell)} - C K D.
\]
\end{theorem}

This result justifies the claim that coherence propagates across scales
provided curvature and degree remain bounded.

\subsection*{C.4 TARTAN Reconstruction Principle}

Given tiles and their annotations, one may reconstruct the semantic
trajectory up to small error.

\begin{proposition}[Reconstruction]
If the maximal tile diameter is $\delta$, then the reconstructed
trajectory $\tilde{\gamma}$ satisfies
\[
d(\gamma(t), \tilde{\gamma}(t)) \le C \delta
\]
for some universal constant $C$.
\end{proposition}


\begin{thebibliography}{99}

\bibitem{Ambrosio2008}
L.~Ambrosio, N.~Gigli, and G.~Savaré,
\emph{Gradient Flows in Metric Spaces and in the Space of Probability Measures},
Birkhäuser, 2008.

\bibitem{ArnoldODE}
V.~I.~Arnold,
\emph{Ordinary Differential Equations},
Springer, 1992.

\bibitem{Baez2011}
J.~Baez and M.~Stay,
``Physics, Topology, Logic and Computation: A Rosetta Stone,''
in \emph{New Structures for Physics}, Springer, 2011.

\bibitem{Bishop2006}
C.~M.~Bishop,
\emph{Pattern Recognition and Machine Learning},
Springer, 2006.

\bibitem{DoCarmoRiemannian}
M.~P.~do Carmo,
\emph{Riemannian Geometry},
Birkhäuser, 1992.

\bibitem{EvansPDE}
L.~C.~Evans,
\emph{Partial Differential Equations},
American Mathematical Society, 2010.

\bibitem{GoreskyMacPherson1988}
M.~Goresky and R.~MacPherson,
\emph{Stratified Morse Theory},
Springer, 1988.

\bibitem{Hairer2009}
M.~Hairer,
``An Introduction to Stochastic PDEs,''
\emph{arXiv:0907.4178}, 2009.

\bibitem{Hartshorne1977}
R.~Hartshorne,
\emph{Algebraic Geometry},
Springer, 1977.

\bibitem{Jost2017}
J.~Jost,
\emph{Riemannian Geometry and Geometric Analysis},
Springer, 2017.

\bibitem{KellerLiverani1999}
G.~Keller and C.~Liverani,
``Stability of the Spectrum for Transfer Operators,''
\emph{Annali della Scuola Normale Superiore di Pisa}, 1999.

\bibitem{LeeSmooth}
J.~M.~Lee,
\emph{Introduction to Smooth Manifolds},
Springer, 2013.

\bibitem{LeeRiemannian}
J.~M.~Lee,
\emph{Riemannian Manifolds: An Introduction to Curvature},
Springer, 1997.

\bibitem{Maas2011}
J.~Maas,
``Gradient Flows of the Entropy for Finite Markov Chains,''
\emph{Journal of Functional Analysis}, 2011.

\bibitem{SimonLectures}
B.~Simon,
\emph{Lectures on Geometric Measure Theory},
Proceedings of the Center for Mathematical Analysis, ANU, 1983.

\bibitem{Thom1956}
R.~Thom,
``Les Singularités des Applications Différentiables,''
\emph{Annales de l'Institut Fourier}, 1956.

\bibitem{Villani2009}
C.~Villani,
\emph{Optimal Transport: Old and New},
Springer, 2009.

\bibitem{Yomdin1987}
Y.~Yomdin,
``Volume Growth and Entropy,''
\emph{Israel Journal of Mathematics}, 1987.

\end{thebibliography}


\end{document}
