\documentclass[12pt]{article}

% ------------------------------------------------------------
% Packages
% ------------------------------------------------------------
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{amsmath, amssymb, amsthm, bm}
\usepackage{mathtools}
\usepackage{physics}
\usepackage{geometry}
\usepackage{xcolor}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{mathrsfs}
\usepackage{tikz-cd}

\geometry{margin=1in}
\setstretch{1.15}

% ------------------------------------------------------------
% Theorem Environments
% ------------------------------------------------------------
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

% ------------------------------------------------------------
% Symbols and Macros
% ------------------------------------------------------------
\newcommand{\R}{\mathbb{R}}
\newcommand{\Man}{\mathcal{M}}
\newcommand{\Neurom}{\mathcal{N}}
\newcommand{\PhiField}{\Phi}
\newcommand{\VecField}{\mathbf{v}}
\newcommand{\Entropy}{S}
\newcommand{\Lam}{\mathcal{L}}
\newcommand{\Tartan}{\mathsf{T}}
\newcommand{\Flow}{\varphi_t}
\newcommand{\Jac}{\mathrm{Jac}}
\newcommand{\Curv}{\kappa}
\newcommand{\degree}{\Delta}

% ------------------------------------------------------------
% Title
% ------------------------------------------------------------
\title{
TARTAN Trajectories and the Geometry of Semantic Dynamics:\\
Recursive Tiling, Lamphrodynamic Flows, and Curvature Contraction
}

\author{Flyxion}
\date{December 2025}

\begin{document}

\maketitle

\begin{abstract}
This essay develops a geometric account of TARTAN trajectories within the
RSVP framework. TARTAN---Trajectory-Aware Recursive Tiling with Annotated
Noise---provides a multiscale scheme for representing semantic dynamics.
Its trajectories are modeled as flows on neuromanifolds, stratified by
algebraic degree and curvature, and modulated by entropy fields satisfying
lamphrodynamic balance equations. We establish contraction theorems
governing alignment of semantic trajectories, characterize recursive tiling
as a stratified sheaf over input space, and prove stability results for
annotated noise fields under curvature bounds. The resulting theory unifies
recursive semantic computation, entropic relaxation, and geometric flow.
\end{abstract}

% ============================================================
\section{Introduction}
% ============================================================

TARTAN provides a geometric representation of semantic evolution:
trajectories are not paths in input space but flows within a structured
neuromanifold whose geometry is shaped by RSVP fields. Each trajectory
encodes semantic drift, attention reallocation, and topological transitions
in representational structure. Recursive tiling imposes locality and scale
separation, while annotated noise supplies structured perturbations
reflecting epistemic uncertainty.

The goal of this essay is to formalize these ideas using differential
geometry, algebraic topology, and lamphrodynamic field equations. The
resulting theory yields explicit contraction theorems, degree-curvature
bounds, and stability results.

% ============================================================
\section{TARTAN Trajectories as Neuromanifold Flows}
% ============================================================

\begin{definition}[Neuromanifold Flow]
Let $\Neurom \subset \Man$ be the neuromanifold of a model with semantic
metric $g$. A \emph{TARTAN trajectory} is a smooth flow
\[
\gamma : [0,T] \to \Neurom,\qquad \gamma(0) = \PhiField(x_0),
\]
whose evolution is governed by an RSVP vector field
\[
\dot{\gamma}(t) = \VecField(\gamma(t)) - \nabla \Entropy(\gamma(t)).
\]
\end{definition}

The vector field $\VecField$ encodes semantic transport; the entropy field
$\Entropy$ encodes uncertainty and drives smoothing; the difference
implements lamphrodynamic relaxation.

\begin{remark}
The flow preserves semantic coherence while dissipating local curvature
irregularities, reflecting TARTAN’s purpose as a trajectory alignment
mechanism.
\end{remark}

% ============================================================
\section{Recursive Tiling and Stratified Semantics}
% ============================================================

TARTAN imposes a recursive stratification of input space:
\[
X = \bigsqcup_{i=1}^k X_i,\qquad X_i \text{ tiling cells}.
\]
Each cell carries a local semantic chart
\[
\phi_i : X_i \to \Neurom,
\]
and transitions between cells correspond to crossing strata of varying
algebraic degree.

\begin{proposition}[Compatibility Across Tiling Boundaries]
If two cells $X_i$ and $X_j$ share a boundary of codimension one, and their
charts satisfy Whitney compatibility, then
\[
\phi_i(x) = \phi_j(x) \quad\Rightarrow\quad
\Jac \phi_i(x) = \Jac \phi_j(x)
\]
on that boundary.
\end{proposition}

This ensures semantic coherence across tile boundaries.

% ============================================================
\section{Annotated Noise and Trajectory Stability}
% ============================================================

Annotated noise is a structured field
\[
\eta : \Neurom \to T\Neurom
\]
whose annotations encode semantic subspace structure.

\begin{definition}[Annotated Noise Field]
An annotated noise field is a section
\[
\eta(\gamma(t)) \in T_{\gamma(t)} \Neurom
\]
decomposing as
\[
\eta = \eta_{\parallel} + \eta_{\perp},
\]
where $\eta_{\parallel}$ lies in the tangent bundle of the target semantic
subspace, and $\eta_{\perp}$ lies in the normal bundle.
\end{definition}

\begin{theorem}[Noise Stability under Curvature Bounds]
Suppose the sectional curvature of $\Neurom$ satisfies
$\Curv \ge -K$ for some $K \ge 0$. Then for TARTAN trajectories subject to
annotated noise,
\[
\norm{\eta_{\perp}(t)} \le e^{Kt} \norm{\eta_{\perp}(0)}.
\]
\end{theorem}

Thus low or positive curvature yields stability.

% ============================================================
\section{Lamphrodynamic Fields along Trajectories}
% ============================================================

RSVP dynamics impose a lamphrodynamic balance equation
\[
\partial_t \PhiField = \Delta_g \PhiField - \nabla \cdot (\PhiField \VecField)
+ \lambda \nabla \cdot (\PhiField \nabla \Entropy)
\]
along the trajectory.

\begin{proposition}[Energy Dissipation]
The lamphrodynamic energy
\[
\Lam(t) := \int_{\gamma(t)} \left(
\norm{\nabla \PhiField}^2 + \norm{\VecField}^2
\right) \, dt
\]
is strictly decreasing when $\lambda > 0$ and $\Entropy$ is convex.
\end{proposition}

This yields smoothing along trajectories, analogous to heat flow on
manifolds.

% ============================================================
\section{Curvature–Degree Contraction Theorems}
% ============================================================

Algebraic degree imposes geometric constraints:

\begin{theorem}[Degree-Weighted Contraction]
Let $\degree$ denote the algebraic degree of the chart embedding
$\phi : X_i \to \Neurom$. If
\[
\Curv \ge -K,\qquad \degree \le D,
\]
then TARTAN trajectories satisfy
\[
d(\gamma_1(t), \gamma_2(t))
\le e^{KD t} d(\gamma_1(0), \gamma_2(0)).
\]
\end{theorem}

Thus low degree and curvature promote contraction.

\begin{corollary}
High-degree strata induce rapid semantic divergence unless regulated by
entropy-driven lamphrodynamic dissipation.
\end{corollary}

% ============================================================
\section{Trajectory Alignment and Semantic Attractors}
% ============================================================

TARTAN aims to align trajectories across tiling scales. Let
$\Flow : \Neurom \to \Neurom$ be the RSVP flow.

\begin{theorem}[Existence of Semantic Attractors]
If $\Neurom$ has non-negative Ricci curvature and $\Entropy$ is strictly
convex, then $\Flow$ admits a unique global attractor $\gamma^\ast$ and all
TARTAN trajectories converge to it.
\end{theorem}

This attractor represents a canonical semantic configuration.

\begin{remark}
In practice, this attractor corresponds to a stable, low-complexity
representation learned across varying contexts.
\end{remark}

% ============================================================
\section{Conclusion}
% ============================================================

TARTAN trajectories supply a rigorous geometric structure for semantic
dynamics within the RSVP framework. They evolve according to lamphrodynamic
flows, contract or diverge according to curvature and algebraic degree, and
interact with recursive tiling and annotated noise in predictable ways.
Their analysis unifies multiscale semantic computation, entropic relaxation,
and manifold geometry, yielding a powerful formalism for next-generation
architectures.

\end{document}
