\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{}{}
\citation{giblin2022chokepoint}
\citation{doctorow2020lockin}
\citation{giblin2022chokepoint}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {1}}}Introduction}{\@@number {2}}{section.1}\protected@file@percent }
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {1}}}Introduction}{\@@number {2}}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {2}}}Chokepoint Capitalism as Knowledge Restriction}{\@@number {2}}{section.2}\protected@file@percent }
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {2}}}Chokepoint Capitalism as Knowledge Restriction}{\@@number {2}}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {2}}.\@@number {1}}}Digital Platforms}{\@@number {2}}{subsection.2.1}\protected@file@percent }
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {2}}.\@@number {1}}}Digital Platforms}{\@@number {2}}{subsection.2.1}\protected@file@percent }
\citation{cbc2025trumpvisa}
\citation{cbc2025trumpvisa}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {2}}.\@@number {2}}}Physical Analogues}{\@@number {3}}{subsection.2.2}\protected@file@percent }
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {2}}.\@@number {2}}}Physical Analogues}{\@@number {3}}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {2}}.\@@number {3}}}State-Level Chokepoints}{\@@number {3}}{subsection.2.3}\protected@file@percent }
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {2}}.\@@number {3}}}State-Level Chokepoints}{\@@number {3}}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {2}}.\@@number {4}}}AI Research Platforms}{\@@number {3}}{subsection.2.4}\protected@file@percent }
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {2}}.\@@number {4}}}AI Research Platforms}{\@@number {3}}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {3}}}Alphabetic Evolution as Historical Chokepoints}{\@@number {3}}{section.3}\protected@file@percent }
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {3}}}Alphabetic Evolution as Historical Chokepoints}{\@@number {3}}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {4}}}Arabic Script as Computational Assembler}{\@@number {3}}{section.4}\protected@file@percent }
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {4}}}Arabic Script as Computational Assembler}{\@@number {3}}{section.4}\protected@file@percent }
\newlabel{sec:arabicassembler}{{\@@number {\@@number {4}}}{\@@number {3}}{Arabic Script as Computational Assembler}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {5}}}Counter-Strategy: Deferred Evaluation as Futarchy}{\@@number {3}}{section.5}\protected@file@percent }
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {5}}}Counter-Strategy: Deferred Evaluation as Futarchy}{\@@number {3}}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {6}}}Chokepoint Field Theory for Vocabulary Choice}{\@@number {4}}{section.6}\protected@file@percent }
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {6}}}Chokepoint Field Theory for Vocabulary Choice}{\@@number {4}}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {7}}}Conclusion}{\@@number {4}}{section.7}\protected@file@percent }
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {7}}}Conclusion}{\@@number {4}}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Epilogue: Living With Chokepoints}{\@@number {4}}{section*.1}\protected@file@percent }
\@writefile{cot}{\contentsline {paragraph}{Closing Thought.}{\@@number {5}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closing Thought.}{\@@number {5}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \Hebrewnumeral {1}\else A\fi }Chokepoint Mispricing Theorem}{\@@number {5}}{appendix.Alph1}\protected@file@percent }
\@writefile{cot}{\contentsline {section}{\numberline {\if@rl \Hebrewnumeral {1}\else A\fi }Chokepoint Mispricing Theorem}{\@@number {5}}{appendix.Alph1}\protected@file@percent }
\newlabel{app:mispricing}{{\if@rl \Hebrewnumeral {1}\else A\fi }{\@@number {5}}{Chokepoint Mispricing Theorem}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \Hebrewnumeral {2}\else B\fi }Entropic Futarchy in Knowledge Pipelines}{\@@number {5}}{appendix.Alph2}\protected@file@percent }
\@writefile{cot}{\contentsline {section}{\numberline {\if@rl \Hebrewnumeral {2}\else B\fi }Entropic Futarchy in Knowledge Pipelines}{\@@number {5}}{appendix.Alph2}\protected@file@percent }
\newlabel{app:futarchy}{{\if@rl \Hebrewnumeral {2}\else B\fi }{\@@number {5}}{Entropic Futarchy in Knowledge Pipelines}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \Hebrewnumeral {3}\else C\fi }Deferred Automation as a Monad}{\@@number {6}}{appendix.Alph3}\protected@file@percent }
\@writefile{cot}{\contentsline {section}{\numberline {\if@rl \Hebrewnumeral {3}\else C\fi }Deferred Automation as a Monad}{\@@number {6}}{appendix.Alph3}\protected@file@percent }
\newlabel{app:deferral}{{\if@rl \Hebrewnumeral {3}\else C\fi }{\@@number {6}}{Deferred Automation as a Monad}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \Hebrewnumeral {4}\else D\fi }Arabic Morphology as a Deferred-Evaluation Monad}{\@@number {6}}{appendix.Alph4}\protected@file@percent }
\@writefile{cot}{\contentsline {section}{\numberline {\if@rl \Hebrewnumeral {4}\else D\fi }Arabic Morphology as a Deferred-Evaluation Monad}{\@@number {6}}{appendix.Alph4}\protected@file@percent }
\newlabel{app:arabic}{{\if@rl \Hebrewnumeral {4}\else D\fi }{\@@number {6}}{Arabic Morphology as a Deferred-Evaluation Monad}{appendix.Alph4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \Hebrewnumeral {5}\else E\fi }Hebrew Abjad as a Lazy-Evaluation Regime}{\@@number {6}}{appendix.Alph5}\protected@file@percent }
\@writefile{cot}{\contentsline {section}{\numberline {\if@rl \Hebrewnumeral {5}\else E\fi }Hebrew Abjad as a Lazy-Evaluation Regime}{\@@number {6}}{appendix.Alph5}\protected@file@percent }
\newlabel{app:hebrew}{{\if@rl \Hebrewnumeral {5}\else E\fi }{\@@number {6}}{Hebrew Abjad as a Lazy-Evaluation Regime}{appendix.Alph5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\@@number {\@@number {1}}}{\ignorespaces Comparative evaluation regimes of Phoenician-derived alphabets under RSVP and lazy/eager functional paradigms.}}{\@@number {7}}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\@@number {\@@number {2}}}{\ignorespaces Arabic verb forms (I–X) showing canonical perfective, imperfective, and passive patterns. These function as higher-order combinators in the Arabic Assembler calculus.}}{\@@number {8}}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\@@number {\@@number {3}}}{\ignorespaces Nominal derivations from triconsonantal roots, exemplified with ف–ع–ل. Each acts as a templatic combinator producing $$ or $$ types in the Arabic Assembler calculus.}}{\@@number {8}}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \Hebrewnumeral {6}\else F\fi }Comparative Table of Alphabetic Evaluation Regimes}{\@@number {8}}{appendix.Alph6}\protected@file@percent }
\@writefile{cot}{\contentsline {section}{\numberline {\if@rl \Hebrewnumeral {6}\else F\fi }Comparative Table of Alphabetic Evaluation Regimes}{\@@number {8}}{appendix.Alph6}\protected@file@percent }
\newlabel{app:table}{{\if@rl \Hebrewnumeral {6}\else F\fi }{\@@number {8}}{Comparative Table of Alphabetic Evaluation Regimes}{appendix.Alph6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \Hebrewnumeral {7}\else G\fi }Arabic Verb Forms (I–X) with Voice and Aspect}{\@@number {8}}{appendix.Alph7}\protected@file@percent }
\@writefile{cot}{\contentsline {section}{\numberline {\if@rl \Hebrewnumeral {7}\else G\fi }Arabic Verb Forms (I–X) with Voice and Aspect}{\@@number {8}}{appendix.Alph7}\protected@file@percent }
\newlabel{app:forms}{{\if@rl \Hebrewnumeral {7}\else G\fi }{\@@number {8}}{Arabic Verb Forms (I–X) with Voice and Aspect}{appendix.Alph7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \Hebrewnumeral {8}\else H\fi }Arabic Nominal Derivations}{\@@number {8}}{appendix.Alph8}\protected@file@percent }
\@writefile{cot}{\contentsline {section}{\numberline {\if@rl \Hebrewnumeral {8}\else H\fi }Arabic Nominal Derivations}{\@@number {8}}{appendix.Alph8}\protected@file@percent }
\newlabel{app:nominals}{{\if@rl \Hebrewnumeral {8}\else H\fi }{\@@number {8}}{Arabic Nominal Derivations}{appendix.Alph8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \Hebrewnumeral {9}\else I\fi }Typing Hierarchy for Arabic Assembler}{\@@number {8}}{appendix.Alph9}\protected@file@percent }
\@writefile{cot}{\contentsline {section}{\numberline {\if@rl \Hebrewnumeral {9}\else I\fi }Typing Hierarchy for Arabic Assembler}{\@@number {8}}{appendix.Alph9}\protected@file@percent }
\newlabel{app:hierarchy}{{\if@rl \Hebrewnumeral {9}\else I\fi }{\@@number {8}}{Typing Hierarchy for Arabic Assembler}{appendix.Alph9}{}}
\@writefile{cot}{\contentsline {paragraph}{Legend.}{\@@number {9}}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Legend.}{\@@number {9}}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \Hebrewnumeral {10}\else J\fi }Arabic Derivation as RSVP Sheaf Theory}{\@@number {9}}{appendix.Alph10}\protected@file@percent }
\@writefile{cot}{\contentsline {section}{\numberline {\if@rl \Hebrewnumeral {10}\else J\fi }Arabic Derivation as RSVP Sheaf Theory}{\@@number {9}}{appendix.Alph10}\protected@file@percent }
\newlabel{app:sheaf}{{\if@rl \Hebrewnumeral {10}\else J\fi }{\@@number {9}}{Arabic Derivation as RSVP Sheaf Theory}{appendix.Alph10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \Hebrewnumeral {11}\else K\fi }Chokepoint Field Theory for Arabic Vocabulary Choice}{\@@number {9}}{appendix.Alph11}\protected@file@percent }
\@writefile{cot}{\contentsline {section}{\numberline {\if@rl \Hebrewnumeral {11}\else K\fi }Chokepoint Field Theory for Arabic Vocabulary Choice}{\@@number {9}}{appendix.Alph11}\protected@file@percent }
\newlabel{app:vocabulary}{{\if@rl \Hebrewnumeral {11}\else K\fi }{\@@number {9}}{Chokepoint Field Theory for Arabic Vocabulary Choice}{appendix.Alph11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\if@rl \Hebrewnumeral {11}\else K\fi .\@@number {1}}}Methods for Estimation}{\@@number {9}}{subsection.Alph11.1}\protected@file@percent }
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\if@rl \Hebrewnumeral {11}\else K\fi .\@@number {1}}}Methods for Estimation}{\@@number {9}}{subsection.Alph11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\if@rl \Hebrewnumeral {11}\else K\fi .\@@number {2}}}Hierarchical Filtering}{\@@number {9}}{subsection.Alph11.2}\protected@file@percent }
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\if@rl \Hebrewnumeral {11}\else K\fi .\@@number {2}}}Hierarchical Filtering}{\@@number {9}}{subsection.Alph11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\if@rl \Hebrewnumeral {11}\else K\fi .\@@number {3}}}Meta-Language Manifold}{\@@number {10}}{subsection.Alph11.3}\protected@file@percent }
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\if@rl \Hebrewnumeral {11}\else K\fi .\@@number {3}}}Meta-Language Manifold}{\@@number {10}}{subsection.Alph11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\if@rl \Hebrewnumeral {11}\else K\fi .\@@number {4}}}Worked Example: Functorial Mapping}{\@@number {10}}{subsection.Alph11.4}\protected@file@percent }
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\if@rl \Hebrewnumeral {11}\else K\fi .\@@number {4}}}Worked Example: Functorial Mapping}{\@@number {10}}{subsection.Alph11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \Hebrewnumeral {12}\else L\fi }Chokepoint Field Theory Beyond Spoken Language}{\@@number {10}}{appendix.Alph12}\protected@file@percent }
\@writefile{cot}{\contentsline {section}{\numberline {\if@rl \Hebrewnumeral {12}\else L\fi }Chokepoint Field Theory Beyond Spoken Language}{\@@number {10}}{appendix.Alph12}\protected@file@percent }
\newlabel{app:gestural}{{\if@rl \Hebrewnumeral {12}\else L\fi }{\@@number {10}}{Chokepoint Field Theory Beyond Spoken Language}{appendix.Alph12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\if@rl \Hebrewnumeral {12}\else L\fi .\@@number {1}}}Neighbor Spotting as Greeting}{\@@number {10}}{subsection.Alph12.1}\protected@file@percent }
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\if@rl \Hebrewnumeral {12}\else L\fi .\@@number {1}}}Neighbor Spotting as Greeting}{\@@number {10}}{subsection.Alph12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\if@rl \Hebrewnumeral {12}\else L\fi .\@@number {2}}}Generative Gestural Languages in Animals}{\@@number {10}}{subsection.Alph12.2}\protected@file@percent }
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\if@rl \Hebrewnumeral {12}\else L\fi .\@@number {2}}}Generative Gestural Languages in Animals}{\@@number {10}}{subsection.Alph12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\if@rl \Hebrewnumeral {12}\else L\fi .\@@number {3}}}Stigmergic Path Clearing}{\@@number {10}}{subsection.Alph12.3}\protected@file@percent }
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\if@rl \Hebrewnumeral {12}\else L\fi .\@@number {3}}}Stigmergic Path Clearing}{\@@number {10}}{subsection.Alph12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\if@rl \Hebrewnumeral {12}\else L\fi .\@@number {4}}}Comparative Table}{\@@number {10}}{subsection.Alph12.4}\protected@file@percent }
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\if@rl \Hebrewnumeral {12}\else L\fi .\@@number {4}}}Comparative Table}{\@@number {10}}{subsection.Alph12.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\@@number {\@@number {4}}}{\ignorespaces Gestural and exogenous systems as RSVP fields.}}{\@@number {10}}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\if@rl \Hebrewnumeral {12}\else L\fi .\@@number {5}}}Theorem: Universality of Chokepoints}{\@@number {10}}{subsection.Alph12.5}\protected@file@percent }
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\if@rl \Hebrewnumeral {12}\else L\fi .\@@number {5}}}Theorem: Universality of Chokepoints}{\@@number {10}}{subsection.Alph12.5}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{cbc2025trumpvisa}{{1}{2025}{{CBC News}}{{}}}
\bibcite{doctorow2020lockin}{{2}{2020}{{Doctorow}}{{}}}
\bibcite{giblin2022chokepoint}{{3}{2022}{{Giblin and Doctorow}}{{}}}
\gdef \@abspage@last{11}
