\relax 
\citation{godel1931}
\citation{godel1931}
\citation{nagel1958}
\citation{tarski1956}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{turing1936}
\citation{davis1958,sipser2012}
\citation{godel1931}
\citation{fant2005}
\citation{seitz1980}
\citation{seitz1980}
\citation{fant2005}
\citation{fant2005}
\citation{fant2005}
\citation{fant2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}G\"{o}del, Turing, and the Limits of Formal Systems}{2}{}\protected@file@percent }
\newlabel{sec:godel}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Null Convention Logic as Embodied Incompleteness}{2}{}\protected@file@percent }
\newlabel{sec:ncl}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prerequisites: Synchronous vs. Asynchronous Logic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NCL Fundamentals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Everyday Analogues}{2}{}\protected@file@percent }
\citation{anderson2006}
\citation{clark2013,hohwy2013}
\citation{ciupa2015}
\citation{wadler1992}
\citation{turner1979}
\citation{prigogine1984}
\citation{nicolis1977}
\citation{schneider2005}
\citation{whittle2015}
\citation{whittle2015}
\citation{whittle2015}
\citation{desitter1917}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GOFAI Critiques}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Humor as Meta-Level Displacement}{3}{}\protected@file@percent }
\newlabel{sec:humor}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional Programming and Deferred Entropy}{3}{}\protected@file@percent }
\newlabel{sec:programming_entropy}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RSVP and the Cosmological Extension}{3}{}\protected@file@percent }
\newlabel{sec:rsvp}{{6}{3}}
\citation{riess1998,perlmutter1999}
\citation{dodelson2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inflationary Extension}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dipole Constraints and the Absence of Multiverses}{4}{}\protected@file@percent }
\newlabel{sec:dipole}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Synthesis}{4}{}\protected@file@percent }
\newlabel{sec:synthesis}{{8}{4}}
\@writefile{toc}{\contentsline {paragraph}{Case 1: Matter-Dominated Sphere.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2: Entropic Vacuum-Dominated Sphere.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inflationary Extension.}{6}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{anderson2006}{{1}{2006}{{Anderson}}{{}}}
\bibcite{ciupa2015}{{2}{2015}{{Ciupa}}{{}}}
\bibcite{clark2013}{{3}{2013}{{Clark}}{{}}}
\bibcite{davis1958}{{4}{1958}{{Davis}}{{}}}
\bibcite{desitter1917}{{5}{1917}{{de~Sitter}}{{}}}
\bibcite{dodelson2003}{{6}{2003}{{Dodelson}}{{}}}
\bibcite{fant2005}{{7}{2005}{{Fant}}{{}}}
\bibcite{godel1931}{{8}{1931}{{G\"{o}del}}{{}}}
\bibcite{hohwy2013}{{9}{2013}{{Hohwy}}{{}}}
\bibcite{nagel1958}{{10}{1958}{{Nagel and Newman}}{{}}}
\bibcite{nicolis1977}{{11}{1977}{{Nicolis and Prigogine}}{{}}}
\bibcite{perlmutter1999}{{12}{1999}{{Perlmutter et~al.}}{{}}}
\bibcite{prigogine1984}{{13}{1984}{{Prigogine and Stengers}}{{}}}
\bibcite{riess1998}{{14}{1998}{{Riess et~al.}}{{}}}
\bibcite{schneider2005}{{15}{2005}{{Schneider and Sagan}}{{}}}
\bibcite{seitz1980}{{16}{1980}{{Seitz}}{{}}}
\bibcite{sipser2012}{{17}{2012}{{Sipser}}{{}}}
\bibcite{tarski1956}{{18}{1956}{{Tarski}}{{}}}
\bibcite{turing1936}{{19}{1936}{{Turing}}{{}}}
\bibcite{turner1979}{{20}{1979}{{Turner}}{{}}}
\bibcite{wadler1992}{{21}{1992}{{Wadler}}{{}}}
\bibcite{whittle2015}{{22}{2015}{{Whittle}}{{}}}
\gdef \@abspage@last{7}
