This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: incompleteness.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in seitz1980
Warning--empty journal in wadler1992
Warning--empty note in whittle2015
You've used 22 entries,
            2773 wiz_defined-function locations,
            714 strings with 7311 characters,
and the built_in function-call counts, 7496 in all, are:
= -- 643
> -- 284
< -- 22
+ -- 106
- -- 84
* -- 468
:= -- 1192
add.period$ -- 65
call.type$ -- 22
change.case$ -- 82
chr.to.int$ -- 22
cite$ -- 47
duplicate$ -- 426
empty$ -- 744
format.name$ -- 116
if$ -- 1561
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 117
num.names$ -- 88
pop$ -- 224
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 225
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 3
while$ -- 80
width$ -- 0
write$ -- 274
(There were 3 warnings)
