\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Planck2018}
\citation{Riess2022}
\citation{Jacobson1995}
\citation{Verlinde2011}
\citation{Padmanabhan2015}
\citation{Shao2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Vopson2022}
\citation{Barandes2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of $\Lambda $CDM and RSVP Predictions}}{2}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{1}{2}{Comparison of $\Lambda $CDM and RSVP Predictions}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Field Definitions and Dynamics}{2}{section.2}\protected@file@percent }
\newlabel{sec:rsvp_fields}{{2}{2}{Field Definitions and Dynamics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Scalar-Vector-Entropy (SVE) Triad}{2}{subsection.2.1}\protected@file@percent }
\citation{Verlinde2011}
\citation{Shao2023}
\newlabel{eq:L}{{1}{3}{The Scalar-Vector-Entropy (SVE) Triad}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coupling Constants}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:coupling_constants}{{2.2}{3}{Coupling Constants}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Role of Entropy}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:redshift}{{2}{3}{Role of Entropy}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical Foundation of Entropic Redshift}{3}{section.3}\protected@file@percent }
\newlabel{sec:entropic_redshift}{{3}{3}{Physical Foundation of Entropic Redshift}{section.3}{}}
\newlabel{eq:freq_shift}{{3}{3}{Physical Foundation of Entropic Redshift}{equation.3.3}{}}
\citation{Vopson2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Field Equations}{4}{section.4}\protected@file@percent }
\newlabel{sec:field_equations}{{4}{4}{Field Equations}{section.4}{}}
\newlabel{eq:phi-eq}{{5}{4}{Field Equations}{equation.4.5}{}}
\newlabel{eq:budget}{{6}{4}{Field Equations}{equation.4.6}{}}
\newlabel{eq:mom}{{7}{4}{Field Equations}{equation.4.7}{}}
\newlabel{eq:entropy}{{8}{4}{Field Equations}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cartan Torsion}{4}{section.5}\protected@file@percent }
\newlabel{sec:torsion}{{5}{4}{Cartan Torsion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Energetics and Outward Falling}{4}{section.6}\protected@file@percent }
\newlabel{sec:energetics}{{6}{4}{Energetics and Outward Falling}{section.6}{}}
\citation{Barandes2024}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recursive Causality and Vopson’s Entropic Gravity}{5}{section.7}\protected@file@percent }
\newlabel{sec:recursive_causality}{{7}{5}{Recursive Causality and Vopson’s Entropic Gravity}{section.7}{}}
\newlabel{eq:phi_recursive}{{13}{5}{Recursive Causality and Vopson’s Entropic Gravity}{equation.7.13}{}}
\newlabel{eq:v_recursive}{{14}{5}{Recursive Causality and Vopson’s Entropic Gravity}{equation.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}TARTAN Framework and Unistochastic Quantum Theory}{5}{section.8}\protected@file@percent }
\newlabel{sec:tartan_unistochastic}{{8}{5}{TARTAN Framework and Unistochastic Quantum Theory}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lattice Implementation}{5}{section.9}\protected@file@percent }
\newlabel{sec:simulation_results}{{9}{5}{Lattice Implementation}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Engagement with Observational Evidence}{6}{section.10}\protected@file@percent }
\newlabel{sec:observational}{{10}{6}{Engagement with Observational Evidence}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Type Ia Supernovae}{6}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}CMB Angular Power Spectrum}{6}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}BAO and Galaxy Surveys}{6}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Predictions and Tests}{6}{section.11}\protected@file@percent }
\newlabel{sec:predictions}{{11}{6}{Predictions and Tests}{section.11}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Planck2018}{{1}{}{{}}{{}}}
\bibcite{Riess2022}{{2}{}{{}}{{}}}
\bibcite{Jacobson1995}{{3}{}{{}}{{}}}
\bibcite{Verlinde2011}{{4}{}{{}}{{}}}
\bibcite{Padmanabhan2015}{{5}{}{{}}{{}}}
\bibcite{Shao2023}{{6}{}{{}}{{}}}
\bibcite{Vopson2022}{{7}{}{{}}{{}}}
\bibcite{Barandes2024}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {12}Falsifiability and Risk Assessment}{7}{section.12}\protected@file@percent }
\newlabel{sec:falsifiability}{{12}{7}{Falsifiability and Risk Assessment}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion and Outlook}{7}{section.13}\protected@file@percent }
\newlabel{sec:discussion}{{13}{7}{Discussion and Outlook}{section.13}{}}
\gdef \@abspage@last{7}
