This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: incompleteness.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in seitz1980
Warning--empty journal in wadler1992
Warning--empty note in whittle2015
You've used 21 entries,
            2773 wiz_defined-function locations,
            708 strings with 7310 characters,
and the built_in function-call counts, 7455 in all, are:
= -- 652
> -- 285
< -- 22
+ -- 105
- -- 84
* -- 469
:= -- 1175
add.period$ -- 63
call.type$ -- 21
change.case$ -- 79
chr.to.int$ -- 21
cite$ -- 45
duplicate$ -- 420
empty$ -- 724
format.name$ -- 117
if$ -- 1561
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 113
num.names$ -- 84
pop$ -- 210
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 255
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 181
warning$ -- 3
while$ -- 80
width$ -- 0
write$ -- 264
(There were 3 warnings)
