\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DalyFarley2011}
\citation{Markov2014,DeVries2021}
\citation{Landauer1961}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{ChengBroadbentChappell2025,Shulman2012,AbramskyCoecke2004}
\citation{BaezStay2010,MacLane1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Categorical Foundations for Semantic Infrastructure}{2}{section.2}\protected@file@percent }
\newlabel{sec:categorical-foundations}{{2}{2}{Categorical Foundations for Semantic Infrastructure}{section.2}{}}
\citation{Lurie2009,Riehl2016}
\citation{AbramskyCoecke2004}
\citation{ChengBroadbentChappell2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}CLIO Module and Polycomputational Agency}{3}{section.3}\protected@file@percent }
\newlabel{sec:clio-polyagency}{{3}{3}{CLIO Module and Polycomputational Agency}{section.3}{}}
\citation{ChengBroadbentChappell2025}
\citation{Bennett1982,SagawaUeda2009}
\citation{Wolfram2002}
\citation{CapraLuisi2014,MargulisSagan1995}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bioeconomic Thermoregulation}{4}{section.4}\protected@file@percent }
\newlabel{sec:bioeconomic-thermoregulation}{{4}{4}{Bioeconomic Thermoregulation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Terrestrial Contexts}{4}{subsection.4.1}\protected@file@percent }
\citation{ODwyerMalone2014,Mora2018,DeVries2021}
\citation{Carrier1991,Spudis2016,NASAArtemis2023}
\citation{DalyFarley2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Post-Terrestrial Contexts: Lunar and Beyond}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Normative Architecture of Useful Computation}{5}{section.5}\protected@file@percent }
\newlabel{sec:normative-architecture}{{5}{5}{Normative Architecture of Useful Computation}{section.5}{}}
\citation{Shulman2012}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integration with RSVP Theory}{6}{section.6}\protected@file@percent }
\newlabel{sec:rsvp-integration}{{6}{6}{Integration with RSVP Theory}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Case Studies and Simulations}{6}{section.7}\protected@file@percent }
\newlabel{sec:case-studies}{{7}{6}{Case Studies and Simulations}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Small-Scale Proof-of-Concept}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lunar Base Scenario}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Polycomputational Node Network}{6}{subsection.7.3}\protected@file@percent }
\citation{ChengBroadbentChappell2025}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{7}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Semantic Infrastructure in a Fibered Symmetric Monoidal Category}{7}{appendix.A}\protected@file@percent }
\newlabel{app:semantic-infra}{{A}{7}{Semantic Infrastructure in a Fibered Symmetric Monoidal Category}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Objects and Morphisms}{7}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Fiber Structure}{7}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Symmetric Monoidal Structure}{7}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Semantic Merge Operators via Homotopy Colimits}{7}{appendix.B}\protected@file@percent }
\newlabel{app:merge-operators}{{B}{7}{Semantic Merge Operators via Homotopy Colimits}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}CLIO as a Recursive Inference Functor}{8}{appendix.C}\protected@file@percent }
\newlabel{app:clio-functor}{{C}{8}{CLIO as a Recursive Inference Functor}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Thermodynamic Model of Compute-for-Heat}{8}{appendix.D}\protected@file@percent }
\newlabel{app:thermo-model}{{D}{8}{Thermodynamic Model of Compute-for-Heat}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}RSVP Field Coupling}{8}{appendix.E}\protected@file@percent }
\newlabel{app:rsvp-coupling}{{E}{8}{RSVP Field Coupling}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Monoidal Functor Structure of PoUWH}{9}{appendix.F}\protected@file@percent }
\newlabel{app:monoidal-pouwh}{{F}{9}{Monoidal Functor Structure of PoUWH}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Fibered PoUWH over Temporal Base Category}{9}{appendix.G}\protected@file@percent }
\newlabel{app:fibered-pouwh}{{G}{9}{Fibered PoUWH over Temporal Base Category}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}String Diagrams for Fibered Monoidal Functors}{9}{appendix.H}\protected@file@percent }
\newlabel{app:string-diagrams}{{H}{9}{String Diagrams for Fibered Monoidal Functors}{appendix.H}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Semantic Module Merging}{9}{subsection.H.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{entropy_as_infrastructure}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}CLIO’s Recursive Inference Loop}{10}{subsection.H.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Entropy Flow}{10}{subsection.H.3}\protected@file@percent }
\gdef \@abspage@last{10}
