This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RSVP_Study_Guide.aux
The style file: plain.bst
Database file #1: references.bib
You've used 42 entries,
            2118 wiz_defined-function locations,
            744 strings with 8458 characters,
and the built_in function-call counts, 10166 in all, are:
= -- 1004
> -- 324
< -- 1
+ -- 144
- -- 94
* -- 497
:= -- 1800
add.period$ -- 126
call.type$ -- 42
change.case$ -- 153
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 473
empty$ -- 914
format.name$ -- 94
if$ -- 2109
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 57
newline$ -- 213
num.names$ -- 84
pop$ -- 202
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 300
stack$ -- 0
substring$ -- 543
swap$ -- 51
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 111
width$ -- 44
write$ -- 436
