\begin{thebibliography}{1}

\bibitem{Bianconi2025}
Ginestra Bianconi.
\newblock Gravity from entropy.
\newblock {\em Phys. Rev. D}, 111:066001, 2025.

\bibitem{CarrollRemmen2016}
Sean~M. Carroll and Grant~N. Remmen.
\newblock What is the entropy in entropic gravity?
\newblock {\em Phys. Rev. D}, 93:124052, 2016.

\bibitem{Darmos2021}
S.~Sky Darmos.
\newblock Gravity in space particle dualism theory.
\newblock {\em ResearchGate}, 2021.

\bibitem{Visser2011}
Matt Visser.
\newblock Conservative entropic forces.
\newblock {\em JHEP}, 10:140, 2011.

\bibitem{Feynman1964}
Richard~P. Feynman.
\newblock {\em The Feynman Lectures on Physics}, volume~1.
\newblock Addison Wesley, 1964.
\newblock Chapter 46: Ratchet and pawl.

\end{thebibliography}
