This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: entropic-gravity.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Planck2018"
Warning--I didn't find a database entry for "Riess2022"
Warning--I didn't find a database entry for "Jacobson1995"
Warning--I didn't find a database entry for "Verlinde2011"
Warning--I didn't find a database entry for "Padmanabhan2015"
Warning--I didn't find a database entry for "Shao2023"
Warning--I didn't find a database entry for "Vopson2022"
Warning--I didn't find a database entry for "Barandes2024"
You've used 5 entries,
            1791 wiz_defined-function locations,
            497 strings with 4207 characters,
and the built_in function-call counts, 891 in all, are:
= -- 78
> -- 24
< -- 1
+ -- 11
- -- 6
* -- 46
:= -- 155
add.period$ -- 16
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 97
format.name$ -- 6
if$ -- 195
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 29
num.names$ -- 5
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 45
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 6
write$ -- 58
(There were 8 warnings)
