\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{giblin2022chokepoint}
\citation{doctorow2023internetcon}
\citation{theculturejournalist2023}
\citation{amos2024}
\citation{doctorow2023internetcon}
\citation{barabasi2002linked}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{mastodon2025}
\citation{ipfs2025}
\citation{meta2025}
\citation{spotify2025}
\citation{kinsta2025linkedin}
\citation{ghedau2025linkedin}
\citation{amos2024}
\citation{doctorow2023internetcon}
\citation{doj2025}
\citation{amazon2025}
\citation{kinsta2025linkedin}
\citation{doctorow2023internetcon}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part I: The Practical Paradox of Criticizing Big Tech}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dependency on Big Tech Infrastructure}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Risks of Censorship and Suppression}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Barriers to Independent Alternatives}{2}{subsection.2.3}\protected@file@percent }
\citation{newman2010networks}
\citation{mitchell2009complexity}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part II: RSVP-Theoretic Interpretation — Contradiction as an Entropic Law}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of RSVP Fields}{3}{subsection.3.1}\protected@file@percent }
\citation{x2025}
\citation{kinsta2025linkedin}
\citation{x2025}
\citation{doj2025}
\citation{kinsta2025linkedin}
\citation{ghedau2025linkedin}
\citation{amos2024}
\citation{doctorow2023internetcon}
\citation{doctorow2023internetcon}
\citation{shannon1948}
\citation{lawvere2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Empirical Application}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lamphron and Lamphrodyne Dynamics}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Part III: Category-Theoretic and Sheaf-Theoretic Views}{4}{section.4}\protected@file@percent }
\citation{ghedau2025linkedin}
\citation{doctorow2023internetcon}
\citation{giblin2022chokepoint}
\citation{doctorow2023internetcon}
\citation{doctorow2023internetcon}
\citation{amos2024}
\citation{doctorow2023internetcon}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part IV: Semantic Signatures and Non-Fungible Identity}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Synthesis: Entropic Coherence and Practical Implications}{5}{section.6}\protected@file@percent }
\newlabel{sec:synthesis}{{6}{5}{Synthesis: Entropic Coherence and Practical Implications}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\citation{x2025}
\citation{giblin2022chokepoint}
\bibcite{giblin2022chokepoint}{1}
\bibcite{doctorow2023internetcon}{2}
\bibcite{barabasi2002linked}{3}
\bibcite{newman2010networks}{4}
\bibcite{mitchell2009complexity}{5}
\bibcite{lawvere2009}{6}
\bibcite{mastodon2025}{7}
\bibcite{ipfs2025}{8}
\bibcite{meta2025}{9}
\bibcite{spotify2025}{10}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}RSVP Equations}{6}{subsection.8.1}\protected@file@percent }
\newlabel{eq:phi}{{1}{6}{RSVP Equations}{equation.8.1}{}}
\newlabel{eq:v}{{2}{6}{RSVP Equations}{equation.8.2}{}}
\newlabel{eq:s}{{3}{6}{RSVP Equations}{equation.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fingerprint Examples}{6}{subsection.8.2}\protected@file@percent }
\bibcite{doj2025}{11}
\bibcite{amazon2025}{12}
\bibcite{x2025}{13}
\bibcite{eu2025}{14}
\bibcite{shannon1948}{15}
\bibcite{theculturejournalist2023}{16}
\bibcite{kinsta2025linkedin}{17}
\bibcite{ghedau2025linkedin}{18}
\bibcite{amos2024}{19}
\gdef \@abspage@last{7}
