This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thermal-infrastructure.aux
The style file: plain.bst
I couldn't open database file entropy_as_infrastructure.bib
---line 73 of file thermal-infrastructure.aux
 : \bibdata{entropy_as_infrastructure
 :                                   }
I'm skipping whatever remains of this command
I found no database files---while reading file thermal-infrastructure.aux
Warning--I didn't find a database entry for "DalyFarley2011"
Warning--I didn't find a database entry for "Markov2014"
Warning--I didn't find a database entry for "DeVries2021"
Warning--I didn't find a database entry for "Landauer1961"
Warning--I didn't find a database entry for "ChengBroadbentChappell2025"
Warning--I didn't find a database entry for "Shulman2012"
Warning--I didn't find a database entry for "AbramskyCoecke2004"
Warning--I didn't find a database entry for "BaezStay2010"
Warning--I didn't find a database entry for "MacLane1998"
Warning--I didn't find a database entry for "Lurie2009"
Warning--I didn't find a database entry for "Riehl2016"
Warning--I didn't find a database entry for "Bennett1982"
Warning--I didn't find a database entry for "SagawaUeda2009"
Warning--I didn't find a database entry for "Wolfram2002"
Warning--I didn't find a database entry for "CapraLuisi2014"
Warning--I didn't find a database entry for "MargulisSagan1995"
Warning--I didn't find a database entry for "ODwyerMalone2014"
Warning--I didn't find a database entry for "Mora2018"
Warning--I didn't find a database entry for "Carrier1991"
Warning--I didn't find a database entry for "Spudis2016"
Warning--I didn't find a database entry for "NASAArtemis2023"
You've used 0 entries,
            2118 wiz_defined-function locations,
            539 strings with 4582 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
