This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: emotions.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--to sort, need author or key in GenesisRabbah400
You've used 7 entries,
            2773 wiz_defined-function locations,
            632 strings with 5639 characters,
and the built_in function-call counts, 2086 in all, are:
= -- 161
> -- 71
< -- 6
+ -- 28
- -- 21
* -- 114
:= -- 326
add.period$ -- 20
call.type$ -- 7
change.case$ -- 22
chr.to.int$ -- 7
cite$ -- 16
duplicate$ -- 135
empty$ -- 228
format.name$ -- 29
if$ -- 440
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 42
num.names$ -- 24
pop$ -- 87
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 15
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 47
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 89
(There was 1 warning)
