\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{misner1973}
\abx@aux@segm{0}{0}{misner1973}
\abx@aux@cite{0}{wald1984}
\abx@aux@segm{0}{0}{wald1984}
\abx@aux@cite{0}{boltzmann1877}
\abx@aux@segm{0}{0}{boltzmann1877}
\abx@aux@cite{0}{lebowitz1993}
\abx@aux@segm{0}{0}{lebowitz1993}
\abx@aux@cite{0}{penrose1979}
\abx@aux@segm{0}{0}{penrose1979}
\abx@aux@cite{0}{loschmidt1876}
\abx@aux@segm{0}{0}{loschmidt1876}
\abx@aux@cite{0}{penrose1979}
\abx@aux@segm{0}{0}{penrose1979}
\abx@aux@cite{0}{albert2000}
\abx@aux@segm{0}{0}{albert2000}
\abx@aux@cite{0}{bell1987}
\abx@aux@segm{0}{0}{bell1987}
\abx@aux@cite{0}{zurek2003}
\abx@aux@segm{0}{0}{zurek2003}
\abx@aux@cite{0}{wallace2012}
\abx@aux@segm{0}{0}{wallace2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem of Time}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@cite{0}{prigogine1977}
\abx@aux@segm{0}{0}{prigogine1977}
\abx@aux@cite{0}{prigogine1980}
\abx@aux@segm{0}{0}{prigogine1980}
\abx@aux@cite{0}{rovelli1993}
\abx@aux@segm{0}{0}{rovelli1993}
\abx@aux@cite{0}{connes1994}
\abx@aux@segm{0}{0}{connes1994}
\abx@aux@cite{0}{page1983}
\abx@aux@segm{0}{0}{page1983}
\abx@aux@cite{0}{oriti2009}
\abx@aux@segm{0}{0}{oriti2009}
\abx@aux@cite{0}{vanraamsdonk2010}
\abx@aux@segm{0}{0}{vanraamsdonk2010}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Historical Approaches}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Present Proposal}{2}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{boltzmann1877}
\abx@aux@segm{0}{0}{boltzmann1877}
\abx@aux@cite{0}{gibbs1902}
\abx@aux@segm{0}{0}{gibbs1902}
\abx@aux@cite{0}{ladyman2007}
\abx@aux@segm{0}{0}{ladyman2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Entropy, Constraints, and Smoothness}{3}{subsection.1.4}\protected@file@percent }
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Methodological Commitments}{3}{subsection.1.5}\protected@file@percent }
\abx@aux@page{21}{3}
\abx@aux@cite{0}{boltzmann1877}
\abx@aux@segm{0}{0}{boltzmann1877}
\abx@aux@cite{0}{lebowitz1993}
\abx@aux@segm{0}{0}{lebowitz1993}
\abx@aux@cite{0}{zurek2003}
\abx@aux@segm{0}{0}{zurek2003}
\abx@aux@cite{0}{schlosshauer2007}
\abx@aux@segm{0}{0}{schlosshauer2007}
\abx@aux@cite{0}{anderson1972}
\abx@aux@segm{0}{0}{anderson1972}
\abx@aux@cite{0}{zurek2003}
\abx@aux@segm{0}{0}{zurek2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Outline of the Paper}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}States, Events, and Irreversibility}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Representational Status of States}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Events as Constraint-Imposing Transitions}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{albert2000}
\abx@aux@segm{0}{0}{albert2000}
\abx@aux@cite{0}{goldstein2012}
\abx@aux@segm{0}{0}{goldstein2012}
\abx@aux@cite{0}{lebowitz1993}
\abx@aux@segm{0}{0}{lebowitz1993}
\abx@aux@cite{0}{goldstein2001}
\abx@aux@segm{0}{0}{goldstein2001}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coarse-Graining and Macroregion Reduction}{5}{subsection.2.3}\protected@file@percent }
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@cite{0}{lebowitz1993}
\abx@aux@segm{0}{0}{lebowitz1993}
\abx@aux@cite{0}{albert2000}
\abx@aux@segm{0}{0}{albert2000}
\abx@aux@cite{0}{zurek1981}
\abx@aux@segm{0}{0}{zurek1981}
\abx@aux@cite{0}{joos2003}
\abx@aux@segm{0}{0}{joos2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Typicality and the Direction of Constraint Loss}{6}{subsection.2.4}\protected@file@percent }
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quantum Irreversibility and Decoherence}{6}{subsection.2.5}\protected@file@percent }
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@cite{0}{boltzmann1877}
\abx@aux@segm{0}{0}{boltzmann1877}
\abx@aux@cite{0}{lebowitz1993}
\abx@aux@segm{0}{0}{lebowitz1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}States as Quotients of Event Histories}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Entropy as an Enabling Bound}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entropy Beyond Disorder}{7}{subsection.3.1}\protected@file@percent }
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entropy as Constraint Release}{7}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{prigogine1977}
\abx@aux@segm{0}{0}{prigogine1977}
\abx@aux@cite{0}{nicolis1977}
\abx@aux@segm{0}{0}{nicolis1977}
\abx@aux@cite{0}{kondepudi1998}
\abx@aux@segm{0}{0}{kondepudi1998}
\newlabel{lem:constraint_release}{{3.1}{8}{Entropy Increase as Constraint Release}{lemma.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Entropy Production and Irreversible Events}{8}{subsection.3.3}\protected@file@percent }
\newlabel{lem:entropy_event}{{3.2}{8}{Entropy Production as a Necessary Condition for Events}{lemma.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dissipative Structures and the Role of Entropy Flux}{8}{subsection.3.4}\protected@file@percent }
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@cite{0}{prigogine1980}
\abx@aux@segm{0}{0}{prigogine1980}
\abx@aux@cite{0}{seifert2012}
\abx@aux@segm{0}{0}{seifert2012}
\abx@aux@cite{0}{crooks1999}
\abx@aux@segm{0}{0}{crooks1999}
\abx@aux@cite{0}{jarzynski1997}
\abx@aux@segm{0}{0}{jarzynski1997}
\newlabel{prop:enabling_bound}{{3.1}{9}{Entropy as an Enabling Bound}{proposition.3.1}{}}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fluctuation Theorems and the Cost of Reversal}{9}{subsection.3.5}\protected@file@percent }
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Heat Death as Maximal Smoothness}{9}{subsection.3.6}\protected@file@percent }
\abx@aux@cite{0}{misner1973}
\abx@aux@segm{0}{0}{misner1973}
\abx@aux@cite{0}{wald1984}
\abx@aux@segm{0}{0}{wald1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Entropy, Smoothness, and Time}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proper Time Reinterpreted}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Operational Meaning of Proper Time}{10}{subsection.4.1}\protected@file@percent }
\abx@aux@page{45}{10}
\abx@aux@page{46}{10}
\abx@aux@cite{0}{landauer1961}
\abx@aux@segm{0}{0}{landauer1961}
\abx@aux@cite{0}{bennett2003}
\abx@aux@segm{0}{0}{bennett2003}
\abx@aux@cite{0}{zurek2003}
\abx@aux@segm{0}{0}{zurek2003}
\abx@aux@cite{0}{schlosshauer2007}
\abx@aux@segm{0}{0}{schlosshauer2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}No Reversible Clock Lemma}{11}{subsection.4.2}\protected@file@percent }
\newlabel{lem:no_reversible_clock}{{4.1}{11}{No Reversible Clock Lemma}{lemma.4.1}{}}
\abx@aux@page{47}{11}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Event Density and Temporal Accumulation}{11}{subsection.4.3}\protected@file@percent }
\newlabel{thm:proper_time}{{4.1}{11}{Proper Time as Constraint Accumulation}{theorem.4.1}{}}
\abx@aux@cite{0}{pound1960}
\abx@aux@segm{0}{0}{pound1960}
\abx@aux@cite{0}{hafele1972}
\abx@aux@segm{0}{0}{hafele1972}
\abx@aux@cite{0}{tolman1930}
\abx@aux@segm{0}{0}{tolman1930}
\abx@aux@cite{0}{misner1973}
\abx@aux@segm{0}{0}{misner1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Entropy, Event Density, and Smoothness}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gravitational Time Dilation as Event Suppression}{12}{subsection.4.5}\protected@file@percent }
\abx@aux@page{51}{12}
\abx@aux@page{52}{12}
\newlabel{prop:grav_event}{{4.2}{12}{Gravitational Event Suppression}{proposition.4.2}{}}
\abx@aux@page{53}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Kinematic Time Dilation}{13}{subsection.4.6}\protected@file@percent }
\abx@aux@page{54}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Why Smoothness Does Not Stop Time}{13}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Time as Irreversible Forgetting}{13}{subsection.4.8}\protected@file@percent }
\abx@aux@cite{0}{poincare1890}
\abx@aux@segm{0}{0}{poincare1890}
\abx@aux@cite{0}{zermelo1896}
\abx@aux@segm{0}{0}{zermelo1896}
\@writefile{toc}{\contentsline {section}{\numberline {5}Near-Equilibrium and the Cessation of Time}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equilibrium as Constraint Saturation}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Event Density Near Equilibrium}{14}{subsection.5.2}\protected@file@percent }
\newlabel{lem:event_equilibrium}{{5.1}{14}{Vanishing Event Density at Equilibrium}{lemma.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Temporal Exhaustion Theorem}{14}{subsection.5.3}\protected@file@percent }
\newlabel{thm:temporal_exhaustion}{{5.1}{14}{Temporal Exhaustion at Equilibrium}{theorem.5.1}{}}
\abx@aux@cite{0}{albert2000}
\abx@aux@segm{0}{0}{albert2000}
\abx@aux@cite{0}{lebowitz1993}
\abx@aux@segm{0}{0}{lebowitz1993}
\abx@aux@cite{0}{adams1997}
\abx@aux@segm{0}{0}{adams1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Poincaré Recurrence Without Temporal Reversal}{15}{subsection.5.4}\protected@file@percent }
\abx@aux@page{55}{15}
\abx@aux@page{56}{15}
\newlabel{prop:recurrence}{{5.1}{15}{Recurrence Does Not Reverse Time}{proposition.5.1}{}}
\abx@aux@page{57}{15}
\abx@aux@page{58}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Heat Death as Maximal Smoothness}{15}{subsection.5.5}\protected@file@percent }
\abx@aux@page{59}{15}
\newlabel{lem:entropy_smoothness}{{5.2}{15}{Entropy as Smoothness}{lemma.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Why Heat Death Is Not Stasis}{16}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Time Is Not Infinite}{16}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Interim Summary}{16}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Relation to Existing Frameworks}{16}{section.6}\protected@file@percent }
\abx@aux@cite{0}{misner1973}
\abx@aux@segm{0}{0}{misner1973}
\abx@aux@cite{0}{wald1984}
\abx@aux@segm{0}{0}{wald1984}
\abx@aux@cite{0}{bekenstein1973}
\abx@aux@segm{0}{0}{bekenstein1973}
\abx@aux@cite{0}{hawking1975}
\abx@aux@segm{0}{0}{hawking1975}
\abx@aux@cite{0}{susskind1995}
\abx@aux@segm{0}{0}{susskind1995}
\abx@aux@cite{0}{lebowitz1993}
\abx@aux@segm{0}{0}{lebowitz1993}
\abx@aux@cite{0}{seifert2012}
\abx@aux@segm{0}{0}{seifert2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General Relativity}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Metric Structure and Geodesic Motion}{17}{subsubsection.6.1.1}\protected@file@percent }
\abx@aux@page{60}{17}
\abx@aux@page{61}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Black Hole Thermodynamics}{17}{subsubsection.6.1.2}\protected@file@percent }
\abx@aux@page{62}{17}
\abx@aux@page{63}{17}
\abx@aux@page{64}{17}
\abx@aux@cite{0}{jarzynski1997}
\abx@aux@segm{0}{0}{jarzynski1997}
\abx@aux@cite{0}{crooks1999}
\abx@aux@segm{0}{0}{crooks1999}
\abx@aux@cite{0}{onsager1944}
\abx@aux@segm{0}{0}{onsager1944}
\abx@aux@cite{0}{goldenfeld1992}
\abx@aux@segm{0}{0}{goldenfeld1992}
\abx@aux@cite{0}{hohenberg1977}
\abx@aux@segm{0}{0}{hohenberg1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Statistical Mechanics and Nonequilibrium Physics}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Entropy Production as Primary}{18}{subsubsection.6.2.1}\protected@file@percent }
\abx@aux@page{65}{18}
\abx@aux@page{66}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Fluctuation Theorems}{18}{subsubsection.6.2.2}\protected@file@percent }
\abx@aux@page{67}{18}
\abx@aux@page{68}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ising Models and Phase Transitions}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Domain Formation as Constraint Imposition}{18}{subsubsection.6.3.1}\protected@file@percent }
\abx@aux@page{69}{18}
\abx@aux@page{70}{18}
\abx@aux@page{71}{18}
\abx@aux@cite{0}{wilson1974}
\abx@aux@segm{0}{0}{wilson1974}
\abx@aux@cite{0}{cardy1996}
\abx@aux@segm{0}{0}{cardy1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Renormalization Group as Constraint Selection}{19}{subsection.6.4}\protected@file@percent }
\abx@aux@page{72}{19}
\abx@aux@page{73}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Unification via Constraint Geometry}{19}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Interim Summary}{19}{subsection.6.6}\protected@file@percent }
\abx@aux@cite{0}{rovelli2004}
\abx@aux@segm{0}{0}{rovelli2004}
\abx@aux@cite{0}{sorkin2003}
\abx@aux@segm{0}{0}{sorkin2003}
\abx@aux@cite{0}{oriti2009}
\abx@aux@segm{0}{0}{oriti2009}
\abx@aux@cite{0}{vanraamsdonk2010}
\abx@aux@segm{0}{0}{vanraamsdonk2010}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extended Discussion and Open Questions}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quantum Gravity and Emergent Spacetime}{20}{subsection.7.1}\protected@file@percent }
\abx@aux@page{74}{20}
\abx@aux@page{75}{20}
\abx@aux@page{76}{20}
\abx@aux@page{77}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Entropy, Constraint Release, and Smoothness}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Heat Death as Maximal Smoothness}{21}{subsection.7.3}\protected@file@percent }
\abx@aux@cite{0}{penrose1979}
\abx@aux@segm{0}{0}{penrose1979}
\abx@aux@cite{0}{carroll2010}
\abx@aux@segm{0}{0}{carroll2010}
\abx@aux@cite{0}{albrecht2004}
\abx@aux@segm{0}{0}{albrecht2004}
\abx@aux@cite{0}{schrodinger1944}
\abx@aux@segm{0}{0}{schrodinger1944}
\abx@aux@cite{0}{prigogine1980}
\abx@aux@segm{0}{0}{prigogine1980}
\abx@aux@cite{0}{hayflick2000}
\abx@aux@segm{0}{0}{hayflick2000}
\abx@aux@cite{0}{lopezotin2013}
\abx@aux@segm{0}{0}{lopezotin2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Cosmological Arrow of Time}{22}{subsection.7.4}\protected@file@percent }
\abx@aux@page{78}{22}
\abx@aux@page{79}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Boltzmann Brains and Atypical Fluctuations}{22}{subsection.7.5}\protected@file@percent }
\abx@aux@page{80}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Biological Time and Aging}{22}{subsection.7.6}\protected@file@percent }
\abx@aux@page{81}{22}
\abx@aux@page{82}{22}
\abx@aux@page{83}{23}
\abx@aux@page{84}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Open Questions}{23}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary of Core Claims}{24}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Entropy Revisited}{25}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Time as Organized Forgetting}{25}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Heat Death Reconsidered}{25}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Final Perspective}{26}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Event Density and Coarse-Graining Dependence}{26}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Motivation}{26}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Coarse-Graining as Constraint Selection}{26}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Event Density Under Refinement}{27}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Robustness of Proper Time}{27}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Objectivity Without Absolutism}{27}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Limiting Cases}{28}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Microscopic Limit.}{28}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Macroscopic Limit.}{28}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equilibrium Limit.}{28}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Summary}{28}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Information Erasure, Landauer Bounds, and Temporal Accumulation}{28}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Motivation}{28}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Logical Irreversibility and Physical Cost}{28}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Constraint Accumulation as Information Erasure}{29}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Event Density and Minimal Entropy Production}{29}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Clocks as Information Erasure Devices}{30}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Distinction from Computational Time}{30}{subsection.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Entropy as Constraint Release}{30}{subsection.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Heat Death Revisited}{31}{subsection.B.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}Summary}{31}{subsection.B.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Relation to Thermal Time and Relational Approaches}{31}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Motivation}{31}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Thermal Time Hypothesis}{32}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Strengths and Limitations of Thermal Time}{32}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Event Density as the Missing Ingredient}{32}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Relational Time in Quantum Mechanics}{32}{subsection.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Constraint Accumulation and Relational Asymmetry}{33}{subsection.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Comparison with Process and Causal Approaches}{33}{subsection.C.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}Synthesis}{33}{subsection.C.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9}Summary}{34}{subsection.C.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Formal Consistency of the Event-Density Formulation of Proper Time}{34}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Reparameterization Invariance}{34}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Relativistic Covariance}{35}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Coordinate Independence}{35}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Robustness Under Coarse-Graining}{35}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Reduction to Standard Proper Time}{36}{subsection.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Conclusion}{36}{subsection.D.6}\protected@file@percent }
\abx@aux@page{85}{36}
\abx@aux@page{86}{36}
\abx@aux@page{87}{36}
\abx@aux@page{88}{36}
\abx@aux@page{89}{36}
\abx@aux@page{90}{36}
\abx@aux@page{91}{36}
\abx@aux@page{92}{37}
\abx@aux@page{93}{37}
\abx@aux@page{94}{37}
\abx@aux@page{95}{37}
\abx@aux@page{96}{37}
\abx@aux@page{97}{37}
\abx@aux@page{98}{37}
\abx@aux@page{99}{37}
\abx@aux@page{100}{37}
\abx@aux@page{101}{37}
\abx@aux@page{102}{37}
\abx@aux@page{103}{37}
\abx@aux@page{104}{37}
\abx@aux@page{105}{37}
\abx@aux@page{106}{37}
\abx@aux@page{107}{37}
\abx@aux@page{108}{37}
\abx@aux@page{109}{37}
\abx@aux@page{110}{37}
\abx@aux@page{111}{37}
\abx@aux@page{112}{37}
\abx@aux@page{113}{37}
\abx@aux@page{114}{37}
\abx@aux@page{115}{37}
\abx@aux@page{116}{38}
\abx@aux@page{117}{38}
\abx@aux@page{118}{38}
\abx@aux@page{119}{38}
\abx@aux@page{120}{38}
\abx@aux@page{121}{38}
\abx@aux@page{122}{38}
\abx@aux@page{123}{38}
\abx@aux@page{124}{38}
\abx@aux@page{125}{38}
\abx@aux@page{126}{38}
\abx@aux@page{127}{38}
\abx@aux@page{128}{38}
\abx@aux@page{129}{38}
\abx@aux@page{130}{38}
\abx@aux@page{131}{38}
\abx@aux@page{132}{38}
\abx@aux@page{133}{38}
\abx@aux@page{134}{38}
\abx@aux@page{135}{38}
\abx@aux@page{136}{38}
\abx@aux@page{137}{38}
\abx@aux@read@bbl@mdfivesum{D8C3D87E223DCE7DB2B3403C90ED7AF7}
\abx@aux@defaultrefcontext{0}{adams1997}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{albert2000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{albrecht2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anderson1972}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bekenstein1973}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bell1987}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bennett2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boltzmann1877}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cardy1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carroll2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{connes1994}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{crooks1999}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gibbs1902}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goldenfeld1992}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goldstein2001}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goldstein2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hafele1972}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hawking1975}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hayflick2000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hohenberg1977}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jarzynski1997}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{joos2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kondepudi1998}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ladyman2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{landauer1961}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lebowitz1993}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lopezotin2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{loschmidt1876}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{misner1973}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nicolis1977}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{onsager1944}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oriti2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{page1983}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{penrose1979}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{poincare1890}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pound1960}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prigogine1977}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prigogine1980}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rovelli1993}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rovelli2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schlosshauer2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schrodinger1944}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seifert2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sorkin2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{susskind1995}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tolman1930}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vanraamsdonk2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wald1984}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wallace2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wilson1974}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zermelo1896}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zurek1981}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zurek2003}{nyt/global//global/global/global}
\gdef \@abspage@last{38}
