% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{adams1997}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a122a00d45591b2dcd4872e8dcbec085}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={Fred\bibnamedelima C.},
           giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7658f2a03fefeef9969cf6bd1d5988bd}{%
           family={Laughlin},
           familyi={L\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d9e0596a6494475d540ed13eba31f163}
      \strng{fullhash}{d9e0596a6494475d540ed13eba31f163}
      \strng{fullhashraw}{d9e0596a6494475d540ed13eba31f163}
      \strng{bibnamehash}{d9e0596a6494475d540ed13eba31f163}
      \strng{authorbibnamehash}{d9e0596a6494475d540ed13eba31f163}
      \strng{authornamehash}{d9e0596a6494475d540ed13eba31f163}
      \strng{authorfullhash}{d9e0596a6494475d540ed13eba31f163}
      \strng{authorfullhashraw}{d9e0596a6494475d540ed13eba31f163}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reviews of Modern Physics}
      \field{title}{A Dying Universe: The Long-Term Fate and Evolution of Astrophysical Objects}
      \field{volume}{69}
      \field{year}{1997}
      \field{pages}{337\bibrangedash 372}
      \range{pages}{36}
    \endentry
    \entry{albert2000}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4bcc47df5b9d2c34b99240f8b3ea2591}{%
           family={Albert},
           familyi={A\bibinitperiod},
           given={David\bibnamedelima Z.},
           giveni={D\bibinitperiod\bibinitdelim Z\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Harvard University Press}%
      }
      \strng{namehash}{4bcc47df5b9d2c34b99240f8b3ea2591}
      \strng{fullhash}{4bcc47df5b9d2c34b99240f8b3ea2591}
      \strng{fullhashraw}{4bcc47df5b9d2c34b99240f8b3ea2591}
      \strng{bibnamehash}{4bcc47df5b9d2c34b99240f8b3ea2591}
      \strng{authorbibnamehash}{4bcc47df5b9d2c34b99240f8b3ea2591}
      \strng{authornamehash}{4bcc47df5b9d2c34b99240f8b3ea2591}
      \strng{authorfullhash}{4bcc47df5b9d2c34b99240f8b3ea2591}
      \strng{authorfullhashraw}{4bcc47df5b9d2c34b99240f8b3ea2591}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Time and Chance}
      \field{year}{2000}
    \endentry
    \entry{albrecht2004}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f9e0730796d6cbb6ecbabf6e74c74781}{%
           family={Albrecht},
           familyi={A\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=14b505d33a5c5809aa7b5223b0525333}{%
           family={Sorbo},
           familyi={S\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{04b78a13e11a19e3e50f253857d26731}
      \strng{fullhash}{04b78a13e11a19e3e50f253857d26731}
      \strng{fullhashraw}{04b78a13e11a19e3e50f253857d26731}
      \strng{bibnamehash}{04b78a13e11a19e3e50f253857d26731}
      \strng{authorbibnamehash}{04b78a13e11a19e3e50f253857d26731}
      \strng{authornamehash}{04b78a13e11a19e3e50f253857d26731}
      \strng{authorfullhash}{04b78a13e11a19e3e50f253857d26731}
      \strng{authorfullhashraw}{04b78a13e11a19e3e50f253857d26731}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review D}
      \field{title}{Can the Universe Afford Inflation?}
      \field{volume}{70}
      \field{year}{2004}
      \field{pages}{063528}
      \range{pages}{1}
    \endentry
    \entry{anderson1972}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bf322f2c147f2a392cf33adc8cea0199}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Philip\bibnamedelima W.},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bf322f2c147f2a392cf33adc8cea0199}
      \strng{fullhash}{bf322f2c147f2a392cf33adc8cea0199}
      \strng{fullhashraw}{bf322f2c147f2a392cf33adc8cea0199}
      \strng{bibnamehash}{bf322f2c147f2a392cf33adc8cea0199}
      \strng{authorbibnamehash}{bf322f2c147f2a392cf33adc8cea0199}
      \strng{authornamehash}{bf322f2c147f2a392cf33adc8cea0199}
      \strng{authorfullhash}{bf322f2c147f2a392cf33adc8cea0199}
      \strng{authorfullhashraw}{bf322f2c147f2a392cf33adc8cea0199}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{4047}
      \field{title}{More Is Different}
      \field{volume}{177}
      \field{year}{1972}
      \field{pages}{393\bibrangedash 396}
      \range{pages}{4}
    \endentry
    \entry{bekenstein1973}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e224b2afe21328dc3ce80bfb3d3c3d68}{%
           family={Bekenstein},
           familyi={B\bibinitperiod},
           given={Jacob\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e224b2afe21328dc3ce80bfb3d3c3d68}
      \strng{fullhash}{e224b2afe21328dc3ce80bfb3d3c3d68}
      \strng{fullhashraw}{e224b2afe21328dc3ce80bfb3d3c3d68}
      \strng{bibnamehash}{e224b2afe21328dc3ce80bfb3d3c3d68}
      \strng{authorbibnamehash}{e224b2afe21328dc3ce80bfb3d3c3d68}
      \strng{authornamehash}{e224b2afe21328dc3ce80bfb3d3c3d68}
      \strng{authorfullhash}{e224b2afe21328dc3ce80bfb3d3c3d68}
      \strng{authorfullhashraw}{e224b2afe21328dc3ce80bfb3d3c3d68}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review D}
      \field{number}{8}
      \field{title}{Black Holes and Entropy}
      \field{volume}{7}
      \field{year}{1973}
      \field{pages}{2333\bibrangedash 2346}
      \range{pages}{14}
    \endentry
    \entry{bell1987}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cf630862cd70124837828aa7e08bbf1f}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{cf630862cd70124837828aa7e08bbf1f}
      \strng{fullhash}{cf630862cd70124837828aa7e08bbf1f}
      \strng{fullhashraw}{cf630862cd70124837828aa7e08bbf1f}
      \strng{bibnamehash}{cf630862cd70124837828aa7e08bbf1f}
      \strng{authorbibnamehash}{cf630862cd70124837828aa7e08bbf1f}
      \strng{authornamehash}{cf630862cd70124837828aa7e08bbf1f}
      \strng{authorfullhash}{cf630862cd70124837828aa7e08bbf1f}
      \strng{authorfullhashraw}{cf630862cd70124837828aa7e08bbf1f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Speakable and Unspeakable in Quantum Mechanics}
      \field{year}{1987}
    \endentry
    \entry{bennett2003}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9e07e222475916c813dd37c28db7c325}{%
           family={Bennett},
           familyi={B\bibinitperiod},
           given={Charles\bibnamedelima H.},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9e07e222475916c813dd37c28db7c325}
      \strng{fullhash}{9e07e222475916c813dd37c28db7c325}
      \strng{fullhashraw}{9e07e222475916c813dd37c28db7c325}
      \strng{bibnamehash}{9e07e222475916c813dd37c28db7c325}
      \strng{authorbibnamehash}{9e07e222475916c813dd37c28db7c325}
      \strng{authornamehash}{9e07e222475916c813dd37c28db7c325}
      \strng{authorfullhash}{9e07e222475916c813dd37c28db7c325}
      \strng{authorfullhashraw}{9e07e222475916c813dd37c28db7c325}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Studies in History and Philosophy of Modern Physics}
      \field{number}{3}
      \field{title}{Notes on Landauer's Principle, Reversible Computation, and Maxwell's Demon}
      \field{volume}{34}
      \field{year}{2003}
      \field{pages}{501\bibrangedash 510}
      \range{pages}{10}
    \endentry
    \entry{boltzmann1877}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d345badf12911d8a2f21134f397de102}{%
           family={Boltzmann},
           familyi={B\bibinitperiod},
           given={Ludwig},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d345badf12911d8a2f21134f397de102}
      \strng{fullhash}{d345badf12911d8a2f21134f397de102}
      \strng{fullhashraw}{d345badf12911d8a2f21134f397de102}
      \strng{bibnamehash}{d345badf12911d8a2f21134f397de102}
      \strng{authorbibnamehash}{d345badf12911d8a2f21134f397de102}
      \strng{authornamehash}{d345badf12911d8a2f21134f397de102}
      \strng{authorfullhash}{d345badf12911d8a2f21134f397de102}
      \strng{authorfullhashraw}{d345badf12911d8a2f21134f397de102}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wiener Berichte}
      \field{title}{Über die Beziehung zwischen dem zweiten Hauptsatze der mechanischen Wärmetheorie und der Wahrscheinlichkeitsrechnung}
      \field{volume}{76}
      \field{year}{1877}
      \field{pages}{373\bibrangedash 435}
      \range{pages}{63}
    \endentry
    \entry{cardy1996}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4ac5aa12178c604ccb16b418a3bdc44c}{%
           family={Cardy},
           familyi={C\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{4ac5aa12178c604ccb16b418a3bdc44c}
      \strng{fullhash}{4ac5aa12178c604ccb16b418a3bdc44c}
      \strng{fullhashraw}{4ac5aa12178c604ccb16b418a3bdc44c}
      \strng{bibnamehash}{4ac5aa12178c604ccb16b418a3bdc44c}
      \strng{authorbibnamehash}{4ac5aa12178c604ccb16b418a3bdc44c}
      \strng{authornamehash}{4ac5aa12178c604ccb16b418a3bdc44c}
      \strng{authorfullhash}{4ac5aa12178c604ccb16b418a3bdc44c}
      \strng{authorfullhashraw}{4ac5aa12178c604ccb16b418a3bdc44c}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Scaling and Renormalization in Statistical Physics}
      \field{year}{1996}
    \endentry
    \entry{carroll2010}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a21efd7d6f43a778b4bd8bd5cf50c950}{%
           family={Carroll},
           familyi={C\bibinitperiod},
           given={Sean\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Dutton}%
      }
      \strng{namehash}{a21efd7d6f43a778b4bd8bd5cf50c950}
      \strng{fullhash}{a21efd7d6f43a778b4bd8bd5cf50c950}
      \strng{fullhashraw}{a21efd7d6f43a778b4bd8bd5cf50c950}
      \strng{bibnamehash}{a21efd7d6f43a778b4bd8bd5cf50c950}
      \strng{authorbibnamehash}{a21efd7d6f43a778b4bd8bd5cf50c950}
      \strng{authornamehash}{a21efd7d6f43a778b4bd8bd5cf50c950}
      \strng{authorfullhash}{a21efd7d6f43a778b4bd8bd5cf50c950}
      \strng{authorfullhashraw}{a21efd7d6f43a778b4bd8bd5cf50c950}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{From Eternity to Here}
      \field{year}{2010}
    \endentry
    \entry{connes1994}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3745cf9244a5815447aea11906514603}{%
           family={Connes},
           familyi={C\bibinitperiod},
           given={Alain},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b32ab73e85caa26365ad2176347b9515}{%
           family={Rovelli},
           familyi={R\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{edebc4b58ba2a90d566d59bfa505477a}
      \strng{fullhash}{edebc4b58ba2a90d566d59bfa505477a}
      \strng{fullhashraw}{edebc4b58ba2a90d566d59bfa505477a}
      \strng{bibnamehash}{edebc4b58ba2a90d566d59bfa505477a}
      \strng{authorbibnamehash}{edebc4b58ba2a90d566d59bfa505477a}
      \strng{authornamehash}{edebc4b58ba2a90d566d59bfa505477a}
      \strng{authorfullhash}{edebc4b58ba2a90d566d59bfa505477a}
      \strng{authorfullhashraw}{edebc4b58ba2a90d566d59bfa505477a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Classical and Quantum Gravity}
      \field{number}{12}
      \field{title}{Von Neumann Algebra Automorphisms and Time-Thermodynamics Relation}
      \field{volume}{11}
      \field{year}{1994}
      \field{pages}{2899\bibrangedash 2918}
      \range{pages}{20}
    \endentry
    \entry{crooks1999}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9f65ac557691562d4b8946b4ba50cd96}{%
           family={Crooks},
           familyi={C\bibinitperiod},
           given={Gavin\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9f65ac557691562d4b8946b4ba50cd96}
      \strng{fullhash}{9f65ac557691562d4b8946b4ba50cd96}
      \strng{fullhashraw}{9f65ac557691562d4b8946b4ba50cd96}
      \strng{bibnamehash}{9f65ac557691562d4b8946b4ba50cd96}
      \strng{authorbibnamehash}{9f65ac557691562d4b8946b4ba50cd96}
      \strng{authornamehash}{9f65ac557691562d4b8946b4ba50cd96}
      \strng{authorfullhash}{9f65ac557691562d4b8946b4ba50cd96}
      \strng{authorfullhashraw}{9f65ac557691562d4b8946b4ba50cd96}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review E}
      \field{number}{3}
      \field{title}{Entropy Production Fluctuation Theorem}
      \field{volume}{60}
      \field{year}{1999}
      \field{pages}{2721\bibrangedash 2726}
      \range{pages}{6}
    \endentry
    \entry{gibbs1902}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8484b76dbd67345bc70482048e1d3430}{%
           family={Gibbs},
           familyi={G\bibinitperiod},
           given={Josiah\bibnamedelima Willard},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Yale University Press}%
      }
      \strng{namehash}{8484b76dbd67345bc70482048e1d3430}
      \strng{fullhash}{8484b76dbd67345bc70482048e1d3430}
      \strng{fullhashraw}{8484b76dbd67345bc70482048e1d3430}
      \strng{bibnamehash}{8484b76dbd67345bc70482048e1d3430}
      \strng{authorbibnamehash}{8484b76dbd67345bc70482048e1d3430}
      \strng{authornamehash}{8484b76dbd67345bc70482048e1d3430}
      \strng{authorfullhash}{8484b76dbd67345bc70482048e1d3430}
      \strng{authorfullhashraw}{8484b76dbd67345bc70482048e1d3430}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elementary Principles in Statistical Mechanics}
      \field{year}{1902}
    \endentry
    \entry{goldenfeld1992}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=759283a59942ff546567b2ee6d4a489e}{%
           family={Goldenfeld},
           familyi={G\bibinitperiod},
           given={Nigel},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{759283a59942ff546567b2ee6d4a489e}
      \strng{fullhash}{759283a59942ff546567b2ee6d4a489e}
      \strng{fullhashraw}{759283a59942ff546567b2ee6d4a489e}
      \strng{bibnamehash}{759283a59942ff546567b2ee6d4a489e}
      \strng{authorbibnamehash}{759283a59942ff546567b2ee6d4a489e}
      \strng{authornamehash}{759283a59942ff546567b2ee6d4a489e}
      \strng{authorfullhash}{759283a59942ff546567b2ee6d4a489e}
      \strng{authorfullhashraw}{759283a59942ff546567b2ee6d4a489e}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lectures on Phase Transitions and the Renormalization Group}
      \field{year}{1992}
    \endentry
    \entry{goldstein2001}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=89c53bac244528883773e2a8e1056f39}{%
           family={Goldstein},
           familyi={G\bibinitperiod},
           given={Sheldon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{89c53bac244528883773e2a8e1056f39}
      \strng{fullhash}{89c53bac244528883773e2a8e1056f39}
      \strng{fullhashraw}{89c53bac244528883773e2a8e1056f39}
      \strng{bibnamehash}{89c53bac244528883773e2a8e1056f39}
      \strng{authorbibnamehash}{89c53bac244528883773e2a8e1056f39}
      \strng{authornamehash}{89c53bac244528883773e2a8e1056f39}
      \strng{authorfullhash}{89c53bac244528883773e2a8e1056f39}
      \strng{authorfullhashraw}{89c53bac244528883773e2a8e1056f39}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chance}
      \field{title}{Boltzmann's Approach to Statistical Mechanics}
      \field{volume}{14}
      \field{year}{2001}
      \field{pages}{14\bibrangedash 19}
      \range{pages}{6}
    \endentry
    \entry{goldstein2012}{article}{}{}
      \name{author}{4}{ul=1}{%
        {{un=0,uniquepart=base,hash=89c53bac244528883773e2a8e1056f39}{%
           family={Goldstein},
           familyi={G\bibinitperiod},
           given={Sheldon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=28ef2befdc7d91d4aa9f3732d733960c}{%
           family={Lebowitz},
           familyi={L\bibinitperiod},
           given={Joel\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c88bfb8c4f45cf31968ca7b9995f645b}{%
           family={Tumulka},
           familyi={T\bibinitperiod},
           given={Roderich},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=db48132f1de276836fd008689d457b0c}{%
           family={Zanghì},
           familyi={Z\bibinitperiod},
           given={Nino},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{65ee41dca060a3282f10c52809b58bff}
      \strng{fullhash}{9d6b492cb99b4b3e0cb0aaa1c81b60ab}
      \strng{fullhashraw}{9d6b492cb99b4b3e0cb0aaa1c81b60ab}
      \strng{bibnamehash}{9d6b492cb99b4b3e0cb0aaa1c81b60ab}
      \strng{authorbibnamehash}{9d6b492cb99b4b3e0cb0aaa1c81b60ab}
      \strng{authornamehash}{65ee41dca060a3282f10c52809b58bff}
      \strng{authorfullhash}{9d6b492cb99b4b3e0cb0aaa1c81b60ab}
      \strng{authorfullhashraw}{9d6b492cb99b4b3e0cb0aaa1c81b60ab}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Physical Journal H}
      \field{title}{Long-Time Behavior of Macroscopic Quantum Systems}
      \field{volume}{35}
      \field{year}{2012}
      \field{pages}{173\bibrangedash 200}
      \range{pages}{28}
    \endentry
    \entry{hafele1972}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0698782d95c98e9c33a4d198a66757af}{%
           family={Hafele},
           familyi={H\bibinitperiod},
           given={Joseph\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa7463f833232377b7b9cdb47eb05e74}{%
           family={Keating},
           familyi={K\bibinitperiod},
           given={Richard\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9871fb6027f69f5747cf8d4d9fac3e4b}
      \strng{fullhash}{9871fb6027f69f5747cf8d4d9fac3e4b}
      \strng{fullhashraw}{9871fb6027f69f5747cf8d4d9fac3e4b}
      \strng{bibnamehash}{9871fb6027f69f5747cf8d4d9fac3e4b}
      \strng{authorbibnamehash}{9871fb6027f69f5747cf8d4d9fac3e4b}
      \strng{authornamehash}{9871fb6027f69f5747cf8d4d9fac3e4b}
      \strng{authorfullhash}{9871fb6027f69f5747cf8d4d9fac3e4b}
      \strng{authorfullhashraw}{9871fb6027f69f5747cf8d4d9fac3e4b}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{title}{Around-the-World Atomic Clocks: Predicted Relativistic Time Gains}
      \field{volume}{177}
      \field{year}{1972}
      \field{pages}{166\bibrangedash 168}
      \range{pages}{3}
    \endentry
    \entry{hawking1975}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=906302c30c766570fe1df9446c425436}{%
           family={Hawking},
           familyi={H\bibinitperiod},
           given={Stephen\bibnamedelima W.},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{906302c30c766570fe1df9446c425436}
      \strng{fullhash}{906302c30c766570fe1df9446c425436}
      \strng{fullhashraw}{906302c30c766570fe1df9446c425436}
      \strng{bibnamehash}{906302c30c766570fe1df9446c425436}
      \strng{authorbibnamehash}{906302c30c766570fe1df9446c425436}
      \strng{authornamehash}{906302c30c766570fe1df9446c425436}
      \strng{authorfullhash}{906302c30c766570fe1df9446c425436}
      \strng{authorfullhashraw}{906302c30c766570fe1df9446c425436}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications in Mathematical Physics}
      \field{title}{Particle Creation by Black Holes}
      \field{volume}{43}
      \field{year}{1975}
      \field{pages}{199\bibrangedash 220}
      \range{pages}{22}
    \endentry
    \entry{hayflick2000}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c4740ab4ab7e94e42b54188035f5291e}{%
           family={Hayflick},
           familyi={H\bibinitperiod},
           given={Leonard},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c4740ab4ab7e94e42b54188035f5291e}
      \strng{fullhash}{c4740ab4ab7e94e42b54188035f5291e}
      \strng{fullhashraw}{c4740ab4ab7e94e42b54188035f5291e}
      \strng{bibnamehash}{c4740ab4ab7e94e42b54188035f5291e}
      \strng{authorbibnamehash}{c4740ab4ab7e94e42b54188035f5291e}
      \strng{authornamehash}{c4740ab4ab7e94e42b54188035f5291e}
      \strng{authorfullhash}{c4740ab4ab7e94e42b54188035f5291e}
      \strng{authorfullhashraw}{c4740ab4ab7e94e42b54188035f5291e}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{British Journal of Cancer}
      \field{title}{The Illusion of Cell Immortality}
      \field{volume}{83}
      \field{year}{2000}
      \field{pages}{841\bibrangedash 846}
      \range{pages}{6}
    \endentry
    \entry{hohenberg1977}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5b29a5551cefd93015c5ef09059f4fd2}{%
           family={Hohenberg},
           familyi={H\bibinitperiod},
           given={P.\bibnamedelimi C.},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d886f62f517aa5252d70986b2aa65340}{%
           family={Halperin},
           familyi={H\bibinitperiod},
           given={B.\bibnamedelimi I.},
           giveni={B\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c667eac0c108071dd028d680e949319e}
      \strng{fullhash}{c667eac0c108071dd028d680e949319e}
      \strng{fullhashraw}{c667eac0c108071dd028d680e949319e}
      \strng{bibnamehash}{c667eac0c108071dd028d680e949319e}
      \strng{authorbibnamehash}{c667eac0c108071dd028d680e949319e}
      \strng{authornamehash}{c667eac0c108071dd028d680e949319e}
      \strng{authorfullhash}{c667eac0c108071dd028d680e949319e}
      \strng{authorfullhashraw}{c667eac0c108071dd028d680e949319e}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reviews of Modern Physics}
      \field{title}{Theory of Dynamic Critical Phenomena}
      \field{volume}{49}
      \field{year}{1977}
      \field{pages}{435\bibrangedash 479}
      \range{pages}{45}
    \endentry
    \entry{jarzynski1997}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ef58c0dd59b8ef3fa14421476cbc3077}{%
           family={Jarzynski},
           familyi={J\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ef58c0dd59b8ef3fa14421476cbc3077}
      \strng{fullhash}{ef58c0dd59b8ef3fa14421476cbc3077}
      \strng{fullhashraw}{ef58c0dd59b8ef3fa14421476cbc3077}
      \strng{bibnamehash}{ef58c0dd59b8ef3fa14421476cbc3077}
      \strng{authorbibnamehash}{ef58c0dd59b8ef3fa14421476cbc3077}
      \strng{authornamehash}{ef58c0dd59b8ef3fa14421476cbc3077}
      \strng{authorfullhash}{ef58c0dd59b8ef3fa14421476cbc3077}
      \strng{authorfullhashraw}{ef58c0dd59b8ef3fa14421476cbc3077}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Letters}
      \field{title}{Nonequilibrium Equality for Free Energy Differences}
      \field{volume}{78}
      \field{year}{1997}
      \field{pages}{2690\bibrangedash 2693}
      \range{pages}{4}
    \endentry
    \entry{joos2003}{book}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=743bd14d5e65a661df9b9a0c66e6ad3a}{%
           family={Joos},
           familyi={J\bibinitperiod},
           given={Erich},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=784c618b5bcb2c20f8b1137024e2a15f}{%
           family={Zeh},
           familyi={Z\bibinitperiod},
           given={H.\bibnamedelimi Dieter},
           giveni={H\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a35c1059e600b7b662d326854e869568}{%
           family={Kiefer},
           familyi={K\bibinitperiod},
           given={Claus},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4f796f0a08bf6992c98ac679b510df73}{%
           family={Giulini},
           familyi={G\bibinitperiod},
           given={Domenico},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d01def27aa49f7e12113d4f5abacb4b0}{%
           family={Kupsch},
           familyi={K\bibinitperiod},
           given={Joachim},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=acce40d4a1c27112f32fb3cf11a0d5c6}{%
           family={Stamatescu},
           familyi={S\bibinitperiod},
           given={Ion-Olimpiu},
           giveni={I\bibinithyphendelim O\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{40458a368b40e6f3f8414b31481a72fe}
      \strng{fullhash}{3bd24162dddb0bf389824364e7dd7855}
      \strng{fullhashraw}{3bd24162dddb0bf389824364e7dd7855}
      \strng{bibnamehash}{3bd24162dddb0bf389824364e7dd7855}
      \strng{authorbibnamehash}{3bd24162dddb0bf389824364e7dd7855}
      \strng{authornamehash}{40458a368b40e6f3f8414b31481a72fe}
      \strng{authorfullhash}{3bd24162dddb0bf389824364e7dd7855}
      \strng{authorfullhashraw}{3bd24162dddb0bf389824364e7dd7855}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Decoherence and the Appearance of a Classical World in Quantum Theory}
      \field{year}{2003}
      \verb{doi}
      \verb 10.1007/978-3-662-05328-7
      \endverb
    \endentry
    \entry{kondepudi1998}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7fff81e9d449b4b22e0776870ed168a9}{%
           family={Kondepudi},
           familyi={K\bibinitperiod},
           given={Dilip},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6ff4b41bc981f47b97628e38213b6712}{%
           family={Prigogine},
           familyi={P\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{6ec1c9d69fc9daa3c6ddf751483e6cbf}
      \strng{fullhash}{6ec1c9d69fc9daa3c6ddf751483e6cbf}
      \strng{fullhashraw}{6ec1c9d69fc9daa3c6ddf751483e6cbf}
      \strng{bibnamehash}{6ec1c9d69fc9daa3c6ddf751483e6cbf}
      \strng{authorbibnamehash}{6ec1c9d69fc9daa3c6ddf751483e6cbf}
      \strng{authornamehash}{6ec1c9d69fc9daa3c6ddf751483e6cbf}
      \strng{authorfullhash}{6ec1c9d69fc9daa3c6ddf751483e6cbf}
      \strng{authorfullhashraw}{6ec1c9d69fc9daa3c6ddf751483e6cbf}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modern Thermodynamics}
      \field{year}{1998}
    \endentry
    \entry{ladyman2007}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ddd121816080e7e81f7382248b5159e8}{%
           family={Ladyman},
           familyi={L\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bbd3d170c7b3efd2368b8f6205209ec2}{%
           family={Ross},
           familyi={R\bibinitperiod},
           given={Don},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{45ffa3aecb9f588508a4649f25229a94}
      \strng{fullhash}{45ffa3aecb9f588508a4649f25229a94}
      \strng{fullhashraw}{45ffa3aecb9f588508a4649f25229a94}
      \strng{bibnamehash}{45ffa3aecb9f588508a4649f25229a94}
      \strng{authorbibnamehash}{45ffa3aecb9f588508a4649f25229a94}
      \strng{authornamehash}{45ffa3aecb9f588508a4649f25229a94}
      \strng{authorfullhash}{45ffa3aecb9f588508a4649f25229a94}
      \strng{authorfullhashraw}{45ffa3aecb9f588508a4649f25229a94}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Every Thing Must Go}
      \field{year}{2007}
    \endentry
    \entry{landauer1961}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d79f4c07f6e5468564e98d3a5dd339a4}{%
           family={Landauer},
           familyi={L\bibinitperiod},
           given={Rolf},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d79f4c07f6e5468564e98d3a5dd339a4}
      \strng{fullhash}{d79f4c07f6e5468564e98d3a5dd339a4}
      \strng{fullhashraw}{d79f4c07f6e5468564e98d3a5dd339a4}
      \strng{bibnamehash}{d79f4c07f6e5468564e98d3a5dd339a4}
      \strng{authorbibnamehash}{d79f4c07f6e5468564e98d3a5dd339a4}
      \strng{authornamehash}{d79f4c07f6e5468564e98d3a5dd339a4}
      \strng{authorfullhash}{d79f4c07f6e5468564e98d3a5dd339a4}
      \strng{authorfullhashraw}{d79f4c07f6e5468564e98d3a5dd339a4}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IBM Journal of Research and Development}
      \field{number}{3}
      \field{title}{Irreversibility and Heat Generation in the Computing Process}
      \field{volume}{5}
      \field{year}{1961}
      \field{pages}{183\bibrangedash 191}
      \range{pages}{9}
    \endentry
    \entry{lebowitz1993}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=28ef2befdc7d91d4aa9f3732d733960c}{%
           family={Lebowitz},
           familyi={L\bibinitperiod},
           given={Joel\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{28ef2befdc7d91d4aa9f3732d733960c}
      \strng{fullhash}{28ef2befdc7d91d4aa9f3732d733960c}
      \strng{fullhashraw}{28ef2befdc7d91d4aa9f3732d733960c}
      \strng{bibnamehash}{28ef2befdc7d91d4aa9f3732d733960c}
      \strng{authorbibnamehash}{28ef2befdc7d91d4aa9f3732d733960c}
      \strng{authornamehash}{28ef2befdc7d91d4aa9f3732d733960c}
      \strng{authorfullhash}{28ef2befdc7d91d4aa9f3732d733960c}
      \strng{authorfullhashraw}{28ef2befdc7d91d4aa9f3732d733960c}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physics Today}
      \field{title}{Boltzmann's Entropy and Time's Arrow}
      \field{volume}{46}
      \field{year}{1993}
      \field{pages}{32\bibrangedash 38}
      \range{pages}{7}
    \endentry
    \entry{lopezotin2013}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=109ca21840e2c08715fbc38e53125429}{%
           family={López-Otín},
           familyi={L\bibinithyphendelim O\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf2fca35093d2e516b4cd6fc4f91c628}{%
           family={Blasco},
           familyi={B\bibinitperiod},
           given={Maria\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf2d5acde626d5ec3acf23697700df7d}{%
           family={Partridge},
           familyi={P\bibinitperiod},
           given={Linda},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c5d6d8280ab4f524015c20708f50f04}{%
           family={Serrano},
           familyi={S\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc1d0d8bcae189d26628525e78f64405}{%
           family={Kroemer},
           familyi={K\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{35c7fc53e72512099ee7641a6df00f08}
      \strng{fullhash}{903cdd94253c3297cf40979fe5ad1fbd}
      \strng{fullhashraw}{903cdd94253c3297cf40979fe5ad1fbd}
      \strng{bibnamehash}{903cdd94253c3297cf40979fe5ad1fbd}
      \strng{authorbibnamehash}{903cdd94253c3297cf40979fe5ad1fbd}
      \strng{authornamehash}{35c7fc53e72512099ee7641a6df00f08}
      \strng{authorfullhash}{903cdd94253c3297cf40979fe5ad1fbd}
      \strng{authorfullhashraw}{903cdd94253c3297cf40979fe5ad1fbd}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cell}
      \field{title}{The Hallmarks of Aging}
      \field{volume}{153}
      \field{year}{2013}
      \field{pages}{1194\bibrangedash 1217}
      \range{pages}{24}
    \endentry
    \entry{loschmidt1876}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f5eadaaa40cb7e355572350a045648b6}{%
           family={Loschmidt},
           familyi={L\bibinitperiod},
           given={Josef},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f5eadaaa40cb7e355572350a045648b6}
      \strng{fullhash}{f5eadaaa40cb7e355572350a045648b6}
      \strng{fullhashraw}{f5eadaaa40cb7e355572350a045648b6}
      \strng{bibnamehash}{f5eadaaa40cb7e355572350a045648b6}
      \strng{authorbibnamehash}{f5eadaaa40cb7e355572350a045648b6}
      \strng{authornamehash}{f5eadaaa40cb7e355572350a045648b6}
      \strng{authorfullhash}{f5eadaaa40cb7e355572350a045648b6}
      \strng{authorfullhashraw}{f5eadaaa40cb7e355572350a045648b6}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sitzungsberichte der Kaiserlichen Akademie der Wissenschaften}
      \field{title}{Über den Zustand des Wärmegleichgewichtes eines Systems von Körpern mit Rücksicht auf die Schwerkraft}
      \field{volume}{73}
      \field{year}{1876}
      \field{pages}{128\bibrangedash 142}
      \range{pages}{15}
    \endentry
    \entry{misner1973}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=05c5e0e62bd36ef32b9a719149851fdc}{%
           family={Misner},
           familyi={M\bibinitperiod},
           given={Charles\bibnamedelima W.},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09e928bef0c66042b777c23f5eb91c00}{%
           family={Thorne},
           familyi={T\bibinitperiod},
           given={Kip\bibnamedelima S.},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c5881170e377ca8ea5535e98437b9ecf}{%
           family={Wheeler},
           familyi={W\bibinitperiod},
           given={John\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {W. H. Freeman}%
      }
      \strng{namehash}{f6d2b0cbca1298693fc88a8b43a9a306}
      \strng{fullhash}{f6d2b0cbca1298693fc88a8b43a9a306}
      \strng{fullhashraw}{f6d2b0cbca1298693fc88a8b43a9a306}
      \strng{bibnamehash}{f6d2b0cbca1298693fc88a8b43a9a306}
      \strng{authorbibnamehash}{f6d2b0cbca1298693fc88a8b43a9a306}
      \strng{authornamehash}{f6d2b0cbca1298693fc88a8b43a9a306}
      \strng{authorfullhash}{f6d2b0cbca1298693fc88a8b43a9a306}
      \strng{authorfullhashraw}{f6d2b0cbca1298693fc88a8b43a9a306}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gravitation}
      \field{year}{1973}
    \endentry
    \entry{nicolis1977}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2dc0e349198683b860832be8d3ea59b7}{%
           family={Nicolis},
           familyi={N\bibinitperiod},
           given={Grégoire},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6ff4b41bc981f47b97628e38213b6712}{%
           family={Prigogine},
           familyi={P\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{68b62f7c02f86681098c48dab6ecc183}
      \strng{fullhash}{68b62f7c02f86681098c48dab6ecc183}
      \strng{fullhashraw}{68b62f7c02f86681098c48dab6ecc183}
      \strng{bibnamehash}{68b62f7c02f86681098c48dab6ecc183}
      \strng{authorbibnamehash}{68b62f7c02f86681098c48dab6ecc183}
      \strng{authornamehash}{68b62f7c02f86681098c48dab6ecc183}
      \strng{authorfullhash}{68b62f7c02f86681098c48dab6ecc183}
      \strng{authorfullhashraw}{68b62f7c02f86681098c48dab6ecc183}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wiley}
      \field{title}{Self-Organization in Nonequilibrium Systems}
      \field{year}{1977}
    \endentry
    \entry{onsager1944}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=005d4b021327efca5bb6a9ffe312f7a9}{%
           family={Onsager},
           familyi={O\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{005d4b021327efca5bb6a9ffe312f7a9}
      \strng{fullhash}{005d4b021327efca5bb6a9ffe312f7a9}
      \strng{fullhashraw}{005d4b021327efca5bb6a9ffe312f7a9}
      \strng{bibnamehash}{005d4b021327efca5bb6a9ffe312f7a9}
      \strng{authorbibnamehash}{005d4b021327efca5bb6a9ffe312f7a9}
      \strng{authornamehash}{005d4b021327efca5bb6a9ffe312f7a9}
      \strng{authorfullhash}{005d4b021327efca5bb6a9ffe312f7a9}
      \strng{authorfullhashraw}{005d4b021327efca5bb6a9ffe312f7a9}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review}
      \field{title}{Crystal Statistics I}
      \field{volume}{65}
      \field{year}{1944}
      \field{pages}{117\bibrangedash 149}
      \range{pages}{33}
    \endentry
    \entry{oriti2009}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dd6a9fbebfd40e838f227d4e565e5fda}{%
           family={Oriti},
           familyi={O\bibinitperiod},
           given={Daniele},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dd6a9fbebfd40e838f227d4e565e5fda}
      \strng{fullhash}{dd6a9fbebfd40e838f227d4e565e5fda}
      \strng{fullhashraw}{dd6a9fbebfd40e838f227d4e565e5fda}
      \strng{bibnamehash}{dd6a9fbebfd40e838f227d4e565e5fda}
      \strng{authorbibnamehash}{dd6a9fbebfd40e838f227d4e565e5fda}
      \strng{authornamehash}{dd6a9fbebfd40e838f227d4e565e5fda}
      \strng{authorfullhash}{dd6a9fbebfd40e838f227d4e565e5fda}
      \strng{authorfullhashraw}{dd6a9fbebfd40e838f227d4e565e5fda}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Approaches to Quantum Gravity}
      \field{title}{The Group Field Theory Approach to Quantum Gravity}
      \field{year}{2009}
      \field{pages}{310\bibrangedash 331}
      \range{pages}{22}
    \endentry
    \entry{page1983}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=912dcbe6f59255a341991eeddac4df48}{%
           family={Page},
           familyi={P\bibinitperiod},
           given={Don\bibnamedelima N.},
           giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=db3a2ac4bb7edc871a862059726651fe}{%
           family={Wootters},
           familyi={W\bibinitperiod},
           given={William\bibnamedelima K.},
           giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0f6e20451e43ea16c8fdd3de4892ad83}
      \strng{fullhash}{0f6e20451e43ea16c8fdd3de4892ad83}
      \strng{fullhashraw}{0f6e20451e43ea16c8fdd3de4892ad83}
      \strng{bibnamehash}{0f6e20451e43ea16c8fdd3de4892ad83}
      \strng{authorbibnamehash}{0f6e20451e43ea16c8fdd3de4892ad83}
      \strng{authornamehash}{0f6e20451e43ea16c8fdd3de4892ad83}
      \strng{authorfullhash}{0f6e20451e43ea16c8fdd3de4892ad83}
      \strng{authorfullhashraw}{0f6e20451e43ea16c8fdd3de4892ad83}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review D}
      \field{number}{12}
      \field{title}{Evolution without Evolution}
      \field{volume}{27}
      \field{year}{1983}
      \field{pages}{2885\bibrangedash 2892}
      \range{pages}{8}
    \endentry
    \entry{penrose1979}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f51dfd339a12125d0f82a2d93e66d9b7}{%
           family={Penrose},
           familyi={P\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{f51dfd339a12125d0f82a2d93e66d9b7}
      \strng{fullhash}{f51dfd339a12125d0f82a2d93e66d9b7}
      \strng{fullhashraw}{f51dfd339a12125d0f82a2d93e66d9b7}
      \strng{bibnamehash}{f51dfd339a12125d0f82a2d93e66d9b7}
      \strng{authorbibnamehash}{f51dfd339a12125d0f82a2d93e66d9b7}
      \strng{authornamehash}{f51dfd339a12125d0f82a2d93e66d9b7}
      \strng{authorfullhash}{f51dfd339a12125d0f82a2d93e66d9b7}
      \strng{authorfullhashraw}{f51dfd339a12125d0f82a2d93e66d9b7}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Singularities and Time-Asymmetry}
      \field{year}{1979}
    \endentry
    \entry{poincare1890}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ec9aac8108836d6b8e69d7ce94ebc275}{%
           family={Poincaré},
           familyi={P\bibinitperiod},
           given={Henri},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ec9aac8108836d6b8e69d7ce94ebc275}
      \strng{fullhash}{ec9aac8108836d6b8e69d7ce94ebc275}
      \strng{fullhashraw}{ec9aac8108836d6b8e69d7ce94ebc275}
      \strng{bibnamehash}{ec9aac8108836d6b8e69d7ce94ebc275}
      \strng{authorbibnamehash}{ec9aac8108836d6b8e69d7ce94ebc275}
      \strng{authornamehash}{ec9aac8108836d6b8e69d7ce94ebc275}
      \strng{authorfullhash}{ec9aac8108836d6b8e69d7ce94ebc275}
      \strng{authorfullhashraw}{ec9aac8108836d6b8e69d7ce94ebc275}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Mathematica}
      \field{title}{Sur le problème des trois corps et les équations de la dynamique}
      \field{volume}{13}
      \field{year}{1890}
      \field{pages}{1\bibrangedash 270}
      \range{pages}{270}
      \verb{doi}
      \verb 10.1007/BF02392506
      \endverb
    \endentry
    \entry{pound1960}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=67658e164ff8326644b9a7c14e950230}{%
           family={Pound},
           familyi={P\bibinitperiod},
           given={Robert\bibnamedelima V.},
           giveni={R\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47fd6a6106bfc2cfc960833f112745ef}{%
           family={Rebka},
           familyi={R\bibinitperiod},
           given={Glen\bibnamedelima A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0c65f056cd7961dd774e0e90ffcaabe9}
      \strng{fullhash}{0c65f056cd7961dd774e0e90ffcaabe9}
      \strng{fullhashraw}{0c65f056cd7961dd774e0e90ffcaabe9}
      \strng{bibnamehash}{0c65f056cd7961dd774e0e90ffcaabe9}
      \strng{authorbibnamehash}{0c65f056cd7961dd774e0e90ffcaabe9}
      \strng{authornamehash}{0c65f056cd7961dd774e0e90ffcaabe9}
      \strng{authorfullhash}{0c65f056cd7961dd774e0e90ffcaabe9}
      \strng{authorfullhashraw}{0c65f056cd7961dd774e0e90ffcaabe9}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Letters}
      \field{title}{Apparent Weight of Photons}
      \field{volume}{4}
      \field{year}{1960}
      \field{pages}{337\bibrangedash 341}
      \range{pages}{5}
    \endentry
    \entry{prigogine1977}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6ff4b41bc981f47b97628e38213b6712}{%
           family={Prigogine},
           familyi={P\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6ff4b41bc981f47b97628e38213b6712}
      \strng{fullhash}{6ff4b41bc981f47b97628e38213b6712}
      \strng{fullhashraw}{6ff4b41bc981f47b97628e38213b6712}
      \strng{bibnamehash}{6ff4b41bc981f47b97628e38213b6712}
      \strng{authorbibnamehash}{6ff4b41bc981f47b97628e38213b6712}
      \strng{authornamehash}{6ff4b41bc981f47b97628e38213b6712}
      \strng{authorfullhash}{6ff4b41bc981f47b97628e38213b6712}
      \strng{authorfullhashraw}{6ff4b41bc981f47b97628e38213b6712}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{title}{Time, Structure and Fluctuations}
      \field{volume}{201}
      \field{year}{1977}
      \field{pages}{777\bibrangedash 785}
      \range{pages}{9}
    \endentry
    \entry{prigogine1980}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6ff4b41bc981f47b97628e38213b6712}{%
           family={Prigogine},
           familyi={P\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {W. H. Freeman}%
      }
      \strng{namehash}{6ff4b41bc981f47b97628e38213b6712}
      \strng{fullhash}{6ff4b41bc981f47b97628e38213b6712}
      \strng{fullhashraw}{6ff4b41bc981f47b97628e38213b6712}
      \strng{bibnamehash}{6ff4b41bc981f47b97628e38213b6712}
      \strng{authorbibnamehash}{6ff4b41bc981f47b97628e38213b6712}
      \strng{authornamehash}{6ff4b41bc981f47b97628e38213b6712}
      \strng{authorfullhash}{6ff4b41bc981f47b97628e38213b6712}
      \strng{authorfullhashraw}{6ff4b41bc981f47b97628e38213b6712}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{From Being to Becoming}
      \field{year}{1980}
    \endentry
    \entry{rovelli1993}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b32ab73e85caa26365ad2176347b9515}{%
           family={Rovelli},
           familyi={R\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b32ab73e85caa26365ad2176347b9515}
      \strng{fullhash}{b32ab73e85caa26365ad2176347b9515}
      \strng{fullhashraw}{b32ab73e85caa26365ad2176347b9515}
      \strng{bibnamehash}{b32ab73e85caa26365ad2176347b9515}
      \strng{authorbibnamehash}{b32ab73e85caa26365ad2176347b9515}
      \strng{authornamehash}{b32ab73e85caa26365ad2176347b9515}
      \strng{authorfullhash}{b32ab73e85caa26365ad2176347b9515}
      \strng{authorfullhashraw}{b32ab73e85caa26365ad2176347b9515}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Classical and Quantum Gravity}
      \field{title}{Statistical Mechanics of Gravity and the Thermodynamical Origin of Time}
      \field{volume}{10}
      \field{year}{1993}
      \field{pages}{1549\bibrangedash 1566}
      \range{pages}{18}
    \endentry
    \entry{rovelli2004}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b32ab73e85caa26365ad2176347b9515}{%
           family={Rovelli},
           familyi={R\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{b32ab73e85caa26365ad2176347b9515}
      \strng{fullhash}{b32ab73e85caa26365ad2176347b9515}
      \strng{fullhashraw}{b32ab73e85caa26365ad2176347b9515}
      \strng{bibnamehash}{b32ab73e85caa26365ad2176347b9515}
      \strng{authorbibnamehash}{b32ab73e85caa26365ad2176347b9515}
      \strng{authornamehash}{b32ab73e85caa26365ad2176347b9515}
      \strng{authorfullhash}{b32ab73e85caa26365ad2176347b9515}
      \strng{authorfullhashraw}{b32ab73e85caa26365ad2176347b9515}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Quantum Gravity}
      \field{year}{2004}
    \endentry
    \entry{schlosshauer2007}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c5bfca778edc45bc8ae195601f407918}{%
           family={Schlosshauer},
           familyi={S\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c5bfca778edc45bc8ae195601f407918}
      \strng{fullhash}{c5bfca778edc45bc8ae195601f407918}
      \strng{fullhashraw}{c5bfca778edc45bc8ae195601f407918}
      \strng{bibnamehash}{c5bfca778edc45bc8ae195601f407918}
      \strng{authorbibnamehash}{c5bfca778edc45bc8ae195601f407918}
      \strng{authornamehash}{c5bfca778edc45bc8ae195601f407918}
      \strng{authorfullhash}{c5bfca778edc45bc8ae195601f407918}
      \strng{authorfullhashraw}{c5bfca778edc45bc8ae195601f407918}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Decoherence and the Quantum-to-Classical Transition}
      \field{year}{2007}
    \endentry
    \entry{schrodinger1944}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d8dd71fe9dafefe942ea59295dee0ec4}{%
           family={Schrödinger},
           familyi={S\bibinitperiod},
           given={Erwin},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{d8dd71fe9dafefe942ea59295dee0ec4}
      \strng{fullhash}{d8dd71fe9dafefe942ea59295dee0ec4}
      \strng{fullhashraw}{d8dd71fe9dafefe942ea59295dee0ec4}
      \strng{bibnamehash}{d8dd71fe9dafefe942ea59295dee0ec4}
      \strng{authorbibnamehash}{d8dd71fe9dafefe942ea59295dee0ec4}
      \strng{authornamehash}{d8dd71fe9dafefe942ea59295dee0ec4}
      \strng{authorfullhash}{d8dd71fe9dafefe942ea59295dee0ec4}
      \strng{authorfullhashraw}{d8dd71fe9dafefe942ea59295dee0ec4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What Is Life?}
      \field{year}{1944}
    \endentry
    \entry{seifert2012}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=03c58f7973dbaff22d5e24c09f8b075e}{%
           family={Seifert},
           familyi={S\bibinitperiod},
           given={Udo},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{03c58f7973dbaff22d5e24c09f8b075e}
      \strng{fullhash}{03c58f7973dbaff22d5e24c09f8b075e}
      \strng{fullhashraw}{03c58f7973dbaff22d5e24c09f8b075e}
      \strng{bibnamehash}{03c58f7973dbaff22d5e24c09f8b075e}
      \strng{authorbibnamehash}{03c58f7973dbaff22d5e24c09f8b075e}
      \strng{authornamehash}{03c58f7973dbaff22d5e24c09f8b075e}
      \strng{authorfullhash}{03c58f7973dbaff22d5e24c09f8b075e}
      \strng{authorfullhashraw}{03c58f7973dbaff22d5e24c09f8b075e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reports on Progress in Physics}
      \field{title}{Stochastic Thermodynamics, Fluctuation Theorems and Molecular Machines}
      \field{volume}{75}
      \field{year}{2012}
      \field{pages}{126001}
      \range{pages}{1}
    \endentry
    \entry{sorkin2003}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=28d1a6283ee0a64b9bd417528223ff4c}{%
           family={Sorkin},
           familyi={S\bibinitperiod},
           given={Rafael\bibnamedelima D.},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{28d1a6283ee0a64b9bd417528223ff4c}
      \strng{fullhash}{28d1a6283ee0a64b9bd417528223ff4c}
      \strng{fullhashraw}{28d1a6283ee0a64b9bd417528223ff4c}
      \strng{bibnamehash}{28d1a6283ee0a64b9bd417528223ff4c}
      \strng{authorbibnamehash}{28d1a6283ee0a64b9bd417528223ff4c}
      \strng{authornamehash}{28d1a6283ee0a64b9bd417528223ff4c}
      \strng{authorfullhash}{28d1a6283ee0a64b9bd417528223ff4c}
      \strng{authorfullhashraw}{28d1a6283ee0a64b9bd417528223ff4c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Lectures on Quantum Gravity}
      \field{title}{Causal Sets: Discrete Gravity}
      \field{year}{2003}
      \field{pages}{305\bibrangedash 327}
      \range{pages}{23}
    \endentry
    \entry{susskind1995}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=57d5460feef651e0511cad25207f396b}{%
           family={Susskind},
           familyi={S\bibinitperiod},
           given={Leonard},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=41055784699ceb4491458a5b5b81beef}{%
           family={Thorlacius},
           familyi={T\bibinitperiod},
           given={Larus},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=37fed089e1c15f5709ecd0abb0499810}{%
           family={Uglum},
           familyi={U\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2147ae46833fd9e76fc70e03f8754580}
      \strng{fullhash}{2147ae46833fd9e76fc70e03f8754580}
      \strng{fullhashraw}{2147ae46833fd9e76fc70e03f8754580}
      \strng{bibnamehash}{2147ae46833fd9e76fc70e03f8754580}
      \strng{authorbibnamehash}{2147ae46833fd9e76fc70e03f8754580}
      \strng{authornamehash}{2147ae46833fd9e76fc70e03f8754580}
      \strng{authorfullhash}{2147ae46833fd9e76fc70e03f8754580}
      \strng{authorfullhashraw}{2147ae46833fd9e76fc70e03f8754580}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review D}
      \field{title}{The Stretched Horizon and Black Hole Complementarity}
      \field{volume}{48}
      \field{year}{1995}
      \field{pages}{3743\bibrangedash 3761}
      \range{pages}{19}
    \endentry
    \entry{tolman1930}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=86b86cfd09bbb0b3532163b4d454da8c}{%
           family={Tolman},
           familyi={T\bibinitperiod},
           given={Richard\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{86b86cfd09bbb0b3532163b4d454da8c}
      \strng{fullhash}{86b86cfd09bbb0b3532163b4d454da8c}
      \strng{fullhashraw}{86b86cfd09bbb0b3532163b4d454da8c}
      \strng{bibnamehash}{86b86cfd09bbb0b3532163b4d454da8c}
      \strng{authorbibnamehash}{86b86cfd09bbb0b3532163b4d454da8c}
      \strng{authornamehash}{86b86cfd09bbb0b3532163b4d454da8c}
      \strng{authorfullhash}{86b86cfd09bbb0b3532163b4d454da8c}
      \strng{authorfullhashraw}{86b86cfd09bbb0b3532163b4d454da8c}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review}
      \field{number}{8}
      \field{title}{On the Weight of Heat and Thermal Equilibrium in General Relativity}
      \field{volume}{35}
      \field{year}{1930}
      \field{pages}{904\bibrangedash 924}
      \range{pages}{21}
    \endentry
    \entry{vanraamsdonk2010}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d396f6dcb93baa4f3ff3bab7eec5addf}{%
           family={Van\bibnamedelima Raamsdonk},
           familyi={V\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d396f6dcb93baa4f3ff3bab7eec5addf}
      \strng{fullhash}{d396f6dcb93baa4f3ff3bab7eec5addf}
      \strng{fullhashraw}{d396f6dcb93baa4f3ff3bab7eec5addf}
      \strng{bibnamehash}{d396f6dcb93baa4f3ff3bab7eec5addf}
      \strng{authorbibnamehash}{d396f6dcb93baa4f3ff3bab7eec5addf}
      \strng{authornamehash}{d396f6dcb93baa4f3ff3bab7eec5addf}
      \strng{authorfullhash}{d396f6dcb93baa4f3ff3bab7eec5addf}
      \strng{authorfullhashraw}{d396f6dcb93baa4f3ff3bab7eec5addf}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{General Relativity and Gravitation}
      \field{title}{Building Up Spacetime with Quantum Entanglement}
      \field{volume}{42}
      \field{year}{2010}
      \field{pages}{2323\bibrangedash 2329}
      \range{pages}{7}
    \endentry
    \entry{wald1984}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4517cb47549e9e42f6bfd204ca9456a7}{%
           family={Wald},
           familyi={W\bibinitperiod},
           given={Robert\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{4517cb47549e9e42f6bfd204ca9456a7}
      \strng{fullhash}{4517cb47549e9e42f6bfd204ca9456a7}
      \strng{fullhashraw}{4517cb47549e9e42f6bfd204ca9456a7}
      \strng{bibnamehash}{4517cb47549e9e42f6bfd204ca9456a7}
      \strng{authorbibnamehash}{4517cb47549e9e42f6bfd204ca9456a7}
      \strng{authornamehash}{4517cb47549e9e42f6bfd204ca9456a7}
      \strng{authorfullhash}{4517cb47549e9e42f6bfd204ca9456a7}
      \strng{authorfullhashraw}{4517cb47549e9e42f6bfd204ca9456a7}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{General Relativity}
      \field{year}{1984}
    \endentry
    \entry{wallace2012}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=463dddf62adc26637970c7ee41b72fa4}{%
           family={Wallace},
           familyi={W\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{463dddf62adc26637970c7ee41b72fa4}
      \strng{fullhash}{463dddf62adc26637970c7ee41b72fa4}
      \strng{fullhashraw}{463dddf62adc26637970c7ee41b72fa4}
      \strng{bibnamehash}{463dddf62adc26637970c7ee41b72fa4}
      \strng{authorbibnamehash}{463dddf62adc26637970c7ee41b72fa4}
      \strng{authornamehash}{463dddf62adc26637970c7ee41b72fa4}
      \strng{authorfullhash}{463dddf62adc26637970c7ee41b72fa4}
      \strng{authorfullhashraw}{463dddf62adc26637970c7ee41b72fa4}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Emergent Multiverse}
      \field{year}{2012}
    \endentry
    \entry{wilson1974}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=71a81eae45ca11d1925b29ac97990acd}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Kenneth\bibnamedelima G.},
           giveni={K\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=025ddb97e7ca8278fcf625e747d5e662}{%
           family={Kogut},
           familyi={K\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a1709636ee014153b5054475ee68449d}
      \strng{fullhash}{a1709636ee014153b5054475ee68449d}
      \strng{fullhashraw}{a1709636ee014153b5054475ee68449d}
      \strng{bibnamehash}{a1709636ee014153b5054475ee68449d}
      \strng{authorbibnamehash}{a1709636ee014153b5054475ee68449d}
      \strng{authornamehash}{a1709636ee014153b5054475ee68449d}
      \strng{authorfullhash}{a1709636ee014153b5054475ee68449d}
      \strng{authorfullhashraw}{a1709636ee014153b5054475ee68449d}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physics Reports}
      \field{title}{The Renormalization Group and the $\epsilon$ Expansion}
      \field{volume}{12}
      \field{year}{1974}
      \field{pages}{75\bibrangedash 199}
      \range{pages}{125}
    \endentry
    \entry{zermelo1896}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=600526095e043c5d00a279c38e6e47c1}{%
           family={Zermelo},
           familyi={Z\bibinitperiod},
           given={Ernst},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{600526095e043c5d00a279c38e6e47c1}
      \strng{fullhash}{600526095e043c5d00a279c38e6e47c1}
      \strng{fullhashraw}{600526095e043c5d00a279c38e6e47c1}
      \strng{bibnamehash}{600526095e043c5d00a279c38e6e47c1}
      \strng{authorbibnamehash}{600526095e043c5d00a279c38e6e47c1}
      \strng{authornamehash}{600526095e043c5d00a279c38e6e47c1}
      \strng{authorfullhash}{600526095e043c5d00a279c38e6e47c1}
      \strng{authorfullhashraw}{600526095e043c5d00a279c38e6e47c1}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annalen der Physik}
      \field{number}{11}
      \field{title}{Über einen Satz der Dynamik und die mechanische Wärmetheorie}
      \field{volume}{293}
      \field{year}{1896}
      \field{pages}{485\bibrangedash 494}
      \range{pages}{10}
    \endentry
    \entry{zurek1981}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e4c35f00b8d96a7406a9b96178aad6b3}{%
           family={Zurek},
           familyi={Z\bibinitperiod},
           given={Wojciech\bibnamedelima H.},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e4c35f00b8d96a7406a9b96178aad6b3}
      \strng{fullhash}{e4c35f00b8d96a7406a9b96178aad6b3}
      \strng{fullhashraw}{e4c35f00b8d96a7406a9b96178aad6b3}
      \strng{bibnamehash}{e4c35f00b8d96a7406a9b96178aad6b3}
      \strng{authorbibnamehash}{e4c35f00b8d96a7406a9b96178aad6b3}
      \strng{authornamehash}{e4c35f00b8d96a7406a9b96178aad6b3}
      \strng{authorfullhash}{e4c35f00b8d96a7406a9b96178aad6b3}
      \strng{authorfullhashraw}{e4c35f00b8d96a7406a9b96178aad6b3}
      \field{extraname}{1}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review D}
      \field{title}{Pointer Basis of Quantum Apparatus}
      \field{volume}{24}
      \field{year}{1981}
      \field{pages}{1516\bibrangedash 1525}
      \range{pages}{10}
    \endentry
    \entry{zurek2003}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e4c35f00b8d96a7406a9b96178aad6b3}{%
           family={Zurek},
           familyi={Z\bibinitperiod},
           given={Wojciech\bibnamedelima H.},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e4c35f00b8d96a7406a9b96178aad6b3}
      \strng{fullhash}{e4c35f00b8d96a7406a9b96178aad6b3}
      \strng{fullhashraw}{e4c35f00b8d96a7406a9b96178aad6b3}
      \strng{bibnamehash}{e4c35f00b8d96a7406a9b96178aad6b3}
      \strng{authorbibnamehash}{e4c35f00b8d96a7406a9b96178aad6b3}
      \strng{authornamehash}{e4c35f00b8d96a7406a9b96178aad6b3}
      \strng{authorfullhash}{e4c35f00b8d96a7406a9b96178aad6b3}
      \strng{authorfullhashraw}{e4c35f00b8d96a7406a9b96178aad6b3}
      \field{extraname}{2}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reviews of Modern Physics}
      \field{number}{3}
      \field{title}{Decoherence, Einselection, and the Quantum Origins of the Classical}
      \field{volume}{75}
      \field{year}{2003}
      \field{pages}{715\bibrangedash 775}
      \range{pages}{61}
    \endentry
  \enddatalist
\endrefsection
\endinput

