[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'constraint-accumulation.blg'
[110] biber:342> INFO - === Tue Dec 16, 2025, 17:19:34
[146] Biber.pm:421> INFO - Reading 'constraint-accumulation.bcf'
[251] Biber.pm:1002> INFO - Found 53 citekeys in bib section 0
[274] Biber.pm:4487> INFO - Processing section 0
[289] Biber.pm:4678> INFO - Looking for bibtex file 'time-irreversibility.bib' for section 0
[300] bibtex.pm:1713> INFO - LaTeX decoding ...
[370] bibtex.pm:1519> INFO - Found BibTeX data source 'time-irreversibility.bib'
[804] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[805] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[805] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[806] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[861] bbl.pm:676> INFO - Writing 'constraint-accumulation.bbl' with encoding 'UTF-8'
[911] bbl.pm:779> INFO - Output to constraint-accumulation.bbl
[913] Biber.pm:132> WARN - Duplicate entry key: 'tolman1930' in file 'time-irreversibility.bib', skipping ...
[913] Biber.pm:132> WARN - Duplicate entry key: 'tolman1938' in file 'time-irreversibility.bib', skipping ...
[914] Biber.pm:132> WARN - Duplicate entry key: 'bekenstein1973' in file 'time-irreversibility.bib', skipping ...
[914] Biber.pm:132> WARN - Duplicate entry key: 'landauer1961' in file 'time-irreversibility.bib', skipping ...
[914] Biber.pm:132> WARN - Duplicate entry key: 'bennett2003' in file 'time-irreversibility.bib', skipping ...
[915] Biber.pm:132> WARN - Duplicate entry key: 'crooks1999' in file 'time-irreversibility.bib', skipping ...
[915] Biber.pm:132> WARN - Duplicate entry key: 'ladyman2007' in file 'time-irreversibility.bib', skipping ...
[916] Biber.pm:132> WARN - Duplicate entry key: 'anderson1972' in file 'time-irreversibility.bib', skipping ...
[916] Biber.pm:132> WARN - Duplicate entry key: 'bell1987' in file 'time-irreversibility.bib', skipping ...
[916] Biber.pm:132> WARN - Duplicate entry key: 'zurek2003' in file 'time-irreversibility.bib', skipping ...
[917] Biber.pm:132> WARN - Duplicate entry key: 'onsager1944' in file 'time-irreversibility.bib', skipping ...
[917] Biber.pm:132> WARN - Duplicate entry key: 'rovelli2004' in file 'time-irreversibility.bib', skipping ...
[917] Biber.pm:132> WARN - Duplicate entry key: 'connes1994' in file 'time-irreversibility.bib', skipping ...
[918] Biber.pm:132> WARN - Duplicate entry key: 'page1983' in file 'time-irreversibility.bib', skipping ...
[918] Biber.pm:132> WARN - Duplicate entry key: 'carroll2010' in file 'time-irreversibility.bib', skipping ...
[918] Biber.pm:134> INFO - WARNINGS: 15
