This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: monograph.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 30 entries,
            2773 wiz_defined-function locations,
            751 strings with 10374 characters,
and the built_in function-call counts, 14293 in all, are:
= -- 1201
> -- 972
< -- 16
+ -- 330
- -- 300
* -- 1147
:= -- 2248
add.period$ -- 93
call.type$ -- 30
change.case$ -- 183
chr.to.int$ -- 30
cite$ -- 60
duplicate$ -- 652
empty$ -- 1116
format.name$ -- 340
if$ -- 2959
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 161
num.names$ -- 120
pop$ -- 394
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 504
stack$ -- 0
substring$ -- 365
swap$ -- 62
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 315
warning$ -- 0
while$ -- 115
width$ -- 0
write$ -- 385
