\contentsline {part}{I\hspace {1em}Framing the Problem}{7}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction: The Crisis of Trust in Digital Systems}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Trust as the Bottleneck of Digital Life}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Exploitation of Weakness}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Exploitation of Waste}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Platform Economies and the Dead Internet Effect}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}RSVP as an Informational Alternative}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Scope of the Monograph}{10}{section.1.6}%
\contentsline {chapter}{\numberline {2}Human Weakness as Security Primitive}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Proposal}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Weakness as Proof}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Discriminatory Effects}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Psychology of Humiliation}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Epistemic Problem}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Weakness as Ideology}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Toward Informational Proofs}{12}{section.2.7}%
\contentsline {section}{\numberline {2.8}Chapter Preview}{12}{section.2.8}%
\contentsline {chapter}{\numberline {A}Formalization of Weakness-Based Tests}{13}{appendix.A}%
\contentsline {section}{\numberline {A.1}Memory Interference Tests}{13}{section.A.1}%
\contentsline {section}{\numberline {A.2}Attention-Splitting Tests}{13}{section.A.2}%
\contentsline {section}{\numberline {A.3}Non-Transferability of Skill}{14}{section.A.3}%
\contentsline {section}{\numberline {A.4}General Weakness Test Function}{14}{section.A.4}%
\contentsline {section}{\numberline {A.5}RSVP Critique in Formal Terms}{14}{section.A.5}%
\contentsline {chapter}{\numberline {B}Waste as Security Primitive: Blockchains and Beyond}{15}{appendix.B}%
\contentsline {section}{\numberline {B.1}Proof-of-Work as Design}{15}{section.B.1}%
\contentsline {section}{\numberline {B.2}Waste as Proof}{15}{section.B.2}%
\contentsline {section}{\numberline {B.3}Ecological and Economic Costs}{15}{section.B.3}%
\contentsline {section}{\numberline {B.4}The Absurdity of Useless Work}{16}{section.B.4}%
\contentsline {section}{\numberline {B.5}Social Parallels}{16}{section.B.5}%
\contentsline {section}{\numberline {B.6}Epistemic Instability}{16}{section.B.6}%
\contentsline {section}{\numberline {B.7}RSVP Critique}{16}{section.B.7}%
\contentsline {section}{\numberline {B.8}Toward Informational Proofs}{16}{section.B.8}%
\contentsline {section}{\numberline {B.9}Chapter Preview}{17}{section.B.9}%
\contentsline {part}{II\hspace {1em}Cultural and Cognitive Parallels}{19}{part.2}%
\contentsline {chapter}{\numberline {C}Humor, Narrative, and Irreversibility}{21}{appendix.C}%
\contentsline {section}{\numberline {C.1}Introduction}{21}{section.C.1}%
\contentsline {section}{\numberline {C.2}Humor as Cognitive Irreversibility}{21}{section.C.2}%
\contentsline {section}{\numberline {C.3}Narrative as Temporal Irreversibility}{21}{section.C.3}%
\contentsline {section}{\numberline {C.4}Irreversibility as Control}{21}{section.C.4}%
\contentsline {section}{\numberline {C.5}Lessons for Security}{22}{section.C.5}%
\contentsline {section}{\numberline {C.6}Toward Constructive Irreversibility}{22}{section.C.6}%
\contentsline {section}{\numberline {C.7}Chapter Preview}{22}{section.C.7}%
\contentsline {chapter}{\numberline {D}Dead Internet Theory and Engineered Reality}{23}{appendix.D}%
\contentsline {section}{\numberline {D.1}Introduction}{23}{section.D.1}%
\contentsline {section}{\numberline {D.2}The Anatomy of a Dead Internet}{23}{section.D.2}%
\contentsline {section}{\numberline {D.3}From Theory to Engineered Reality}{23}{section.D.3}%
\contentsline {section}{\numberline {D.4}Consequences for Politics, Education, Identity}{23}{section.D.4}%
\contentsline {section}{\numberline {D.5}Irreversibility of Noise}{24}{section.D.5}%
\contentsline {section}{\numberline {D.6}RSVP Critique}{24}{section.D.6}%
\contentsline {section}{\numberline {D.7}Toward Engineered Coherence}{24}{section.D.7}%
\contentsline {section}{\numberline {D.8}Chapter Preview}{24}{section.D.8}%
\contentsline {chapter}{\numberline {E}Aesthetic Capture and the Drift of Norms}{25}{appendix.E}%
\contentsline {section}{\numberline {E.1}Introduction}{25}{section.E.1}%
\contentsline {section}{\numberline {E.2}Micro-Anomalies as Signals}{25}{section.E.2}%
\contentsline {section}{\numberline {E.3}Aesthetic Drift as Platform Logic}{25}{section.E.3}%
\contentsline {section}{\numberline {E.4}From Irritation to Alienation}{26}{section.E.4}%
\contentsline {section}{\numberline {E.5}RSVP Analysis}{26}{section.E.5}%
\contentsline {section}{\numberline {E.6}Aesthetic as Civic Signal}{26}{section.E.6}%
\contentsline {section}{\numberline {E.7}Conclusion: From Annoyance to Design Principle}{26}{section.E.7}%
\contentsline {part}{III\hspace {1em}RSVP Informational Security}{27}{part.3}%
\contentsline {chapter}{\numberline {F}RSVP: Relativistic Scalar-Vector Plenum as Informational Infrastructure}{29}{appendix.F}%
\contentsline {section}{\numberline {F.1}Introduction}{29}{section.F.1}%
\contentsline {section}{\numberline {F.2}RSVP Background: From Physics to Cognition}{29}{section.F.2}%
\contentsline {section}{\numberline {F.3}Informational Translation}{29}{section.F.3}%
\contentsline {section}{\numberline {F.4}The Usefulness Function}{30}{section.F.4}%
\contentsline {section}{\numberline {F.5}Markedness and Complexity}{30}{section.F.5}%
\contentsline {section}{\numberline {F.6}Security Through Informational Irreversibility}{30}{section.F.6}%
\contentsline {section}{\numberline {F.7}Toward Infrastructural Application}{30}{section.F.7}%
\contentsline {section}{\numberline {F.8}Chapter Preview}{30}{section.F.8}%
\contentsline {chapter}{\numberline {G}Metrics of Informational Usefulness}{31}{appendix.G}%
\contentsline {section}{\numberline {G.1}Introduction}{31}{section.G.1}%
\contentsline {section}{\numberline {G.2}Entropy : Quantifying Disorder}{31}{section.G.2}%
\contentsline {section}{\numberline {G.3}Vector Coherence : Aligning Flows}{31}{section.G.3}%
\contentsline {section}{\numberline {G.4}Scalar Density : Richness Per Unit}{31}{section.G.4}%
\contentsline {section}{\numberline {G.5}Composite Usefulness Function}{32}{section.G.5}%
\contentsline {section}{\numberline {G.6}Worked Examples}{32}{section.G.6}%
\contentsline {section}{\numberline {G.7}Informational Security vs. Weakness/Waste}{32}{section.G.7}%
\contentsline {section}{\numberline {G.8}Complexity and Markedness}{33}{section.G.8}%
\contentsline {section}{\numberline {G.9}Chapter Preview}{33}{section.G.9}%
\contentsline {chapter}{\numberline {H}Informational Friction vs. Monetary Friction}{35}{appendix.H}%
\contentsline {section}{\numberline {H.1}Introduction}{35}{section.H.1}%
\contentsline {section}{\numberline {H.2}Bubble City: Penny-to-Post}{35}{section.H.2}%
\contentsline {section}{\numberline {H.3}Why Monetary Friction Collapses}{35}{section.H.3}%
\contentsline {section}{\numberline {H.4}RSVP as Informational Friction}{36}{section.H.4}%
\contentsline {section}{\numberline {H.5}Markedness and Complexity as Natural Gates}{36}{section.H.5}%
\contentsline {section}{\numberline {H.6}Comparative Table}{36}{section.H.6}%
\contentsline {section}{\numberline {H.7}Conclusion}{36}{section.H.7}%
\contentsline {chapter}{\numberline {A}On the Instability of Monetary Friction}{37}{appendix.A}%
\contentsline {section}{\numberline {A.1}Monetary Friction as a Function}{37}{section.A.1}%
\contentsline {section}{\numberline {A.2}Speculative Drift}{37}{section.A.2}%
\contentsline {section}{\numberline {A.3}Equity Distortion}{37}{section.A.3}%
\contentsline {section}{\numberline {A.4}Speculative Arbitrage}{38}{section.A.4}%
\contentsline {section}{\numberline {A.5}Comparative Stability}{38}{section.A.5}%
\contentsline {section}{\numberline {A.6}Conclusion}{38}{section.A.6}%
\contentsline {part}{IV\hspace {1em}Civic and Socioeconomic Extensions}{39}{part.4}%
\contentsline {chapter}{\numberline {B}Civic Efficiency Index (CEI): From Trucks to Blockchains}{41}{appendix.B}%
\contentsline {section}{\numberline {B.1}Introduction}{41}{section.B.1}%
\contentsline {section}{\numberline {B.2}RSVP Foundations}{41}{section.B.2}%
\contentsline {section}{\numberline {B.3}CEI Categories}{41}{section.B.3}%
\contentsline {section}{\numberline {B.4}Case Studies}{42}{section.B.4}%
\contentsline {subsection}{\numberline {B.4.1}Absurd Truck Rental}{42}{subsection.B.4.1}%
\contentsline {subsection}{\numberline {B.4.2}Global Water Shipments}{42}{subsection.B.4.2}%
\contentsline {subsection}{\numberline {B.4.3}Proof-of-Work Mining}{42}{subsection.B.4.3}%
\contentsline {subsection}{\numberline {B.4.4}Local Food Networks (Positive Case)}{42}{subsection.B.4.4}%
\contentsline {section}{\numberline {B.5}Normative Implications}{42}{section.B.5}%
\contentsline {section}{\numberline {B.6}Conclusion}{43}{section.B.6}%
\contentsline {chapter}{\numberline {C}Idea Routing and Social Platforms}{45}{appendix.C}%
\contentsline {section}{\numberline {C.1}Introduction}{45}{section.C.1}%
\contentsline {section}{\numberline {C.2}The Failure of Engagement Metrics}{45}{section.C.2}%
\contentsline {section}{\numberline {C.3}RSVP Routing Function}{45}{section.C.3}%
\contentsline {section}{\numberline {C.4}Markedness and Accessibility}{46}{section.C.4}%
\contentsline {section}{\numberline {C.5}Worked Example}{46}{section.C.5}%
\contentsline {section}{\numberline {C.6}Comparison to Alternative Models}{46}{section.C.6}%
\contentsline {section}{\numberline {C.7}Challenges and Counterarguments}{46}{section.C.7}%
\contentsline {section}{\numberline {C.8}Toward Civic Idea Routing}{47}{section.C.8}%
\contentsline {section}{\numberline {C.9}Conclusion}{47}{section.C.9}%
\contentsline {chapter}{\numberline {D}Toward an Informational Political Economy}{49}{appendix.D}%
\contentsline {section}{\numberline {D.1}Introduction}{49}{section.D.1}%
\contentsline {section}{\numberline {D.2}The Attention Commons}{49}{section.D.2}%
\contentsline {section}{\numberline {D.3}Incentives for Coherence}{49}{section.D.3}%
\contentsline {section}{\numberline {D.4}Redistribution of Civic Costs}{49}{section.D.4}%
\contentsline {section}{\numberline {D.5}Beyond Tokenization}{50}{section.D.5}%
\contentsline {section}{\numberline {D.6}Complexity as a Civic Gate}{50}{section.D.6}%
\contentsline {section}{\numberline {D.7}Applications}{50}{section.D.7}%
\contentsline {section}{\numberline {D.8}Normative Vision}{50}{section.D.8}%
\contentsline {section}{\numberline {D.9}Conclusion to Part IV}{50}{section.D.9}%
\contentsline {part}{V\hspace {1em}Appendices}{51}{part.5}%
\contentsline {chapter}{\numberline {A}Mathematical Formalism}{53}{appendix.A}%
\contentsline {section}{\numberline {A.1}RSVP Core Metrics}{53}{section.A.1}%
\contentsline {section}{\numberline {A.2}Usefulness Function}{53}{section.A.2}%
\contentsline {section}{\numberline {A.3}Civic Efficiency Index (CEI)}{53}{section.A.3}%
\contentsline {section}{\numberline {A.4}Routing Function}{54}{section.A.4}%
\contentsline {section}{\numberline {A.5}Bounding Cases}{54}{section.A.5}%
\contentsline {section}{\numberline {A.6}Proof Sketch: Stability of Informational Friction}{54}{section.A.6}%
\contentsline {section}{\numberline {A.7}Proof Sketch: Entropy Penalty Ensures Suppression of Noise}{55}{section.A.7}%
\contentsline {section}{\numberline {A.8}RSVP Irreversibility}{55}{section.A.8}%
\contentsline {chapter}{\numberline {B}Simulation Models}{57}{appendix.B}%
\contentsline {section}{\numberline {B.1}Purpose}{57}{section.B.1}%
\contentsline {section}{\numberline {B.2}Simulation Environment}{57}{section.B.2}%
\contentsline {section}{\numberline {B.3}Simulation 1: Spam vs. Dense Contribution}{57}{section.B.3}%
\contentsline {section}{\numberline {B.4}Simulation 2: Discourse Fragmentation}{57}{section.B.4}%
\contentsline {section}{\numberline {B.5}Simulation 3: Proof-of-Work Analogy}{58}{section.B.5}%
\contentsline {section}{\numberline {B.6}Simulation 4: Learning and Markedness}{58}{section.B.6}%
\contentsline {section}{\numberline {B.7}Toward Empirical Implementation}{58}{section.B.7}%
\contentsline {section}{\numberline {B.8}Conclusion}{58}{section.B.8}%
\contentsline {chapter}{\numberline {C}Cultural Case Studies}{59}{appendix.C}%
\contentsline {section}{\numberline {C.1}Purpose}{59}{section.C.1}%
\contentsline {section}{\numberline {C.2}Humor and Satire: Liberation vs. Nihilism}{59}{section.C.2}%
\contentsline {section}{\numberline {C.3}Courtroom Dramas and Political Espionage Shows}{59}{section.C.3}%
\contentsline {section}{\numberline {C.4}Facebook Deepfakes: Engagement Without Presence}{59}{section.C.4}%
\contentsline {section}{\numberline {C.5}GitHub Emoji Monoculture}{60}{section.C.5}%
\contentsline {section}{\numberline {C.6}Messenger and Facebook Edit Policies}{60}{section.C.6}%
\contentsline {section}{\numberline {C.7}Synthesis: Culture as Informational Commons}{60}{section.C.7}%
\contentsline {section}{\numberline {C.8}Conclusion}{60}{section.C.8}%
\contentsline {chapter}{\numberline {D}Civic Applications}{61}{appendix.D}%
\contentsline {section}{\numberline {D.1}Purpose}{61}{section.D.1}%
\contentsline {section}{\numberline {D.2}Transport and Logistics}{61}{section.D.2}%
\contentsline {section}{\numberline {D.3}Energy Systems}{61}{section.D.3}%
\contentsline {section}{\numberline {D.4}Food Systems}{62}{section.D.4}%
\contentsline {section}{\numberline {D.5}Infrastructure}{62}{section.D.5}%
\contentsline {section}{\numberline {D.6}Normative Application}{63}{section.D.6}%
\contentsline {section}{\numberline {D.7}Conclusion}{63}{section.D.7}%
