This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: essay.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in conitzer2020
Warning--empty journal in vonahn2003
You've used 12 entries,
            2118 wiz_defined-function locations,
            573 strings with 7771 characters,
and the built_in function-call counts, 3225 in all, are:
= -- 325
> -- 130
< -- 0
+ -- 54
- -- 40
* -- 180
:= -- 570
add.period$ -- 46
call.type$ -- 12
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 117
empty$ -- 265
format.name$ -- 40
if$ -- 661
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 73
num.names$ -- 24
pop$ -- 59
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 162
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 2
while$ -- 32
width$ -- 14
write$ -- 144
(There were 2 warnings)
