\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations of Physical Theories}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What Is a Physical Theory?}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:what_is_theory}{{1}{3}{What Is a Physical Theory?}{chapter.1}{}}
\newlabel{ch:what_is_theory@cref}{{[chapter][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Observation, Models, and Laws}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Continuous versus Discrete Descriptions}{4}{section.1.2}\protected@file@percent }
\newlabel{eq:hamilton}{{1.1}{4}{Continuous versus Discrete Descriptions}{equation.1.1}{}}
\newlabel{eq:hamilton@cref}{{[equation][1][1]1.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Parameters and Coupling Constants}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dimensional Analysis}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:dimensional_analysis}{{1.4}{5}{Dimensional Analysis}{section.1.4}{}}
\newlabel{sec:dimensional_analysis@cref}{{[section][4][1]1.4}{[1][5][]5}{}{}{}}
\newlabel{eq:coupling_dimension}{{1.3}{6}{Dimensional Analysis}{equation.1.3}{}}
\newlabel{eq:coupling_dimension@cref}{{[equation][3][1]1.3}{[1][6][]6}{}{}{}}
\newlabel{eq:dimensionless_coupling}{{1.4}{6}{Dimensional Analysis}{equation.1.4}{}}
\newlabel{eq:dimensionless_coupling@cref}{{[equation][4][1]1.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Role of Scale in Physics}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Differential Equations in Physics}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:odes}{{2}{9}{Differential Equations in Physics}{chapter.2}{}}
\newlabel{ch:odes@cref}{{[chapter][2][]2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ordinary Differential Equations}{9}{section.2.1}\protected@file@percent }
\newlabel{eq:autonomous_ode}{{2.1}{9}{Ordinary Differential Equations}{equation.2.1}{}}
\newlabel{eq:autonomous_ode@cref}{{[equation][1][2]2.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phase Space and Trajectories}{10}{section.2.2}\protected@file@percent }
\newlabel{eq:beta_1d}{{2.3}{10}{Phase Space and Trajectories}{equation.2.3}{}}
\newlabel{eq:beta_1d@cref}{{[equation][3][2]2.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stability and Equilibria}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linearization Near Fixed Points}{11}{section.2.4}\protected@file@percent }
\newlabel{eq:jacobian}{{2.5}{12}{Linearization Near Fixed Points}{equation.2.5}{}}
\newlabel{eq:jacobian@cref}{{[equation][5][2]2.5}{[1][12][]12}{}{}{}}
\newlabel{eq:linearized}{{2.6}{12}{Linearization Near Fixed Points}{equation.2.6}{}}
\newlabel{eq:linearized@cref}{{[equation][6][2]2.6}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Examples from Classical Mechanics}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The harmonic oscillator.}{13}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The double well.}{13}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fields and Local Dynamics}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fields}{{3}{15}{Fields and Local Dynamics}{chapter.3}{}}
\newlabel{ch:fields@cref}{{[chapter][3][]3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}From Particles to Fields}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scalar Fields}{16}{section.3.2}\protected@file@percent }
\newlabel{eq:scalar_kinetic}{{3.1}{16}{Scalar Fields}{equation.3.1}{}}
\newlabel{eq:scalar_kinetic@cref}{{[equation][1][3]3.1}{[1][16][]16}{}{}{}}
\newlabel{eq:scalar_action}{{3.2}{16}{Scalar Fields}{equation.3.2}{}}
\newlabel{eq:scalar_action@cref}{{[equation][2][3]3.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vector Fields}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Field Equations}{17}{section.3.4}\protected@file@percent }
\newlabel{eq:euler_lagrange}{{3.4}{17}{Field Equations}{equation.3.4}{}}
\newlabel{eq:euler_lagrange@cref}{{[equation][4][3]3.4}{[1][17][]17}{}{}{}}
\newlabel{eq:scalar_eom}{{3.5}{17}{Field Equations}{equation.3.5}{}}
\newlabel{eq:scalar_eom@cref}{{[equation][5][3]3.5}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Energy and Conservation Laws}{17}{section.3.5}\protected@file@percent }
\newlabel{eq:emt}{{3.6}{18}{Energy and Conservation Laws}{equation.3.6}{}}
\newlabel{eq:emt@cref}{{[equation][6][3]3.6}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Statistical Physics and Coarse-Graining}{19}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Probability and Statistical Description}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stat_phys}{{4}{21}{Probability and Statistical Description}{chapter.4}{}}
\newlabel{ch:stat_phys@cref}{{[chapter][4][]4}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Microstates and Macrostates}{21}{section.4.1}\protected@file@percent }
\newlabel{eq:boltzmann}{{4.1}{21}{Microstates and Macrostates}{equation.4.1}{}}
\newlabel{eq:boltzmann@cref}{{[equation][1][4]4.1}{[1][21][]21}{}{}{}}
\newlabel{eq:partition_function}{{4.2}{22}{Microstates and Macrostates}{equation.4.2}{}}
\newlabel{eq:partition_function@cref}{{[equation][2][4]4.2}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entropy and Information}{22}{section.4.2}\protected@file@percent }
\newlabel{eq:gibbs_entropy}{{4.3}{22}{Entropy and Information}{equation.4.3}{}}
\newlabel{eq:gibbs_entropy@cref}{{[equation][3][4]4.3}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thermodynamic Limits}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fluctuations and Correlations}{23}{section.4.4}\protected@file@percent }
\newlabel{eq:correlation_function}{{4.6}{23}{Fluctuations and Correlations}{equation.4.6}{}}
\newlabel{eq:correlation_function@cref}{{[equation][6][4]4.6}{[1][23][]23}{}{}{}}
\newlabel{eq:exponential_decay}{{4.7}{23}{Fluctuations and Correlations}{equation.4.7}{}}
\newlabel{eq:exponential_decay@cref}{{[equation][7][4]4.7}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Phase Transitions}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:phase_transitions}{{5}{25}{Phase Transitions}{chapter.5}{}}
\newlabel{ch:phase_transitions@cref}{{[chapter][5][]5}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Order Parameters}{25}{section.5.1}\protected@file@percent }
\newlabel{eq:landau_free_energy}{{5.1}{25}{Order Parameters}{equation.5.1}{}}
\newlabel{eq:landau_free_energy@cref}{{[equation][1][5]5.1}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Critical Phenomena}{26}{section.5.2}\protected@file@percent }
\newlabel{sec:critical_phenomena}{{5.2}{26}{Critical Phenomena}{section.5.2}{}}
\newlabel{sec:critical_phenomena@cref}{{[section][2][5]5.2}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diverging Correlation Length}{26}{section.5.3}\protected@file@percent }
\newlabel{eq:ornstein_zernike}{{5.6}{27}{Diverging Correlation Length}{equation.5.6}{}}
\newlabel{eq:ornstein_zernike@cref}{{[equation][6][5]5.6}{[1][27][]27}{}{}{}}
\newlabel{eq:power_law_decay}{{5.7}{27}{Diverging Correlation Length}{equation.5.7}{}}
\newlabel{eq:power_law_decay@cref}{{[equation][7][5]5.7}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Universality}{27}{section.5.4}\protected@file@percent }
\newlabel{eq:scaling_hypothesis}{{5.8}{27}{Universality}{equation.5.8}{}}
\newlabel{eq:scaling_hypothesis@cref}{{[equation][8][5]5.8}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Coarse-Graining}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:coarsegraining}{{6}{29}{Coarse-Graining}{chapter.6}{}}
\newlabel{ch:coarsegraining@cref}{{[chapter][6][]6}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Why Coarse-Graining Works}{29}{section.6.1}\protected@file@percent }
\newlabel{eq:partition_split}{{6.1}{29}{Why Coarse-Graining Works}{equation.6.1}{}}
\newlabel{eq:partition_split@cref}{{[equation][1][6]6.1}{[1][29][]29}{}{}{}}
\newlabel{eq:eff_action_def}{{6.2}{30}{Why Coarse-Graining Works}{equation.6.2}{}}
\newlabel{eq:eff_action_def@cref}{{[equation][2][6]6.2}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Block Spin Transformations}{30}{section.6.2}\protected@file@percent }
\newlabel{eq:ising}{{6.3}{30}{Block Spin Transformations}{equation.6.3}{}}
\newlabel{eq:ising@cref}{{[equation][3][6]6.3}{[1][30][]30}{}{}{}}
\newlabel{eq:block_spin}{{6.4}{30}{Block Spin Transformations}{equation.6.4}{}}
\newlabel{eq:block_spin@cref}{{[equation][4][6]6.4}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Scale Transformations}{31}{section.6.3}\protected@file@percent }
\newlabel{eq:scale_transformation}{{6.5}{31}{Scale Transformations}{equation.6.5}{}}
\newlabel{eq:scale_transformation@cref}{{[equation][5][6]6.5}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Emergent Laws}{31}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Renormalization Group Theory}{33}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Theory Space}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory_space}{{7}{35}{Theory Space}{chapter.7}{}}
\newlabel{ch:theory_space@cref}{{[chapter][7][]7}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Coupling Constants as Coordinates}{35}{section.7.1}\protected@file@percent }
\newlabel{eq:general_action}{{7.1}{35}{Coupling Constants as Coordinates}{equation.7.1}{}}
\newlabel{eq:general_action@cref}{{[equation][1][7]7.1}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Infinite-Dimensional Parameter Spaces}{36}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Effective Actions}{36}{section.7.3}\protected@file@percent }
\newlabel{eq:wilsonian_eff}{{7.2}{36}{Effective Actions}{equation.7.2}{}}
\newlabel{eq:wilsonian_eff@cref}{{[equation][2][7]7.2}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Trajectories in Theory Space}{37}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Beta Functions}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:beta_functions}{{8}{39}{Beta Functions}{chapter.8}{}}
\newlabel{ch:beta_functions@cref}{{[chapter][8][]8}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Running Couplings}{39}{section.8.1}\protected@file@percent }
\newlabel{eq:alpha_running}{{8.1}{39}{Running Couplings}{equation.8.1}{}}
\newlabel{eq:alpha_running@cref}{{[equation][1][8]8.1}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Definition of Beta Functions}{40}{section.8.2}\protected@file@percent }
\newlabel{eq:beta_def}{{8.2}{40}{Definition of Beta Functions}{equation.8.2}{}}
\newlabel{eq:beta_def@cref}{{[equation][2][8]8.2}{[1][39][]40}{}{}{}}
\newlabel{eq:beta_vector_field}{{8.3}{40}{Definition of Beta Functions}{equation.8.3}{}}
\newlabel{eq:beta_vector_field@cref}{{[equation][3][8]8.3}{[1][40][]40}{}{}{}}
\newlabel{eq:rge}{{8.4}{40}{Definition of Beta Functions}{equation.8.4}{}}
\newlabel{eq:rge@cref}{{[equation][4][8]8.4}{[1][40][]40}{}{}{}}
\newlabel{eq:rge_one_loop}{{8.5}{40}{Definition of Beta Functions}{equation.8.5}{}}
\newlabel{eq:rge_one_loop@cref}{{[equation][5][8]8.5}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Renormalization Group Equations}{40}{section.8.3}\protected@file@percent }
\newlabel{eq:rge_dimensionless}{{8.6}{41}{Renormalization Group Equations}{equation.8.6}{}}
\newlabel{eq:rge_dimensionless@cref}{{[equation][6][8]8.6}{[1][40][]41}{}{}{}}
\newlabel{eq:rge_mass}{{8.7}{41}{Renormalization Group Equations}{equation.8.7}{}}
\newlabel{eq:rge_mass@cref}{{[equation][7][8]8.7}{[1][41][]41}{}{}{}}
\newlabel{eq:rge_lambda}{{8.8}{41}{Renormalization Group Equations}{equation.8.8}{}}
\newlabel{eq:rge_lambda@cref}{{[equation][8][8]8.8}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Physical Interpretation of Scale}{41}{section.8.4}\protected@file@percent }
\newlabel{eq:callan_symanzik}{{8.9}{41}{Physical Interpretation of Scale}{equation.8.9}{}}
\newlabel{eq:callan_symanzik@cref}{{[equation][9][8]8.9}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fixed Points}{43}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fixed_points}{{9}{43}{Fixed Points}{chapter.9}{}}
\newlabel{ch:fixed_points@cref}{{[chapter][9][]9}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Gaussian Fixed Points}{43}{section.9.1}\protected@file@percent }
\newlabel{eq:gaussian_propagator}{{9.2}{43}{Gaussian Fixed Points}{equation.9.2}{}}
\newlabel{eq:gaussian_propagator@cref}{{[equation][2][9]9.2}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Interacting Fixed Points}{44}{section.9.2}\protected@file@percent }
\newlabel{eq:wf_rge}{{9.3}{44}{Interacting Fixed Points}{equation.9.3}{}}
\newlabel{eq:wf_rge@cref}{{[equation][3][9]9.3}{[1][44][]44}{}{}{}}
\newlabel{eq:wf_fixed_point}{{9.4}{44}{Interacting Fixed Points}{equation.9.4}{}}
\newlabel{eq:wf_fixed_point@cref}{{[equation][4][9]9.4}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Scale Invariance}{44}{section.9.3}\protected@file@percent }
\newlabel{eq:scale_inv_transform}{{9.5}{44}{Scale Invariance}{equation.9.5}{}}
\newlabel{eq:scale_inv_transform@cref}{{[equation][5][9]9.5}{[1][44][]44}{}{}{}}
\newlabel{eq:scale_inv_correlator}{{9.6}{45}{Scale Invariance}{equation.9.6}{}}
\newlabel{eq:scale_inv_correlator@cref}{{[equation][6][9]9.6}{[1][44][]45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Critical Surfaces}{45}{section.9.4}\protected@file@percent }
\newlabel{eq:critical_surface}{{9.7}{45}{Critical Surfaces}{equation.9.7}{}}
\newlabel{eq:critical_surface@cref}{{[equation][7][9]9.7}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Relevant and Irrelevant Operators}{47}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:relevant_irrelevant}{{10}{47}{Relevant and Irrelevant Operators}{chapter.10}{}}
\newlabel{ch:relevant_irrelevant@cref}{{[chapter][10][]10}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Linear Stability Analysis}{47}{section.10.1}\protected@file@percent }
\newlabel{eq:linearized_rge}{{10.1}{47}{Linear Stability Analysis}{equation.10.1}{}}
\newlabel{eq:linearized_rge@cref}{{[equation][1][10]10.1}{[1][47][]47}{}{}{}}
\newlabel{eq:stability_matrix}{{10.2}{47}{Linear Stability Analysis}{equation.10.2}{}}
\newlabel{eq:stability_matrix@cref}{{[equation][2][10]10.2}{[1][47][]47}{}{}{}}
\newlabel{eq:linearized_solution}{{10.3}{47}{Linear Stability Analysis}{equation.10.3}{}}
\newlabel{eq:linearized_solution@cref}{{[equation][3][10]10.3}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Critical Exponents}{48}{section.10.2}\protected@file@percent }
\newlabel{eq:epsilon_exponents}{{10.4}{48}{Critical Exponents}{equation.10.4}{}}
\newlabel{eq:epsilon_exponents@cref}{{[equation][4][10]10.4}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Predictivity of Renormalizable Theories}{48}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Quantum Field Theory Essentials}{51}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Classical Field Theory}{53}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:classical_ft}{{11}{53}{Classical Field Theory}{chapter.11}{}}
\newlabel{ch:classical_ft@cref}{{[chapter][11][]11}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Action Principles}{53}{section.11.1}\protected@file@percent }
\newlabel{eq:euclidean_path_integral}{{11.1}{53}{Action Principles}{equation.11.1}{}}
\newlabel{eq:euclidean_path_integral@cref}{{[equation][1][11]11.1}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Lagrangians}{54}{section.11.2}\protected@file@percent }
\newlabel{eq:action_lagrangian}{{11.2}{54}{Lagrangians}{equation.11.2}{}}
\newlabel{eq:action_lagrangian@cref}{{[equation][2][11]11.2}{[1][54][]54}{}{}{}}
\newlabel{eq:scalar_lagrangian}{{11.3}{54}{Lagrangians}{equation.11.3}{}}
\newlabel{eq:scalar_lagrangian@cref}{{[equation][3][11]11.3}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Symmetries and Noether's Theorem}{54}{section.11.3}\protected@file@percent }
\newlabel{eq:noether_current}{{11.5}{55}{Symmetries and Noether's Theorem}{equation.11.5}{}}
\newlabel{eq:noether_current@cref}{{[equation][5][11]11.5}{[1][54][]55}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Quantization of Fields}{57}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:quantization}{{12}{57}{Quantization of Fields}{chapter.12}{}}
\newlabel{ch:quantization@cref}{{[chapter][12][]12}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Canonical Quantization}{57}{section.12.1}\protected@file@percent }
\newlabel{eq:canonical_comm}{{12.1}{57}{Canonical Quantization}{equation.12.1}{}}
\newlabel{eq:canonical_comm@cref}{{[equation][1][12]12.1}{[1][57][]57}{}{}{}}
\newlabel{eq:mode_expansion}{{12.2}{57}{Canonical Quantization}{equation.12.2}{}}
\newlabel{eq:mode_expansion@cref}{{[equation][2][12]12.2}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Path Integral Formulation}{57}{section.12.2}\protected@file@percent }
\newlabel{eq:gen_functional}{{12.3}{58}{Path Integral Formulation}{equation.12.3}{}}
\newlabel{eq:gen_functional@cref}{{[equation][3][12]12.3}{[1][57][]58}{}{}{}}
\newlabel{eq:correlation_from_Z}{{12.4}{58}{Path Integral Formulation}{equation.12.4}{}}
\newlabel{eq:correlation_from_Z@cref}{{[equation][4][12]12.4}{[1][58][]58}{}{}{}}
\newlabel{eq:effective_action}{{12.5}{58}{Path Integral Formulation}{equation.12.5}{}}
\newlabel{eq:effective_action@cref}{{[equation][5][12]12.5}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Perturbation Theory}{58}{section.12.3}\protected@file@percent }
\newlabel{eq:perturbation_expansion}{{12.6}{58}{Perturbation Theory}{equation.12.6}{}}
\newlabel{eq:perturbation_expansion@cref}{{[equation][6][12]12.6}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Renormalization}{59}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:renormalization}{{13}{59}{Renormalization}{chapter.13}{}}
\newlabel{ch:renormalization@cref}{{[chapter][13][]13}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Divergences in Quantum Field Theory}{59}{section.13.1}\protected@file@percent }
\newlabel{eq:tadpole}{{13.1}{59}{Divergences in Quantum Field Theory}{equation.13.1}{}}
\newlabel{eq:tadpole@cref}{{[equation][1][13]13.1}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Regularization}{60}{section.13.2}\protected@file@percent }
\newlabel{eq:dim_reg_integral}{{13.2}{60}{Regularization}{equation.13.2}{}}
\newlabel{eq:dim_reg_integral@cref}{{[equation][2][13]13.2}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Renormalized Parameters}{60}{section.13.3}\protected@file@percent }
\newlabel{eq:renorm_parameters}{{13.3}{60}{Renormalized Parameters}{equation.13.3}{}}
\newlabel{eq:renorm_parameters@cref}{{[equation][3][13]13.3}{[1][60][]60}{}{}{}}
\newlabel{eq:beta_from_Z}{{13.4}{61}{Renormalized Parameters}{equation.13.4}{}}
\newlabel{eq:beta_from_Z@cref}{{[equation][4][13]13.4}{[1][60][]61}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Effective Field Theories}{61}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Functional Renormalization Group}{63}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}The Effective Average Action}{65}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:eff_avg_action}{{14}{65}{The Effective Average Action}{chapter.14}{}}
\newlabel{ch:eff_avg_action@cref}{{[chapter][14][]14}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Motivation for the Functional Renormalization Group}{65}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Wetterich Equation}{66}{section.14.2}\protected@file@percent }
\newlabel{eq:modified_Z}{{14.1}{66}{Wetterich Equation}{equation.14.1}{}}
\newlabel{eq:modified_Z@cref}{{[equation][1][14]14.1}{[1][66][]66}{}{}{}}
\newlabel{eq:regulator_term}{{14.2}{66}{Wetterich Equation}{equation.14.2}{}}
\newlabel{eq:regulator_term@cref}{{[equation][2][14]14.2}{[1][66][]66}{}{}{}}
\newlabel{eq:litim_regulator}{{14.3}{66}{Wetterich Equation}{equation.14.3}{}}
\newlabel{eq:litim_regulator@cref}{{[equation][3][14]14.3}{[1][66][]66}{}{}{}}
\newlabel{eq:Gamma_k_def}{{14.4}{66}{Wetterich Equation}{equation.14.4}{}}
\newlabel{eq:Gamma_k_def@cref}{{[equation][4][14]14.4}{[1][66][]66}{}{}{}}
\newlabel{eq:wetterich}{{14.5}{66}{Wetterich Equation}{equation.14.5}{}}
\newlabel{eq:wetterich@cref}{{[equation][5][14]14.5}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Truncation Methods}{67}{section.14.3}\protected@file@percent }
\newlabel{eq:LPA}{{14.6}{67}{Truncation Methods}{equation.14.6}{}}
\newlabel{eq:LPA@cref}{{[equation][6][14]14.6}{[1][67][]67}{}{}{}}
\newlabel{eq:LPAprime}{{14.7}{67}{Truncation Methods}{equation.14.7}{}}
\newlabel{eq:LPAprime@cref}{{[equation][7][14]14.7}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Flow Equations}{69}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:flow_equations}{{15}{69}{Flow Equations}{chapter.15}{}}
\newlabel{ch:flow_equations@cref}{{[chapter][15][]15}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Nonperturbative Flows}{69}{section.15.1}\protected@file@percent }
\newlabel{eq:lpa_flow}{{15.1}{69}{Nonperturbative Flows}{equation.15.1}{}}
\newlabel{eq:lpa_flow@cref}{{[equation][1][15]15.1}{[1][69][]69}{}{}{}}
\newlabel{eq:lpa_flow_litim}{{15.2}{69}{Nonperturbative Flows}{equation.15.2}{}}
\newlabel{eq:lpa_flow_litim@cref}{{[equation][2][15]15.2}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Fixed Point Search}{70}{section.15.2}\protected@file@percent }
\newlabel{eq:lpa_fp}{{15.3}{70}{Fixed Point Search}{equation.15.3}{}}
\newlabel{eq:lpa_fp@cref}{{[equation][3][15]15.3}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Critical Exponents from Stability Matrices}{70}{section.15.3}\protected@file@percent }
\newlabel{eq:eigenvalue_problem}{{15.4}{70}{Critical Exponents from Stability Matrices}{equation.15.4}{}}
\newlabel{eq:eigenvalue_problem@cref}{{[equation][4][15]15.4}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Gravity and Asymptotic Safety}{73}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Gravity as a Field Theory}{75}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gravity_ft}{{16}{75}{Gravity as a Field Theory}{chapter.16}{}}
\newlabel{ch:gravity_ft@cref}{{[chapter][16][]16}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Einstein--Hilbert Action}{75}{section.16.1}\protected@file@percent }
\newlabel{eq:EH_action}{{16.1}{75}{Einstein--Hilbert Action}{equation.16.1}{}}
\newlabel{eq:EH_action@cref}{{[equation][1][16]16.1}{[1][75][]75}{}{}{}}
\newlabel{eq:einstein_equations}{{16.2}{75}{Einstein--Hilbert Action}{equation.16.2}{}}
\newlabel{eq:einstein_equations@cref}{{[equation][2][16]16.2}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Dimensional Newton Constant}{76}{section.16.2}\protected@file@percent }
\newlabel{eq:G_dimension}{{16.3}{76}{Dimensional Newton Constant}{equation.16.3}{}}
\newlabel{eq:G_dimension@cref}{{[equation][3][16]16.3}{[1][76][]76}{}{}{}}
\newlabel{eq:dimensionless_G}{{16.4}{76}{Dimensional Newton Constant}{equation.16.4}{}}
\newlabel{eq:dimensionless_G@cref}{{[equation][4][16]16.4}{[1][76][]76}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Nonrenormalizability in Perturbation Theory}{76}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}The Asymptotic Safety Program}{79}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:asymptotic_safety}{{17}{79}{The Asymptotic Safety Program}{chapter.17}{}}
\newlabel{ch:asymptotic_safety@cref}{{[chapter][17][]17}{[1][79][]79}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Weinberg's Proposal}{79}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Interacting Ultraviolet Fixed Points}{80}{section.17.2}\protected@file@percent }
\newlabel{eq:EH_ansatz}{{17.1}{80}{Interacting Ultraviolet Fixed Points}{equation.17.1}{}}
\newlabel{eq:EH_ansatz@cref}{{[equation][1][17]17.1}{[1][80][]80}{}{}{}}
\newlabel{eq:grav_rge_g}{{17.2}{80}{Interacting Ultraviolet Fixed Points}{equation.17.2}{}}
\newlabel{eq:grav_rge_g@cref}{{[equation][2][17]17.2}{[1][80][]80}{}{}{}}
\newlabel{eq:grav_rge_lambda}{{17.3}{80}{Interacting Ultraviolet Fixed Points}{equation.17.3}{}}
\newlabel{eq:grav_rge_lambda@cref}{{[equation][3][17]17.3}{[1][80][]80}{}{}{}}
\newlabel{eq:eta_N}{{17.4}{80}{Interacting Ultraviolet Fixed Points}{equation.17.4}{}}
\newlabel{eq:eta_N@cref}{{[equation][4][17]17.4}{[1][80][]80}{}{}{}}
\newlabel{eq:reuter_fp}{{17.5}{80}{Interacting Ultraviolet Fixed Points}{equation.17.5}{}}
\newlabel{eq:reuter_fp@cref}{{[equation][5][17]17.5}{[1][80][]80}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Predictive Quantum Gravity}{80}{section.17.3}\protected@file@percent }
\newlabel{eq:reuter_exponents}{{17.6}{81}{Predictive Quantum Gravity}{equation.17.6}{}}
\newlabel{eq:reuter_exponents@cref}{{[equation][6][17]17.6}{[1][81][]81}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Matter and Gravity}{83}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:matter_gravity}{{18}{83}{Matter and Gravity}{chapter.18}{}}
\newlabel{ch:matter_gravity@cref}{{[chapter][18][]18}{[1][83][]83}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Gauge Fields}{83}{section.18.1}\protected@file@percent }
\newlabel{eq:gauge_gravity_rge}{{18.1}{83}{Gauge Fields}{equation.18.1}{}}
\newlabel{eq:gauge_gravity_rge@cref}{{[equation][1][18]18.1}{[1][83][]83}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Fermions}{84}{section.18.2}\protected@file@percent }
\newlabel{eq:fermion_action}{{18.2}{84}{Fermions}{equation.18.2}{}}
\newlabel{eq:fermion_action@cref}{{[equation][2][18]18.2}{[1][84][]84}{}{}{}}
\newlabel{eq:yukawa_gravity_rge}{{18.3}{84}{Fermions}{equation.18.3}{}}
\newlabel{eq:yukawa_gravity_rge@cref}{{[equation][3][18]18.3}{[1][84][]84}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Scalar Couplings}{84}{section.18.3}\protected@file@percent }
\newlabel{eq:higgs_gravity_rge}{{18.4}{84}{Scalar Couplings}{equation.18.4}{}}
\newlabel{eq:higgs_gravity_rge@cref}{{[equation][4][18]18.4}{[1][84][]84}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Weak Gravity Bounds}{85}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Cosmology and Observational Signatures}{87}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Running Couplings in Cosmology}{89}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rg_cosmology}{{19}{89}{Running Couplings in Cosmology}{chapter.19}{}}
\newlabel{ch:rg_cosmology@cref}{{[chapter][19][]19}{[1][89][]89}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}RG-Improved Friedmann Equations}{89}{section.19.1}\protected@file@percent }
\newlabel{eq:friedmann1}{{19.1}{89}{RG-Improved Friedmann Equations}{equation.19.1}{}}
\newlabel{eq:friedmann1@cref}{{[equation][1][19]19.1}{[1][89][]89}{}{}{}}
\newlabel{eq:friedmann2}{{19.2}{89}{RG-Improved Friedmann Equations}{equation.19.2}{}}
\newlabel{eq:friedmann2@cref}{{[equation][2][19]19.2}{[1][89][]89}{}{}{}}
\newlabel{eq:improved_friedmann}{{19.3}{90}{RG-Improved Friedmann Equations}{equation.19.3}{}}
\newlabel{eq:improved_friedmann@cref}{{[equation][3][19]19.3}{[1][89][]90}{}{}{}}
\newlabel{eq:G_running}{{19.4}{90}{RG-Improved Friedmann Equations}{equation.19.4}{}}
\newlabel{eq:G_running@cref}{{[equation][4][19]19.4}{[1][89][]90}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Early Universe Implications}{90}{section.19.2}\protected@file@percent }
\newlabel{eq:couplings_at_fp}{{19.5}{90}{Early Universe Implications}{equation.19.5}{}}
\newlabel{eq:couplings_at_fp@cref}{{[equation][5][19]19.5}{[1][90][]90}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Cosmological Fixed Points}{90}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Observational Windows}{93}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:observations}{{20}{93}{Observational Windows}{chapter.20}{}}
\newlabel{ch:observations@cref}{{[chapter][20][]20}{[1][93][]93}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Cosmic Microwave Background}{93}{section.20.1}\protected@file@percent }
\newlabel{eq:power_spectrum}{{20.1}{93}{Cosmic Microwave Background}{equation.20.1}{}}
\newlabel{eq:power_spectrum@cref}{{[equation][1][20]20.1}{[1][93][]93}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Large-Scale Structure}{94}{section.20.2}\protected@file@percent }
\newlabel{eq:modified_potential}{{20.2}{94}{Large-Scale Structure}{equation.20.2}{}}
\newlabel{eq:modified_potential@cref}{{[equation][2][20]20.2}{[1][94][]94}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Gravitational Waves}{94}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Mathematical Structures}{95}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Metric Geometry}{97}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metric_geometry}{{21}{97}{Metric Geometry}{chapter.21}{}}
\newlabel{ch:metric_geometry@cref}{{[chapter][21][]21}{[1][97][]97}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Distances Between Spaces}{97}{section.21.1}\protected@file@percent }
\newlabel{sec:distances_between_spaces}{{21.1}{97}{Distances Between Spaces}{section.21.1}{}}
\newlabel{sec:distances_between_spaces@cref}{{[section][1][21]21.1}{[1][97][]97}{}{}{}}
\newlabel{eq:fisher_metric}{{21.1}{97}{Distances Between Spaces}{equation.21.1}{}}
\newlabel{eq:fisher_metric@cref}{{[equation][1][21]21.1}{[1][97][]97}{}{}{}}
\newlabel{eq:qft_fisher}{{21.2}{97}{Distances Between Spaces}{equation.21.2}{}}
\newlabel{eq:qft_fisher@cref}{{[equation][2][21]21.2}{[1][97][]97}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Gromov--Hausdorff Convergence}{98}{section.21.2}\protected@file@percent }
\newlabel{eq:gromov_hausdorff}{{21.3}{98}{Gromov--Hausdorff Convergence}{equation.21.3}{}}
\newlabel{eq:gromov_hausdorff@cref}{{[equation][3][21]21.3}{[1][98][]98}{}{}{}}
\newlabel{eq:spectral_dimension}{{21.4}{98}{Gromov--Hausdorff Convergence}{equation.21.4}{}}
\newlabel{eq:spectral_dimension@cref}{{[equation][4][21]21.4}{[1][98][]98}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Information Geometry}{99}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:info_geometry}{{22}{99}{Information Geometry}{chapter.22}{}}
\newlabel{ch:info_geometry@cref}{{[chapter][22][]22}{[1][99][]99}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Fisher Metric}{99}{section.22.1}\protected@file@percent }
\newlabel{eq:gradient_flow}{{22.1}{99}{Fisher Metric}{equation.22.1}{}}
\newlabel{eq:gradient_flow@cref}{{[equation][1][22]22.1}{[1][99][]99}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Statistical Manifolds}{100}{section.22.2}\protected@file@percent }
\newlabel{eq:dual_connections}{{22.2}{100}{Statistical Manifolds}{equation.22.2}{}}
\newlabel{eq:dual_connections@cref}{{[equation][2][22]22.2}{[1][100][]100}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Category Theory and Structure}{101}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:category_theory}{{23}{101}{Category Theory and Structure}{chapter.23}{}}
\newlabel{ch:category_theory@cref}{{[chapter][23][]23}{[1][101][]101}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Functors}{101}{section.23.1}\protected@file@percent }
\newlabel{eq:functor_axioms}{{23.1}{101}{Functors}{equation.23.1}{}}
\newlabel{eq:functor_axioms@cref}{{[equation][1][23]23.1}{[1][101][]101}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Natural Transformations}{102}{section.23.2}\protected@file@percent }
\newlabel{eq:naturality}{{23.2}{102}{Natural Transformations}{equation.23.2}{}}
\newlabel{eq:naturality@cref}{{[equation][2][23]23.2}{[1][102][]102}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Higher Categorical Structures}{102}{section.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Computational Experiments}{103}{part.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Numerical Renormalization Group}{105}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:numerical_rg}{{24}{105}{Numerical Renormalization Group}{chapter.24}{}}
\newlabel{ch:numerical_rg@cref}{{[chapter][24][]24}{[1][105][]105}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Integrating Beta Functions}{105}{section.24.1}\protected@file@percent }
\newlabel{eq:rk4}{{24.4}{105}{Integrating Beta Functions}{equation.24.4}{}}
\newlabel{eq:rk4@cref}{{[equation][4][24]24.4}{[1][105][]105}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Finding Fixed Points Numerically}{106}{section.24.2}\protected@file@percent }
\newlabel{eq:newton_method}{{24.5}{106}{Finding Fixed Points Numerically}{equation.24.5}{}}
\newlabel{eq:newton_method@cref}{{[equation][5][24]24.5}{[1][106][]106}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Visualizing RG Flows}{106}{section.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Simulation Projects}{109}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation}{{25}{109}{Simulation Projects}{chapter.25}{}}
\newlabel{ch:simulation@cref}{{[chapter][25][]25}{[1][109][]109}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Toy RG Systems}{109}{section.25.1}\protected@file@percent }
\newlabel{eq:toy_beta}{{25.1}{109}{Toy RG Systems}{equation.25.1}{}}
\newlabel{eq:toy_beta@cref}{{[equation][1][25]25.1}{[1][109][]109}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Scalar Field Models}{109}{section.25.2}\protected@file@percent }
\newlabel{eq:lpa_discrete}{{25.2}{110}{Scalar Field Models}{equation.25.2}{}}
\newlabel{eq:lpa_discrete@cref}{{[equation][2][25]25.2}{[1][110][]110}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Gravity-Inspired Flows}{110}{section.25.3}\protected@file@percent }
\newlabel{eq:B_functions}{{25.3}{110}{Gravity-Inspired Flows}{equation.25.3}{}}
\newlabel{eq:B_functions@cref}{{[equation][3][25]25.3}{[1][110][]110}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical Background}{111}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:math}{{A}{111}{Mathematical Background}{appendix.A}{}}
\newlabel{app:math@cref}{{[chapter][1][]A}{[1][111][]111}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Linear Algebra Review}{111}{section.A.1}\protected@file@percent }
\newlabel{eq:jordan_block}{{A.1}{111}{Linear Algebra Review}{equation.A.1}{}}
\newlabel{eq:jordan_block@cref}{{[equation][1][1]A.1}{[1][111][]111}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Differential Geometry Basics}{112}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Functional Analysis}{112}{section.A.3}\protected@file@percent }
\newlabel{eq:heat_kernel_trace}{{A.2}{113}{Functional Analysis}{equation.A.2}{}}
\newlabel{eq:heat_kernel_trace@cref}{{[equation][2][1]A.2}{[1][113][]113}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Notation}{115}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:notation}{{B}{115}{Notation}{appendix.B}{}}
\newlabel{app:notation@cref}{{[chapter][2][]B}{[1][115][]115}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Selected Exercises and Solutions}{117}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:solutions}{{C}{117}{Selected Exercises and Solutions}{appendix.C}{}}
\newlabel{app:solutions@cref}{{[chapter][3][]C}{[1][117][]117}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.1.}{117}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{117}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.2.}{117}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{117}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.1.}{117}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{118}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 8.1.}{118}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{118}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 14.1.}{118}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{118}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}The Geometry of Theory Space}{119}{part.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Theory Space as a Riemannian Manifold}{121}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ts_manifold}{{D}{121}{Theory Space as a Riemannian Manifold}{appendix.D}{}}
\newlabel{ch:ts_manifold@cref}{{[chapter][4][]D}{[1][121][]121}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}The Manifold of Quantum Field Theories}{121}{section.D.1}\protected@file@percent }
\newlabel{eq:beta_transform}{{D.1}{121}{The Manifold of Quantum Field Theories}{equation.D.1}{}}
\newlabel{eq:beta_transform@cref}{{[equation][1][4]D.1}{[1][121][]121}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Coordinates, Charts, and Scheme Dependence}{122}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Dimensional Structure and Stratification}{122}{section.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}The Renormalization Group as a Semigroup Action}{123}{section.D.4}\protected@file@percent }
\newlabel{eq:rg_semigroup}{{D.2}{123}{The Renormalization Group as a Semigroup Action}{equation.D.2}{}}
\newlabel{eq:rg_semigroup@cref}{{[equation][2][4]D.2}{[1][123][]123}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}The Zamolodchikov Metric and Gradient Flows}{125}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:zamolodchikov}{{E}{125}{The Zamolodchikov Metric and Gradient Flows}{appendix.E}{}}
\newlabel{ch:zamolodchikov@cref}{{[chapter][5][]E}{[1][125][]125}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}A Natural Metric on Theory Space}{125}{section.E.1}\protected@file@percent }
\newlabel{eq:zamolodchikov_metric}{{E.1}{125}{A Natural Metric on Theory Space}{equation.E.1}{}}
\newlabel{eq:zamolodchikov_metric@cref}{{[equation][1][5]E.1}{[1][125][]125}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}The Gradient Flow Hypothesis}{126}{section.E.2}\protected@file@percent }
\newlabel{eq:gradient_flow_hypothesis}{{E.2}{126}{The Gradient Flow Hypothesis}{equation.E.2}{}}
\newlabel{eq:gradient_flow_hypothesis@cref}{{[equation][2][5]E.2}{[1][126][]126}{}{}{}}
\newlabel{eq:rg_gradient_flow}{{E.3}{126}{The Gradient Flow Hypothesis}{equation.E.3}{}}
\newlabel{eq:rg_gradient_flow@cref}{{[equation][3][5]E.3}{[1][126][]126}{}{}{}}
\newlabel{eq:monotone_A}{{E.4}{126}{The Gradient Flow Hypothesis}{equation.E.4}{}}
\newlabel{eq:monotone_A@cref}{{[equation][4][5]E.4}{[1][126][]126}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Curvature of Theory Space}{126}{section.E.3}\protected@file@percent }
\newlabel{eq:ricci_scalar}{{E.5}{127}{Curvature of Theory Space}{equation.E.5}{}}
\newlabel{eq:ricci_scalar@cref}{{[equation][5][5]E.5}{[1][126][]127}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Scheme Transformations as Diffeomorphisms}{127}{section.E.4}\protected@file@percent }
\newlabel{eq:metric_transform}{{E.6}{127}{Scheme Transformations as Diffeomorphisms}{equation.E.6}{}}
\newlabel{eq:metric_transform@cref}{{[equation][6][5]E.6}{[1][127][]127}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}The $c$-Theorem and Its Descendants}{129}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:c_theorem}{{F}{129}{The \texorpdfstring {$c$}{c}-Theorem and Its Descendants}{appendix.F}{}}
\newlabel{ch:c_theorem@cref}{{[chapter][6][]F}{[1][129][]129}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Zamolodchikov's $c$-Theorem in Two Dimensions}{129}{section.F.1}\protected@file@percent }
\newlabel{eq:c_theorem}{{F.1}{130}{Zamolodchikov's \texorpdfstring {$c$}{c}-Theorem in Two Dimensions}{equation.F.1}{}}
\newlabel{eq:c_theorem@cref}{{[equation][1][6]F.1}{[1][130][]130}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}The $a$-Theorem in Four Dimensions}{130}{section.F.2}\protected@file@percent }
\newlabel{eq:weyl_anomaly}{{F.2}{130}{The \texorpdfstring {$a$}{a}-Theorem in Four Dimensions}{equation.F.2}{}}
\newlabel{eq:weyl_anomaly@cref}{{[equation][2][6]F.2}{[1][130][]130}{}{}{}}
\newlabel{eq:a_theorem}{{F.3}{130}{The \texorpdfstring {$a$}{a}-Theorem in Four Dimensions}{equation.F.3}{}}
\newlabel{eq:a_theorem@cref}{{[equation][3][6]F.3}{[1][130][]130}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Morse Theory of Fixed Points}{131}{section.F.3}\protected@file@percent }
\newlabel{eq:morse_euler}{{F.4}{131}{Morse Theory of Fixed Points}{equation.F.4}{}}
\newlabel{eq:morse_euler@cref}{{[equation][4][6]F.4}{[1][131][]131}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Gradient Flows and the Curvature of Theory Space}{133}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gradient_curvature}{{G}{133}{Gradient Flows and the Curvature of Theory Space}{appendix.G}{}}
\newlabel{ch:gradient_curvature@cref}{{[chapter][7][]G}{[1][133][]133}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Gradient Flow Structure from Conformal Perturbation Theory}{133}{section.G.1}\protected@file@percent }
\newlabel{eq:cpt_action}{{G.1}{133}{Gradient Flow Structure from Conformal Perturbation Theory}{equation.G.1}{}}
\newlabel{eq:cpt_action@cref}{{[equation][1][7]G.1}{[1][133][]133}{}{}{}}
\newlabel{eq:cpt_beta}{{G.2}{133}{Gradient Flow Structure from Conformal Perturbation Theory}{equation.G.2}{}}
\newlabel{eq:cpt_beta@cref}{{[equation][2][7]G.2}{[1][133][]133}{}{}{}}
\newlabel{eq:zamolodchikov_cpt}{{G.3}{133}{Gradient Flow Structure from Conformal Perturbation Theory}{equation.G.3}{}}
\newlabel{eq:zamolodchikov_cpt@cref}{{[equation][3][7]G.3}{[1][133][]133}{}{}{}}
\newlabel{eq:A_potential}{{G.4}{134}{Gradient Flow Structure from Conformal Perturbation Theory}{equation.G.4}{}}
\newlabel{eq:A_potential@cref}{{[equation][4][7]G.4}{[1][133][]134}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}The Connection Tensor and Its Symmetries}{134}{section.G.2}\protected@file@percent }
\newlabel{eq:connection_tensor}{{G.5}{134}{The Connection Tensor and Its Symmetries}{equation.G.5}{}}
\newlabel{eq:connection_tensor@cref}{{[equation][5][7]G.5}{[1][134][]134}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Computing the Curvature from the Gradient Flow}{134}{section.G.3}\protected@file@percent }
\newlabel{eq:riemann_tensor}{{G.6}{134}{Computing the Curvature from the Gradient Flow}{equation.G.6}{}}
\newlabel{eq:riemann_tensor@cref}{{[equation][6][7]G.6}{[1][134][]134}{}{}{}}
\newlabel{eq:ricci_multiscalar}{{G.7}{134}{Computing the Curvature from the Gradient Flow}{equation.G.7}{}}
\newlabel{eq:ricci_multiscalar@cref}{{[equation][7][7]G.7}{[1][134][]134}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Asymptotic Behavior and UV Completion}{137}{appendix.H}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:uv_completion}{{H}{137}{Asymptotic Behavior and UV Completion}{appendix.H}{}}
\newlabel{ch:uv_completion@cref}{{[chapter][8][]H}{[1][137][]137}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Asymptotic Freedom in Gauge Theories}{137}{section.H.1}\protected@file@percent }
\newlabel{eq:qcd_beta}{{H.1}{137}{Asymptotic Freedom in Gauge Theories}{equation.H.1}{}}
\newlabel{eq:qcd_beta@cref}{{[equation][1][8]H.1}{[1][137][]137}{}{}{}}
\newlabel{eq:alpha_s_running}{{H.2}{137}{Asymptotic Freedom in Gauge Theories}{equation.H.2}{}}
\newlabel{eq:alpha_s_running@cref}{{[equation][2][8]H.2}{[1][137][]137}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.2}Landau Poles and the Need for Completion}{138}{section.H.2}\protected@file@percent }
\newlabel{eq:qed_higgs_beta}{{H.3}{138}{Landau Poles and the Need for Completion}{equation.H.3}{}}
\newlabel{eq:qed_higgs_beta@cref}{{[equation][3][8]H.3}{[1][138][]138}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.3}Grand Unification as a Fixed-Point Trajectory}{138}{section.H.3}\protected@file@percent }
\newlabel{eq:gauge_running}{{H.4}{138}{Grand Unification as a Fixed-Point Trajectory}{equation.H.4}{}}
\newlabel{eq:gauge_running@cref}{{[equation][4][8]H.4}{[1][138][]138}{}{}{}}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}Renormalization in Gauge Theories}{141}{part.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Gauge Invariance and Ward Identities}{143}{appendix.I}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gauge_invariance}{{I}{143}{Gauge Invariance and Ward Identities}{appendix.I}{}}
\newlabel{ch:gauge_invariance@cref}{{[chapter][9][]I}{[1][143][]143}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Local Symmetries and Gauge Fields}{143}{section.I.1}\protected@file@percent }
\newlabel{eq:gauge_transform}{{I.1}{143}{Local Symmetries and Gauge Fields}{equation.I.1}{}}
\newlabel{eq:gauge_transform@cref}{{[equation][1][9]I.1}{[1][143][]143}{}{}{}}
\newlabel{eq:yang_mills}{{I.2}{143}{Local Symmetries and Gauge Fields}{equation.I.2}{}}
\newlabel{eq:yang_mills@cref}{{[equation][2][9]I.2}{[1][143][]143}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}BRST Symmetry and the Effective Action}{144}{section.I.2}\protected@file@percent }
\newlabel{eq:slavnov_taylor}{{I.3}{144}{BRST Symmetry and the Effective Action}{equation.I.3}{}}
\newlabel{eq:slavnov_taylor@cref}{{[equation][3][9]I.3}{[1][144][]144}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}The Running of the Gauge Coupling}{144}{section.I.3}\protected@file@percent }
\newlabel{eq:gauge_beta_general}{{I.4}{144}{The Running of the Gauge Coupling}{equation.I.4}{}}
\newlabel{eq:gauge_beta_general@cref}{{[equation][4][9]I.4}{[1][144][]144}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}Standard Model Couplings and Their Flow}{145}{appendix.J}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sm_couplings}{{J}{145}{Standard Model Couplings and Their Flow}{appendix.J}{}}
\newlabel{ch:sm_couplings@cref}{{[chapter][10][]J}{[1][145][]145}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J.1}The Standard Model as a Point in Theory Space}{145}{section.J.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J.2}Running of the Three Gauge Couplings}{146}{section.J.2}\protected@file@percent }
\newlabel{eq:sm_gauge_betas}{{J.3}{146}{Running of the Three Gauge Couplings}{equation.J.3}{}}
\newlabel{eq:sm_gauge_betas@cref}{{[equation][3][10]J.3}{[1][145][]146}{}{}{}}
\newlabel{eq:sm_couplings_mz}{{J.4}{146}{Running of the Three Gauge Couplings}{equation.J.4}{}}
\newlabel{eq:sm_couplings_mz@cref}{{[equation][4][10]J.4}{[1][146][]146}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J.3}The Higgs Quartic and Stability of the Vacuum}{146}{section.J.3}\protected@file@percent }
\newlabel{eq:higgs_quartic_beta}{{J.5}{146}{The Higgs Quartic and Stability of the Vacuum}{equation.J.5}{}}
\newlabel{eq:higgs_quartic_beta@cref}{{[equation][5][10]J.5}{[1][146][]146}{}{}{}}
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}Mathematical Foundations}{149}{part.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {K}Spectral Theory and Heat Kernels}{151}{appendix.K}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:spectral_heat}{{K}{151}{Spectral Theory and Heat Kernels}{appendix.K}{}}
\newlabel{ch:spectral_heat@cref}{{[chapter][11][]K}{[1][151][]151}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K.1}Spectral Theory of the Laplacian}{151}{section.K.1}\protected@file@percent }
\newlabel{eq:laplace_beltrami}{{K.1}{151}{Spectral Theory of the Laplacian}{equation.K.1}{}}
\newlabel{eq:laplace_beltrami@cref}{{[equation][1][11]K.1}{[1][151][]151}{}{}{}}
\newlabel{eq:one_loop_det}{{K.2}{151}{Spectral Theory of the Laplacian}{equation.K.2}{}}
\newlabel{eq:one_loop_det@cref}{{[equation][2][11]K.2}{[1][151][]151}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K.2}The Heat Kernel and Its Asymptotic Expansion}{152}{section.K.2}\protected@file@percent }
\newlabel{eq:heat_kernel_def}{{K.3}{152}{The Heat Kernel and Its Asymptotic Expansion}{equation.K.3}{}}
\newlabel{eq:heat_kernel_def@cref}{{[equation][3][11]K.3}{[1][152][]152}{}{}{}}
\newlabel{eq:heat_kernel_expansion}{{K.4}{152}{The Heat Kernel and Its Asymptotic Expansion}{equation.K.4}{}}
\newlabel{eq:heat_kernel_expansion@cref}{{[equation][4][11]K.4}{[1][152][]152}{}{}{}}
\newlabel{eq:seeley_dewitt}{{K.7}{152}{The Heat Kernel and Its Asymptotic Expansion}{equation.K.7}{}}
\newlabel{eq:seeley_dewitt@cref}{{[equation][7][11]K.7}{[1][152][]152}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K.3}Heat Kernels in the Functional Renormalization Group}{152}{section.K.3}\protected@file@percent }
\newlabel{eq:proper_time}{{K.8}{152}{Heat Kernels in the Functional Renormalization Group}{equation.K.8}{}}
\newlabel{eq:proper_time@cref}{{[equation][8][11]K.8}{[1][152][]152}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K.4}Operator Determinants and Functional Methods}{153}{section.K.4}\protected@file@percent }
\newlabel{eq:det_trace}{{K.9}{153}{Operator Determinants and Functional Methods}{equation.K.9}{}}
\newlabel{eq:det_trace@cref}{{[equation][9][11]K.9}{[1][153][]153}{}{}{}}
\newlabel{eq:gaussian_det}{{K.10}{153}{Operator Determinants and Functional Methods}{equation.K.10}{}}
\newlabel{eq:gaussian_det@cref}{{[equation][10][11]K.10}{[1][153][]153}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {L}Dynamical Systems Theory}{155}{appendix.L}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dynamical_systems_extended}{{L}{155}{Dynamical Systems Theory}{appendix.L}{}}
\newlabel{ch:dynamical_systems_extended@cref}{{[chapter][12][]L}{[1][155][]155}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L.1}Global Qualitative Theory}{155}{section.L.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L.2}Stable and Unstable Manifolds}{155}{section.L.2}\protected@file@percent }
\newlabel{eq:stable_unstable}{{L.2}{156}{Stable and Unstable Manifolds}{equation.L.2}{}}
\newlabel{eq:stable_unstable@cref}{{[equation][2][12]L.2}{[1][155][]156}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L.3}Heteroclinic Orbits and RG Flows}{156}{section.L.3}\protected@file@percent }
\newlabel{eq:heteroclinic_constraint}{{L.3}{156}{Heteroclinic Orbits and RG Flows}{equation.L.3}{}}
\newlabel{eq:heteroclinic_constraint@cref}{{[equation][3][12]L.3}{[1][156][]156}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L.4}Bifurcation Theory}{157}{section.L.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XIII\hspace  {1em}Historical and Conceptual Development}{159}{part.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {M}Wilson's Revolution}{161}{appendix.M}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wilson_revolution}{{M}{161}{Wilson's Revolution}{appendix.M}{}}
\newlabel{ch:wilson_revolution@cref}{{[chapter][13][]M}{[1][161][]161}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {M.1}The State of Field Theory Before Wilson}{161}{section.M.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {M.2}Kadanoff's Block Spin Picture}{161}{section.M.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {M.3}Wilson's Renormalization Group}{162}{section.M.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {M.4}The Effective Field Theory Revolution}{162}{section.M.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {N}The Development of the Functional RG}{165}{appendix.N}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:frg_history}{{N}{165}{The Development of the Functional RG}{appendix.N}{}}
\newlabel{ch:frg_history@cref}{{[chapter][14][]N}{[1][165][]165}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {N.1}Polchinski's Equation}{165}{section.N.1}\protected@file@percent }
\newlabel{eq:polchinski}{{N.1}{165}{Polchinski's Equation}{equation.N.1}{}}
\newlabel{eq:polchinski@cref}{{[equation][1][14]N.1}{[1][165][]165}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {N.2}The Wetterich Equation}{166}{section.N.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {N.3}Applications and the Rise of Asymptotic Safety}{166}{section.N.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {O}Critical Phenomena: The Experimental Story}{167}{appendix.O}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:experimental_critical}{{O}{167}{Critical Phenomena: The Experimental Story}{appendix.O}{}}
\newlabel{ch:experimental_critical@cref}{{[chapter][15][]O}{[1][167][]167}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {O.1}Early Experiments on Critical Points}{167}{section.O.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {O.2}The Discovery of Universality}{167}{section.O.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {O.3}Modern Precision Tests}{168}{section.O.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XIV\hspace  {1em}Computational Methods in Theory Space}{169}{part.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {P}Advanced Numerical Techniques}{171}{appendix.P}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:advanced_numerical}{{P}{171}{Advanced Numerical Techniques}{appendix.P}{}}
\newlabel{ch:advanced_numerical@cref}{{[chapter][16][]P}{[1][171][]171}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {P.1}Pseudospectral Methods for Fixed-Point Equations}{171}{section.P.1}\protected@file@percent }
\newlabel{eq:chebyshev_expansion}{{P.1}{171}{Pseudospectral Methods for Fixed-Point Equations}{equation.P.1}{}}
\newlabel{eq:chebyshev_expansion@cref}{{[equation][1][16]P.1}{[1][171][]171}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {P.2}Continuation Methods for Tracing Fixed-Point Branches}{172}{section.P.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {P.3}Monte Carlo Methods for Non-Perturbative Calculations}{172}{section.P.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Q}Visualization of Flows in Theory Space}{175}{appendix.Q}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:visualization}{{Q}{175}{Visualization of Flows in Theory Space}{appendix.Q}{}}
\newlabel{ch:visualization@cref}{{[chapter][17][]Q}{[1][175][]175}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Q.1}Phase Portraits and Streamlines}{175}{section.Q.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Q.2}The Morse Landscape Picture}{175}{section.Q.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Q.3}Fiber Bundle Visualization}{176}{section.Q.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {R}Figures: Geometry of Theory Space}{177}{appendix.R}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:figures}{{R}{177}{Figures: Geometry of Theory Space}{appendix.R}{}}
\newlabel{ch:figures@cref}{{[chapter][18][]R}{[1][177][]177}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {R.1}{\ignorespaces Theory space as a bundle over the scale axis. At each scale $k$, the fiber $\symcal {T}_k$ is the space of effective theories. The renormalization group trajectory is a section, selecting one theory at each scale.}}{177}{figure.R.1}\protected@file@percent }
\newlabel{fig:fiber_bundle}{{R.1}{177}{Theory space as a bundle over the scale axis. At each scale $k$, the fiber $\cT _k$ is the space of effective theories. The renormalization group trajectory is a section, selecting one theory at each scale}{figure.R.1}{}}
\newlabel{fig:fiber_bundle@cref}{{[figure][1][18]R.1}{[1][177][]177}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {R.2}{\ignorespaces Morse landscape of theory space. Fixed points appear as critical points of the potential $\symcal {A}(g)$: an infrared minimum, an ultraviolet maximum, and a saddle. Renormalization group trajectories flow downhill.}}{178}{figure.R.2}\protected@file@percent }
\newlabel{fig:morse_landscape}{{R.2}{178}{Morse landscape of theory space. Fixed points appear as critical points of the potential $\mathcal {A}(g)$: an infrared minimum, an ultraviolet maximum, and a saddle. Renormalization group trajectories flow downhill}{figure.R.2}{}}
\newlabel{fig:morse_landscape@cref}{{[figure][2][18]R.2}{[1][177][]178}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {R.3}{\ignorespaces Universality: distinct microscopic theories flow toward the same infrared fixed point, yielding universal large-scale behavior.}}{179}{figure.R.3}\protected@file@percent }
\newlabel{fig:universality}{{R.3}{179}{Universality: distinct microscopic theories flow toward the same infrared fixed point, yielding universal large-scale behavior}{figure.R.3}{}}
\newlabel{fig:universality@cref}{{[figure][3][18]R.3}{[1][177][]179}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {R.4}{\ignorespaces Critical surface $\symcal {S}_{\mathrm {UV}}$ of an ultraviolet fixed point. Trajectories starting on $\symcal {S}_{\mathrm {UV}}$ flow into $g_*$ as $k\to \infty $. The dimensionality of $\symcal {S}_{\mathrm {UV}}$ equals the number of relevant couplings and determines predictivity.}}{180}{figure.R.4}\protected@file@percent }
\newlabel{fig:critical_surface}{{R.4}{180}{Critical surface $\cS _{\UV }$ of an ultraviolet fixed point. Trajectories starting on $\cS _{\UV }$ flow into $g_*$ as $k\to \infty $. The dimensionality of $\cS _{\UV }$ equals the number of relevant couplings and determines predictivity}{figure.R.4}{}}
\newlabel{fig:critical_surface@cref}{{[figure][4][18]R.4}{[1][177][]180}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {R.5}{\ignorespaces Sequence of effective theories under successive coarse-graining, approaching the infrared limit in the Gromov--Hausdorff sense.}}{180}{figure.R.5}\protected@file@percent }
\newlabel{fig:coarse_graining_sequence}{{R.5}{180}{Sequence of effective theories under successive coarse-graining, approaching the infrared limit in the Gromov--Hausdorff sense}{figure.R.5}{}}
\newlabel{fig:coarse_graining_sequence@cref}{{[figure][5][18]R.5}{[1][177][]180}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {R.6}{\ignorespaces Commutative diagram: the renormalization group transformation $\symcal {R}_t$ acts as a functor between theories. Maps between theories (denoted $f$, $f'$) commute with the RG flow.}}{181}{figure.R.6}\protected@file@percent }
\newlabel{fig:categorical_rg}{{R.6}{181}{Commutative diagram: the renormalization group transformation $\mathcal {R}_t$ acts as a functor between theories. Maps between theories (denoted $f$, $f'$) commute with the RG flow}{figure.R.6}{}}
\newlabel{fig:categorical_rg@cref}{{[figure][6][18]R.6}{[1][177][]181}{}{}{}}
\bibcite{Wilson1971}{{1}{}{{}}{{}}}
\bibcite{WilsonKogut1974}{{2}{}{{}}{{}}}
\bibcite{Kadanoff1966}{{3}{}{{}}{{}}}
\bibcite{Wegner1972}{{4}{}{{}}{{}}}
\bibcite{Goldenfeld1992}{{5}{}{{}}{{}}}
\bibcite{Cardy1996}{{6}{}{{}}{{}}}
\bibcite{Peskin1995}{{7}{}{{}}{{}}}
\bibcite{Weinberg1995}{{8}{}{{}}{{}}}
\bibcite{ZinnJustin2002}{{9}{}{{}}{{}}}
\bibcite{Polchinski1984}{{10}{}{{}}{{}}}
\bibcite{Wetterich1993}{{11}{}{{}}{{}}}
\bibcite{Berges2002}{{12}{}{{}}{{}}}
\bibcite{Pawlowski2007}{{13}{}{{}}{{}}}
\bibcite{Dupuis2021}{{14}{}{{}}{{}}}
\bibcite{Zamolodchikov1986}{{15}{}{{}}{{}}}
\bibcite{Cardy1988}{{16}{}{{}}{{}}}
\bibcite{JackOsborn1990}{{17}{}{{}}{{}}}
\bibcite{KomargodzkiSchwimmer2011}{{18}{}{{}}{{}}}
\bibcite{PannellStergiou2025}{{19}{}{{}}{{}}}
\bibcite{ZamolodchikovMetric}{{20}{}{{}}{{}}}
\bibcite{OsbornPetkou1993}{{21}{}{{}}{{}}}
\bibcite{GaiottoPouillot2023}{{22}{}{{}}{{}}}
\bibcite{DiFrancesco1997}{{23}{}{{}}{{}}}
\bibcite{Rychkov2017}{{24}{}{{}}{{}}}
\bibcite{Weinberg1979}{{25}{}{{}}{{}}}
\bibcite{Reuter1998}{{26}{}{{}}{{}}}
\bibcite{ReuterSaueressig2012}{{27}{}{{}}{{}}}
\bibcite{Percacci2017}{{28}{}{{}}{{}}}
\bibcite{Eichhorn2019}{{29}{}{{}}{{}}}
\bibcite{Reuter2019}{{30}{}{{}}{{}}}
\bibcite{AmariNagaoka2000}{{31}{}{{}}{{}}}
\bibcite{Amari2016}{{32}{}{{}}{{}}}
\bibcite{Ruppeiner1995}{{33}{}{{}}{{}}}
\bibcite{Gromov1981}{{34}{}{{}}{{}}}
\bibcite{Burago2001}{{35}{}{{}}{{}}}
\bibcite{MacLane1998}{{36}{}{{}}{{}}}
\bibcite{Gilkey1995}{{37}{}{{}}{{}}}
\bibcite{Milnor1963}{{38}{}{{}}{{}}}
\bibcite{Mukhanov2005}{{39}{}{{}}{{}}}
\bibcite{Weinberg2008}{{40}{}{{}}{{}}}
\bibcite{Planck2018}{{41}{}{{}}{{}}}
\bibcite{Abbott2016}{{42}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{198}
