\contentsline {chapter}{Preface}{iii}{chapter*.1}%
\contentsline {part}{I\hspace {1em}Foundations of Physical Theories}{1}{part.1}%
\contentsline {chapter}{\numberline {1}What Is a Physical Theory?}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Observation, Models, and Laws}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Continuous versus Discrete Descriptions}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Parameters and Coupling Constants}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Dimensional Analysis}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}The Role of Scale in Physics}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Differential Equations in Physics}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ordinary Differential Equations}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Phase Space and Trajectories}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Stability and Equilibria}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Linearization Near Fixed Points}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Examples from Classical Mechanics}{12}{section.2.5}%
\contentsline {paragraph}{The harmonic oscillator.}{13}{paragraph*.3}%
\contentsline {paragraph}{The double well.}{13}{paragraph*.4}%
\contentsline {chapter}{\numberline {3}Fields and Local Dynamics}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}From Particles to Fields}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Scalar Fields}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Vector Fields}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Field Equations}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Energy and Conservation Laws}{17}{section.3.5}%
\contentsline {part}{II\hspace {1em}Statistical Physics and Coarse-Graining}{19}{part.2}%
\contentsline {chapter}{\numberline {4}Probability and Statistical Description}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Microstates and Macrostates}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Entropy and Information}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Thermodynamic Limits}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Fluctuations and Correlations}{23}{section.4.4}%
\contentsline {chapter}{\numberline {5}Phase Transitions}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Order Parameters}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Critical Phenomena}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}Diverging Correlation Length}{26}{section.5.3}%
\contentsline {section}{\numberline {5.4}Universality}{27}{section.5.4}%
\contentsline {chapter}{\numberline {6}Coarse-Graining}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Why Coarse-Graining Works}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Block Spin Transformations}{30}{section.6.2}%
\contentsline {section}{\numberline {6.3}Scale Transformations}{31}{section.6.3}%
\contentsline {section}{\numberline {6.4}Emergent Laws}{31}{section.6.4}%
\contentsline {part}{III\hspace {1em}Renormalization Group Theory}{33}{part.3}%
\contentsline {chapter}{\numberline {7}Theory Space}{35}{chapter.7}%
\contentsline {section}{\numberline {7.1}Coupling Constants as Coordinates}{35}{section.7.1}%
\contentsline {section}{\numberline {7.2}Infinite-Dimensional Parameter Spaces}{36}{section.7.2}%
\contentsline {section}{\numberline {7.3}Effective Actions}{36}{section.7.3}%
\contentsline {section}{\numberline {7.4}Trajectories in Theory Space}{37}{section.7.4}%
\contentsline {chapter}{\numberline {8}Beta Functions}{39}{chapter.8}%
\contentsline {section}{\numberline {8.1}Running Couplings}{39}{section.8.1}%
\contentsline {section}{\numberline {8.2}Definition of Beta Functions}{40}{section.8.2}%
\contentsline {section}{\numberline {8.3}Renormalization Group Equations}{40}{section.8.3}%
\contentsline {section}{\numberline {8.4}Physical Interpretation of Scale}{41}{section.8.4}%
\contentsline {chapter}{\numberline {9}Fixed Points}{43}{chapter.9}%
\contentsline {section}{\numberline {9.1}Gaussian Fixed Points}{43}{section.9.1}%
\contentsline {section}{\numberline {9.2}Interacting Fixed Points}{44}{section.9.2}%
\contentsline {section}{\numberline {9.3}Scale Invariance}{44}{section.9.3}%
\contentsline {section}{\numberline {9.4}Critical Surfaces}{45}{section.9.4}%
\contentsline {chapter}{\numberline {10}Relevant and Irrelevant Operators}{47}{chapter.10}%
\contentsline {section}{\numberline {10.1}Linear Stability Analysis}{47}{section.10.1}%
\contentsline {section}{\numberline {10.2}Critical Exponents}{48}{section.10.2}%
\contentsline {section}{\numberline {10.3}Predictivity of Renormalizable Theories}{48}{section.10.3}%
\contentsline {part}{IV\hspace {1em}Quantum Field Theory Essentials}{51}{part.4}%
\contentsline {chapter}{\numberline {11}Classical Field Theory}{53}{chapter.11}%
\contentsline {section}{\numberline {11.1}Action Principles}{53}{section.11.1}%
\contentsline {section}{\numberline {11.2}Lagrangians}{54}{section.11.2}%
\contentsline {section}{\numberline {11.3}Symmetries and Noether's Theorem}{54}{section.11.3}%
\contentsline {chapter}{\numberline {12}Quantization of Fields}{57}{chapter.12}%
\contentsline {section}{\numberline {12.1}Canonical Quantization}{57}{section.12.1}%
\contentsline {section}{\numberline {12.2}Path Integral Formulation}{57}{section.12.2}%
\contentsline {section}{\numberline {12.3}Perturbation Theory}{58}{section.12.3}%
\contentsline {chapter}{\numberline {13}Renormalization}{59}{chapter.13}%
\contentsline {section}{\numberline {13.1}Divergences in Quantum Field Theory}{59}{section.13.1}%
\contentsline {section}{\numberline {13.2}Regularization}{60}{section.13.2}%
\contentsline {section}{\numberline {13.3}Renormalized Parameters}{60}{section.13.3}%
\contentsline {section}{\numberline {13.4}Effective Field Theories}{61}{section.13.4}%
\contentsline {part}{V\hspace {1em}Functional Renormalization Group}{63}{part.5}%
\contentsline {chapter}{\numberline {14}The Effective Average Action}{65}{chapter.14}%
\contentsline {section}{\numberline {14.1}Motivation for the Functional Renormalization Group}{65}{section.14.1}%
\contentsline {section}{\numberline {14.2}Wetterich Equation}{66}{section.14.2}%
\contentsline {section}{\numberline {14.3}Truncation Methods}{67}{section.14.3}%
\contentsline {chapter}{\numberline {15}Flow Equations}{69}{chapter.15}%
\contentsline {section}{\numberline {15.1}Nonperturbative Flows}{69}{section.15.1}%
\contentsline {section}{\numberline {15.2}Fixed Point Search}{70}{section.15.2}%
\contentsline {section}{\numberline {15.3}Critical Exponents from Stability Matrices}{70}{section.15.3}%
\contentsline {part}{VI\hspace {1em}Gravity and Asymptotic Safety}{73}{part.6}%
\contentsline {chapter}{\numberline {16}Gravity as a Field Theory}{75}{chapter.16}%
\contentsline {section}{\numberline {16.1}Einstein--Hilbert Action}{75}{section.16.1}%
\contentsline {section}{\numberline {16.2}Dimensional Newton Constant}{76}{section.16.2}%
\contentsline {section}{\numberline {16.3}Nonrenormalizability in Perturbation Theory}{76}{section.16.3}%
\contentsline {chapter}{\numberline {17}The Asymptotic Safety Program}{79}{chapter.17}%
\contentsline {section}{\numberline {17.1}Weinberg's Proposal}{79}{section.17.1}%
\contentsline {section}{\numberline {17.2}Interacting Ultraviolet Fixed Points}{80}{section.17.2}%
\contentsline {section}{\numberline {17.3}Predictive Quantum Gravity}{80}{section.17.3}%
\contentsline {chapter}{\numberline {18}Matter and Gravity}{83}{chapter.18}%
\contentsline {section}{\numberline {18.1}Gauge Fields}{83}{section.18.1}%
\contentsline {section}{\numberline {18.2}Fermions}{84}{section.18.2}%
\contentsline {section}{\numberline {18.3}Scalar Couplings}{84}{section.18.3}%
\contentsline {section}{\numberline {18.4}Weak Gravity Bounds}{85}{section.18.4}%
\contentsline {part}{VII\hspace {1em}Cosmology and Observational Signatures}{87}{part.7}%
\contentsline {chapter}{\numberline {19}Running Couplings in Cosmology}{89}{chapter.19}%
\contentsline {section}{\numberline {19.1}RG-Improved Friedmann Equations}{89}{section.19.1}%
\contentsline {section}{\numberline {19.2}Early Universe Implications}{90}{section.19.2}%
\contentsline {section}{\numberline {19.3}Cosmological Fixed Points}{90}{section.19.3}%
\contentsline {chapter}{\numberline {20}Observational Windows}{93}{chapter.20}%
\contentsline {section}{\numberline {20.1}Cosmic Microwave Background}{93}{section.20.1}%
\contentsline {section}{\numberline {20.2}Large-Scale Structure}{94}{section.20.2}%
\contentsline {section}{\numberline {20.3}Gravitational Waves}{94}{section.20.3}%
\contentsline {part}{VIII\hspace {1em}Mathematical Structures}{95}{part.8}%
\contentsline {chapter}{\numberline {21}Metric Geometry}{97}{chapter.21}%
\contentsline {section}{\numberline {21.1}Distances Between Spaces}{97}{section.21.1}%
\contentsline {section}{\numberline {21.2}Gromov--Hausdorff Convergence}{98}{section.21.2}%
\contentsline {chapter}{\numberline {22}Information Geometry}{99}{chapter.22}%
\contentsline {section}{\numberline {22.1}Fisher Metric}{99}{section.22.1}%
\contentsline {section}{\numberline {22.2}Statistical Manifolds}{100}{section.22.2}%
\contentsline {chapter}{\numberline {23}Category Theory and Structure}{101}{chapter.23}%
\contentsline {section}{\numberline {23.1}Functors}{101}{section.23.1}%
\contentsline {section}{\numberline {23.2}Natural Transformations}{102}{section.23.2}%
\contentsline {section}{\numberline {23.3}Higher Categorical Structures}{102}{section.23.3}%
\contentsline {part}{IX\hspace {1em}Computational Experiments}{103}{part.9}%
\contentsline {chapter}{\numberline {24}Numerical Renormalization Group}{105}{chapter.24}%
\contentsline {section}{\numberline {24.1}Integrating Beta Functions}{105}{section.24.1}%
\contentsline {section}{\numberline {24.2}Finding Fixed Points Numerically}{106}{section.24.2}%
\contentsline {section}{\numberline {24.3}Visualizing RG Flows}{106}{section.24.3}%
\contentsline {chapter}{\numberline {25}Simulation Projects}{109}{chapter.25}%
\contentsline {section}{\numberline {25.1}Toy RG Systems}{109}{section.25.1}%
\contentsline {section}{\numberline {25.2}Scalar Field Models}{109}{section.25.2}%
\contentsline {section}{\numberline {25.3}Gravity-Inspired Flows}{110}{section.25.3}%
\contentsline {chapter}{\numberline {A}Mathematical Background}{111}{appendix.A}%
\contentsline {section}{\numberline {A.1}Linear Algebra Review}{111}{section.A.1}%
\contentsline {section}{\numberline {A.2}Differential Geometry Basics}{112}{section.A.2}%
\contentsline {section}{\numberline {A.3}Functional Analysis}{112}{section.A.3}%
\contentsline {chapter}{\numberline {B}Notation}{115}{appendix.B}%
\contentsline {chapter}{\numberline {C}Selected Exercises and Solutions}{117}{appendix.C}%
\contentsline {paragraph}{Exercise 1.1.}{117}{paragraph*.5}%
\contentsline {paragraph}{Solution.}{117}{paragraph*.6}%
\contentsline {paragraph}{Exercise 1.2.}{117}{paragraph*.7}%
\contentsline {paragraph}{Solution.}{117}{paragraph*.8}%
\contentsline {paragraph}{Exercise 2.1.}{117}{paragraph*.9}%
\contentsline {paragraph}{Solution.}{118}{paragraph*.10}%
\contentsline {paragraph}{Exercise 8.1.}{118}{paragraph*.11}%
\contentsline {paragraph}{Solution.}{118}{paragraph*.12}%
\contentsline {paragraph}{Exercise 14.1.}{118}{paragraph*.13}%
\contentsline {paragraph}{Solution.}{118}{paragraph*.14}%
\contentsline {part}{X\hspace {1em}The Geometry of Theory Space}{119}{part.10}%
\contentsline {chapter}{\numberline {D}Theory Space as a Riemannian Manifold}{121}{appendix.D}%
\contentsline {section}{\numberline {D.1}The Manifold of Quantum Field Theories}{121}{section.D.1}%
\contentsline {section}{\numberline {D.2}Coordinates, Charts, and Scheme Dependence}{122}{section.D.2}%
\contentsline {section}{\numberline {D.3}Dimensional Structure and Stratification}{122}{section.D.3}%
\contentsline {section}{\numberline {D.4}The Renormalization Group as a Semigroup Action}{123}{section.D.4}%
\contentsline {chapter}{\numberline {E}The Zamolodchikov Metric and Gradient Flows}{125}{appendix.E}%
\contentsline {section}{\numberline {E.1}A Natural Metric on Theory Space}{125}{section.E.1}%
\contentsline {section}{\numberline {E.2}The Gradient Flow Hypothesis}{126}{section.E.2}%
\contentsline {section}{\numberline {E.3}Curvature of Theory Space}{126}{section.E.3}%
\contentsline {section}{\numberline {E.4}Scheme Transformations as Diffeomorphisms}{127}{section.E.4}%
\contentsline {chapter}{\numberline {F}The $c$-Theorem and Its Descendants}{129}{appendix.F}%
\contentsline {section}{\numberline {F.1}Zamolodchikov's $c$-Theorem in Two Dimensions}{129}{section.F.1}%
\contentsline {section}{\numberline {F.2}The $a$-Theorem in Four Dimensions}{130}{section.F.2}%
\contentsline {section}{\numberline {F.3}Morse Theory of Fixed Points}{131}{section.F.3}%
\contentsline {chapter}{\numberline {G}Gradient Flows and the Curvature of Theory Space}{133}{appendix.G}%
\contentsline {section}{\numberline {G.1}Gradient Flow Structure from Conformal Perturbation Theory}{133}{section.G.1}%
\contentsline {section}{\numberline {G.2}The Connection Tensor and Its Symmetries}{134}{section.G.2}%
\contentsline {section}{\numberline {G.3}Computing the Curvature from the Gradient Flow}{134}{section.G.3}%
\contentsline {chapter}{\numberline {H}Asymptotic Behavior and UV Completion}{137}{appendix.H}%
\contentsline {section}{\numberline {H.1}Asymptotic Freedom in Gauge Theories}{137}{section.H.1}%
\contentsline {section}{\numberline {H.2}Landau Poles and the Need for Completion}{138}{section.H.2}%
\contentsline {section}{\numberline {H.3}Grand Unification as a Fixed-Point Trajectory}{138}{section.H.3}%
\contentsline {part}{XI\hspace {1em}Renormalization in Gauge Theories}{141}{part.11}%
\contentsline {chapter}{\numberline {I}Gauge Invariance and Ward Identities}{143}{appendix.I}%
\contentsline {section}{\numberline {I.1}Local Symmetries and Gauge Fields}{143}{section.I.1}%
\contentsline {section}{\numberline {I.2}BRST Symmetry and the Effective Action}{144}{section.I.2}%
\contentsline {section}{\numberline {I.3}The Running of the Gauge Coupling}{144}{section.I.3}%
\contentsline {chapter}{\numberline {J}Standard Model Couplings and Their Flow}{145}{appendix.J}%
\contentsline {section}{\numberline {J.1}The Standard Model as a Point in Theory Space}{145}{section.J.1}%
\contentsline {section}{\numberline {J.2}Running of the Three Gauge Couplings}{146}{section.J.2}%
\contentsline {section}{\numberline {J.3}The Higgs Quartic and Stability of the Vacuum}{146}{section.J.3}%
\contentsline {part}{XII\hspace {1em}Mathematical Foundations}{149}{part.12}%
\contentsline {chapter}{\numberline {K}Spectral Theory and Heat Kernels}{151}{appendix.K}%
\contentsline {section}{\numberline {K.1}Spectral Theory of the Laplacian}{151}{section.K.1}%
\contentsline {section}{\numberline {K.2}The Heat Kernel and Its Asymptotic Expansion}{152}{section.K.2}%
\contentsline {section}{\numberline {K.3}Heat Kernels in the Functional Renormalization Group}{152}{section.K.3}%
\contentsline {section}{\numberline {K.4}Operator Determinants and Functional Methods}{153}{section.K.4}%
\contentsline {chapter}{\numberline {L}Dynamical Systems Theory}{155}{appendix.L}%
\contentsline {section}{\numberline {L.1}Global Qualitative Theory}{155}{section.L.1}%
\contentsline {section}{\numberline {L.2}Stable and Unstable Manifolds}{155}{section.L.2}%
\contentsline {section}{\numberline {L.3}Heteroclinic Orbits and RG Flows}{156}{section.L.3}%
\contentsline {section}{\numberline {L.4}Bifurcation Theory}{157}{section.L.4}%
\contentsline {part}{XIII\hspace {1em}Historical and Conceptual Development}{159}{part.13}%
\contentsline {chapter}{\numberline {M}Wilson's Revolution}{161}{appendix.M}%
\contentsline {section}{\numberline {M.1}The State of Field Theory Before Wilson}{161}{section.M.1}%
\contentsline {section}{\numberline {M.2}Kadanoff's Block Spin Picture}{161}{section.M.2}%
\contentsline {section}{\numberline {M.3}Wilson's Renormalization Group}{162}{section.M.3}%
\contentsline {section}{\numberline {M.4}The Effective Field Theory Revolution}{162}{section.M.4}%
\contentsline {chapter}{\numberline {N}The Development of the Functional RG}{165}{appendix.N}%
\contentsline {section}{\numberline {N.1}Polchinski's Equation}{165}{section.N.1}%
\contentsline {section}{\numberline {N.2}The Wetterich Equation}{166}{section.N.2}%
\contentsline {section}{\numberline {N.3}Applications and the Rise of Asymptotic Safety}{166}{section.N.3}%
\contentsline {chapter}{\numberline {O}Critical Phenomena: The Experimental Story}{167}{appendix.O}%
\contentsline {section}{\numberline {O.1}Early Experiments on Critical Points}{167}{section.O.1}%
\contentsline {section}{\numberline {O.2}The Discovery of Universality}{167}{section.O.2}%
\contentsline {section}{\numberline {O.3}Modern Precision Tests}{168}{section.O.3}%
\contentsline {part}{XIV\hspace {1em}Computational Methods in Theory Space}{169}{part.14}%
\contentsline {chapter}{\numberline {P}Advanced Numerical Techniques}{171}{appendix.P}%
\contentsline {section}{\numberline {P.1}Pseudospectral Methods for Fixed-Point Equations}{171}{section.P.1}%
\contentsline {section}{\numberline {P.2}Continuation Methods for Tracing Fixed-Point Branches}{172}{section.P.2}%
\contentsline {section}{\numberline {P.3}Monte Carlo Methods for Non-Perturbative Calculations}{172}{section.P.3}%
\contentsline {chapter}{\numberline {Q}Visualization of Flows in Theory Space}{175}{appendix.Q}%
\contentsline {section}{\numberline {Q.1}Phase Portraits and Streamlines}{175}{section.Q.1}%
\contentsline {section}{\numberline {Q.2}The Morse Landscape Picture}{175}{section.Q.2}%
\contentsline {section}{\numberline {Q.3}Fiber Bundle Visualization}{176}{section.Q.3}%
\contentsline {chapter}{\numberline {R}Figures: Geometry of Theory Space}{177}{appendix.R}%
\contentsfinish 
