This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: entropic-gravity.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            539 strings with 5522 characters,
and the built_in function-call counts, 3278 in all, are:
= -- 308
> -- 123
< -- 3
+ -- 48
- -- 35
* -- 182
:= -- 493
add.period$ -- 41
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 183
empty$ -- 292
format.name$ -- 35
if$ -- 760
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 70
num.names$ -- 13
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 197
swap$ -- 80
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 15
write$ -- 148
