\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Planck2018}
\citation{Riess2022}
\citation{Jacobson1995}
\citation{Verlinde2011}
\citation{Padmanabhan2015}
\citation{Shao2023}
\citation{Vopson2022}
\citation{Barandes2024}
\citation{Bianconi2025}
\citation{CarrollRemmen2016}
\citation{Darmos2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Visser2011}
\citation{Feynman1964}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of $\Lambda $CDM and RSVP Predictions}}{2}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{1}{2}{Comparison of $\Lambda $CDM and RSVP Predictions}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Field Definitions and Dynamics}{2}{section.2}\protected@file@percent }
\newlabel{eq:L}{{1}{3}{Field Definitions and Dynamics}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coupling Constants}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Role of Entropy}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical Foundation of Entropic Redshift}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Field Equations}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cartan Torsion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Energetics and Outward Falling}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lattice Implementation}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Engagement with Observational Evidence}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Type Ia Supernovae}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}CMB Angular Power Spectrum}{6}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}BAO and Galaxy Surveys}{6}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Observational Consequences}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}TARTAN Framework}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Recursive Causality and Dynamical Extension of Vopson's Entropic Gravity in RSVP}{7}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Unistochastic Quantum Theory as an Emergent Description of the Relativistic Scalar Vector Plenum}{7}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion and Outlook}{9}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Appendix}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}RSVP Field Theory: Action, Euler-Lagrange Equations, and Constitutive Closure}{10}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Fields and Kinematics}{10}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Action}{10}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Variations}{10}{subsubsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}TARTAN Coarse-Graining and the Transfer Operator}{11}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}From $P$ to Bistochastic $B$ and Unistochastic Unitary $U$}{11}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Gravity as Entropic Smoothing}{11}{subsection.A.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Planck2018}{{1}{}{{}}{{}}}
\bibcite{Riess2022}{{2}{}{{}}{{}}}
\bibcite{Jacobson1995}{{3}{}{{}}{{}}}
\bibcite{Verlinde2011}{{4}{}{{}}{{}}}
\bibcite{Padmanabhan2015}{{5}{}{{}}{{}}}
\bibcite{Shao2023}{{6}{}{{}}{{}}}
\bibcite{Vopson2022}{{7}{}{{}}{{}}}
\bibcite{Barandes2024}{{8}{}{{}}{{}}}
\bibcite{Bianconi2025}{{9}{}{{}}{{}}}
\bibcite{CarrollRemmen2016}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Categorical/Sheaf Structure}{12}{subsection.A.5}\protected@file@percent }
\bibcite{Darmos2021}{{11}{}{{}}{{}}}
\bibcite{Visser2011}{{12}{}{{}}{{}}}
\bibcite{Feynman1964}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{13}
