This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            608 strings with 5252 characters,
and the built_in function-call counts, 1116 in all, are:
= -- 88
> -- 94
< -- 1
+ -- 32
- -- 30
* -- 100
:= -- 191
add.period$ -- 8
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 40
empty$ -- 68
format.name$ -- 32
if$ -- 217
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 20
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 13
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 36
