This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: emotions.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            604 strings with 5197 characters,
and the built_in function-call counts, 747 in all, are:
= -- 52
> -- 41
< -- 1
+ -- 14
- -- 12
* -- 52
:= -- 125
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 43
empty$ -- 71
format.name$ -- 14
if$ -- 150
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 27
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 31
