\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Douglas(1966)]{Douglas1966}
Mary Douglas.
\newblock \emph{Purity and Danger: An Analysis of Concepts of Pollution and
  Taboo}.
\newblock Routledge, 1966.

\bibitem[Kretzmann et~al.(1982)Kretzmann, Kenny, and Pinborg]{Kretzmann1982}
Norman Kretzmann, Anthony Kenny, and Jan Pinborg, editors.
\newblock \emph{The Cambridge History of Later Medieval Philosophy: From the
  Rediscovery of Aristotle to the Disintegration of Scholasticism,
  1100–1600}.
\newblock Cambridge University Press, 1982.

\end{thebibliography}
