\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Motivation}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Limits of Summarization}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Distinctions as Units of Reasoning}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Compression Versus Reconstruction}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Theoretical Background}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}RSVP: Relativistic Scalar-Vector Plenum}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Admissibility and CLIO}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Repair Theory and Reconstruction}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Formal Theory}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Distinction Space}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cumulative Distinction Ledger}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Admissibility Distortion}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Argument Admissibility}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Reconstruction Fidelity}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Revision Fixed Point}{10}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Lyapunov Stability}{10}{subsection.4.7}%
\contentsline {section}{\numberline {5}Algorithm and Architecture}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Parliament Algorithm}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Parallel Independence and Anti-Collapse}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Pipeline Diagram}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Complexity Analysis}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Unix Pipeline Lineage}{13}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Implementation Status}{14}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Constitutional Offices}{14}{subsection.5.7}%
\contentsline {paragraph}{Claims Extractor.}{14}{paragraph*.1}%
\contentsline {paragraph}{Nitpicker.}{14}{paragraph*.2}%
\contentsline {paragraph}{Skeptic.}{14}{paragraph*.3}%
\contentsline {paragraph}{Archivist.}{15}{paragraph*.4}%
\contentsline {paragraph}{Synthesist.}{15}{paragraph*.5}%
\contentsline {paragraph}{Admissibility Auditor.}{15}{paragraph*.6}%
\contentsline {section}{\numberline {6}Experimental Setup}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Corpus}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Model and Hardware}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Configuration}{15}{subsection.6.3}%
\contentsline {section}{\numberline {7}Results}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Pipeline Completion}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Verbatim Transformation Trace}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}The Distinction Ledger}{17}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Analytical Differentiation of the Offices}{18}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Absence of Recursive Collapse}{18}{subsection.7.5}%
\contentsline {section}{\numberline {8}Paperbot Parliament as a CLIO Experiment}{19}{section.8}%
\contentsline {section}{\numberline {9}Discussion}{19}{section.9}%
\contentsline {subsection}{\numberline {9.1}Distinctions as First-Class Computational Objects}{19}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}The Auditor as Primary Instrument}{20}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Alternative to Retrieval-Augmented Generation}{20}{subsection.9.3}%
\contentsline {section}{\numberline {10}Future Work}{20}{section.10}%
\contentsline {subsection}{\numberline {10.1}Formal Test of the Reconstruction Conjecture}{20}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Distinction Graphs}{20}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Argument Admissibility Scoring}{21}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Recursive Parliament}{21}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Distinction-Preservation Scoring for Summaries}{21}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}BNF Appendix}{21}{subsection.10.6}%
\contentsline {section}{\numberline {11}Conclusion}{21}{section.11}%
\contentsline {section}{\numberline {A}Data Format Grammar}{22}{appendix.A}%
