\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Nine Principles as Foundations}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prose Expositions of the Nine Principles}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Critique of Collapse Logics}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Indictment of Behaviorism and RLHF Reductionism}{3}{section.4}\protected@file@percent }
\newlabel{sec:behaviorism-rhlf}{{4}{3}{Indictment of Behaviorism and RLHF Reductionism}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scalar Collapse: $\Phi $ Mis-specified}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vector Reductionism: $\mathbf  {v}$ Misaligned}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entropy Suppression: $S$ Misinterpreted}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Absurdity of Punishment Language}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}RSVP Reframing}{4}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contrasting Behaviorism, RLHF, and RSVP in treatment of scalar, vector, and entropy fields.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:behaviorism-rhlf-rsvp}{{1}{5}{Contrasting Behaviorism, RLHF, and RSVP in treatment of scalar, vector, and entropy fields}{table.1}{}}
\newlabel{cor:rlhf-coherence-destruction}{{1}{5}{Reinforcement Reduction Destroys RSVP Coherence Invariants}{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Punitive Signaling in RSVP Fields}{7}{section.5}\protected@file@percent }
\newlabel{sec:punitive-signaling}{{5}{7}{Punitive Signaling in RSVP Fields}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scalar Field: Legitimacy Density}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vector Field: Flows of Constraint and Retaliation}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Entropy Field: Symbolic Amplification}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparative RSVP Mapping}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Unified RSVP Principle}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Case Studies: Tariffs and Shutdowns in RSVP Fields}{8}{section.6}\protected@file@percent }
\newlabel{sec:tariffs-shutdowns}{{6}{8}{Case Studies: Tariffs and Shutdowns in RSVP Fields}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Canada--China Tariff Exchange}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}U.S.\ Government Shutdown}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparative Mapping}{8}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RSVP mapping of tariff retaliation and government shutdown dynamics.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:tariff-shutdown}{{2}{8}{RSVP mapping of tariff retaliation and government shutdown dynamics}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Recursive Futarchy Alternative}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Calibration Note: From Observables to RSVP Parameters}{9}{subsection.6.5}\protected@file@percent }
\newlabel{sec:punitive-calibration}{{6.5}{9}{Calibration Note: From Observables to RSVP Parameters}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Observables.}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proxies for fields.}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linking equations.}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tariff retaliation elasticity.}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation strategy.}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identification cautions.}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimal Bayesian workflow.}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation metrics.}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unit and scaling notes.}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Axiom of Strategic Boundedness}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The Sheaf Axiom of Superintelligence}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Recursive Futarchy as Positive Corollary}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Generalized Laws}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Applications}{14}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Maxim, Axiom, and Sheaf Law of Superintelligence}{14}{section.12}\protected@file@percent }
\newlabel{sec:maxim-axiom-sheaf}{{12}{14}{Maxim, Axiom, and Sheaf Law of Superintelligence}{section.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Tariffs and sanctions.}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Government shutdowns.}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RLHF and behaviorism.}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recursive futarchy.}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Lessons Learned: Principles as Field Invariants}{17}{section.13}\protected@file@percent }
\newlabel{app:lessons}{{13}{17}{Lessons Learned: Principles as Field Invariants}{section.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Tariffs and sanctions.}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Government shutdowns.}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RLHF and behaviorism.}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recursive futarchy.}{17}{section*.22}\protected@file@percent }
