This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "gitelman2013"
Warning--empty journal in bender2021
Warning--can't use both author and editor fields in pliny1855
You've used 36 entries,
            1935 wiz_defined-function locations,
            670 strings with 8461 characters,
and the built_in function-call counts, 11994 in all, are:
= -- 1125
> -- 443
< -- 34
+ -- 160
- -- 144
* -- 897
:= -- 2175
add.period$ -- 110
call.type$ -- 36
change.case$ -- 227
chr.to.int$ -- 36
cite$ -- 38
duplicate$ -- 520
empty$ -- 886
format.name$ -- 192
if$ -- 2328
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 59
newline$ -- 185
num.names$ -- 109
pop$ -- 263
preamble$ -- 1
purify$ -- 251
quote$ -- 0
skip$ -- 379
stack$ -- 0
substring$ -- 621
swap$ -- 46
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 2
while$ -- 87
width$ -- 0
write$ -- 469
(There were 3 warnings)
