\begin{thebibliography}{}

\bibitem[Anzald{\'u}a, 1987]{anzadua1987}
Anzald{\'u}a, G. (1987).
\newblock {\em Borderlands/La Frontera: The New Mestiza}.
\newblock Aunt Lute Books, San Francisco.

\bibitem[Bachelard, 1984]{bachelard1984}
Bachelard, G. (1984).
\newblock {\em The New Scientific Spirit}.
\newblock Beacon Press, Boston.
\newblock Translated by Arthur Goldhammer.

\bibitem[Barad, 2007]{barad2007}
Barad, K. (2007).
\newblock {\em Meeting the Universe Halfway: Quantum Physics and the
  Entanglement of Matter and Meaning}.
\newblock Duke University Press, Durham, NC.

\bibitem[Bender et~al., 2021]{bender2021}
Bender, E.~M., Gebru, T., McMillan-Major, A., and Shmitchell, S. (2021).
\newblock On the dangers of stochastic parrots: Can language models be too big?
\newblock pages 610--623.

\bibitem[Bommasani et~al., 2021]{bommasani2021}
Bommasani, R., Hudson, D.~A., Adeli, E., Altman, R., Arora, S., von Arx, S.,
  Bernstein, M.~S., Bohg, J., Bosselut, A., Brunskill, E., et~al. (2021).
\newblock On the opportunities and risks of foundation models.
\newblock {\em arXiv preprint arXiv:2108.07258}.

\bibitem[Bowker and Star, 1999]{bowker2005}
Bowker, G.~C. and Star, S.~L. (1999).
\newblock {\em Sorting Things Out: Classification and Its Consequences}.
\newblock MIT Press, Cambridge, MA.

\bibitem[Burrell, 2016]{burrell2016}
Burrell, J. (2016).
\newblock How the machine `thinks': Understanding opacity in machine learning
  algorithms.
\newblock {\em Big Data \& Society}, 3(1):1--12.

\bibitem[Chen et~al., 2021]{chen2021}
Chen, M., Tworek, J., Jun, H., Yuan, Q., de~Oliveira~Pinto, H.~P., Kaplan, J.,
  Edwards, H., Burda, Y., Joseph, N., Brockman, G., and Ray, A. (2021).
\newblock Evaluating large language models trained on code.
\newblock In {\em arXiv preprint arXiv:2107.03374}.

\bibitem[Chomsky, 1957]{chomsky1957}
Chomsky, N. (1957).
\newblock {\em Syntactic Structures}.
\newblock Mouton, The Hague.

\bibitem[Collins, 1992]{collins1992}
Collins, H.~M. (1992).
\newblock {\em Changing Order: Replication and Induction in Scientific
  Practice}.
\newblock University of Chicago Press, Chicago.

\bibitem[Daston and Park, 1998]{daston1998}
Daston, L. and Park, K. (1998).
\newblock {\em Wonders and the Order of Nature, 1150--1750}.
\newblock Zone Books, New York.

\bibitem[Douglas, 1966]{douglas1966}
Douglas, M. (1966).
\newblock {\em Purity and Danger: An Analysis of Concepts of Pollution and
  Taboo}.
\newblock Routledge, London.

\bibitem[{ENCODE Project Consortium}, 2012]{encode2012}
{ENCODE Project Consortium} (2012).
\newblock An integrated encyclopedia of dna elements in the human genome.
\newblock {\em Nature}, 489(7414):57--74.

\bibitem[Feyerabend, 1975]{feyerabend1975}
Feyerabend, P. (1975).
\newblock {\em Against Method}.
\newblock Verso, London.

\bibitem[Glissant, 1997]{glissant1997}
Glissant, {\'E}. (1997).
\newblock {\em Poetics of Relation}.
\newblock University of Michigan Press, Ann Arbor, MI.
\newblock Translated by Betsy Wing.

\bibitem[Hacking, 1983]{hacking1983}
Hacking, I. (1983).
\newblock {\em Representing and Intervening: Introductory Topics in the
  Philosophy of Natural Science}.
\newblock Cambridge University Press, Cambridge.

\bibitem[Haraway, 1988]{haraway1988}
Haraway, D. (1988).
\newblock Situated knowledges: The science question in feminism and the
  privilege of partial perspective.
\newblock {\em Feminist Studies}, 14(3):575--599.

\bibitem[Hofstadter, 1995]{hofstadter1995}
Hofstadter, D.~R. (1995).
\newblock {\em Fluid Concepts and Creative Analogies: Computer Models of the
  Fundamental Mechanisms of Thought}.
\newblock Basic Books, New York, NY.

\bibitem[Jasanoff, 2004]{jasanoff2004}
Jasanoff, S., editor (2004).
\newblock {\em States of Knowledge: The Co-Production of Science and the Social
  Order}.
\newblock Routledge, London.

\bibitem[Keller, 2000]{keller2000}
Keller, E.~F. (2000).
\newblock {\em The Century of the Gene}.
\newblock Harvard University Press, Cambridge, MA.

\bibitem[Kuhn, 1962]{kuhn1962}
Kuhn, T.~S. (1962).
\newblock {\em The Structure of Scientific Revolutions}.
\newblock University of Chicago Press, Chicago.

\bibitem[Latour, 1987]{latour1987}
Latour, B. (1987).
\newblock {\em Science in Action: How to Follow Scientists and Engineers
  Through Society}.
\newblock Harvard University Press, Cambridge, MA.

\bibitem[Manning and Sch{\"u}tze, 1999]{manning1999}
Manning, C.~D. and Sch{\"u}tze, H. (1999).
\newblock {\em Foundations of Statistical Natural Language Processing}.
\newblock MIT Press, Cambridge, MA.

\bibitem[Manovich, 2020]{manovich2020}
Manovich, L. (2020).
\newblock {\em Cultural Analytics}.
\newblock MIT Press, Cambridge, MA.

\bibitem[Marcus and Davis, 2022]{marcus2022}
Marcus, G. and Davis, E. (2022).
\newblock A very preliminary analysis of dall-e 2.
\newblock {\em arXiv preprint arXiv:2204.13807}.

\bibitem[Ohno, 1972]{ohno1972}
Ohno, S. (1972).
\newblock So much "junk" dna in our genome.
\newblock {\em Brookhaven Symposia in Biology}, 23:366--370.

\bibitem[Pennisi, 2012]{pennisi2012}
Pennisi, E. (2012).
\newblock Encode project writes eulogy for junk dna.
\newblock {\em Science}, 337(6099):1159--1161.

\bibitem[Poovey, 1998]{poovey1998}
Poovey, M. (1998).
\newblock {\em A History of the Modern Fact: Problems of Knowledge in the
  Sciences of Wealth and Society}.
\newblock University of Chicago Press, Chicago.

\bibitem[Rheinberger, 1997]{rheinberger1997}
Rheinberger, H.-J. (1997).
\newblock {\em Toward a History of Epistemic Things: Synthesizing Proteins in
  the Test Tube}.
\newblock Stanford University Press, Stanford, CA.

\bibitem[Scott, 1998]{scott1998}
Scott, J.~C. (1998).
\newblock {\em Seeing Like a State: How Certain Schemes to Improve the Human
  Condition Have Failed}.
\newblock Yale University Press, New Haven.

\bibitem[Shanahan, 2023]{shanahan2023}
Shanahan, M. (2023).
\newblock Talking about large language models.
\newblock {\em arXiv preprint arXiv:2312.10628}.

\bibitem[Shapin and Schaffer, 1985]{shapin1985}
Shapin, S. and Schaffer, S. (1985).
\newblock {\em Leviathan and the Air-Pump: Hobbes, Boyle, and the Experimental
  Life}.
\newblock Princeton University Press, Princeton, NJ.

\bibitem[Star and Griesemer, 1989]{star1989}
Star, S.~L. and Griesemer, J.~R. (1989).
\newblock Institutional ecology, `translations' and boundary objects: Amateurs
  and professionals in berkeley's museum of vertebrate zoology, 1907-39.
\newblock {\em Social Studies of Science}, 19(3):387--420.

\bibitem[the Elder, 1855]{pliny1855}
the Elder, P. (1855).
\newblock {\em The Natural History}.
\newblock Taylor and Francis, London.

\bibitem[Vaswani et~al., 2017]{vaswani2017}
Vaswani, A., Shazeer, N., Parmar, N., Uszoreit, J., Jones, L., Gomez, A.~N.,
  Kaiser, {\L}., and Polosukhin, I. (2017).
\newblock Attention is all you need.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~30.

\bibitem[Whittaker, 1951]{whittaker1951}
Whittaker, E. (1951).
\newblock {\em A History of the Theories of Aether and Electricity}.
\newblock Thomas Nelson and Sons, London.

\end{thebibliography}
