\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: What Has Been Stolen}{19}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Facebook as a Privatized Video Lottery System}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Enclosure of Visibility}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Platform Capitalism and Structural Predation}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Field Theory of Extraction}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:field}{{5}{45}{The Field Theory of Extraction}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Three Fundamental Fields}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Visibility Potential $\Phi $}{46}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Agency Vector $\mathbf  {v}$}{46}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Entropy Density $S$}{47}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Extraction Conditions}{48}{section.5.2}\protected@file@percent }
\newlabel{eq:negPhi}{{5.1}{48}{The Extraction Conditions}{equation.5.1}{}}
\newlabel{eq:posS}{{5.2}{48}{The Extraction Conditions}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Interpretation of Condition \eqref  {eq:negPhi}}{48}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Interpretation of Condition \eqref  {eq:posS}}{48}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Extraction Operator $\kappa $}{49}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Interpretation}{49}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Stability Analysis}{49}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Phase Portraits of Extractive Drift}{50}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Interpretation and Consequences}{51}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algorithmic Infrastructure and the Dynamics of Extractive Drift}{52}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:algorithms}{{6}{52}{Algorithmic Infrastructure and the Dynamics of Extractive Drift}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Basic Architecture: A Pipeline for Visibility}{53}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Candidate Generation: Sparse Windows on an Infinite Stream}{53}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Scoring and Ranking: Gradient Enforcement in $\Phi $}{54}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Auction Mechanics: Introducing Stochastic Volatility}{55}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Delivery Optimization: The Mediation of Agency}{55}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Reinforcement Learning Loops: Adaptive Extraction}{56}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}The Learning Phase: Stochastic Compliance Traps}{57}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Feedback Cascades: Iterative Amplification of Extraction}{57}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Entropy Production as Platform Strategy}{58}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}The Result: Inevitable Extractive Drift}{58}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cognitive and Affective Extraction}{60}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cog}{{7}{60}{Cognitive and Affective Extraction}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Affective Dynamics: The System as Mood Regulator}{61}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Variable-Ratio Reinforcement: The Architecture of Compulsion}{61}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Paradox of Effort: When Agency Reduces Visibility}{62}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Algorithmic Learned Helplessness}{63}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Identity Under Extraction: From Agent to Actuator}{64}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The Collapse of Temporal Agency}{65}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Ellul’s Propaganda as Environmental Condition}{66}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Affective Extraction as Economic Necessity}{66}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}From Individual Distress to Systemic Entropy}{67}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Adversarial Extraction}{68}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:adversarial}{{8}{68}{Adversarial Extraction}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Adversarial Condition}{68}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Visibility as a Battlefield}{69}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sybil Harvesting: Multiplying Agency Through Synthetic Identity}{70}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Entropy Flooding: Weaponizing Uncertainty}{71}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Agency Collapse Attacks: Reducing the Rank of Behavior}{72}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Cooperative Credit Siphoning}{73}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Adversarial Phase Transitions}{73}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Synthetic Actors and the End of Human-Centric Assumptions}{74}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}The Political Ontology of Adversarial Extraction}{74}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Conclusion: Adversaries as Structural Forces}{75}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Constitutional Design for Non-Extractive Platforms}{76}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:constitution}{{9}{76}{Constitutional Design for Non-Extractive Platforms}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Constitutional Operator}{77}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Three Constitutional Invariants}{77}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Invariant 1: Visibility Conservation}{77}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Invariant 2: Agency-Preserving Mediation}{78}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Invariant 3: Entropy Bound}{78}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Constitutional Guarantees: A Field-Theoretic Bill of Rights}{79}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Algorithmic Institutions}{80}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}1. The Visibility Ledger}{81}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}2. The Agency Verifier}{81}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}3. The Entropy Monitor}{81}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}4. The Anti-Manipulation Court}{81}{subsection.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Architectural Requirements}{82}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}1. No Centralized Ranking}{82}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}2. No Money-Visibility Equivalence}{82}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}3. No Extractive Reinforcement Learning}{82}{subsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}4. Strong Identity Attestation}{83}{subsection.9.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.5}5. Open-Source Mediation Code}{83}{subsection.9.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Conditions for a Stable Non-Extractive Phase}{83}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Visibility Condition}{83}{subsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Agency Condition}{83}{subsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Entropy Condition}{84}{subsection.9.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Adversarial Condition}{84}{subsection.9.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Constitutional Implementation: A Blueprint}{84}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Designing a Non-Extractive Feed Architecture}{85}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:feed}{{10}{85}{Designing a Non-Extractive Feed Architecture}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Why Contemporary Feeds Are Extractive by Design}{86}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Constitutional Objectives for Feed Design}{86}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Objective 1: Visibility Conservation}{86}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Objective 2: Agency Monotonicity}{87}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Objective 3: Entropy Bound}{87}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The Architecture: Five Interlocking Subsystems}{87}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Subsystem 1: Visibility Lots}{88}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Subsystem 2: Cooperative Filters}{88}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Subsystem 3: Federated Circles}{89}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Subsystem 4: Entropy Dampers}{90}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}1. Rate Limiters}{90}{subsection.10.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}2. Decay Smoothing}{90}{subsection.10.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}3. Relevance Timers}{90}{subsection.10.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Subsystem 5: Agency-Preserving Mediation}{91}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Feed Assembly: The Constitutional Pipeline}{91}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Adversarial Robustness}{92}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}User Experience Under Non-Extraction}{92}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Conclusion: The Feed as Constitutional Infrastructure}{93}{section.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Systemic Non-Extraction Beyond the Feed}{94}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:systemic}{{11}{94}{Systemic Non-Extraction Beyond the Feed}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Messaging: The Preservation of Private Agency}{95}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Groups: Cooperative Amplifiers of Φ without Scarcity}{95}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Search: Retrieval Without Extractive Ranking}{96}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Moderation: A Constitutional Institution}{97}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Identity: Protecting Φ Against Synthetic Inflation}{98}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Economic Structure: A Visibility-Neutral Substrate}{99}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Federation: Structural Decentralization of Φ}{100}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Global Stability: System-Wide κ Management}{100}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}User Experience: Agency, Predictability, and Cooperative Meaning}{101}{section.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Conclusion: Architecture as Constitutional Enforcement}{101}{section.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Blueprint for a Constitutional Platform}{103}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:blueprint}{{12}{103}{Blueprint for a Constitutional Platform}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Overview of the Architectural Stack}{103}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Formal Platform Specification}{104}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Identity Layer: Graph-Curvature Foundations}{104}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Messaging Layer: Zero-Extraction Constraint}{105}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Visibility Layer: Constitutional Ranking Engine}{105}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Group Layer: Cooperative Amplification}{106}{subsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Search Layer: Federated Cooperative Retrieval}{106}{subsection.12.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Moderation Layer: Procedural Constitutionalism}{107}{subsection.12.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Governance Layer: The Operator of Operators}{107}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Constitutional Invariants}{108}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Platform Dataflow Architecture}{108}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Ingestion}{108}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Ranking Pipeline}{109}{subsection.12.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Search Pipeline}{109}{subsection.12.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.4}Moderation Pipeline}{109}{subsection.12.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.5}Governance Pipeline}{110}{subsection.12.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Stability Under Adversarial Conditions}{110}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Reference Implementation Outline}{110}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Conclusion: Blueprint as Constitutional Guarantee}{111}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Empirical Science Program: Measurement, Experiments, and Falsifiability}{112}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:empirical}{{13}{112}{Empirical Science Program: Measurement, Experiments, and Falsifiability}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Field-Level Observables}{112}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Visibility Potential $\Phi $}{113}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Agency Vector $\mathbf  {v}$}{113}{subsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Entropy $S$}{114}{subsection.13.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Extraction Pressure $E$}{114}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Visibility Gini Coefficient}{115}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Action-Rank Entropy $H_{T}$}{116}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Coherence Capacity $C_{\mathrm  {eff}}$}{116}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Empirical Hypotheses}{116}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Controlled Experiments}{117}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Perturbation Experiments}{117}{subsection.13.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Load Testing}{117}{subsection.13.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.3}Policy Shocks}{118}{subsection.13.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Natural Experiments}{118}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Falsification Criteria}{118}{section.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Visible Metrics Dashboard}{119}{section.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.11}The Scientific Circle of Constitutional Design}{119}{section.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Conclusion}{119}{section.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Simulation Framework: PlatformField, RSVPxFeed, and Adversarial Labs}{121}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation}{{14}{121}{Simulation Framework: PlatformField, RSVPxFeed, and Adversarial Labs}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Goals of the Simulation Framework}{121}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}The PlatformField Simulator}{122}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}RSVPxFeed: Constitutional Ranking Simulation}{123}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Agent-Based Model}{124}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Constitutional Invariant Monitors}{125}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Governance-Kernel Simulation}{126}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Adversarial Labs}{126}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}Sybil Factories}{126}{subsection.14.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.2}Entropy Flood Networks}{127}{subsection.14.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.3}Visibility-Hoarding Coalitions}{127}{subsection.14.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.4}Coordinated Inauthentic Behavior}{127}{subsection.14.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Stress-Test Regimes}{127}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Phase-Diagram Analysis}{128}{section.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Visualization Tools}{128}{section.14.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Conclusion}{129}{section.14.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Political Philosophy: Technique, Autonomy, and the Conditions of Visibility}{130}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:political_philosophy}{{15}{130}{Political Philosophy: Technique, Autonomy, and the Conditions of Visibility}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Ellul and the Totalizing Logic of Technique}{130}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Arendt: Appearance as the Condition of Freedom}{131}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Marx: Circulation, Reproduction, and Platform Accumulation}{132}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Zuboff: Surveillance Capitalism and the Expropriation of Agency}{133}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Srnicek: Platform Capitalism as Infrastructure Capture}{134}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Phenomenology of Platforms: Lived Experience of Extraction}{134}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Toward a Democratic Theory of Digital Visibility}{135}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Why Visibility Must Be Removed From the Market}{135}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Conclusion}{136}{section.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Economic Theory: Visibility as a Commons and the End of Rentier Platforms}{137}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:economic_theory}{{16}{137}{Economic Theory: Visibility as a Commons and the End of Rentier Platforms}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}The Commodity Illusion: Why Visibility Cannot Be Sold}{137}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Formal Definition of Visibility as an Anti-Rival Good}{138}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Implication: Commoditization Creates Scarcity in an Abundant Field}{138}{subsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Rentier Platforms and Scalar Extraction}{139}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}The Φ–v–S Economic Model}{140}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Coase, Transaction Costs, and Platform Governance}{140}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Ostrom and Governance of the Visibility Commons}{141}{section.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Anti-Enclosure: Preventing the Privatization of Visibility}{142}{section.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Cooperative Economics in the Constitutional Platform}{142}{section.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Contribution, Reward, and Reciprocity}{143}{section.16.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.10}Economic Stability}{143}{section.16.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.11}The End of Platform Rentierism}{144}{section.16.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.12}Conclusion}{145}{section.16.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Constitutional Design: Institutions, Rights, and the Geometry of Non-Extraction}{146}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:constitutional_design}{{17}{146}{Constitutional Design: Institutions, Rights, and the Geometry of Non-Extraction}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Why Platforms Require Constitutions}{146}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Constitutional Objects in the Φ–v–S Framework}{147}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}The Invariants as Fundamental Rights}{147}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Right 1: Freedom From Pay-for-Reach}{148}{subsection.17.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Right 2: Agency Preservation}{148}{subsection.17.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}Right 3: Protection From Entropic Volatility}{148}{subsection.17.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.4}Right 4: Identity Integrity}{148}{subsection.17.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.5}Right 5: Cooperative Visibility}{148}{subsection.17.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.6}Right 6: Anti-Hoarding}{148}{subsection.17.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.7}Right 7: Procedural Moderation}{149}{subsection.17.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Institutional Architecture}{149}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}Operators}{149}{subsection.17.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}Procedural Bodies}{149}{subsection.17.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Constitutional Separation of Powers}{150}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Constitutional Checks: The κ-Loop}{150}{section.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Constitutional Courts for Algorithmic Decisions}{151}{section.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Democratic Control of Operators}{151}{section.17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Constitutional Amendment Process}{152}{section.17.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.10}Constitutional Economics}{152}{section.17.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.11}Constitution as Geometry}{153}{section.17.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.12}Conclusion}{153}{section.17.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Cognitive and Psychological Dynamics: Agency, Motivation, and the Lived Experience of Non-Extraction}{154}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cog_psych}{{18}{154}{Cognitive and Psychological Dynamics: Agency, Motivation, and the Lived Experience of Non-Extraction}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Agency as a Field Condition}{154}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Self-Efficacy and $\nabla \Phi \cdot v$}{155}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Learned Helplessness and Entropy Gradients}{156}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Motivational Dynamics}{156}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Affective Phenomenology of Extraction}{157}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}The Cooperative Mind}{157}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Cognitive Load and Entropy}{158}{section.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Recognition and the Arendtian Self}{159}{section.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.9}Emotion Regulation and Cooperative Feedback}{159}{section.18.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.10}The Lived Experience of Non-Extraction}{160}{section.18.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.11}The Cooperative Psyche}{160}{section.18.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.12}Conclusion}{161}{section.18.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Social Theory: Community, Identity, and the Reconstruction of the Public Sphere}{162}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:social_theory}{{19}{162}{Social Theory: Community, Identity, and the Reconstruction of the Public Sphere}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Community as a Field Formation}{162}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Community Dissolution Under Extraction}{163}{subsection.19.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Community Stability in Non-Extractive Systems}{164}{subsection.19.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Identity as Trajectory}{164}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Identity Fragmentation Under Volatile Visibility}{165}{subsection.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Narrative Continuity Under Constitutional Visibility}{165}{subsection.19.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Social Conflict as a Function of Entropy}{166}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}Low-Entropy Public Spheres and Democratic Stability}{166}{subsection.19.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Plurality and the Arendtian Public Realm}{167}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Collective Memory and Temporal Cohesion}{168}{section.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Cooperative Public Goods and Social Renewal}{168}{section.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Social Trust as a Constitutional Variable}{169}{section.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.8}The Reconstruction of the Public Sphere}{169}{section.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.9}Conclusion}{170}{section.19.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Epistemic Dynamics: Truth, Noise, and the Collapse of Collective Sense-Making}{171}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:epistemic_dynamics}{{20}{171}{Epistemic Dynamics: Truth, Noise, and the Collapse of Collective Sense-Making}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Epistemic Stability and the Field Model}{171}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Noise as Epistemic Fuel}{172}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Truth as Low-Entropy Attractor}{173}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Arendt: The Destruction of the Shared World}{173}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Attention as an Epistemic Resource}{174}{section.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Algorithmic Amplification and the Monopsony of Truth}{175}{section.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Collective Inference and Predictive Processing}{175}{section.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.8}Epistemic Polarization as Entropy Maximization}{176}{section.20.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.9}The Habermasian Crisis: Rational Discourse Under Extraction}{176}{section.20.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.10}Luhmann: Communication Systems Under Noise}{177}{section.20.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.11}Institutional Knowledge Under Visibility Scarcity}{177}{section.20.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.12}Epistemic Constitutionalism}{178}{section.20.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.13}Conclusion}{178}{section.20.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Political Implications: Legitimacy, Governance, and the Post-Democratic Condition}{179}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:political_implications}{{21}{179}{Political Implications: Legitimacy, Governance, and the Post-Democratic Condition}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Legitimacy as a Visibility Function}{179}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Governance by Optimization}{180}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}The Privatization of Appearance}{181}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}The Erosion of Democratic Agency}{182}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.1}Agentive Erosion Through $\nabla \Phi \cdot v < 0$}{182}{subsection.21.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.2}Deliberative Erosion Through High $S$}{183}{subsection.21.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Platform Power and Post-Democratic Governance}{183}{section.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.6}The Collapse of Collective Legitimacy}{184}{section.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.1}Fragmented Recognition}{185}{subsection.21.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.2}Epistemic Chaos}{185}{subsection.21.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.3}Unresponsive Public Spheres}{185}{subsection.21.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.4}Temporal Discontinuity}{185}{subsection.21.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Constitutional Visibility and the Restoration of Democratic Capacity}{185}{section.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.8}Foucault: Governmentality and Algorithmic Power}{186}{section.21.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.9}Beyond Democracy: Constitutional Infrastructures}{186}{section.21.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.10}Conclusion}{187}{section.21.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Constitutional Theory I: The Need for Constitutional Platforms}{188}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:constitutional_theory_1}{{22}{188}{Constitutional Theory I: The Need for Constitutional Platforms}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}The Problem: Platforms Without Constitutional Constraint}{188}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Why Constitutionalism?}{189}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}The Fundamental Constitutional Problem: Visibility as Sovereign Power}{190}{section.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}The Mathematical Argument: Extraction is a Phase State}{191}{section.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Constitutional Invariants and the Logic of Protection}{192}{section.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Why Governance Cannot Rely on Market Forces}{193}{section.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Why Regulation is Insufficient}{193}{section.22.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.8}The Platform as a Constitutional Object}{194}{section.22.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.9}The Case for Constitutional Platforms}{195}{section.22.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9.1}Foundation 1: Human Flourishing}{195}{subsection.22.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9.2}Foundation 2: Social Stability}{195}{subsection.22.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9.3}Foundation 3: Democratic Survival}{195}{subsection.22.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.10}Conclusion}{196}{section.22.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Constitutional Theory II: The Core Invariants of a Non-Extractive Platform}{197}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:constitutional_theory_2}{{23}{197}{Constitutional Theory II: The Core Invariants of a Non-Extractive Platform}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}The Role of Invariants in Platform Governance}{197}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Invariant 1: The Visibility Conservation Principle}{198}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}Consequences of Visibility Conservation}{199}{subsection.23.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Invariant 2: Entropy Damping Principle}{199}{section.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.1}Consequences of Entropy Damping}{200}{subsection.23.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Invariant 3: Cooperative Uplift Principle}{200}{section.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Invariant 4: Universal Appearance Floor}{201}{section.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.1}Why an Appearance Floor is Essential}{201}{subsection.23.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Invariant 5: Identity Continuity Principle}{202}{section.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.7}Invariant 6: Recognition Symmetry Principle}{202}{section.23.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.8}Invariant 7: Influence Transparency and Ledgering}{203}{section.23.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.9}Completeness of Core Invariants}{203}{section.23.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.10}Conclusion}{204}{section.23.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Constitutional Theory III: Operators, Correctives, and the Architecture of Enforcement}{205}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:constitutional_theory_3}{{24}{205}{Constitutional Theory III: Operators, Correctives, and the Architecture of Enforcement}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}The Need for Operators}{205}{section.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Operator 1: The Visibility Credit Operator $\mathcal  {C}_\Phi $}{206}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Operator 2: The Entropy Damper $\mathcal  {D}_S$}{207}{section.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Operator 3: Cooperative Uplift Mechanism $\mathcal  {U}$}{208}{section.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Operator 4: Identity Continuity Regulator $\mathcal  {R}_{\Phi \Phi }$}{208}{section.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.6}Operator 5: Recognition Symmetry Filter $\mathcal  {F}_{\mathrm  {sym}}$}{209}{section.24.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.7}Operator 6: Influence Ledger $\mathcal  {L}$}{210}{section.24.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.8}Operator 7: Constitutional Correctors $\mathcal  {K}$}{210}{section.24.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.9}Operator 8: Non-Adversarial Ranking Transformer $\mathcal  {T}$}{211}{section.24.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.10}Operator 9: Governance Participation Mechanism $\mathcal  {G}$}{212}{section.24.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.11}The Architecture of Enforcement}{212}{section.24.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.11.1}Layer 1: Structural Operators}{212}{subsection.24.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.11.2}Layer 2: Corrective Operators}{213}{subsection.24.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.11.3}Layer 3: Governance Operators}{213}{subsection.24.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.12}Conclusion}{213}{section.24.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Constitutional Theory IV: Institutional Design and Oversight Architecture}{214}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:constitutional_theory_4}{{25}{214}{Constitutional Theory IV: Institutional Design and Oversight Architecture}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}From Operators to Institutions}{214}{section.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.2}The Institutional Trinity}{215}{section.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.3}I. Judicial Layer: The Platform Constitutional Court}{216}{section.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.1}Powers of the PCC}{216}{subsection.25.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.2}Case Types}{216}{subsection.25.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.3}Precedent and Stability}{217}{subsection.25.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.4}II. Administrative Layer: The Algorithmic Civil Service}{217}{section.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.1}1. Office of Algorithmic Integrity (OAI)}{217}{subsection.25.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.2}2. Compliance and Correction Office (CCO)}{217}{subsection.25.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.3}3. Office of Visibility and Recognition (OVR)}{218}{subsection.25.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.4}4. Auditing Authority for Influence (AAI)}{218}{subsection.25.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.5}III. Participatory Layer: Democratic Oversight}{219}{section.25.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.1}1. The General Assembly of Users (GAU)}{219}{subsection.25.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.2}2. Community Courts and Councils (Local Governance)}{219}{subsection.25.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.3}3. Federated Oversight Assemblies}{219}{subsection.25.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.6}Separation of Powers and Mutual Constraints}{220}{section.25.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.7}Emergency Powers and Crisis Protocols}{220}{section.25.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.7.1}Emergency Operator Suspension}{221}{subsection.25.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.8}Institutional Lifecycles and Adaptation}{221}{section.25.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.9}Conclusion}{222}{section.25.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Constitutional Theory V: Designing the User Interface and Experience Under Constitutional Constraints}{223}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:constitutional_ui_design}{{26}{223}{Constitutional Theory V: Designing the User Interface and Experience Under Constitutional Constraints}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}The UI as a Constitutional Surface}{223}{section.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Principle I: Visibility Floors Must Be Legible}{224}{section.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.1}Design Requirement}{224}{subsection.26.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.2}UI Mechanisms}{225}{subsection.26.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Principle II: Identity Continuity Must Be Visible}{225}{section.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.1}UI Requirements}{225}{subsection.26.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.2}Practical UI Implementation}{225}{subsection.26.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.4}Principle III: Recognition Symmetry Must Be Embedded in Interaction Patterns}{226}{section.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.1}UI Rules}{226}{subsection.26.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.5}Principle IV: Credit Decay Must Be Inspectable}{226}{section.26.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.1}UI Components}{227}{subsection.26.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.6}Principle V: Ranking Must Reflect Non-Extractive Logic}{227}{section.26.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.1}UI-Level Requirements}{227}{subsection.26.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.7}Principle VI: Entropy Reduction Cues}{228}{section.26.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.1}UI/System Changes}{228}{subsection.26.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.8}Principle VII: Constitutional Actions Must Be Observable}{228}{section.26.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.9}Principle VIII: No Invisible Manipulation}{229}{section.26.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.10}Principle IX: Negotiability and Appealability}{229}{section.26.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.11}Conclusion}{230}{section.26.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Constitutional Theory VI: The Constitutional Ranking Engine}{231}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:constitutional_ranking_engine}{{27}{231}{Constitutional Theory VI: The Constitutional Ranking Engine}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}The Role of $\mathcal  {T}$ in Constitutional Governance}{231}{section.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Formal Definition of the Ranking Operator}{232}{section.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.3}I. The Visibility Floor Operator $\mathcal  {T}_{\mathrm  {floor}}$}{233}{section.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.1}Algorithmic Definition}{233}{subsection.27.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.4}II. Identity Continuity Operator $\mathcal  {T}_{\mathrm  {continuity}}$}{233}{section.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4.1}Mechanics}{233}{subsection.27.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.5}III. Recognition Symmetry Operator $\mathcal  {T}_{\mathrm  {symmetry}}$}{234}{section.27.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5.1}Implementation}{234}{subsection.27.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.6}IV. Coherence Operator $\mathcal  {T}_{\mathrm  {coherence}}$}{234}{section.27.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6.1}Formal Entropy Damping}{235}{subsection.27.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.7}Ranking as a Constitutional Right}{235}{section.27.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.8}Preventing Extractive Drift}{236}{section.27.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.9}Adversarial Resistance}{236}{section.27.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.10}Explainability and Public Logging}{237}{section.27.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.11}Conclusion}{237}{section.27.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Constitutional Theory VII: The Influence Ledger and Visibility Accounting}{239}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:influence_ledger}{{28}{239}{Constitutional Theory VII: The Influence Ledger and Visibility Accounting}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Why a Ledger is Necessary}{239}{section.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.2}The Influence Ledger: High-Level Definition}{240}{section.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.3}I. Visibility Ledger $\mathcal  {L}_\Phi $}{241}{section.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.1}Why This Matters}{241}{subsection.28.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.4}II. Credit Ledger $\mathcal  {L}_C$}{241}{section.28.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4.1}What Gets Recorded}{242}{subsection.28.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4.2}Constitutional Purpose}{242}{subsection.28.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.5}III. Ranking Ledger $\mathcal  {L}_\mathcal  {T}$}{242}{section.28.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5.1}Components of the Log Entry}{243}{subsection.28.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.6}Cryptographic Requirements}{243}{section.28.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.7}Privacy and Differential Access}{243}{section.28.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.8}Ledger–Operator Interdependence}{244}{section.28.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.9}Detecting Extraction Through Ledger Analysis}{245}{section.28.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.10}Institutional Interfaces}{245}{section.28.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.11}Conclusion: From Ephemeral Feeds to Constitutional Memory}{246}{section.28.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Adversarial Dynamics I: The Geometry of Manipulation}{247}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:adversarial_dynamics_1}{{29}{247}{Adversarial Dynamics I: The Geometry of Manipulation}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Manipulation as Field Navigation}{247}{section.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Typology of Manipulation Space}{248}{section.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.1}1. Visibility-Preserving Manipulations}{248}{subsection.29.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.2}2. Visibility-Distorting Manipulations}{249}{subsection.29.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.3}3. Field-Destabilizing Manipulations}{249}{subsection.29.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.3}The Manipulation Metric}{250}{section.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.1}Interpretation}{250}{subsection.29.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.4}Manipulation Through Visibility Gradients}{250}{section.29.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.5}Manipulation Through Entropy Injection}{251}{section.29.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5.1}Entropy as a Weapon}{251}{subsection.29.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.6}Manipulation Through Agency Capture}{252}{section.29.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.7}Manipulation Through Identity Fragmentation}{252}{section.29.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.8}Manipulation Through Recognition Asymmetry}{253}{section.29.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.9}Manipulation Through Ledger Interference}{253}{section.29.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.10}Manipulation Strategies as Optimal Control Problems}{254}{section.29.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.11}Conclusion}{255}{section.29.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Adversarial Dynamics II: Sybil, Entropy, and Identity Attacks}{256}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:adversarial_dynamics_2}{{30}{256}{Adversarial Dynamics II: Sybil, Entropy, and Identity Attacks}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Sybil Attacks: Synthetic Identity Proliferation}{256}{section.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}Forms of Sybil Activity}{257}{subsection.30.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.2}Why Sybils Are Effective in Extractive Systems}{257}{subsection.30.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Constitutional Response to Sybil Attacks}{258}{section.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.1}Identity Continuity Operator}{258}{subsection.30.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.2}Recognition Symmetry}{258}{subsection.30.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.3}Ledger-Based Anomaly Detection}{259}{subsection.30.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Entropy Flooding Attacks}{259}{section.30.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3.1}Mechanisms of Entropy Flooding}{259}{subsection.30.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.4}Constitutional Countermeasures Against Entropy Flooding}{260}{section.30.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4.1}Coherence Operator Enforcement}{260}{subsection.30.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4.2}Rate-Limited Appearance}{260}{subsection.30.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4.3}Semantic Stability Enforcement}{261}{subsection.30.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.5}Identity Attacks: Fragmentation, Impersonation, and Collisions}{261}{section.30.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5.1}Forms of Identity Attack}{261}{subsection.30.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Fragmentation}{261}{subsection.30.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Impersonation}{262}{subsection.30.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Collisions}{262}{subsection.30.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.6}Constitutional Techniques for Identity Protection}{262}{section.30.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6.1}Continuity Anchors}{262}{subsection.30.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6.2}Ledger-Based Identity Tracing}{263}{subsection.30.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6.3}Redundant Identity Channels}{263}{subsection.30.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6.4}Continuity Repair}{263}{subsection.30.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.7}Conclusion}{264}{section.30.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Adversarial Dynamics III: Constitutional Countermeasures}{265}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:adversarial_dynamics_3}{{31}{265}{Adversarial Dynamics III: Constitutional Countermeasures}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Tier I: Preventive Countermeasures}{266}{section.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.1}Visibility Floor as Anti-Manipulation Geometry}{266}{subsection.31.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.2}Recognition Symmetry Enforcement}{266}{subsection.31.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.3}Credit Decay Neutralizes Hoarding}{267}{subsection.31.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.4}Entropy Damping as Structural Stability}{267}{subsection.31.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Tier II: Detective Countermeasures}{268}{section.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.1}Field Divergence Metrics}{268}{subsection.31.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.2}Ledger Anomaly Detection}{268}{subsection.31.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.3}Graph-Based Sybil Detection}{268}{subsection.31.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.4}Semantic Drift Analysis}{269}{subsection.31.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Tier III: Corrective Countermeasures}{269}{section.31.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.1}Continuity Repair}{269}{subsection.31.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.2}Symmetry Restoration}{270}{subsection.31.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.3}Visibility Field Rebalancing}{270}{subsection.31.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.4}Entropy Quarantine}{270}{subsection.31.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.5}Institutional Intervention}{271}{subsection.31.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.4}Adversarial Adaptation and Constitutional Resilience}{271}{section.31.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.5}Conclusion}{272}{section.31.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Auditor Architecture}{273}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:auditor_architecture}{{32}{273}{Auditor Architecture}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}The Role of Auditing in Constitutional Platforms}{273}{section.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Types of Auditors}{274}{section.32.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2.1}1. Local Automated Auditors}{274}{subsection.32.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2.2}2. Institutional Auditors}{274}{subsection.32.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2.3}3. Public and Third-Party Auditors}{275}{subsection.32.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.3}The Auditor–Ledger Interface}{275}{section.32.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.4}Formal Auditing Tasks}{276}{section.32.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.1}1. Visibility Compliance}{276}{subsection.32.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.2}2. Identity Continuity Compliance}{276}{subsection.32.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.3}3. Recognition Symmetry Compliance}{277}{subsection.32.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.4}4. Entropy and Coherence Compliance}{277}{subsection.32.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.5}Auditor Tools: Computational and Field-Theoretic}{278}{section.32.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.5.1}1. Divergence Analysis}{278}{subsection.32.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.5.2}2. Temporal Consistency Checks}{278}{subsection.32.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.5.3}3. Structural Graph Analysis}{278}{subsection.32.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.5.4}4. Reconstruction of Ranking Decisions}{279}{subsection.32.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.5.5}5. Verification of Credit Dynamics}{279}{subsection.32.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.6}Auditor Independence and Oversight}{279}{section.32.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.7}Audit Availability and User Rights}{280}{section.32.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.8}Conclusion}{280}{section.32.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Zero-Knowledge Proofs of Non-Extraction (PoNE)}{282}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:zk_pone}{{33}{282}{Zero-Knowledge Proofs of Non-Extraction (PoNE)}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}The Verification Problem}{283}{section.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Zero-Knowledge Fundamentals}{283}{section.33.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.3}The PoNE Statement: What Must Be Proven}{284}{section.33.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.4}zk-Floor Proofs: Visibility Guarantees}{284}{section.33.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.5}zk-Continuity Proofs: Identity Integrity}{285}{section.33.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.6}zk-Symmetry Proofs: Unearned Asymmetry Detection}{285}{section.33.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.7}zk-Coherence Proofs: Entropy Damping and Meaning Preservation}{286}{section.33.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.8}zk-Operator-Sequence Proofs}{286}{section.33.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.9}zk-Non-Extraction Proof}{287}{section.33.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.10}Auditor Verification of PoNE}{288}{section.33.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.11}Conclusion}{288}{section.33.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Audit Verdict Logic}{289}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:verdict_logic}{{34}{289}{Audit Verdict Logic}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}The Purpose of Verdict Logic}{289}{section.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.2}Inputs to Verdict Logic}{290}{section.34.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.1}1. Cryptographic Proof Streams}{290}{subsection.34.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.2}2. Field-Divergence Signals}{290}{subsection.34.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.3}3. Institutional Petitions and Reports}{290}{subsection.34.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.3}Verdict Categories}{291}{section.34.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3.1}1. Clean Verdict}{291}{subsection.34.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3.2}2. Bounded Violation}{291}{subsection.34.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3.3}3. Serious Violation}{292}{subsection.34.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3.4}4. Constitutional Breach}{293}{subsection.34.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.4}Threshold Logic}{294}{section.34.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.5}The Legal Binding Mechanism}{294}{section.34.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.6}Appeals Process}{295}{section.34.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.7}Automatic Sanctions and Remediation}{295}{section.34.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.8}Conclusion}{296}{section.34.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Anti-Capture Safeguards}{297}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:anti_capture}{{35}{297}{Anti-Capture Safeguards}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Foundational Principles of Capture Resistance}{298}{section.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.2}Operator Capture}{298}{section.35.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2.1}1. Immutable Ledger Commitments}{298}{subsection.35.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2.2}2. Mandatory Zero-Knowledge Proof Publication}{299}{subsection.35.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2.3}3. Restricted Privilege Model}{299}{subsection.35.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2.4}4. Constitutional Deployment Pipeline}{299}{subsection.35.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.3}Adversarial Capture}{300}{section.35.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3.1}1. Sybil-Resistant Identity Continuity}{300}{subsection.35.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3.2}2. Spectral Adversary Detection}{301}{subsection.35.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3.3}3. Entropy-Damped Ranking}{301}{subsection.35.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3.4}4. Multi-Operator Consensus on High-Risk Decisions}{301}{subsection.35.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.4}Institutional Capture}{302}{section.35.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.4.1}1. Rotating Auditor Pools}{302}{subsection.35.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.4.2}2. Tri-Cameral Oversight}{303}{subsection.35.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.4.3}3. Public Transparency Requirements}{303}{subsection.35.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.4.4}4. Constitutional Recall Mechanisms}{303}{subsection.35.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.5}Multi-Layer Capture Resistance}{304}{section.35.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.6}Conclusion}{304}{section.35.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Public Oversight and Legitimacy}{306}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:public_oversight}{{36}{306}{Public Oversight and Legitimacy}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}The Need for Public Oversight}{306}{section.36.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.2}Public Access to Constitutional Information}{307}{section.36.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.3}Civic Panels and Participatory Governance}{307}{section.36.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3.1}Tier 1: Sortition-Based Civic Panels}{308}{subsection.36.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3.2}Tier 2: Community Governance Councils}{308}{subsection.36.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3.3}Tier 3: Global Civic Assembly}{308}{subsection.36.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.4}Right to Petition and Due Process}{309}{section.36.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.5}Public Participation in Constitutional Amendment}{310}{section.36.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.6}The Legitimacy Cycle}{310}{section.36.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.7}Pluralism and Epistemic Diversity}{311}{section.36.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.8}Legitimacy Beyond Compliance}{311}{section.36.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.9}Conclusion}{312}{section.36.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {37}End-to-End Compliance Pipeline}{313}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:e2e_compliance}{{37}{313}{End-to-End Compliance Pipeline}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}Overview of the Compliance Pipeline}{313}{section.37.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37.2}Step 1: Constitutional Operator Execution}{314}{section.37.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37.3}Step 2: Zero-Knowledge Proof Generation}{314}{section.37.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37.4}Step 3: Automated Proof Verification}{315}{section.37.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37.5}Step 4: Auditor Review and Verdict Logic}{316}{section.37.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37.6}Step 5: Institutional Oversight}{316}{section.37.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37.7}Step 6: Civic Oversight and Legitimacy Cycle}{317}{section.37.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37.8}Step 7: Binding Constitutional Enforcement}{317}{section.37.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37.9}Continuous Feedback Loop}{318}{section.37.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37.10}System-Wide Invariants}{318}{section.37.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.10.1}1. Visibility Justice Invariant}{318}{subsection.37.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.10.2}2. Non-Extraction Invariant}{318}{subsection.37.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.10.3}3. Continuity and Symmetry Invariant}{318}{subsection.37.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37.11}Conclusion}{319}{section.37.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Measurement Theory for Constitutional Platforms}{320}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:measurement_theory}{{38}{320}{Measurement Theory for Constitutional Platforms}{chapter.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Constitutional Metrics and Field Observables}{324}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:constitutional_metrics}{{39}{324}{Constitutional Metrics and Field Observables}{chapter.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Temporal Coherence and Constitutional Timekeeping}{328}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:temporal_coherence}{{40}{328}{Temporal Coherence and Constitutional Timekeeping}{chapter.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Stress Testing and Adversarial Load Scenarios}{332}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stress_testing}{{41}{332}{Stress Testing and Adversarial Load Scenarios}{chapter.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Falsifiability, Prediction, and Empirical Validation}{336}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:falsifiability}{{42}{336}{Falsifiability, Prediction, and Empirical Validation}{chapter.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Simulation Harness for Constitutional Dynamics}{340}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation_harness}{{43}{340}{Simulation Harness for Constitutional Dynamics}{chapter.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Scenario Library and Crisis Benchmarks}{344}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:scenario_library}{{44}{344}{Scenario Library and Crisis Benchmarks}{chapter.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Implementation Standards and Reference Architecture}{348}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation_architecture}{{45}{348}{Implementation Standards and Reference Architecture}{chapter.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Deployment, Migration, and Retrofit Pathways}{352}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:deployment_migration}{{46}{352}{Deployment, Migration, and Retrofit Pathways}{chapter.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}Amendment Theory and Constitutional Drift}{356}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:amendment_drift}{{47}{356}{Amendment Theory and Constitutional Drift}{chapter.47}{}}
\newlabel{ch:macro_stability}{{47}{359}{Amendment Theory and Constitutional Drift}{chapter.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}Failure Modes, Collapse Theory, and Recovery}{364}{chapter.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:failure_modes}{{48}{364}{Failure Modes, Collapse Theory, and Recovery}{chapter.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}Empirical Science Program: Field Measurements and Experimental Validation}{369}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:empirical_program}{{49}{369}{Empirical Science Program: Field Measurements and Experimental Validation}{chapter.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}Conclusion: Toward a Democratic Infrastructure of Visibility}{373}{chapter.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{50}{373}{Conclusion: Toward a Democratic Infrastructure of Visibility}{chapter.50}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{377}
