\begin{thebibliography}{10}

\bibitem{Planck2018}
{Planck Collaboration}, N.~Aghanim, Y.~Akrami, M.~Ashdown, J.~Aumont,
  C.~Baccigalupi, M.~Ballardini, A.~J. Banday, R.~B. Barreiro, N.~Bartolo,
  et~al.
\newblock Planck 2018 results. vi. cosmological parameters.
\newblock {\em Astronomy \& Astrophysics}, 641:A6, 2020.

\bibitem{Riess2022}
Adam~G. Riess, Louise Breuval, Wenlong Yuan, Stefano Casertano, Lucas~M. Macri,
  J.~Bradley Bowers, Dan Scolnic, Gagano Cantanzaro, and Richard~I. Anderson.
\newblock A comprehensive measurement of the local value of the hubble constant
  with 1 km/s/mpc uncertainty from the hubble space telescope and the sh0es
  team.
\newblock {\em The Astrophysical Journal Letters}, 934(1):L7, 2022.

\bibitem{Jacobson1995}
Ted Jacobson.
\newblock Thermodynamics of spacetime: The einstein equation of state.
\newblock {\em Physical Review Letters}, 75:1260--1263, 1995.

\bibitem{Verlinde2011}
Erik Verlinde.
\newblock On the origin of gravity and the laws of newton.
\newblock {\em Journal of High Energy Physics}, 2011(4):029, 2011.

\bibitem{Padmanabhan2015}
T.~Padmanabhan.
\newblock Gravity and/is thermodynamics.
\newblock {\em arXiv e-prints}, page arXiv:1512.06546, 2015.

\bibitem{Shao2023}
Lijing Shao and Yuxuan Liu.
\newblock Testing gravity with torsion: Constraints from stellar motions and
  cosmological observations.
\newblock {\em Physical Review D}, 108(4):044015, 2023.
\newblock Example reference for non-Riemannian cosmology.

\bibitem{Vopson2022}
Melvin~M. Vopson.
\newblock The information catastrophe.
\newblock {\em AIP Advances}, 10(8):085014, 2020.

\bibitem{Barandes2024}
Jacob~A. Barandes.
\newblock New prospects for a causally local formulation of quantum theory.
\newblock {\em arXiv e-prints}, page arXiv:2402.16935, 2024.

\bibitem{Bianconi2025}
Ginestra Bianconi.
\newblock Gravity from entropy.
\newblock {\em Physical Review D}, 111:066001, 2025.

\bibitem{CarrollRemmen2016}
Sean~M. Carroll and Grant~N. Remmen.
\newblock What is the entropy in entropic gravity?
\newblock {\em Physical Review D}, 93:124052, 2016.

\bibitem{Darmos2021}
S.~Sky Darmos.
\newblock Gravity in space particle dualism theory.
\newblock {\em ResearchGate}, 2021.

\bibitem{Visser2011}
Matt Visser.
\newblock Conservative entropic forces.
\newblock {\em Journal of High Energy Physics}, 2011(10):140, 2011.

\bibitem{Feynman1964}
Richard~P. Feynman, Robert~B. Leighton, and Matthew Sands.
\newblock {\em The Feynman Lectures on Physics}, volume~1.
\newblock Addison-Wesley, 1964.
\newblock Chapter 46: Ratchet and pawl.

\end{thebibliography}
