\relax 
\citation{sanders2025ai}
\citation{keynes1930economic,leontief1983technological,rifkin1995end}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Progress Without Feedback}{1}{}\protected@file@percent }
\citation{shannon1949communication,landauer1961irreversibility}
\citation{prigogine1984order}
\citation{floridi2015information}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entropy and Externalization}{2}{}\protected@file@percent }
\citation{sanders2025ai}
\citation{sanders2025ai}
\citation{keynes1930economic,leontief1983technological,rifkin1995end}
\citation{oecd2025future}
\citation{kolmogorov1965complexity}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Robot Tax: Economic Entropy}{3}{}\protected@file@percent }
\citation{floridi2015information,ormondroyd2009information}
\citation{sandel2020tyranny}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Noise Tax: Informational Entropy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition of Compressibility}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical Analogs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Policy Form}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Case Studies}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Tyranny of Merit: Epistemic Entropy}{5}{}\protected@file@percent }
\newlabel{sec:tyranny-of-merit}{{5}{5}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Illusion of Individual Causality}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Collective Work as Hidden Infrastructure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evolutionary Contingency and Selection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implications for the Noise Tax}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Merit Dividend: Epistemic Rebalancing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Principle.}{6}{}\protected@file@percent }
\citation{giddens1984constitution,march1991exploration}
\@writefile{toc}{\contentsline {paragraph}{Operationalization.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoretical Rationale.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cultural Implications.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Entropy Reduction as Labor}{8}{}\protected@file@percent }
\newlabel{sec:entropy-reduction}{{7}{8}{}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Economic interpretation.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logarithmic valuation.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unified reward structure.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral consequence.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Integration: The Merit Dividend and the Entropy-Reduction Market}{9}{}\protected@file@percent }
\newlabel{sec:entropy-labor-merit}{{8}{9}{}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Conceptual coupling.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automatic payment architecture.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human recognition as thermodynamic currency.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Societal effect.}{10}{}\protected@file@percent }
\citation{strogatz2018sync,kelly1994outofcontrol}
\@writefile{toc}{\contentsline {paragraph}{Governance and Oversight.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Endomarionettes: Embodied Entropy Reabsorption}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Material and Dynamic Principles.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Change Magnification.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why They Are Exempt.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policy Footnote: Definition of Entropic Exemption.}{12}{}\protected@file@percent }
\citation{doctorow2023enshittification}
\@writefile{toc}{\contentsline {paragraph}{Regulatory Implication.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}RSVP Interpretation of Enshittification}{13}{}\protected@file@percent }
\newlabel{sec:enshittification}{{10}{13}{}{section.10}{}}
\citation{doctorow2023enshittification}
\@writefile{toc}{\contentsline {paragraph}{Stage I: High Coupling, Low Entropy.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage II: Flow Dominance and Scalar Depletion.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage III: Entropic Inversion.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interoperability as Entropic Reabsorption.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical World Analogy.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RSVP Diagnosis.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration with the Noise Tax.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bridge to Triadic Closure.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Art, Gradient, and the Abolition of Pessimism}{15}{}\protected@file@percent }
\newlabel{sec:abolition-pessimism}{{11}{15}{}{section.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Gradient Ethics.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abolishing Optimism and Pessimism.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Art as Gradient Detection.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical Consequence.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical closure.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient and Noise Tax Integration.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Triadic Closure: The Conservation of Coherence}{16}{}\protected@file@percent }
\newlabel{sec:triadic-closure}{{12}{16}{}{section.12}{}}
\citation{jaynes1957information}
\@writefile{toc}{\contentsline {paragraph}{Unified invariant.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric interpretation.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ethical corollary.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}RSVP Interpretation of \emph  {Escape from Gethsemane}}{18}{}\protected@file@percent }
\newlabel{sec:gethsemane-rsvp}{{13}{18}{}{section.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalar field: legitimacy and potential (\(\Phi \)).}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector field: agency and trajectory (\(\mathbf  v\)).}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropy field: disorder and revelation (\(S\)).}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misdirection as thermodynamic operator.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theological implication.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosmic comedy and coherence.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artistic corollary.}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosmic comedy and coherence.}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artistic corollary.}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Comparative Mythology: The Trickster as Entropic Operator}{19}{}\protected@file@percent }
\newlabel{sec:comparative-trickster}{{13.1}{19}{}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview.}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hermes and the Geometry of Theft.}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Krishna and the Play of Forms.}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loki, Coyote, and the Principle of Reversible Transgression.}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jesus as Trickster-Resolver.}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ethical corollary.}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Embodied Multiplicity and Regime-Enforced Separation}{20}{}\protected@file@percent }
\newlabel{sec:casting-rsvp}{{13.2}{20}{}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview.}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unified embodiment as RSVP invariance.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regime interference: the politics of separate casting.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The entropic economics of casting.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RSVP interpretation of resistance.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ethical implication.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Casting Regimes and Entropic Dynamics in \emph  {Escape from Gethsemane}}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connection to Doctorow’s “platformization of interpretation”.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Dual Usage and the Platformization of Interpretation}{22}{}\protected@file@percent }
\newlabel{sec:dual-use-platformization}{{13.3}{22}{}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanism of capture.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Religious and ideological dual use.}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commodification of ambiguity.}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The play as test case.}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RSVP countermeasure: open entropic governance.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ethical corollary.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Narrative Dual-Use: \emph  {Escape from Gethsemane} as Propaganda Risk and Pedagogical Asset}{24}{}\protected@file@percent }
\newlabel{sec:dual-use-screenplay}{{14}{24}{}{section.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RSVP narrative reading.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How different actors might appropriate motifs (high-level).}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanisms of rhetorical extraction (ways narratives are co-opted).}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risks and ethical considerations.}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mitigations and Responsible Presentation.}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RSVP-based presentation clause for the paper.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion: Civilization as Entropic Metabolism}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Derivation of Entropy Balance Equations}{28}{}\protected@file@percent }
\newlabel{appendix:derivation}{{A}{28}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Fields, domain and notation}{28}{}\protected@file@percent }
\newlabel{eq:continuity-general}{{1}{28}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Time-derivative of the Hamiltonian}{29}{}\protected@file@percent }
\newlabel{eq:dHdt}{{2}{29}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Kinematic relations and elimination of $\partial _t\Phi $}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Field dynamics (Euler–Lagrange-like)}{29}{}\protected@file@percent }
\newlabel{eq:dHdt2}{{3}{29}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Entropy-balance identity}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Operator decomposition and orthogonality}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase-space and inner product.}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operators and supports.}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orthogonality.}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Conservation invariant (global coherence condition)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Linearized example and stability}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Remarks on nonlinearity and regime penalties}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Conclusion}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Case Studies}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Entropy and Iconoclasm: Restoring Coherence Through Destruction}{32}{}\protected@file@percent }
\newlabel{sec:entropy-iconoclasm}{{B.1}{32}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview.}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbolic overaccumulation.}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Narrative iconoclasm.}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Platform iconoclasm.}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ethical corollary.}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}An RSVP Lagrangian for Iconoclasm and Casting}{33}{}\protected@file@percent }
\newlabel{sec:lagrangian-iconoclasm}{{B.2}{33}{}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RSVP Lagrangian with Casting Terms.}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Prototype Pseudocode}{34}{}\protected@file@percent }
\newlabel{appendix:pseudocode}{{C}{34}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}A. Entropy-Reduction Ledger (micropayments)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design notes.}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation variants.}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}B. Hierarchical CPG Controller for Endomarionettes}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design notes.}{37}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{doctorow2023enshittification}{{1}{2023}{{Doctorow}}{{}}}
\bibcite{floridi2015information}{{2}{2015}{{Floridi}}{{}}}
\bibcite{giddens1984constitution}{{3}{1984}{{Giddens}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Notes on implementation and safety.}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration with social design.}{39}{}\protected@file@percent }
\bibcite{jaynes1957information}{{4}{1957}{{Jaynes}}{{}}}
\bibcite{kelly1994outofcontrol}{{5}{1994}{{Kelly}}{{}}}
\bibcite{keynes1930economic}{{6}{1930}{{Keynes}}{{}}}
\bibcite{kolmogorov1965complexity}{{7}{1965}{{Kolmogorov}}{{}}}
\bibcite{landauer1961irreversibility}{{8}{1961}{{Landauer}}{{}}}
\bibcite{leontief1983technological}{{9}{1983}{{Leontief}}{{}}}
\bibcite{march1991exploration}{{10}{1991}{{March}}{{}}}
\bibcite{oecd2025future}{{11}{2025}{{OECD}}{{}}}
\bibcite{ormondroyd2009information}{{12}{2009}{{Ormondroyd}}{{}}}
\bibcite{prigogine1984order}{{13}{1984}{{Prigogine and Stengers}}{{}}}
\bibcite{rifkin1995end}{{14}{1995}{{Rifkin}}{{}}}
\bibcite{sandel2020tyranny}{{15}{2020}{{Sandel}}{{}}}
\bibcite{sanders2025ai}{{16}{2025}{{Sanders}}{{}}}
\bibcite{shannon1949communication}{{17}{1949}{{Shannon and Weaver}}{{}}}
\bibcite{strogatz2018sync}{{18}{2018}{{Strogatz}}{{}}}
\gdef \@abspage@last{40}
