This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: monograph.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty publisher in jaynes1957information
You've used 18 entries,
            2773 wiz_defined-function locations,
            691 strings with 7171 characters,
and the built_in function-call counts, 5939 in all, are:
= -- 512
> -- 202
< -- 19
+ -- 78
- -- 60
* -- 352
:= -- 935
add.period$ -- 53
call.type$ -- 18
change.case$ -- 67
chr.to.int$ -- 18
cite$ -- 37
duplicate$ -- 339
empty$ -- 611
format.name$ -- 82
if$ -- 1243
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 97
num.names$ -- 72
pop$ -- 187
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 162
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 163
warning$ -- 1
while$ -- 66
width$ -- 0
write$ -- 228
(There was 1 warning)
