This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "gitelman2013"
Warning--empty journal in bender2021
Warning--can't use both author and editor fields in pliny1855
You've used 29 entries,
            1935 wiz_defined-function locations,
            633 strings with 7564 characters,
and the built_in function-call counts, 9817 in all, are:
= -- 917
> -- 376
< -- 27
+ -- 136
- -- 124
* -- 740
:= -- 1781
add.period$ -- 88
call.type$ -- 29
change.case$ -- 188
chr.to.int$ -- 29
cite$ -- 31
duplicate$ -- 422
empty$ -- 718
format.name$ -- 159
if$ -- 1901
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 46
newline$ -- 149
num.names$ -- 88
pop$ -- 216
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 508
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 2
while$ -- 71
width$ -- 0
write$ -- 376
(There were 3 warnings)
